---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-05-02-CastTest1' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

16 asm-printer - Number of machine instrs printed
 1 codegen-dce - Number of dead instructions deleted
 6 dagcombine  - Number of dag nodes combined
 1 isel        - Number of blocks selected using DAG
75 isel        - Number of times dag isel has to try another path
24 pei         - Number of bytes used for stack in all functions
 4 regalloc    - Number of identity moves eliminated after rewriting
 3 regalloc    - Number of instructions re-materialized
56 regalloc    - Number of original intervals
 4 regalloc    - Number of registers assigned
 3 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0011 seconds (0.0009 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 30.6%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 19.6%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 13.8%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 11.9%)  DAG Combining 1
   0.0011 (100.0%)   0.0011 (100.0%)   0.0001 (  8.8%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  7.8%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  4.6%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  2.3%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0011 (100.0%)   0.0011 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0017 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0017 (100.0%)   0.0017 (100.0%)   0.0001 ( 69.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 30.5%)  DWARF Exception Writer
   0.0017 (100.0%)   0.0017 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0003 wall clock)

   ---Wall Time---  --- Name ---
   0.0001 ( 49.5%)  Initialize
   0.0001 ( 27.1%)  Rewriter
   0.0001 ( 21.5%)  Seed Live Regs
   0.0000 (  1.0%)  MBB Live Ins
   0.0000 (  1.0%)  Emit Debug Info
   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0075 seconds (0.0063 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0011 ( 14.5%)   0.0011 ( 14.5%)   0.0018 ( 27.9%)  X86 DAG->DAG Instruction Selection
   0.0018 ( 24.0%)   0.0018 ( 24.0%)   0.0008 ( 13.0%)  X86 AT&T-Style Assembly Printer
   0.0022 ( 29.1%)   0.0022 ( 29.1%)   0.0006 ( 10.0%)  Live Variable Analysis
   0.0012 ( 15.3%)   0.0012 ( 15.3%)   0.0005 (  7.5%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.9%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.5%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.9%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.4%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.3%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.3%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine Common Subexpression Elimination
   0.0007 (  9.4%)   0.0007 (  9.4%)   0.0001 (  0.8%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  MachineDominator Tree Construction
   0.0006 (  7.7%)   0.0006 (  7.7%)   0.0000 (  0.6%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0075 (100.0%)   0.0075 (100.0%)   0.0063 (100.0%)  Total

