---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-05-19-DivTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 90 asm-printer  - Number of machine instrs printed
  6 codegen-dce  - Number of dead instructions deleted
 12 dagcombine   - Number of dag nodes combined
  3 isel         - Number of blocks selected using DAG
310 isel         - Number of times dag isel has to try another path
 40 pei          - Number of bytes used for stack in all functions
  2 regalloc     - Number of cross class joins performed
 21 regalloc     - Number of identity moves eliminated after coalescing
 10 regalloc     - Number of identity moves eliminated after rewriting
 13 regalloc     - Number of instructions re-materialized
 21 regalloc     - Number of interval joins performed
181 regalloc     - Number of original intervals
 16 regalloc     - Number of registers assigned
  5 twoaddrinstr - Number of instructions aggressively commuted
  5 twoaddrinstr - Number of instructions commuted to coalesce
 24 twoaddrinstr - Number of two-address instructions
 16 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0028 seconds (0.0051 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0007 ( 24.9%)   0.0007 ( 24.9%)   0.0012 ( 22.5%)  Instruction Selection
   0.0017 ( 59.5%)   0.0017 ( 59.5%)   0.0011 ( 22.1%)  Instruction Scheduling
   0.0004 ( 15.7%)   0.0004 ( 15.7%)   0.0010 ( 18.8%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 ( 13.0%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  6.9%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  6.7%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  6.1%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.3%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0028 (100.0%)   0.0028 (100.0%)   0.0051 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 53.0%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 47.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0017 seconds (0.0008 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 22.9%)   0.0004 ( 22.9%)   0.0004 ( 55.6%)  Seed Live Regs
   0.0010 ( 57.7%)   0.0010 ( 57.7%)   0.0002 ( 23.8%)  Initialize
   0.0003 ( 19.3%)   0.0003 ( 19.3%)   0.0001 ( 19.4%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0017 (100.0%)   0.0017 (100.0%)   0.0008 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0261 seconds (0.0234 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0085 ( 33.2%)   0.0000 (  0.0%)   0.0085 ( 32.6%)   0.0086 ( 36.7%)  X86 DAG->DAG Instruction Selection
   0.0030 ( 11.6%)   0.0002 ( 52.5%)   0.0032 ( 12.3%)   0.0031 ( 13.1%)  Live Variable Analysis
   0.0020 (  8.0%)   0.0000 (  0.0%)   0.0020 (  7.8%)   0.0017 (  7.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0017 (  6.5%)   0.0000 (  0.0%)   0.0017 (  6.3%)   0.0012 (  5.3%)  Greedy Register Allocator
   0.0012 (  4.8%)   0.0000 (  0.0%)   0.0012 (  4.7%)   0.0010 (  4.5%)  Live Interval Analysis
   0.0005 (  1.8%)   0.0000 (  0.0%)   0.0005 (  1.7%)   0.0010 (  4.2%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  3.3%)  Simple Register Coalescing
   0.0017 (  6.8%)   0.0000 (  0.0%)   0.0017 (  6.6%)   0.0006 (  2.7%)  Machine Common Subexpression Elimination
   0.0007 (  2.6%)   0.0000 (  0.0%)   0.0007 (  2.6%)   0.0004 (  1.8%)  Machine Copy Propagation Pass
   0.0010 (  3.9%)   0.0000 (  3.2%)   0.0010 (  3.9%)   0.0004 (  1.6%)  Machine Function Analysis
   0.0001 (  0.4%)   0.0000 (  9.9%)   0.0001 (  0.5%)   0.0004 (  1.6%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.1%)  X86 FP Stackifier
   0.0007 (  2.6%)   0.0000 (  0.0%)   0.0007 (  2.5%)   0.0002 (  1.1%)  Remove dead machine instructions
   0.0000 (  0.1%)   0.0000 (  3.4%)   0.0000 (  0.2%)   0.0002 (  0.9%)  Patch Machine Idempotent Regions
   0.0013 (  5.0%)   0.0000 (  0.0%)   0.0013 (  4.9%)   0.0002 (  0.8%)  Process Implicit Definitions
   0.0009 (  3.4%)   0.0000 (  0.0%)   0.0009 (  3.3%)   0.0002 (  0.8%)  Calculate spill weights
   0.0000 (  0.2%)   0.0000 (  6.3%)   0.0001 (  0.3%)   0.0002 (  0.8%)  Module Verifier
   0.0009 (  3.4%)   0.0000 (  0.0%)   0.0009 (  3.3%)   0.0002 (  0.7%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  5.9%)   0.0001 (  0.3%)   0.0002 (  0.7%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Peephole Optimizations
   0.0000 (  0.1%)   0.0000 (  1.9%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine code sinking
   0.0000 (  0.1%)   0.0000 (  4.2%)   0.0001 (  0.2%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  2.1%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  2.7%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0009 (  3.7%)   0.0000 (  0.0%)   0.0009 (  3.6%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  1.5%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.8%)   0.0000 (  0.8%)   0.0002 (  0.8%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0002 (  0.7%)   0.0000 (  0.0%)   0.0002 (  0.7%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0256 (100.0%)   0.0005 (100.0%)   0.0261 (100.0%)   0.0234 (100.0%)  Total

