---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-05-02-ArgumentTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 34 asm-printer - Number of machine instrs printed
  1 codegen-dce - Number of dead instructions deleted
 11 dagcombine  - Number of dag nodes combined
  2 isel        - Number of blocks selected using DAG
191 isel        - Number of times dag isel has to try another path
 48 pei         - Number of bytes used for stack in all functions
  2 regalloc    - Number of cross class joins performed
  2 regalloc    - Number of identity moves eliminated after coalescing
 14 regalloc    - Number of identity moves eliminated after rewriting
  7 regalloc    - Number of instructions re-materialized
  2 regalloc    - Number of interval joins performed
121 regalloc    - Number of original intervals
 14 regalloc    - Number of registers assigned
  6 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0032 seconds (0.0039 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0009 ( 30.1%)   0.0001 (100.0%)   0.0010 ( 31.9%)   0.0012 ( 30.8%)  Instruction Selection
   0.0008 ( 25.1%)   0.0000 (  0.0%)   0.0008 ( 24.4%)   0.0009 ( 23.2%)  DAG Combining 1
   0.0007 ( 22.9%)   0.0000 (  0.0%)   0.0007 ( 22.3%)   0.0005 ( 14.2%)  Instruction Scheduling
   0.0003 (  8.1%)   0.0000 (  0.0%)   0.0003 (  7.9%)   0.0004 ( 10.1%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  7.7%)  Instruction Creation
   0.0002 (  6.5%)   0.0000 (  0.0%)   0.0002 (  6.3%)   0.0003 (  7.1%)  Vector Legalization
   0.0001 (  4.8%)   0.0000 (  0.0%)   0.0001 (  4.7%)   0.0002 (  4.2%)  Type Legalization
   0.0001 (  2.5%)   0.0000 (  0.0%)   0.0001 (  2.5%)   0.0001 (  2.4%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Instruction Scheduling Cleanup
   0.0031 (100.0%)   0.0001 (100.0%)   0.0032 (100.0%)   0.0039 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 50.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 49.5%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 48.6%)   0.0000 (  6.2%)   0.0002 ( 46.7%)   0.0002 ( 44.7%)  Initialize
   0.0001 ( 14.7%)   0.0000 ( 56.3%)   0.0001 ( 16.6%)   0.0001 ( 27.7%)  Seed Live Regs
   0.0001 ( 35.8%)   0.0000 ( 37.5%)   0.0001 ( 35.9%)   0.0001 ( 25.7%)  Rewriter
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  1.0%)  MBB Live Ins
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.8%)  Emit Debug Info
   0.0003 (100.0%)   0.0000 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0176 seconds (0.0165 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0057 ( 42.4%)   0.0001 (  2.4%)   0.0058 ( 33.0%)   0.0070 ( 42.2%)  X86 DAG->DAG Instruction Selection
   0.0012 (  9.1%)   0.0000 (  1.0%)   0.0013 (  7.2%)   0.0018 ( 11.0%)  Live Variable Analysis
   0.0017 ( 12.4%)   0.0035 ( 85.5%)   0.0052 ( 29.6%)   0.0017 ( 10.0%)  X86 AT&T-Style Assembly Printer
   0.0004 (  3.3%)   0.0001 (  1.4%)   0.0005 (  2.8%)   0.0007 (  4.4%)  Machine Function Analysis
   0.0006 (  4.5%)   0.0000 (  0.9%)   0.0006 (  3.7%)   0.0007 (  4.2%)  Greedy Register Allocator
   0.0005 (  3.7%)   0.0000 (  1.2%)   0.0005 (  3.1%)   0.0005 (  3.2%)  Live Interval Analysis
   0.0004 (  3.1%)   0.0000 (  0.9%)   0.0005 (  2.6%)   0.0004 (  2.3%)  Simple Register Coalescing
   0.0003 (  2.5%)   0.0000 (  0.9%)   0.0004 (  2.1%)   0.0003 (  2.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  1.7%)   0.0000 (  0.7%)   0.0003 (  1.5%)   0.0003 (  1.8%)  Module Verifier
   0.0001 (  1.1%)   0.0000 (  0.5%)   0.0002 (  0.9%)   0.0002 (  1.2%)  Optimize for code generation
   0.0002 (  1.8%)   0.0000 (  0.5%)   0.0003 (  1.5%)   0.0002 (  1.1%)  Calculate spill weights
   0.0004 (  2.6%)   0.0000 (  0.0%)   0.0004 (  2.0%)   0.0002 (  1.1%)  Machine Common Subexpression Elimination
   0.0001 (  0.6%)   0.0000 (  0.4%)   0.0001 (  0.6%)   0.0001 (  0.9%)  Two-Address instruction pass
   0.0001 (  0.7%)   0.0000 (  0.3%)   0.0001 (  0.6%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0003 (  2.1%)   0.0000 (  0.0%)   0.0003 (  1.6%)   0.0001 (  0.8%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Remove dead machine instructions
   0.0001 (  0.9%)   0.0000 (  0.2%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Machine Copy Propagation Pass
   0.0001 (  0.6%)   0.0000 (  0.2%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Idempotence Analysis
   0.0001 (  0.6%)   0.0000 (  0.3%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Execution dependency fix
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0001 (  0.4%)   0.0000 (  0.2%)   0.0001 (  0.4%)   0.0001 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine code sinking
   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Instruction LICM
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0001 (  0.4%)  Slot index numbering
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.4%)   0.0000 (  0.1%)   0.0001 (  0.3%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0001 (  0.7%)   0.0000 (  0.1%)   0.0001 (  0.6%)   0.0001 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0135 (100.0%)   0.0041 (100.0%)   0.0176 (100.0%)   0.0165 (100.0%)  Total

