---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-08-02-CastTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer - Number of machine instrs printed
 1 codegen-dce - Number of dead instructions deleted
 5 dagcombine  - Number of dag nodes combined
 2 isel        - Number of blocks selected using DAG
38 isel        - Number of times dag isel has to try another path
12 pei         - Number of bytes used for stack in all functions
 3 regalloc    - Number of identity moves eliminated after rewriting
 4 regalloc    - Number of instructions re-materialized
57 regalloc    - Number of original intervals
 3 regalloc    - Number of registers assigned
 4 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0010 seconds (0.0023 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 53.8%)   0.0005 ( 53.8%)   0.0005 ( 22.2%)  Instruction Selection
   0.0005 ( 46.2%)   0.0005 ( 46.2%)   0.0004 ( 17.7%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 17.0%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 14.3%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 12.5%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  7.1%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  4.7%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  4.1%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0010 (100.0%)   0.0010 (100.0%)   0.0023 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 ( 61.9%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 38.1%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 (100.0%)   0.0004 (100.0%)   0.0002 ( 56.6%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 22.9%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 19.0%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.9%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  MBB Live Ins
   0.0004 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0127 seconds (0.0119 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0018 ( 20.2%)   0.0000 (  0.0%)   0.0018 ( 13.8%)   0.0047 ( 39.5%)  X86 DAG->DAG Instruction Selection
   0.0013 ( 15.3%)   0.0000 (  0.0%)   0.0013 ( 10.4%)   0.0013 ( 10.6%)  Live Variable Analysis
   0.0010 ( 11.1%)   0.0000 (  0.0%)   0.0010 (  7.6%)   0.0008 (  6.3%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  4.4%)  X86 AT&T-Style Assembly Printer
   0.0006 (  6.4%)   0.0000 (  0.0%)   0.0006 (  4.4%)   0.0005 (  3.8%)  Live Interval Analysis
   0.0009 ( 10.0%)   0.0040 (100.0%)   0.0049 ( 38.4%)   0.0004 (  3.7%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.0%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0008 (  9.5%)   0.0000 (  0.0%)   0.0008 (  6.5%)   0.0002 (  1.6%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.4%)  Patch Machine Idempotent Regions
   0.0001 (  0.9%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0002 (  1.4%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.3%)  Machine Common Subexpression Elimination
   0.0001 (  0.8%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0001 (  1.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Remove dead machine instructions
   0.0002 (  2.3%)   0.0000 (  0.0%)   0.0002 (  1.5%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Slot index numbering
   0.0008 (  9.6%)   0.0000 (  0.0%)   0.0008 (  6.5%)   0.0001 (  0.8%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.7%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Debug Variable Analysis
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Process Implicit Definitions
   0.0002 (  2.8%)   0.0000 (  0.0%)   0.0002 (  1.9%)   0.0001 (  0.6%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Branch Probability Analysis
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Execution dependency fix
   0.0003 (  3.6%)   0.0000 (  0.0%)   0.0003 (  2.5%)   0.0001 (  0.5%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Live Stack Slot Analysis
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Natural Loop Information
   0.0004 (  5.1%)   0.0000 (  0.0%)   0.0004 (  3.5%)   0.0000 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Spill Code Placement Analysis
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0087 (100.0%)   0.0040 (100.0%)   0.0127 (100.0%)   0.0119 (100.0%)  Total

