---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-05-02-CastTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

144 asm-printer    - Number of machine instrs printed
 15 codegen-dce    - Number of dead instructions deleted
  2 codegenprepare - Number of blocks eliminated
 62 dagcombine     - Number of dag nodes combined
  5 isel           - Number of blocks selected using DAG
552 isel           - Number of times dag isel has to try another path
 56 pei            - Number of bytes used for stack in all functions
  2 phielim        - Number of atomic phis lowered
  4 regalloc       - Number of cross class joins performed
 16 regalloc       - Number of identity moves eliminated after coalescing
 21 regalloc       - Number of identity moves eliminated after rewriting
 31 regalloc       - Number of instructions re-materialized
 16 regalloc       - Number of interval joins performed
118 regalloc       - Number of original intervals
 36 regalloc       - Number of registers assigned
  4 twoaddrinstr   - Number of two-address instructions
 19 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0168 seconds (0.0164 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0037 ( 21.8%)   0.0037 ( 21.8%)   0.0038 ( 23.2%)  DAG Combining 1
   0.0030 ( 17.9%)   0.0030 ( 17.9%)   0.0032 ( 19.4%)  Instruction Selection
   0.0029 ( 17.3%)   0.0029 ( 17.3%)   0.0030 ( 18.6%)  Instruction Scheduling
   0.0030 ( 17.6%)   0.0030 ( 17.6%)   0.0029 ( 17.9%)  Instruction Creation
   0.0017 ( 10.0%)   0.0017 ( 10.0%)   0.0012 (  7.5%)  DAG Legalization
   0.0013 (  7.5%)   0.0013 (  7.5%)   0.0012 (  7.2%)  Vector Legalization
   0.0007 (  4.0%)   0.0007 (  4.0%)   0.0005 (  3.1%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.8%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0007 (  3.9%)   0.0007 (  3.9%)   0.0001 (  0.6%)  DAG Combining after legalize types
   0.0168 (100.0%)   0.0168 (100.0%)   0.0164 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0003 ( 91.3%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  8.7%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0020 seconds (0.0021 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0013 ( 62.5%)   0.0013 ( 62.5%)   0.0013 ( 62.0%)  Seed Live Regs
   0.0008 ( 37.5%)   0.0008 ( 37.5%)   0.0003 ( 15.8%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 11.9%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 10.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0020 (100.0%)   0.0020 (100.0%)   0.0021 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0466 seconds (0.0461 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0243 ( 52.3%)   0.0000 (  0.0%)   0.0243 ( 52.2%)   0.0240 ( 52.1%)  X86 DAG->DAG Instruction Selection
   0.0062 ( 13.4%)   0.0000 (  0.0%)   0.0062 ( 13.4%)   0.0059 ( 12.8%)  Live Variable Analysis
   0.0032 (  7.0%)   0.0000 (  0.0%)   0.0032 (  7.0%)   0.0030 (  6.6%)  Greedy Register Allocator
   0.0014 (  3.0%)   0.0000 (  0.0%)   0.0014 (  3.0%)   0.0015 (  3.3%)  Live Interval Analysis
   0.0012 (  2.5%)   0.0000 (  0.0%)   0.0012 (  2.5%)   0.0010 (  2.2%)  Simple Register Coalescing
   0.0013 (  2.7%)   0.0000 (  0.0%)   0.0013 (  2.7%)   0.0009 (  2.0%)  Machine Common Subexpression Elimination
   0.0009 (  1.8%)   0.0000 (  0.0%)   0.0009 (  1.8%)   0.0008 (  1.8%)  X86 AT&T-Style Assembly Printer
   0.0013 (  2.8%)   0.0000 (  0.0%)   0.0013 (  2.8%)   0.0008 (  1.8%)  Idempotence Analysis
   0.0013 (  2.8%)   0.0000 (  0.0%)   0.0013 (  2.8%)   0.0008 (  1.7%)  Machine Copy Propagation Pass
   0.0006 (  1.3%)   0.0000 (  0.0%)   0.0006 (  1.3%)   0.0006 (  1.3%)  Machine Function Analysis
   0.0006 (  1.3%)   0.0000 (  0.0%)   0.0006 (  1.3%)   0.0006 (  1.2%)  Remove dead machine instructions
   0.0009 (  1.9%)   0.0001 ( 71.4%)   0.0009 (  2.0%)   0.0005 (  1.1%)  Module Verifier
   0.0006 (  1.2%)   0.0000 (  0.0%)   0.0006 (  1.2%)   0.0004 (  1.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.9%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Calculate spill weights
   0.0006 (  1.4%)   0.0000 (  0.0%)   0.0006 (  1.4%)   0.0003 (  0.6%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Branch Probability Analysis
   0.0001 (  0.2%)   0.0000 ( 22.0%)   0.0001 (  0.2%)   0.0002 (  0.4%)  Dominator Tree Construction
   0.0007 (  1.5%)   0.0000 (  0.0%)   0.0007 (  1.5%)   0.0001 (  0.3%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0007 (  1.5%)   0.0000 (  0.0%)   0.0007 (  1.5%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0006 (  1.3%)   0.0000 (  0.0%)   0.0006 (  1.3%)   0.0001 (  0.2%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  5.5%)   0.0000 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0465 (100.0%)   0.0001 (100.0%)   0.0466 (100.0%)   0.0461 (100.0%)  Total

