---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-05-03-NotTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 94 asm-printer  - Number of machine instrs printed
  2 codegen-dce  - Number of dead instructions deleted
 44 dagcombine   - Number of dag nodes combined
 15 isel         - Number of blocks selected using DAG
413 isel         - Number of times dag isel has to try another path
  3 machine-cse  - Number of common subexpression eliminated
 16 machine-sink - Number of machine instructions sunk
 56 pei          - Number of bytes used for stack in all functions
  6 phielim      - Number of atomic phis lowered
 26 regalloc     - Number of identity moves eliminated after coalescing
 15 regalloc     - Number of identity moves eliminated after rewriting
 16 regalloc     - Number of instructions re-materialized
  5 regalloc     - Number of interferences evicted
 26 regalloc     - Number of interval joins performed
  5 regalloc     - Number of new live ranges queued
208 regalloc     - Number of original intervals
 28 regalloc     - Number of registers assigned
  5 regalloc     - Number of registers unassigned
 10 twoaddrinstr - Number of two-address instructions
 10 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0136 seconds (0.0144 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0054 ( 52.7%)   0.0001 (  1.7%)   0.0055 ( 40.2%)   0.0038 ( 26.1%)  Instruction Scheduling
   0.0027 ( 26.1%)   0.0001 (  2.2%)   0.0027 ( 20.2%)   0.0023 ( 16.0%)  Instruction Selection
   0.0001 (  1.1%)   0.0031 ( 92.8%)   0.0032 ( 23.7%)   0.0019 ( 13.5%)  Instruction Creation
   0.0001 (  0.9%)   0.0000 (  0.9%)   0.0001 (  0.9%)   0.0018 ( 12.8%)  DAG Combining 1
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0001 (  0.4%)   0.0015 ( 10.7%)  Type Legalization
   0.0001 (  0.7%)   0.0000 (  0.7%)   0.0001 (  0.7%)   0.0011 (  7.8%)  DAG Legalization
   0.0006 (  5.8%)   0.0000 (  1.1%)   0.0006 (  4.7%)   0.0008 (  5.7%)  Vector Legalization
   0.0006 (  5.8%)   0.0000 (  0.0%)   0.0006 (  4.4%)   0.0006 (  4.1%)  DAG Combining after legalize types
   0.0007 (  6.4%)   0.0000 (  0.3%)   0.0007 (  4.9%)   0.0004 (  2.4%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0102 (100.0%)   0.0033 (100.0%)   0.0136 (100.0%)   0.0144 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 71.8%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 28.2%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0015 seconds (0.0014 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0008 ( 51.6%)   0.0000 (  0.0%)   0.0008 ( 51.3%)   0.0004 ( 32.3%)  Rewriter
   0.0002 ( 14.6%)   0.0000 (  0.0%)   0.0002 ( 14.5%)   0.0003 ( 21.5%)  Seed Live Regs
   0.0004 ( 28.2%)   0.0000 (  0.0%)   0.0004 ( 28.1%)   0.0003 ( 21.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 15.1%)  MBB Live Ins
   0.0001 (  5.7%)   0.0000 (100.0%)   0.0001 (  6.1%)   0.0001 (  9.3%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0015 (100.0%)   0.0000 (100.0%)   0.0015 (100.0%)   0.0014 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0503 seconds (0.0469 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0259 ( 56.3%)   0.0035 ( 82.8%)   0.0295 ( 58.5%)   0.0258 ( 55.0%)  X86 DAG->DAG Instruction Selection
   0.0030 (  6.6%)   0.0006 ( 14.9%)   0.0037 (  7.3%)   0.0032 (  6.8%)  Live Variable Analysis
   0.0039 (  8.5%)   0.0000 (  0.3%)   0.0039 (  7.8%)   0.0025 (  5.3%)  Greedy Register Allocator
   0.0020 (  4.3%)   0.0000 (  0.0%)   0.0020 (  3.9%)   0.0016 (  3.4%)  X86 AT&T-Style Assembly Printer
   0.0016 (  3.5%)   0.0000 (  0.0%)   0.0016 (  3.2%)   0.0015 (  3.3%)  Simple Register Coalescing
   0.0015 (  3.3%)   0.0000 (  0.0%)   0.0015 (  3.0%)   0.0012 (  2.5%)  Live Interval Analysis
   0.0007 (  1.4%)   0.0000 (  0.0%)   0.0007 (  1.3%)   0.0007 (  1.5%)  Control Flow Optimizer
   0.0005 (  1.1%)   0.0000 (  0.0%)   0.0005 (  1.0%)   0.0007 (  1.4%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0006 (  1.3%)  Machine Function Analysis
   0.0007 (  1.5%)   0.0000 (  0.4%)   0.0007 (  1.4%)   0.0005 (  1.2%)  Module Verifier
   0.0003 (  0.6%)   0.0000 (  0.0%)   0.0003 (  0.6%)   0.0005 (  1.2%)  Machine Common Subexpression Elimination
   0.0011 (  2.3%)   0.0000 (  0.0%)   0.0011 (  2.1%)   0.0005 (  1.1%)  Eliminate PHI nodes for register allocation
   0.0017 (  3.6%)   0.0000 (  0.0%)   0.0017 (  3.3%)   0.0005 (  1.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.9%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.9%)  Machine code sinking
   0.0003 (  0.6%)   0.0000 (  0.0%)   0.0003 (  0.6%)   0.0004 (  0.9%)  X86 FP Stackifier
   0.0006 (  1.2%)   0.0000 (  0.3%)   0.0006 (  1.1%)   0.0004 (  0.8%)  Optimize for code generation
   0.0004 (  0.9%)   0.0000 (  0.2%)   0.0004 (  0.8%)   0.0003 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Calculate spill weights
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0003 (  0.6%)  Machine Copy Propagation Pass
   0.0006 (  1.4%)   0.0000 (  0.3%)   0.0006 (  1.3%)   0.0003 (  0.6%)  Module Verifier
   0.0003 (  0.8%)   0.0000 (  0.0%)   0.0003 (  0.7%)   0.0003 (  0.6%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Slot index numbering
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0002 (  0.3%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0003 (  0.7%)   0.0000 (  0.0%)   0.0003 (  0.6%)   0.0001 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.7%)   0.0000 (  0.0%)   0.0003 (  0.6%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0461 (100.0%)   0.0043 (100.0%)   0.0503 (100.0%)   0.0469 (100.0%)  Total

