---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-10-12-StructureArgsSimple' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 25 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  4 codegenprepare - Number of GEPs converted to casts
  9 dagcombine     - Number of dag nodes combined
  2 isel           - Number of blocks selected using DAG
134 isel           - Number of times dag isel has to try another path
 48 pei            - Number of bytes used for stack in all functions
  6 regalloc       - Number of identity moves eliminated after rewriting
  3 regalloc       - Number of instructions re-materialized
100 regalloc       - Number of original intervals
  7 regalloc       - Number of registers assigned
  6 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0057 seconds (0.0053 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0013 ( 23.7%)   0.0000 (  0.0%)   0.0013 ( 23.1%)   0.0015 ( 27.4%)  Instruction Scheduling
   0.0016 ( 29.2%)   0.0000 (  0.0%)   0.0016 ( 28.5%)   0.0014 ( 26.0%)  Instruction Selection
   0.0012 ( 20.8%)   0.0000 (  0.0%)   0.0012 ( 20.3%)   0.0009 ( 16.2%)  Instruction Creation
   0.0004 (  7.6%)   0.0001 ( 74.4%)   0.0005 (  9.1%)   0.0005 (  9.9%)  DAG Combining 1
   0.0009 ( 16.3%)   0.0000 (  0.0%)   0.0009 ( 15.9%)   0.0004 (  7.7%)  DAG Legalization
   0.0001 (  1.0%)   0.0000 ( 10.5%)   0.0001 (  1.2%)   0.0003 (  6.0%)  Type Legalization
   0.0001 (  1.4%)   0.0000 ( 15.0%)   0.0001 (  1.8%)   0.0002 (  3.2%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.8%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Instruction Scheduling Cleanup
   0.0056 (100.0%)   0.0001 (100.0%)   0.0057 (100.0%)   0.0053 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 66.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 33.5%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 54.6%)   0.0001 ( 55.6%)   0.0003 ( 54.8%)   0.0003 ( 47.9%)  Initialize
   0.0001 ( 31.8%)   0.0000 ( 31.5%)   0.0002 ( 31.7%)   0.0002 ( 36.1%)  Seed Live Regs
   0.0001 ( 12.4%)   0.0000 ( 13.0%)   0.0001 ( 12.5%)   0.0001 ( 14.7%)  Rewriter
   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.9%)  MBB Live Ins
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.5%)  Emit Debug Info
   0.0004 (100.0%)   0.0001 (100.0%)   0.0005 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0290 seconds (0.0272 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0095 ( 38.5%)   0.0005 ( 12.0%)   0.0100 ( 34.6%)   0.0094 ( 34.4%)  X86 DAG->DAG Instruction Selection
   0.0025 ( 10.3%)   0.0033 ( 76.1%)   0.0058 ( 20.1%)   0.0062 ( 22.8%)  Simple Register Coalescing
   0.0025 ( 10.0%)   0.0000 (  0.0%)   0.0025 (  8.5%)   0.0019 (  6.8%)  Live Variable Analysis
   0.0010 (  4.2%)   0.0002 (  3.6%)   0.0012 (  4.1%)   0.0010 (  3.7%)  Greedy Register Allocator
   0.0009 (  3.8%)   0.0000 (  0.0%)   0.0009 (  3.3%)   0.0009 (  3.5%)  X86 AT&T-Style Assembly Printer
   0.0006 (  2.3%)   0.0000 (  0.1%)   0.0006 (  2.0%)   0.0007 (  2.6%)  Live Interval Analysis
   0.0006 (  2.2%)   0.0000 (  1.1%)   0.0006 (  2.1%)   0.0006 (  2.3%)  Optimize for code generation
   0.0009 (  3.7%)   0.0000 (  0.0%)   0.0009 (  3.2%)   0.0006 (  2.2%)  Machine Common Subexpression Elimination
   0.0002 (  0.9%)   0.0001 (  1.3%)   0.0003 (  1.0%)   0.0005 (  1.7%)  Module Verifier
   0.0002 (  1.0%)   0.0001 (  1.4%)   0.0003 (  1.1%)   0.0004 (  1.5%)  Calculate spill weights
   0.0013 (  5.4%)   0.0000 (  0.0%)   0.0013 (  4.6%)   0.0004 (  1.5%)  Machine Copy Propagation Pass
   0.0002 (  0.7%)   0.0000 (  0.4%)   0.0002 (  0.7%)   0.0004 (  1.4%)  Machine Function Analysis
   0.0008 (  3.4%)   0.0000 (  0.0%)   0.0008 (  2.9%)   0.0004 (  1.4%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  Two-Address instruction pass
   0.0001 (  0.5%)   0.0000 (  0.7%)   0.0001 (  0.5%)   0.0002 (  0.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Machine Natural Loop Construction
   0.0006 (  2.6%)   0.0000 (  0.0%)   0.0006 (  2.2%)   0.0002 (  0.7%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Debug Variable Analysis
   0.0001 (  0.3%)   0.0000 (  0.5%)   0.0001 (  0.3%)   0.0002 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  MachineDominator Tree Construction
   0.0004 (  1.8%)   0.0000 (  0.0%)   0.0004 (  1.5%)   0.0002 (  0.6%)  Machine code sinking
   0.0005 (  2.2%)   0.0000 (  0.0%)   0.0005 (  1.9%)   0.0002 (  0.6%)  Slot index numbering
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0001 (  0.2%)   0.0001 (  0.5%)  Module Verifier
   0.0001 (  0.2%)   0.0000 (  0.3%)   0.0001 (  0.2%)   0.0001 (  0.5%)  Idempotence Analysis
   0.0001 (  0.3%)   0.0000 (  0.4%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Process Implicit Definitions
   0.0001 (  0.6%)   0.0000 (  0.1%)   0.0001 (  0.5%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Natural Loop Information
   0.0004 (  1.6%)   0.0000 (  0.2%)   0.0004 (  1.4%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0002 (  1.0%)   0.0000 (  0.1%)   0.0002 (  0.8%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0003 (  1.1%)   0.0000 (  0.0%)   0.0003 (  1.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0246 (100.0%)   0.0043 (100.0%)   0.0290 (100.0%)   0.0272 (100.0%)  Total

