---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2002-05-02-CastTest3' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 24 asm-printer    - Number of machine instrs printed
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 11 dagcombine     - Number of dag nodes combined
  3 isel           - Number of blocks selected using DAG
109 isel           - Number of times dag isel has to try another path
 24 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  1 regalloc       - Number of cross class joins performed
  4 regalloc       - Number of identity moves eliminated after coalescing
  4 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
  4 regalloc       - Number of interval joins performed
 61 regalloc       - Number of original intervals
  5 regalloc       - Number of registers assigned
  4 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0028 seconds (0.0025 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 10.1%)   0.0003 ( 10.1%)   0.0007 ( 27.1%)  Instruction Selection
   0.0025 ( 88.3%)   0.0025 ( 88.3%)   0.0005 ( 20.1%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 13.9%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 10.6%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  8.3%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  7.7%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.9%)  Vector Legalization
   0.0000 (  1.7%)   0.0000 (  1.7%)   0.0001 (  2.4%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.3%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0028 (100.0%)   0.0028 (100.0%)   0.0025 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 ( 89.0%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 11.0%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 42.5%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 24.8%)  Rewriter
   0.0005 (100.0%)   0.0005 (100.0%)   0.0001 ( 18.5%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 13.8%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0005 (100.0%)   0.0005 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0150 seconds (0.0118 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0047 ( 31.4%)   0.0000 (  0.0%)   0.0047 ( 31.1%)   0.0043 ( 36.4%)  X86 DAG->DAG Instruction Selection
   0.0019 ( 13.1%)   0.0000 (  0.0%)   0.0019 ( 12.9%)   0.0011 (  9.5%)  Live Variable Analysis
   0.0008 (  5.7%)   0.0000 (  0.0%)   0.0008 (  5.7%)   0.0009 (  7.8%)  Greedy Register Allocator
   0.0009 (  5.8%)   0.0000 (  0.0%)   0.0009 (  5.8%)   0.0005 (  4.3%)  X86 AT&T-Style Assembly Printer
   0.0019 ( 12.9%)   0.0000 (  0.0%)   0.0019 ( 12.8%)   0.0005 (  4.1%)  Idempotence Analysis
   0.0013 (  9.1%)   0.0000 (  0.0%)   0.0013 (  9.0%)   0.0005 (  4.0%)  Control Flow Optimizer
   0.0009 (  5.7%)   0.0000 (  0.0%)   0.0009 (  5.7%)   0.0004 (  3.7%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  3.3%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.3%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.6%)  Optimize for code generation
   0.0003 (  1.7%)   0.0000 (  0.0%)   0.0003 (  1.7%)   0.0002 (  1.4%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.7%)   0.0001 ( 45.7%)   0.0002 (  1.1%)   0.0002 (  1.4%)  Module Verifier
   0.0007 (  4.4%)   0.0000 (  0.0%)   0.0007 (  4.4%)   0.0002 (  1.4%)  Calculate spill weights
   0.0001 (  0.6%)   0.0001 ( 42.1%)   0.0001 (  1.0%)   0.0002 (  1.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.3%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Dominator Tree Construction
   0.0004 (  3.0%)   0.0000 (  0.0%)   0.0004 (  3.0%)   0.0001 (  0.6%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 ( 10.7%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Natural Loop Information
   0.0006 (  4.0%)   0.0000 (  0.0%)   0.0006 (  3.9%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0003 (  1.7%)   0.0000 (  0.0%)   0.0003 (  1.7%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  1.4%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0148 (100.0%)   0.0001 (100.0%)   0.0150 (100.0%)   0.0118 (100.0%)  Total

