---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-08-05-CastFPToUint' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 46 asm-printer - Number of machine instrs printed
  2 codegen-dce - Number of dead instructions deleted
  6 dagcombine  - Number of dag nodes combined
  4 isel        - Number of blocks selected using DAG
265 isel        - Number of times dag isel has to try another path
 56 pei         - Number of bytes used for stack in all functions
  3 regalloc    - Number of cross class joins performed
  3 regalloc    - Number of identity moves eliminated after coalescing
 14 regalloc    - Number of identity moves eliminated after rewriting
  5 regalloc    - Number of instructions re-materialized
  3 regalloc    - Number of interval joins performed
 78 regalloc    - Number of original intervals
 17 regalloc    - Number of registers assigned
  7 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0023 seconds (0.0036 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 13.3%)   0.0003 ( 13.3%)   0.0009 ( 24.9%)  Instruction Creation
   0.0009 ( 40.4%)   0.0009 ( 40.4%)   0.0009 ( 24.6%)  Instruction Selection
   0.0011 ( 46.4%)   0.0011 ( 46.4%)   0.0007 ( 19.5%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 11.3%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.6%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  5.0%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.8%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.1%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.1%)  Instruction Scheduling Cleanup
   0.0023 (100.0%)   0.0023 (100.0%)   0.0036 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 52.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 47.9%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0021 seconds (0.0009 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0011 ( 53.7%)   0.0011 ( 53.7%)   0.0003 ( 36.5%)  Seed Live Regs
   0.0002 (  9.4%)   0.0002 (  9.4%)   0.0003 ( 32.1%)  Initialize
   0.0008 ( 36.8%)   0.0008 ( 36.8%)   0.0003 ( 30.0%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0021 (100.0%)   0.0021 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0190 seconds (0.0186 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0059 ( 32.0%)   0.0000 (  0.0%)   0.0059 ( 31.3%)   0.0063 ( 33.5%)  X86 DAG->DAG Instruction Selection
   0.0037 ( 20.1%)   0.0000 (  0.0%)   0.0037 ( 19.7%)   0.0022 ( 11.8%)  Live Variable Analysis
   0.0022 ( 11.8%)   0.0000 (  0.0%)   0.0022 ( 11.5%)   0.0015 (  8.3%)  Greedy Register Allocator
   0.0001 (  0.8%)   0.0000 (  0.0%)   0.0001 (  0.8%)   0.0010 (  5.2%)  X86 AT&T-Style Assembly Printer
   0.0011 (  6.0%)   0.0000 (  0.0%)   0.0011 (  5.8%)   0.0008 (  4.3%)  Live Interval Analysis
   0.0003 (  1.7%)   0.0000 (  0.0%)   0.0003 (  1.7%)   0.0004 (  2.3%)  Simple Register Coalescing
   0.0010 (  5.4%)   0.0000 (  3.1%)   0.0010 (  5.4%)   0.0004 (  2.2%)  Machine Function Analysis
   0.0008 (  4.1%)   0.0000 (  0.0%)   0.0008 (  4.0%)   0.0004 (  2.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.5%)   0.0000 ( 10.2%)   0.0001 (  0.7%)   0.0003 (  1.9%)  Remove dead machine instructions
   0.0001 (  0.6%)   0.0000 ( 12.3%)   0.0002 (  0.9%)   0.0003 (  1.8%)  Machine Common Subexpression Elimination
   0.0001 (  0.7%)   0.0001 ( 17.6%)   0.0002 (  1.1%)   0.0003 (  1.4%)  Module Verifier
   0.0000 (  0.2%)   0.0000 (  4.3%)   0.0001 (  0.3%)   0.0003 (  1.4%)  Patch Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  2.3%)   0.0000 (  0.2%)   0.0003 (  1.4%)  MachineDominator Tree Construction
   0.0003 (  1.5%)   0.0000 (  0.0%)   0.0003 (  1.4%)   0.0003 (  1.4%)  Calculate spill weights
   0.0000 (  0.1%)   0.0000 (  2.0%)   0.0000 (  0.2%)   0.0002 (  1.3%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  2.3%)   0.0000 (  0.2%)   0.0002 (  1.3%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.3%)  Two-Address instruction pass
   0.0000 (  0.1%)   0.0000 (  1.8%)   0.0000 (  0.1%)   0.0002 (  1.1%)  Machine Natural Loop Construction
   0.0001 (  0.4%)   0.0000 (  9.0%)   0.0001 (  0.5%)   0.0002 (  1.0%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.0%)  Machine Copy Propagation Pass
   0.0001 (  0.5%)   0.0000 ( 11.3%)   0.0001 (  0.7%)   0.0002 (  0.9%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Slot index numbering
   0.0001 (  0.3%)   0.0000 (  6.9%)   0.0001 (  0.4%)   0.0001 (  0.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Execution dependency fix
   0.0000 (  0.2%)   0.0000 (  3.6%)   0.0000 (  0.2%)   0.0001 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  2.3%)   0.0000 (  0.1%)   0.0001 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Process Implicit Definitions
   0.0007 (  3.7%)   0.0000 (  0.0%)   0.0007 (  3.6%)   0.0001 (  0.6%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Control Flow Optimizer
   0.0000 (  0.1%)   0.0000 (  1.5%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Remove unreachable machine basic blocks
   0.0002 (  1.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)   0.0001 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0006 (  3.4%)   0.0000 (  0.0%)   0.0006 (  3.3%)   0.0001 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.1%)   0.0000 (  1.3%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Remove unreachable blocks from the CFG
   0.0001 (  0.7%)   0.0000 (  1.5%)   0.0001 (  0.7%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  1.3%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0006 (  3.4%)   0.0000 (  0.0%)   0.0006 (  3.4%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0186 (100.0%)   0.0004 (100.0%)   0.0190 (100.0%)   0.0186 (100.0%)  Total

