---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/2003-06-08-VirtualFunctions' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

24 asm-printer - Number of machine instrs printed
 1 codegen-cp  - Number of dead copies deleted
 6 dagcombine  - Number of dag nodes combined
 4 isel        - Number of blocks selected using DAG
90 isel        - Number of times dag isel has to try another path
52 pei         - Number of bytes used for stack in all functions
 3 regalloc    - Number of identity moves eliminated after rewriting
 1 regalloc    - Number of instructions re-materialized
54 regalloc    - Number of original intervals
 4 regalloc    - Number of registers assigned
 3 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0021 wall clock)

   ---Wall Time---  --- Name ---
   0.0006 ( 27.7%)  Instruction Selection
   0.0004 ( 19.3%)  Instruction Scheduling
   0.0003 ( 16.4%)  DAG Combining 1
   0.0003 ( 13.6%)  Instruction Creation
   0.0002 (  7.4%)  DAG Legalization
   0.0001 (  6.5%)  Vector Legalization
   0.0001 (  5.3%)  Type Legalization
   0.0001 (  2.9%)  DAG Combining 2
   0.0000 (  1.1%)  Instruction Scheduling Cleanup
   0.0021 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 53.2%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 46.8%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0004 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 51.7%)  Initialize
   0.0001 ( 23.3%)  Rewriter
   0.0001 ( 22.1%)  Seed Live Regs
   0.0000 (  1.6%)  MBB Live Ins
   0.0000 (  1.4%)  Emit Debug Info
   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0168 seconds (0.0141 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0025 ( 15.0%)   0.0025 ( 15.0%)   0.0047 ( 33.5%)  X86 DAG->DAG Instruction Selection
   0.0020 ( 12.2%)   0.0020 ( 12.2%)   0.0010 (  7.3%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0010 (  7.1%)  X86 AT&T-Style Assembly Printer
   0.0018 ( 10.6%)   0.0018 ( 10.6%)   0.0007 (  5.0%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  3.3%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  3.1%)  Machine Function Analysis
   0.0008 (  5.0%)   0.0008 (  5.0%)   0.0004 (  3.1%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  3.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.0%)  Module Verifier
   0.0019 ( 11.6%)   0.0019 ( 11.6%)   0.0002 (  1.7%)  Dominator Tree Construction
   0.0009 (  5.5%)   0.0009 (  5.5%)   0.0002 (  1.7%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.5%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Patch Machine Idempotent Regions
   0.0017 ( 10.0%)   0.0017 ( 10.0%)   0.0001 (  1.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Common Subexpression Elimination
   0.0004 (  2.3%)   0.0004 (  2.3%)   0.0001 (  0.9%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Copy Propagation Pass
   0.0008 (  4.7%)   0.0008 (  4.7%)   0.0001 (  0.6%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Control Flow Optimizer
   0.0005 (  3.0%)   0.0005 (  3.0%)   0.0001 (  0.5%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Natural Loop Information
   0.0007 (  4.0%)   0.0007 (  4.0%)   0.0000 (  0.3%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0015 (  9.2%)   0.0015 (  9.2%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Live Stack Slot Analysis
   0.0011 (  6.9%)   0.0011 (  6.9%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0168 (100.0%)   0.0168 (100.0%)   0.0141 (100.0%)  Total

