---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-08-11-VaListArg' Program
---------------------------------------------------------------
Sets:
44111440 44131952 44132800 44135360 44136208 44122512 44123360 44146176 44147024 44149392 44136672 44127152 44128000 44164160 44164576 44164160 44164576 44164864 44165712 44168336 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 376 asm-printer    - Number of machine instrs printed
   2 branchfolding  - Number of block tails merged
   1 code-placement - Number of loops aligned
   8 codegen-dce    - Number of dead instructions deleted
  22 codegenprepare - Number of GEPs converted to casts
   1 codegenprepare - Number of blocks eliminated
   2 codegenprepare - Number of memory instructions whose address computations were sunk
   6 codegenprepare - Number of uses of Cast expressions replaced with uses of sunken Casts
 103 dagcombine     - Number of dag nodes combined
  36 isel           - Number of blocks selected using DAG
2332 isel           - Number of times dag isel has to try another path
   6 machine-licm   - Number of hoisted machine instructions CSEed
  16 machine-licm   - Number of machine instructions hoisted out of loops
   1 machine-sink   - Number of machine instructions sunk
   2 peephole-opt   - Number of extension results reused
 672 pei            - Number of bytes used for stack in all functions
   7 phielim        - Number of atomic phis lowered
  11 pre-RA-sched   - Number of loads clustered together
   1 pre-RA-sched   - Number of times scheduler backtracked
   2 regalloc       - Number of copies inserted for splitting
   5 regalloc       - Number of cross class joins performed
  37 regalloc       - Number of identity moves eliminated after coalescing
  59 regalloc       - Number of identity moves eliminated after rewriting
   2 regalloc       - Number of instructions deleted by DCE
  43 regalloc       - Number of instructions re-materialized
  37 regalloc       - Number of interval joins performed
  10 regalloc       - Number of new live ranges queued
 388 regalloc       - Number of original intervals
 142 regalloc       - Number of registers assigned
   2 regalloc       - Number of registers unassigned
   2 regalloc       - Number of rematerialized defs for spilling
   2 regalloc       - Number of spilled live ranges
   2 regalloc       - Number of split local live ranges
   2 regalloc       - Number of splits finished
   2 regalloc       - Number of splits that were simple
   6 twoaddrinstr   - Number of instructions aggressively commuted
   6 twoaddrinstr   - Number of instructions commuted to coalesce
  15 twoaddrinstr   - Number of instructions promoted to 3-address
  24 twoaddrinstr   - Number of two-address instructions
  41 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0330 seconds (0.0321 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0085 ( 25.7%)   0.0085 ( 25.7%)   0.0080 ( 25.0%)  Instruction Selection
   0.0079 ( 23.9%)   0.0079 ( 23.9%)   0.0076 ( 23.6%)  Instruction Scheduling
   0.0036 ( 11.0%)   0.0036 ( 11.0%)   0.0035 ( 10.7%)  Instruction Creation
   0.0029 (  8.7%)   0.0029 (  8.7%)   0.0029 (  9.0%)  DAG Legalization
   0.0025 (  7.5%)   0.0025 (  7.5%)   0.0027 (  8.5%)  DAG Combining 1
   0.0025 (  7.6%)   0.0025 (  7.6%)   0.0024 (  7.5%)  Type Legalization
   0.0026 (  7.7%)   0.0026 (  7.7%)   0.0023 (  7.0%)  Vector Legalization
   0.0018 (  5.4%)   0.0018 (  5.4%)   0.0017 (  5.4%)  DAG Combining 2
   0.0008 (  2.4%)   0.0008 (  2.4%)   0.0008 (  2.5%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0002 (  0.6%)  Instruction Scheduling Cleanup
   0.0330 (100.0%)   0.0330 (100.0%)   0.0321 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 79.6%)   0.0001 (100.0%)   0.0002 ( 88.6%)   0.0002 ( 78.1%)  DWARF Debug Writer
   0.0000 ( 20.4%)   0.0000 (  0.0%)   0.0000 ( 11.4%)   0.0001 ( 21.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0029 seconds (0.0028 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0009 ( 30.2%)   0.0009 ( 30.2%)   0.0008 ( 30.2%)  Seed Live Regs
   0.0007 ( 25.1%)   0.0007 ( 25.1%)   0.0007 ( 26.0%)  MBB Live Ins
   0.0007 ( 23.4%)   0.0007 ( 23.4%)   0.0007 ( 23.9%)  Rewriter
   0.0002 (  7.6%)   0.0002 (  7.6%)   0.0002 (  7.3%)  Local Splitting
   0.0002 (  6.2%)   0.0002 (  6.2%)   0.0002 (  6.0%)  Initialize
   0.0001 (  4.9%)   0.0001 (  4.9%)   0.0001 (  4.0%)  Spiller
   0.0001 (  2.6%)   0.0001 (  2.6%)   0.0001 (  2.5%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0029 (100.0%)   0.0029 (100.0%)   0.0028 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.1973 seconds (4.2056 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.0779 ( 97.9%)   0.0320 ( 99.3%)   4.1099 ( 97.9%)   4.1196 ( 98.0%)  Idempotence Analysis
   0.0474 (  1.1%)   0.0000 (  0.0%)   0.0474 (  1.1%)   0.0476 (  1.1%)  X86 DAG->DAG Instruction Selection
   0.0081 (  0.2%)   0.0000 (  0.0%)   0.0081 (  0.2%)   0.0081 (  0.2%)  Live Variable Analysis
   0.0047 (  0.1%)   0.0000 (  0.0%)   0.0047 (  0.1%)   0.0047 (  0.1%)  Greedy Register Allocator
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0024 (  0.1%)  Live Interval Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Simple Register Coalescing
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Optimize for code generation
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0014 (  0.0%)  Module Verifier
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Control Flow Optimizer
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Machine Common Subexpression Elimination
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Calculate spill weights
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Module Verifier
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0008 (  0.0%)  Natural Loop Information
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Two-Address instruction pass
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Machine Instruction LICM
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Function Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Copy Propagation Pass
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Patch Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Remove dead machine instructions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0002 (  0.5%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Slot index numbering
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  X86 FP Stackifier
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine code sinking
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Execution dependency fix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Instruction LICM
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   4.1651 (100.0%)   0.0322 (100.0%)   4.1973 (100.0%)   4.2056 (100.0%)  Total

