---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-07-10-SignConversions' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 66 asm-printer - Number of machine instrs printed
  4 codegen-dce - Number of dead instructions deleted
 64 dagcombine  - Number of dag nodes combined
  3 isel        - Number of blocks selected using DAG
285 isel        - Number of times dag isel has to try another path
 24 pei         - Number of bytes used for stack in all functions
  4 regalloc    - Number of cross class joins performed
  4 regalloc    - Number of identity moves eliminated after coalescing
 18 regalloc    - Number of identity moves eliminated after rewriting
 11 regalloc    - Number of instructions re-materialized
  4 regalloc    - Number of interval joins performed
 90 regalloc    - Number of original intervals
 26 regalloc    - Number of registers assigned
  8 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0092 seconds (0.0092 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0026 ( 28.1%)   0.0026 ( 28.1%)   0.0026 ( 28.2%)  Instruction Creation
   0.0019 ( 21.1%)   0.0019 ( 21.1%)   0.0019 ( 20.8%)  Instruction Selection
   0.0017 ( 18.4%)   0.0017 ( 18.4%)   0.0017 ( 18.1%)  Instruction Scheduling
   0.0013 ( 13.8%)   0.0013 ( 13.8%)   0.0013 ( 13.8%)  DAG Combining 1
   0.0005 (  5.9%)   0.0005 (  5.9%)   0.0005 (  5.9%)  Vector Legalization
   0.0004 (  4.4%)   0.0004 (  4.4%)   0.0005 (  5.1%)  DAG Legalization
   0.0004 (  4.1%)   0.0004 (  4.1%)   0.0004 (  4.0%)  Type Legalization
   0.0003 (  3.1%)   0.0003 (  3.1%)   0.0003 (  3.0%)  DAG Combining 2
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.1%)  Instruction Scheduling Cleanup
   0.0092 (100.0%)   0.0092 (100.0%)   0.0092 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 55.5%)   0.0001 ( 55.5%)   0.0001 ( 57.2%)  DWARF Debug Writer
   0.0001 ( 44.5%)   0.0001 ( 44.5%)   0.0001 ( 42.8%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 50.1%)   0.0004 ( 50.1%)   0.0003 ( 49.7%)  Initialize
   0.0002 ( 29.7%)   0.0002 ( 29.7%)   0.0002 ( 30.3%)  Seed Live Regs
   0.0001 ( 19.0%)   0.0001 ( 19.0%)   0.0001 ( 18.9%)  Rewriter
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  MBB Live Ins
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.6%)  Emit Debug Info
   0.0007 (100.0%)   0.0007 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0242 seconds (0.0245 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0132 ( 54.7%)   0.0132 ( 54.7%)   0.0133 ( 54.5%)  X86 DAG->DAG Instruction Selection
   0.0025 ( 10.3%)   0.0025 ( 10.3%)   0.0025 ( 10.3%)  Live Variable Analysis
   0.0012 (  5.1%)   0.0012 (  5.1%)   0.0012 (  5.0%)  Greedy Register Allocator
   0.0009 (  3.6%)   0.0009 (  3.6%)   0.0009 (  3.5%)  Live Interval Analysis
   0.0007 (  2.9%)   0.0007 (  2.9%)   0.0007 (  2.9%)  X86 AT&T-Style Assembly Printer
   0.0005 (  2.3%)   0.0005 (  2.3%)   0.0005 (  2.2%)  Simple Register Coalescing
   0.0004 (  1.5%)   0.0004 (  1.5%)   0.0004 (  1.4%)  Machine Common Subexpression Elimination
   0.0003 (  1.2%)   0.0003 (  1.2%)   0.0003 (  1.3%)  Machine Function Analysis
   0.0003 (  1.3%)   0.0003 (  1.3%)   0.0003 (  1.2%)  Patch Machine Idempotent Regions
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.1%)  MachineDominator Tree Construction
   0.0002 (  0.7%)   0.0002 (  0.7%)   0.0003 (  1.1%)  MachineDominator Tree Construction
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.1%)  Remove dead machine instructions
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  0.9%)   0.0002 (  0.9%)   0.0002 (  0.9%)  Module Verifier
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.8%)  Optimize for code generation
   0.0002 (  0.7%)   0.0002 (  0.7%)   0.0002 (  0.7%)  Two-Address instruction pass
   0.0002 (  0.7%)   0.0002 (  0.7%)   0.0002 (  0.7%)  Machine Copy Propagation Pass
   0.0002 (  0.6%)   0.0002 (  0.6%)   0.0002 (  0.6%)  Machine Instruction LICM
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Idempotence Analysis
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Slot index numbering
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Module Verifier
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Machine code sinking
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.4%)  Peephole Optimizations
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Calculate spill weights
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Spill Code Placement Analysis
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.3%)  Expand ISel Pseudo-instructions
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Execution dependency fix
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  X86 FP Stackifier
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Control Flow Optimizer
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0242 (100.0%)   0.0242 (100.0%)   0.0245 (100.0%)  Total

