---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-05-31-CastToBool' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

152 asm-printer  - Number of machine instrs printed
  8 codegen-dce  - Number of dead instructions deleted
 50 dagcombine   - Number of dag nodes combined
 11 isel         - Number of blocks selected using DAG
349 isel         - Number of times dag isel has to try another path
 72 pei          - Number of bytes used for stack in all functions
  2 phielim      - Number of atomic phis lowered
  2 pre-RA-sched - Number of times scheduler backtracked
  3 regalloc     - Number of cross class joins performed
 10 regalloc     - Number of identity moves eliminated after coalescing
 15 regalloc     - Number of identity moves eliminated after rewriting
 28 regalloc     - Number of instructions re-materialized
 10 regalloc     - Number of interval joins performed
388 regalloc     - Number of original intervals
 28 regalloc     - Number of registers assigned
  1 twoaddrinstr - Number of two-address instructions
 37 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0145 seconds (0.0109 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0052 ( 38.9%)   0.0003 ( 31.0%)   0.0056 ( 38.3%)   0.0024 ( 22.2%)  Instruction Selection
   0.0000 (  0.3%)   0.0003 ( 25.3%)   0.0003 (  2.1%)   0.0023 ( 20.7%)  Instruction Scheduling
   0.0032 ( 23.9%)   0.0001 ( 12.4%)   0.0033 ( 23.1%)   0.0019 ( 17.3%)  Instruction Creation
   0.0013 (  9.8%)   0.0001 (  6.8%)   0.0014 (  9.6%)   0.0011 (  9.7%)  DAG Combining 1
   0.0001 (  0.4%)   0.0001 (  7.1%)   0.0001 (  0.9%)   0.0010 (  9.4%)  DAG Legalization
   0.0001 (  0.4%)   0.0001 (  6.7%)   0.0001 (  0.8%)   0.0009 (  7.9%)  Type Legalization
   0.0016 ( 11.6%)   0.0001 (  5.7%)   0.0016 ( 11.2%)   0.0008 (  7.1%)  Vector Legalization
   0.0020 ( 14.7%)   0.0000 (  2.8%)   0.0020 ( 13.8%)   0.0004 (  3.2%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  1.6%)   0.0000 (  0.2%)   0.0002 (  1.9%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Instruction Scheduling Cleanup
   0.0135 (100.0%)   0.0010 (100.0%)   0.0145 (100.0%)   0.0109 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 56.1%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 43.9%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0026 seconds (0.0021 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0026 (100.0%)   0.0026 (100.0%)   0.0011 ( 54.3%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 ( 23.5%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 13.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  8.1%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0026 (100.0%)   0.0026 (100.0%)   0.0021 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0564 seconds (0.0527 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0166 ( 32.3%)   0.0043 ( 87.6%)   0.0209 ( 37.1%)   0.0196 ( 37.2%)  X86 DAG->DAG Instruction Selection
   0.0099 ( 19.3%)   0.0000 (  0.0%)   0.0099 ( 17.6%)   0.0083 ( 15.8%)  Live Variable Analysis
   0.0049 (  9.5%)   0.0000 (  0.0%)   0.0049 (  8.7%)   0.0042 (  8.0%)  Live Interval Analysis
   0.0026 (  5.0%)   0.0000 (  0.0%)   0.0026 (  4.6%)   0.0034 (  6.4%)  Greedy Register Allocator
   0.0022 (  4.3%)   0.0000 (  0.0%)   0.0022 (  3.9%)   0.0021 (  4.1%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0017 (  3.3%)  Simple Register Coalescing
   0.0013 (  2.5%)   0.0000 (  0.0%)   0.0013 (  2.3%)   0.0012 (  2.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  1.7%)  Machine Copy Propagation Pass
   0.0000 (  0.1%)   0.0001 (  1.4%)   0.0001 (  0.2%)   0.0009 (  1.7%)  Machine Function Analysis
   0.0021 (  4.2%)   0.0000 (  0.0%)   0.0021 (  3.8%)   0.0008 (  1.6%)  Machine Common Subexpression Elimination
   0.0000 (  0.1%)   0.0001 (  1.4%)   0.0001 (  0.2%)   0.0006 (  1.0%)  Optimize for code generation
   0.0021 (  4.2%)   0.0001 (  2.2%)   0.0022 (  4.0%)   0.0006 (  1.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.9%)  Remove dead machine instructions
   0.0001 (  0.2%)   0.0001 (  2.5%)   0.0002 (  0.4%)   0.0005 (  0.9%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.8%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.7%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.7%)  X86 FP Stackifier
   0.0015 (  2.8%)   0.0000 (  0.0%)   0.0015 (  2.6%)   0.0003 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  MachineDominator Tree Construction
   0.0021 (  4.0%)   0.0000 (  0.0%)   0.0021 (  3.7%)   0.0003 (  0.6%)  MachineDominator Tree Construction
   0.0011 (  2.1%)   0.0001 (  1.2%)   0.0011 (  2.0%)   0.0003 (  0.6%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.5%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.5%)  Slot index numbering
   0.0016 (  3.1%)   0.0000 (  0.0%)   0.0016 (  2.9%)   0.0002 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0002 (  0.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0002 (  0.3%)  Dominator Tree Construction
   0.0022 (  4.4%)   0.0000 (  0.0%)   0.0022 (  4.0%)   0.0002 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  1.0%)   0.0001 (  0.1%)   0.0002 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0009 (  1.8%)   0.0000 (  0.0%)   0.0009 (  1.6%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0515 (100.0%)   0.0049 (100.0%)   0.0564 (100.0%)   0.0527 (100.0%)  Total

