---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-05-12-MinIntProblem' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 asm-printer  - Number of machine instrs printed
 1 codegen-dce  - Number of dead instructions deleted
 6 dagcombine   - Number of dag nodes combined
 4 isel         - Number of blocks selected using DAG
43 isel         - Number of times dag isel has to try another path
16 pei          - Number of bytes used for stack in all functions
 1 regalloc     - Number of identity moves eliminated after coalescing
 1 regalloc     - Number of identity moves eliminated after rewriting
 4 regalloc     - Number of instructions re-materialized
 1 regalloc     - Number of interval joins performed
98 regalloc     - Number of original intervals
 1 regalloc     - Number of registers assigned
 1 twoaddrinstr - Number of two-address instructions
 6 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0028 seconds (0.0025 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0014 ( 49.0%)   0.0014 ( 49.0%)   0.0007 ( 28.1%)  Instruction Scheduling
   0.0004 ( 13.3%)   0.0004 ( 13.3%)   0.0005 ( 19.5%)  Instruction Selection
   0.0003 ( 12.1%)   0.0003 ( 12.1%)   0.0005 ( 18.3%)  Instruction Creation
   0.0002 (  8.5%)   0.0002 (  8.5%)   0.0003 ( 10.7%)  DAG Combining 1
   0.0002 (  5.8%)   0.0002 (  5.8%)   0.0002 (  7.5%)  Type Legalization
   0.0001 (  5.3%)   0.0001 (  5.3%)   0.0002 (  6.8%)  DAG Legalization
   0.0001 (  3.2%)   0.0001 (  3.2%)   0.0001 (  5.2%)  Vector Legalization
   0.0000 (  1.6%)   0.0000 (  1.6%)   0.0000 (  1.9%)  DAG Combining after legalize types
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  1.2%)  DAG Combining 2
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0028 (100.0%)   0.0028 (100.0%)   0.0025 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 60.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 39.9%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0004 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 53.8%)  Initialize
   0.0001 ( 20.7%)  Seed Live Regs
   0.0001 ( 14.6%)  MBB Live Ins
   0.0000 ( 10.4%)  Rewriter
   0.0000 (  0.5%)  Emit Debug Info
   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0136 seconds (0.0104 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0043 ( 48.8%)   0.0000 (  0.0%)   0.0043 ( 31.6%)   0.0045 ( 43.1%)  X86 DAG->DAG Instruction Selection
   0.0012 ( 13.8%)   0.0000 (  0.0%)   0.0012 (  8.9%)   0.0010 (  9.9%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  6.2%)  Greedy Register Allocator
   0.0009 ( 10.8%)   0.0000 (  0.0%)   0.0009 (  7.0%)   0.0005 (  4.7%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0039 ( 81.1%)   0.0039 ( 28.6%)   0.0003 (  2.8%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.5%)  Live Interval Analysis
   0.0002 (  2.8%)   0.0000 (  0.0%)   0.0002 (  1.8%)   0.0002 (  2.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0004 (  4.2%)   0.0000 (  0.0%)   0.0004 (  2.7%)   0.0002 (  1.9%)  Simple Register Coalescing
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0002 (  1.6%)  Machine Function Analysis
   0.0001 (  1.5%)   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0002 (  1.5%)  Machine code sinking
   0.0007 (  8.0%)   0.0000 (  0.0%)   0.0007 (  5.2%)   0.0001 (  1.3%)  Machine Common Subexpression Elimination
   0.0001 (  1.1%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0001 (  1.2%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Control Flow Optimizer
   0.0001 (  0.8%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  1.1%)  Module Verifier
   0.0001 (  0.8%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  1.1%)  Remove dead machine instructions
   0.0001 (  0.8%)   0.0009 ( 18.9%)   0.0010 (  7.2%)   0.0001 (  1.0%)  Optimize for code generation
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  1.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Copy Propagation Pass
   0.0001 (  0.6%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.7%)  Machine Natural Loop Construction
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  X86 FP Stackifier
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.6%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Slot index numbering
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.5%)  Module Verifier
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.5%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Peephole Optimizations
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Natural Loop Information
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Tail Duplication
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0088 (100.0%)   0.0048 (100.0%)   0.0136 (100.0%)   0.0104 (100.0%)  Total

