---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/2003-09-29-NonPODsByValue' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 55 asm-printer    - Number of machine instrs printed
  3 codegen-dce    - Number of dead instructions deleted
  2 codegenprepare - Number of GEPs converted to casts
  1 codegenprepare - Number of blocks eliminated
  8 dagcombine     - Number of dag nodes combined
 12 isel           - Number of blocks selected using DAG
184 isel           - Number of times dag isel has to try another path
  1 machine-sink   - Number of machine instructions sunk
 56 pei            - Number of bytes used for stack in all functions
  2 regalloc       - Number of cross class joins performed
  3 regalloc       - Number of identity moves eliminated after coalescing
 17 regalloc       - Number of identity moves eliminated after rewriting
  2 regalloc       - Number of instructions re-materialized
  3 regalloc       - Number of interval joins performed
115 regalloc       - Number of original intervals
 16 regalloc       - Number of registers assigned
 15 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0064 seconds (0.0051 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0026 ( 40.7%)   0.0026 ( 40.7%)   0.0015 ( 28.4%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0012 ( 22.7%)  Instruction Scheduling
   0.0026 ( 39.9%)   0.0026 ( 39.9%)   0.0009 ( 18.6%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  8.3%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  7.5%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  6.4%)  DAG Legalization
   0.0012 ( 19.4%)   0.0012 ( 19.4%)   0.0003 (  4.9%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.2%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.2%)  Instruction Scheduling Cleanup
   0.0064 (100.0%)   0.0064 (100.0%)   0.0051 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 ( 86.8%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 13.2%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0027 seconds (0.0016 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0027 (100.0%)   0.0027 (100.0%)   0.0008 ( 48.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 21.1%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 15.5%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 14.8%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0027 (100.0%)   0.0027 (100.0%)   0.0016 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0353 seconds (0.0339 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0095 ( 27.4%)   0.0000 (  0.0%)   0.0095 ( 27.0%)   0.0099 ( 29.1%)  X86 DAG->DAG Instruction Selection
   0.0046 ( 13.3%)   0.0000 (  0.0%)   0.0046 ( 13.1%)   0.0047 ( 13.8%)  Live Variable Analysis
   0.0027 (  7.7%)   0.0000 (  0.0%)   0.0027 (  7.5%)   0.0024 (  7.1%)  Greedy Register Allocator
   0.0024 (  6.9%)   0.0000 (  0.0%)   0.0024 (  6.8%)   0.0023 (  6.8%)  X86 AT&T-Style Assembly Printer
   0.0027 (  7.9%)   0.0000 (  0.0%)   0.0027 (  7.7%)   0.0013 (  3.9%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  2.7%)  Machine Function Analysis
   0.0019 (  5.6%)   0.0000 (  0.0%)   0.0019 (  5.5%)   0.0009 (  2.5%)  Patch Machine Idempotent Regions
   0.0023 (  6.5%)   0.0000 (  0.0%)   0.0023 (  6.4%)   0.0007 (  2.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.2%)   0.0001 ( 24.6%)   0.0002 (  0.6%)   0.0007 (  2.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  1.8%)  MachineDominator Tree Construction
   0.0037 ( 10.6%)   0.0000 (  0.0%)   0.0037 ( 10.5%)   0.0006 (  1.6%)  Remove dead machine instructions
   0.0001 (  0.2%)   0.0002 ( 27.8%)   0.0002 (  0.7%)   0.0005 (  1.6%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.4%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.3%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.3%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.3%)  Machine Natural Loop Construction
   0.0023 (  6.8%)   0.0000 (  0.0%)   0.0023 (  6.6%)   0.0004 (  1.2%)  Calculate spill weights
   0.0001 (  0.1%)   0.0001 ( 16.9%)   0.0002 (  0.4%)   0.0004 (  1.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.1%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.9%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)  Dominator Tree Construction
   0.0022 (  6.4%)   0.0000 (  0.0%)   0.0022 (  6.3%)   0.0002 (  0.7%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  7.7%)   0.0001 (  0.2%)   0.0002 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Remove unreachable machine basic blocks
   0.0000 (  0.1%)   0.0001 ( 11.7%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  4.4%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  4.2%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  1.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0347 (100.0%)   0.0006 (100.0%)   0.0353 (100.0%)   0.0339 (100.0%)  Total

