---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/2003-05-22-VarSizeArray' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 32 asm-printer  - Number of machine instrs printed
  4 codegen-dce  - Number of dead instructions deleted
  6 dagcombine   - Number of dag nodes combined
  2 isel         - Number of blocks selected using DAG
106 isel         - Number of times dag isel has to try another path
 48 pei          - Number of bytes used for stack in all functions
  1 regalloc     - Number of cross class joins performed
  4 regalloc     - Number of identity moves eliminated after coalescing
  2 regalloc     - Number of identity moves eliminated after rewriting
  5 regalloc     - Number of instructions re-materialized
  4 regalloc     - Number of interval joins performed
 66 regalloc     - Number of original intervals
  5 regalloc     - Number of registers assigned
  2 twoaddrinstr - Number of two-address instructions
  4 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0031 seconds (0.0030 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0007 ( 24.1%)   0.0007 ( 24.1%)   0.0007 ( 24.1%)  Instruction Selection
   0.0007 ( 22.1%)   0.0007 ( 22.1%)   0.0007 ( 22.1%)  Instruction Scheduling
   0.0006 ( 20.2%)   0.0006 ( 20.2%)   0.0006 ( 20.2%)  Instruction Creation
   0.0004 ( 12.5%)   0.0004 ( 12.5%)   0.0004 ( 12.6%)  DAG Combining 1
   0.0003 (  9.1%)   0.0003 (  9.1%)   0.0003 (  9.0%)  DAG Legalization
   0.0002 (  5.2%)   0.0002 (  5.2%)   0.0002 (  5.2%)  Vector Legalization
   0.0001 (  3.2%)   0.0001 (  3.2%)   0.0001 (  3.2%)  DAG Combining 2
   0.0001 (  3.1%)   0.0001 (  3.1%)   0.0001 (  3.1%)  Type Legalization
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0031 (100.0%)   0.0031 (100.0%)   0.0030 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 49.3%)   0.0001 ( 49.3%)   0.0001 ( 50.3%)  DWARF Debug Writer
   0.0001 ( 50.7%)   0.0001 ( 50.7%)   0.0001 ( 49.7%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 50.7%)   0.0002 ( 50.7%)   0.0002 ( 50.8%)  Initialize
   0.0001 ( 30.1%)   0.0001 ( 30.1%)   0.0001 ( 30.1%)  Seed Live Regs
   0.0001 ( 17.9%)   0.0001 ( 17.9%)   0.0001 ( 17.7%)  Rewriter
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)  MBB Live Ins
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Emit Debug Info
   0.0003 (100.0%)   0.0003 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0113 seconds (0.0114 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0048 ( 42.5%)   0.0048 ( 42.5%)   0.0048 ( 42.2%)  X86 DAG->DAG Instruction Selection
   0.0012 ( 10.5%)   0.0012 ( 10.5%)   0.0012 ( 10.6%)  Live Variable Analysis
   0.0007 (  6.4%)   0.0007 (  6.4%)   0.0007 (  6.4%)  X86 AT&T-Style Assembly Printer
   0.0005 (  4.2%)   0.0005 (  4.2%)   0.0005 (  4.2%)  Greedy Register Allocator
   0.0004 (  3.2%)   0.0004 (  3.2%)   0.0004 (  3.2%)  Machine Function Analysis
   0.0003 (  2.9%)   0.0003 (  2.9%)   0.0003 (  2.8%)  Simple Register Coalescing
   0.0003 (  2.7%)   0.0003 (  2.7%)   0.0003 (  2.7%)  Live Interval Analysis
   0.0002 (  2.1%)   0.0002 (  2.1%)   0.0003 (  2.4%)  Optimize for code generation
   0.0002 (  1.8%)   0.0002 (  1.8%)   0.0002 (  1.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  1.7%)   0.0002 (  1.7%)   0.0002 (  1.6%)  Module Verifier
   0.0002 (  1.4%)   0.0002 (  1.4%)   0.0002 (  1.4%)  Machine Copy Propagation Pass
   0.0002 (  1.4%)   0.0002 (  1.4%)   0.0002 (  1.4%)  Machine Common Subexpression Elimination
   0.0001 (  1.2%)   0.0001 (  1.2%)   0.0001 (  1.2%)  Two-Address instruction pass
   0.0001 (  1.1%)   0.0001 (  1.1%)   0.0001 (  1.1%)  Patch Machine Idempotent Regions
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Idempotence Analysis
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  0.9%)  Remove dead machine instructions
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  0.9%)  Dominator Tree Construction
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Module Verifier
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Execution dependency fix
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Machine code sinking
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Calculate spill weights
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Bundle Machine CFG Edges
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Branch Probability Analysis
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Machine Natural Loop Construction
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0000 (  0.4%)  Slot index numbering
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0113 (100.0%)   0.0113 (100.0%)   0.0114 (100.0%)  Total

