---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/2003-05-23-TransparentUnion' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 36 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  3 codegenprepare - Number of GEPs converted to casts
 11 dagcombine     - Number of dag nodes combined
  5 isel           - Number of blocks selected using DAG
133 isel           - Number of times dag isel has to try another path
 72 pei            - Number of bytes used for stack in all functions
  1 regalloc       - Number of identity moves eliminated after coalescing
  6 regalloc       - Number of identity moves eliminated after rewriting
  4 regalloc       - Number of instructions re-materialized
  1 regalloc       - Number of interval joins performed
104 regalloc       - Number of original intervals
  6 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions aggressively commuted
  1 twoaddrinstr   - Number of instructions commuted to coalesce
  1 twoaddrinstr   - Number of two-address instructions
  8 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0080 seconds (0.0071 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0040 ( 50.9%)   0.0000 (  0.0%)   0.0040 ( 50.5%)   0.0021 ( 29.5%)  Instruction Selection
   0.0026 ( 33.2%)   0.0000 ( 22.2%)   0.0027 ( 33.2%)   0.0016 ( 23.1%)  Vector Legalization
   0.0008 (  9.8%)   0.0000 (  0.0%)   0.0008 (  9.8%)   0.0011 ( 15.7%)  Instruction Scheduling
   0.0004 (  5.0%)   0.0000 (  0.0%)   0.0004 (  5.0%)   0.0010 ( 14.1%)  Instruction Creation
   0.0000 (  0.3%)   0.0000 ( 18.5%)   0.0000 (  0.4%)   0.0004 (  5.1%)  DAG Legalization
   0.0000 (  0.5%)   0.0000 ( 38.9%)   0.0001 (  0.8%)   0.0003 (  4.8%)  DAG Combining 1
   0.0000 (  0.2%)   0.0000 ( 16.7%)   0.0000 (  0.3%)   0.0003 (  4.3%)  Type Legalization
   0.0000 (  0.1%)   0.0000 (  3.7%)   0.0000 (  0.1%)   0.0001 (  2.0%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  DAG Combining after legalize types
   0.0079 (100.0%)   0.0001 (100.0%)   0.0080 (100.0%)   0.0071 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 51.2%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 48.8%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0006 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0005 (100.0%)   0.0005 (100.0%)   0.0002 ( 34.5%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 29.1%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 19.6%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 16.3%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0005 (100.0%)   0.0005 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0229 seconds (0.0209 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0110 ( 48.8%)   0.0002 ( 48.8%)   0.0112 ( 48.8%)   0.0105 ( 50.3%)  X86 DAG->DAG Instruction Selection
   0.0025 ( 11.0%)   0.0000 (  0.0%)   0.0025 ( 10.9%)   0.0021 ( 10.0%)  Live Variable Analysis
   0.0007 (  3.2%)   0.0000 (  0.0%)   0.0007 (  3.1%)   0.0010 (  4.9%)  Greedy Register Allocator
   0.0002 (  1.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)   0.0008 (  4.0%)  X86 AT&T-Style Assembly Printer
   0.0005 (  2.4%)   0.0000 (  0.0%)   0.0005 (  2.3%)   0.0006 (  3.1%)  Live Interval Analysis
   0.0011 (  4.9%)   0.0000 (  9.0%)   0.0011 (  5.0%)   0.0004 (  1.8%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.7%)  Simple Register Coalescing
   0.0012 (  5.3%)   0.0000 (  4.2%)   0.0012 (  5.3%)   0.0004 (  1.7%)  Machine Function Analysis
   0.0012 (  5.4%)   0.0000 (  0.0%)   0.0012 (  5.3%)   0.0003 (  1.6%)  Machine Common Subexpression Elimination
   0.0001 (  0.3%)   0.0000 ( 10.3%)   0.0001 (  0.5%)   0.0003 (  1.6%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.0%)  Remove dead machine instructions
   0.0013 (  5.9%)   0.0000 (  0.0%)   0.0013 (  5.8%)   0.0002 (  0.9%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  2.1%)   0.0000 (  0.1%)   0.0002 (  0.7%)  Module Verifier
   0.0000 (  0.2%)   0.0000 (  6.1%)   0.0001 (  0.3%)   0.0001 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0001 (  0.3%)   0.0000 (  8.2%)   0.0001 (  0.4%)   0.0001 (  0.5%)  Remove unreachable blocks from the CFG
   0.0009 (  4.0%)   0.0000 (  0.0%)   0.0009 (  3.9%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  2.4%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Slot index numbering
   0.0010 (  4.3%)   0.0000 (  0.0%)   0.0010 (  4.2%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  2.9%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Branch Probability Analysis
   0.0006 (  2.5%)   0.0000 (  0.0%)   0.0006 (  2.5%)   0.0001 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  2.1%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0226 (100.0%)   0.0004 (100.0%)   0.0229 (100.0%)   0.0209 (100.0%)  Total

