---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/2003-05-21-UnionBitfields' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 37 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of GEPs converted to casts
 12 dagcombine     - Number of dag nodes combined
  5 isel           - Number of blocks selected using DAG
137 isel           - Number of times dag isel has to try another path
 40 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  6 regalloc       - Number of identity moves eliminated after coalescing
  5 regalloc       - Number of identity moves eliminated after rewriting
  3 regalloc       - Number of instructions re-materialized
  6 regalloc       - Number of interval joins performed
 68 regalloc       - Number of original intervals
  8 regalloc       - Number of registers assigned
  2 twoaddrinstr   - Number of two-address instructions
  5 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0080 seconds (0.0053 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0004 ( 31.1%)   0.0004 (  4.4%)   0.0010 ( 18.8%)  Instruction Selection
   0.0001 (  1.0%)   0.0002 ( 16.0%)   0.0003 (  3.1%)   0.0010 ( 18.3%)  Instruction Scheduling
   0.0001 (  2.1%)   0.0003 ( 25.2%)   0.0004 (  5.3%)   0.0008 ( 14.9%)  DAG Combining 1
   0.0025 ( 37.1%)   0.0000 (  0.0%)   0.0025 ( 31.9%)   0.0008 ( 14.9%)  DAG Legalization
   0.0002 (  2.8%)   0.0001 ( 12.9%)   0.0003 (  4.3%)   0.0007 ( 13.0%)  Instruction Creation
   0.0039 ( 56.4%)   0.0001 (  8.3%)   0.0040 ( 49.6%)   0.0004 (  7.2%)  Type Legalization
   0.0000 (  0.2%)   0.0000 (  2.7%)   0.0000 (  0.6%)   0.0003 (  5.5%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.9%)  DAG Combining 2
   0.0000 (  0.3%)   0.0000 (  3.5%)   0.0001 (  0.7%)   0.0002 (  2.9%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0069 (100.0%)   0.0011 (100.0%)   0.0080 (100.0%)   0.0053 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 75.0%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 25.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0008 wall clock)

   ---Wall Time---  --- Name ---
   0.0005 ( 60.9%)  Initialize
   0.0002 ( 20.1%)  Seed Live Regs
   0.0001 ( 13.3%)  Rewriter
   0.0000 (  5.1%)  MBB Live Ins
   0.0000 (  0.7%)  Emit Debug Info
   0.0008 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0142 seconds (0.0168 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0072 ( 74.5%)   0.0024 ( 52.7%)   0.0096 ( 67.4%)   0.0084 ( 49.9%)  X86 DAG->DAG Instruction Selection
   0.0011 ( 11.8%)   0.0000 (  0.0%)   0.0011 (  8.0%)   0.0015 (  8.9%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0012 (  7.2%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  3.2%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  2.8%)  Live Interval Analysis
   0.0000 (  0.1%)   0.0017 ( 36.3%)   0.0017 ( 11.9%)   0.0004 (  2.5%)  Machine Function Analysis
   0.0006 (  6.7%)   0.0000 (  0.0%)   0.0006 (  4.5%)   0.0003 (  1.9%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.5%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.4%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.6%)   0.0001 (  2.4%)   0.0002 (  1.1%)   0.0002 (  1.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Calculate spill weights
   0.0000 (  0.4%)   0.0001 (  1.8%)   0.0001 (  0.9%)   0.0002 (  1.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.0%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Copy Propagation Pass
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.4%)   0.0000 (  0.7%)   0.0001 (  0.5%)   0.0001 (  0.7%)  Remove dead machine instructions
   0.0003 (  3.4%)   0.0000 (  0.0%)   0.0003 (  2.3%)   0.0001 (  0.7%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 (  1.0%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  1.0%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.9%)   0.0001 (  0.4%)   0.0001 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.3%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0001 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.3%)   0.0001 (  0.4%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0096 (100.0%)   0.0046 (100.0%)   0.0142 (100.0%)   0.0168 (100.0%)  Total

