---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/2003-05-21-BitfieldHandling' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 94 asm-printer  - Number of machine instrs printed
  8 codegen-dce  - Number of dead instructions deleted
 77 dagcombine   - Number of dag nodes combined
  1 isel         - Number of blocks selected using DAG
195 isel         - Number of times dag isel has to try another path
  8 pei          - Number of bytes used for stack in all functions
  7 regalloc     - Number of cross class joins performed
 32 regalloc     - Number of identity moves eliminated after coalescing
 18 regalloc     - Number of identity moves eliminated after rewriting
 17 regalloc     - Number of instructions re-materialized
 32 regalloc     - Number of interval joins performed
121 regalloc     - Number of original intervals
 28 regalloc     - Number of registers assigned
 28 twoaddrinstr - Number of two-address instructions
 10 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0106 seconds (0.0107 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 17.9%)   0.0019 ( 17.9%)   0.0022 ( 20.7%)  DAG Combining 1
   0.0023 ( 21.5%)   0.0023 ( 21.5%)   0.0020 ( 18.5%)  Instruction Selection
   0.0018 ( 17.3%)   0.0018 ( 17.3%)   0.0019 ( 18.0%)  Instruction Scheduling
   0.0014 ( 13.2%)   0.0014 ( 13.2%)   0.0016 ( 14.7%)  DAG Legalization
   0.0015 ( 13.9%)   0.0015 ( 13.9%)   0.0011 ( 10.3%)  Vector Legalization
   0.0008 (  7.4%)   0.0008 (  7.4%)   0.0009 (  8.1%)  Instruction Creation
   0.0006 (  5.6%)   0.0006 (  5.6%)   0.0007 (  6.1%)  DAG Combining 2
   0.0004 (  3.3%)   0.0004 (  3.3%)   0.0004 (  3.5%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Instruction Scheduling Cleanup
   0.0106 (100.0%)   0.0106 (100.0%)   0.0107 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 74.4%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 25.6%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 64.7%)   0.0003 ( 64.7%)   0.0003 ( 50.6%)  Seed Live Regs
   0.0001 ( 35.3%)   0.0001 ( 35.3%)   0.0002 ( 28.7%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 20.2%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Emit Debug Info
   0.0004 (100.0%)   0.0004 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0263 seconds (0.0254 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0150 ( 57.5%)   0.0000 (  0.0%)   0.0150 ( 57.1%)   0.0154 ( 60.5%)  X86 DAG->DAG Instruction Selection
   0.0024 (  9.2%)   0.0000 (  0.0%)   0.0024 (  9.1%)   0.0027 ( 10.5%)  Live Variable Analysis
   0.0013 (  5.0%)   0.0000 (  0.0%)   0.0013 (  4.9%)   0.0011 (  4.3%)  Live Interval Analysis
   0.0010 (  3.9%)   0.0000 (  0.0%)   0.0010 (  3.9%)   0.0010 (  3.8%)  Simple Register Coalescing
   0.0010 (  3.9%)   0.0000 (  0.0%)   0.0010 (  3.9%)   0.0009 (  3.6%)  Greedy Register Allocator
   0.0009 (  3.4%)   0.0000 (  0.0%)   0.0009 (  3.4%)   0.0005 (  2.1%)  Two-Address instruction pass
   0.0004 (  1.5%)   0.0000 (  0.0%)   0.0004 (  1.5%)   0.0004 (  1.5%)  X86 AT&T-Style Assembly Printer
   0.0004 (  1.3%)   0.0000 (  0.0%)   0.0004 (  1.3%)   0.0003 (  1.3%)  Machine Copy Propagation Pass
   0.0002 (  0.8%)   0.0000 (  0.0%)   0.0002 (  0.8%)   0.0003 (  1.2%)  Machine Function Analysis
   0.0002 (  0.9%)   0.0001 ( 35.4%)   0.0003 (  1.1%)   0.0003 (  1.1%)  Optimize for code generation
   0.0004 (  1.5%)   0.0000 (  0.0%)   0.0004 (  1.5%)   0.0003 (  1.1%)  Machine Common Subexpression Elimination
   0.0002 (  0.8%)   0.0001 ( 34.2%)   0.0003 (  1.0%)   0.0003 (  1.1%)  Module Verifier
   0.0006 (  2.5%)   0.0000 (  0.0%)   0.0006 (  2.4%)   0.0003 (  1.0%)  Remove dead machine instructions
   0.0009 (  3.4%)   0.0000 (  0.0%)   0.0009 (  3.4%)   0.0003 (  1.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Slot index numbering
   0.0001 (  0.2%)   0.0000 ( 10.1%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0001 (  0.2%)   0.0000 (  8.9%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Debug Variable Analysis
   0.0002 (  0.6%)   0.0000 (  0.0%)   0.0002 (  0.6%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  3.8%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  MachineDominator Tree Construction
   0.0003 (  1.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)   0.0000 (  0.2%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  2.5%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0003 (  1.3%)   0.0000 (  0.0%)   0.0003 (  1.3%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  1.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  1.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  1.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  1.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0262 (100.0%)   0.0002 (100.0%)   0.0263 (100.0%)   0.0254 (100.0%)  Total

