---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-10-29-ScalarReplBug' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 35 asm-printer - Number of machine instrs printed
  2 codegen-dce - Number of dead instructions deleted
 11 dagcombine  - Number of dag nodes combined
  3 isel        - Number of blocks selected using DAG
107 isel        - Number of times dag isel has to try another path
152 pei         - Number of bytes used for stack in all functions
  6 regalloc    - Number of identity moves eliminated after rewriting
  4 regalloc    - Number of instructions re-materialized
148 regalloc    - Number of original intervals
  8 regalloc    - Number of registers assigned
  9 x86-codegen - Number of floating point instructions
  1 x86-isel    - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0065 seconds (0.0048 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0018 ( 30.0%)   0.0001 ( 23.1%)   0.0019 ( 29.6%)   0.0012 ( 24.6%)  Instruction Selection
   0.0002 (  3.7%)   0.0001 ( 26.2%)   0.0003 (  5.2%)   0.0011 ( 21.7%)  Instruction Scheduling
   0.0021 ( 35.2%)   0.0001 ( 22.7%)   0.0022 ( 34.4%)   0.0009 ( 19.3%)  Instruction Creation
   0.0000 (  0.4%)   0.0000 (  3.0%)   0.0000 (  0.6%)   0.0004 (  9.3%)  Type Legalization
   0.0017 ( 28.4%)   0.0000 ( 10.2%)   0.0018 ( 27.1%)   0.0004 (  8.7%)  DAG Combining 1
   0.0001 (  1.0%)   0.0000 (  7.2%)   0.0001 (  1.5%)   0.0003 (  5.6%)  DAG Legalization
   0.0000 (  0.7%)   0.0000 (  4.6%)   0.0001 (  0.9%)   0.0002 (  5.1%)  Vector Legalization
   0.0000 (  0.3%)   0.0000 (  1.9%)   0.0000 (  0.4%)   0.0001 (  2.5%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.0%)  DAG Combining after legalize types
   0.0000 (  0.2%)   0.0000 (  1.2%)   0.0000 (  0.2%)   0.0001 (  1.2%)  Instruction Scheduling Cleanup
   0.0060 (100.0%)   0.0004 (100.0%)   0.0065 (100.0%)   0.0048 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 66.9%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 33.1%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0005 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 40.7%)  Initialize
   0.0002 ( 34.5%)  Seed Live Regs
   0.0001 ( 22.7%)  Rewriter
   0.0000 (  1.1%)  MBB Live Ins
   0.0000 (  1.0%)  Emit Debug Info
   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0267 seconds (0.0259 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0066 ( 25.4%)   0.0007 ( 81.7%)   0.0073 ( 27.3%)   0.0079 ( 30.3%)  X86 DAG->DAG Instruction Selection
   0.0046 ( 17.7%)   0.0000 (  0.0%)   0.0046 ( 17.2%)   0.0040 ( 15.4%)  X86 AT&T-Style Assembly Printer
   0.0032 ( 12.5%)   0.0000 (  0.0%)   0.0032 ( 12.1%)   0.0027 ( 10.6%)  Live Variable Analysis
   0.0018 (  7.0%)   0.0000 (  0.0%)   0.0018 (  6.8%)   0.0011 (  4.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0010 (  3.8%)  Greedy Register Allocator
   0.0003 (  1.3%)   0.0000 (  0.0%)   0.0003 (  1.2%)   0.0008 (  3.1%)  Live Interval Analysis
   0.0011 (  4.1%)   0.0000 (  0.0%)   0.0011 (  4.0%)   0.0006 (  2.4%)  Prolog/Epilog Insertion & Frame Finalization
   0.0011 (  4.2%)   0.0000 (  0.0%)   0.0011 (  4.1%)   0.0005 (  1.9%)  Calculate spill weights
   0.0020 (  7.8%)   0.0000 (  0.0%)   0.0020 (  7.5%)   0.0005 (  1.8%)  Simple Register Coalescing
   0.0001 (  0.2%)   0.0000 (  3.6%)   0.0001 (  0.4%)   0.0004 (  1.6%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.6%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.5%)  Remove dead machine instructions
   0.0000 (  0.1%)   0.0000 (  1.5%)   0.0000 (  0.1%)   0.0004 (  1.5%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.3%)  Patch Machine Idempotent Regions
   0.0009 (  3.4%)   0.0000 (  0.0%)   0.0009 (  3.2%)   0.0003 (  1.3%)  MachineDominator Tree Construction
   0.0001 (  0.2%)   0.0000 (  3.1%)   0.0001 (  0.3%)   0.0003 (  1.1%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.1%)   0.0002 (  0.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Execution dependency fix
   0.0005 (  1.8%)   0.0000 (  2.5%)   0.0005 (  1.8%)   0.0002 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  1.3%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0011 (  4.1%)   0.0000 (  0.0%)   0.0011 (  4.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.1%)   0.0000 (  1.0%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0003 (  1.3%)   0.0000 (  0.0%)   0.0003 (  1.2%)   0.0001 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0011 (  4.2%)   0.0000 (  0.6%)   0.0011 (  4.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0011 (  4.2%)   0.0000 (  0.1%)   0.0011 (  4.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0259 (100.0%)   0.0009 (100.0%)   0.0267 (100.0%)   0.0259 (100.0%)  Total

