---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-07-08-BitOpsTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 57 asm-printer  - Number of machine instrs printed
  1 codegen-dce  - Number of dead instructions deleted
  6 dagcombine   - Number of dag nodes combined
  2 isel         - Number of blocks selected using DAG
235 isel         - Number of times dag isel has to try another path
 48 pei          - Number of bytes used for stack in all functions
 15 regalloc     - Number of identity moves eliminated after coalescing
  9 regalloc     - Number of identity moves eliminated after rewriting
  7 regalloc     - Number of instructions re-materialized
 15 regalloc     - Number of interval joins performed
139 regalloc     - Number of original intervals
 17 regalloc     - Number of registers assigned
 15 twoaddrinstr - Number of two-address instructions
  6 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0054 seconds (0.0045 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0029 ( 56.1%)   0.0000 (  0.0%)   0.0029 ( 53.0%)   0.0013 ( 29.1%)  Instruction Selection
   0.0007 ( 13.3%)   0.0000 (  0.0%)   0.0007 ( 12.6%)   0.0010 ( 20.9%)  Instruction Scheduling
   0.0005 ( 10.4%)   0.0000 (  0.0%)   0.0005 (  9.8%)   0.0008 ( 17.1%)  Instruction Creation
   0.0003 (  5.9%)   0.0001 ( 34.1%)   0.0004 (  7.4%)   0.0005 ( 10.2%)  DAG Combining 1
   0.0003 (  6.0%)   0.0001 ( 17.9%)   0.0004 (  6.7%)   0.0003 (  6.4%)  Vector Legalization
   0.0002 (  3.6%)   0.0001 ( 20.9%)   0.0002 (  4.6%)   0.0003 (  5.9%)  DAG Combining 2
   0.0001 (  2.4%)   0.0000 ( 13.9%)   0.0002 (  3.0%)   0.0002 (  4.9%)  DAG Legalization
   0.0001 (  2.3%)   0.0000 ( 13.2%)   0.0002 (  2.9%)   0.0002 (  4.6%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0051 (100.0%)   0.0003 (100.0%)   0.0054 (100.0%)   0.0045 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 58.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 41.9%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 61.7%)   0.0001 ( 61.1%)   0.0002 ( 61.5%)   0.0002 ( 41.8%)  Initialize
   0.0001 ( 38.3%)   0.0000 ( 38.9%)   0.0001 ( 38.5%)   0.0002 ( 32.9%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 23.7%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0002 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0211 seconds (0.0202 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0069 ( 42.3%)   0.0006 ( 13.3%)   0.0076 ( 35.7%)   0.0072 ( 35.6%)  X86 DAG->DAG Instruction Selection
   0.0015 (  9.0%)   0.0002 (  4.4%)   0.0017 (  7.9%)   0.0025 ( 12.4%)  Simple Register Coalescing
   0.0016 ( 10.1%)   0.0007 ( 13.7%)   0.0023 ( 10.9%)   0.0023 ( 11.5%)  Calculate spill weights
   0.0006 (  3.5%)   0.0000 (  0.0%)   0.0006 (  2.7%)   0.0014 (  7.1%)  Live Variable Analysis
   0.0018 ( 11.2%)   0.0001 (  2.4%)   0.0020 (  9.2%)   0.0010 (  5.0%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  3.3%)  Live Interval Analysis
   0.0007 (  4.1%)   0.0000 (  0.0%)   0.0007 (  3.2%)   0.0006 (  2.8%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0030 ( 61.5%)   0.0030 ( 14.0%)   0.0003 (  1.6%)  Patch Machine Idempotent Regions
   0.0003 (  1.7%)   0.0000 (  0.0%)   0.0003 (  1.3%)   0.0003 (  1.6%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.6%)  Two-Address instruction pass
   0.0002 (  1.3%)   0.0001 (  1.5%)   0.0003 (  1.3%)   0.0003 (  1.6%)  Idempotence Analysis
   0.0010 (  6.0%)   0.0000 (  0.0%)   0.0010 (  4.7%)   0.0003 (  1.3%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0002 (  1.2%)  Machine Function Analysis
   0.0001 (  0.6%)   0.0000 (  0.6%)   0.0001 (  0.6%)   0.0002 (  0.8%)  Module Verifier
   0.0005 (  2.8%)   0.0000 (  0.5%)   0.0005 (  2.3%)   0.0001 (  0.7%)  Optimize for code generation
   0.0008 (  5.0%)   0.0000 (  0.0%)   0.0008 (  3.8%)   0.0001 (  0.7%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Machine Instruction LICM
   0.0001 (  0.4%)   0.0000 (  0.5%)   0.0001 (  0.4%)   0.0001 (  0.6%)  Module Verifier
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Execution dependency fix
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0163 (100.0%)   0.0048 (100.0%)   0.0211 (100.0%)   0.0202 (100.0%)  Total

