---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-05-31-LongShifts' Program
---------------------------------------------------------------
Sets:
39404016 39406912 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 57 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of block tails merged
  2 branchfolding  - Number of dead blocks removed
  1 code-placement - Number of intra loop branches eliminated
  1 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of GEPs converted to casts
 19 dagcombine     - Number of dag nodes combined
  6 isel           - Number of blocks selected using DAG
270 isel           - Number of times dag isel has to try another path
 48 pei            - Number of bytes used for stack in all functions
  5 regalloc       - Number of identity moves eliminated after coalescing
  8 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
  5 regalloc       - Number of interval joins performed
120 regalloc       - Number of original intervals
 16 regalloc       - Number of registers assigned
  7 twoaddrinstr   - Number of two-address instructions
 11 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0036 seconds (0.0056 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0010 ( 26.7%)   0.0010 ( 26.7%)   0.0014 ( 25.2%)  Instruction Scheduling
   0.0007 ( 19.0%)   0.0007 ( 19.0%)   0.0012 ( 21.2%)  Instruction Selection
   0.0007 ( 18.2%)   0.0007 ( 18.2%)   0.0009 ( 16.8%)  Instruction Creation
   0.0004 ( 12.2%)   0.0004 ( 12.2%)   0.0007 ( 13.1%)  DAG Combining 1
   0.0002 (  5.9%)   0.0002 (  5.9%)   0.0004 (  6.5%)  Vector Legalization
   0.0002 (  6.9%)   0.0002 (  6.9%)   0.0003 (  6.2%)  DAG Legalization
   0.0002 (  6.4%)   0.0002 (  6.4%)   0.0003 (  5.4%)  Type Legalization
   0.0001 (  3.0%)   0.0001 (  3.0%)   0.0002 (  4.0%)  DAG Combining 2
   0.0001 (  1.4%)   0.0001 (  1.4%)   0.0000 (  0.9%)  DAG Combining after legalize types
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0036 (100.0%)   0.0036 (100.0%)   0.0056 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 81.9%)   0.0001 ( 81.9%)   0.0001 ( 75.4%)  DWARF Debug Writer
   0.0000 ( 18.1%)   0.0000 ( 18.1%)   0.0000 ( 24.6%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 40.9%)   0.0002 ( 40.9%)   0.0002 ( 41.0%)  Seed Live Regs
   0.0002 ( 30.4%)   0.0002 ( 30.4%)   0.0002 ( 31.4%)  Initialize
   0.0001 ( 16.3%)   0.0001 ( 16.3%)   0.0001 ( 14.6%)  Rewriter
   0.0001 ( 11.2%)   0.0001 ( 11.2%)   0.0001 ( 11.5%)  MBB Live Ins
   0.0000 (  1.0%)   0.0000 (  1.0%)   0.0000 (  1.1%)  Evict
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Emit Debug Info
   0.0005 (100.0%)   0.0005 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1786 seconds (0.1781 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1600 ( 91.7%)   0.0000 (  0.0%)   0.1600 ( 89.6%)   0.1602 ( 89.9%)  Idempotence Analysis
   0.0059 (  3.4%)   0.0040 ( 98.1%)   0.0098 (  5.5%)   0.0095 (  5.3%)  X86 DAG->DAG Instruction Selection
   0.0017 (  1.0%)   0.0000 (  0.0%)   0.0017 (  0.9%)   0.0016 (  0.9%)  Live Variable Analysis
   0.0008 (  0.5%)   0.0000 (  0.0%)   0.0008 (  0.4%)   0.0008 (  0.5%)  Greedy Register Allocator
   0.0005 (  0.3%)   0.0000 (  0.0%)   0.0005 (  0.3%)   0.0005 (  0.3%)  X86 AT&T-Style Assembly Printer
   0.0005 (  0.3%)   0.0000 (  0.0%)   0.0005 (  0.3%)   0.0005 (  0.3%)  Live Interval Analysis
   0.0005 (  0.3%)   0.0000 (  0.0%)   0.0005 (  0.3%)   0.0004 (  0.2%)  Simple Register Coalescing
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Optimize for code generation
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Machine Common Subexpression Elimination
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Module Verifier
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.1%)  Machine Function Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Two-Address instruction pass
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Module Verifier
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Patch Machine Idempotent Regions
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Control Flow Optimizer
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Calculate spill weights
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.1%)  Machine Copy Propagation Pass
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0001 (  1.8%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Remove dead machine instructions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.1745 (100.0%)   0.0040 (100.0%)   0.1786 (100.0%)   0.1781 (100.0%)  Total

