---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-07-09-LoadShorts' Program
---------------------------------------------------------------
Sets:
47226720 47186816 47187520 47230384 47231088 47231792 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

192 asm-printer    - Number of machine instrs printed
 12 codegen-dce    - Number of dead instructions deleted
 11 codegenprepare - Number of GEPs converted to casts
 91 dagcombine     - Number of dag nodes combined
  2 isel           - Number of blocks selected using DAG
548 isel           - Number of times dag isel has to try another path
 40 pei            - Number of bytes used for stack in all functions
 18 regalloc       - Number of cross class joins performed
 24 regalloc       - Number of identity moves eliminated after coalescing
 22 regalloc       - Number of identity moves eliminated after rewriting
 30 regalloc       - Number of instructions re-materialized
 24 regalloc       - Number of interval joins performed
148 regalloc       - Number of original intervals
 57 regalloc       - Number of registers assigned
 12 twoaddrinstr   - Number of two-address instructions
 22 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0128 seconds (0.0122 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0024 ( 18.6%)   0.0001 ( 39.6%)   0.0024 ( 18.9%)   0.0024 ( 19.7%)  Instruction Selection
   0.0022 ( 17.0%)   0.0000 (  0.0%)   0.0022 ( 16.8%)   0.0023 ( 19.0%)  Instruction Creation
   0.0027 ( 21.3%)   0.0000 (  0.0%)   0.0027 ( 21.1%)   0.0019 ( 15.9%)  Instruction Scheduling
   0.0018 ( 14.3%)   0.0000 (  9.4%)   0.0018 ( 14.3%)   0.0019 ( 15.3%)  DAG Combining 1
   0.0013 ( 10.2%)   0.0000 ( 11.5%)   0.0013 ( 10.2%)   0.0013 ( 10.7%)  Vector Legalization
   0.0011 (  8.3%)   0.0000 ( 31.7%)   0.0011 (  8.6%)   0.0011 (  8.9%)  DAG Legalization
   0.0007 (  5.8%)   0.0000 (  6.5%)   0.0007 (  5.8%)   0.0007 (  5.8%)  Type Legalization
   0.0006 (  4.4%)   0.0000 (  1.4%)   0.0006 (  4.4%)   0.0005 (  4.5%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Instruction Scheduling Cleanup
   0.0127 (100.0%)   0.0001 (100.0%)   0.0128 (100.0%)   0.0122 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0009 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0006 (100.0%)   0.0002 (100.0%)   0.0008 (100.0%)   0.0008 ( 95.4%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  4.6%)  DWARF Exception Writer
   0.0006 (100.0%)   0.0002 (100.0%)   0.0008 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0015 seconds (0.0018 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0009 ( 57.4%)   0.0009 ( 57.4%)   0.0009 ( 51.5%)  Seed Live Regs
   0.0006 ( 42.6%)   0.0006 ( 42.6%)   0.0007 ( 37.5%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 10.0%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0015 (100.0%)   0.0015 (100.0%)   0.0018 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.3948 seconds (5.4075 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   5.3004 ( 99.1%)   0.0397 ( 89.9%)   5.3401 ( 99.0%)   5.3546 ( 99.0%)  Idempotence Analysis
   0.0215 (  0.4%)   0.0005 (  1.1%)   0.0220 (  0.4%)   0.0225 (  0.4%)  X86 DAG->DAG Instruction Selection
   0.0082 (  0.2%)   0.0000 (  0.0%)   0.0082 (  0.2%)   0.0080 (  0.1%)  Live Variable Analysis
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0034 (  0.1%)  Greedy Register Allocator
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0030 (  0.1%)  Live Interval Analysis
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0027 (  0.0%)  Dominator Tree Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0015 (  0.0%)  Module Verifier
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Simple Register Coalescing
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Optimize for code generation
   0.0005 (  0.0%)   0.0008 (  1.8%)   0.0013 (  0.0%)   0.0009 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Machine Copy Propagation Pass
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Two-Address instruction pass
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0007 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Module Verifier
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Calculate spill weights
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Function Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Common Subexpression Elimination
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove dead machine instructions
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0030 (  6.9%)   0.0031 (  0.1%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Patch Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Control Flow Optimizer
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   5.3507 (100.0%)   0.0441 (100.0%)   5.3948 (100.0%)   5.4075 (100.0%)  Total

