---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-10-13-SwitchTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 25 asm-printer  - Number of machine instrs printed
  2 codegen-dce  - Number of dead instructions deleted
  6 dagcombine   - Number of dag nodes combined
  4 isel         - Number of blocks selected using DAG
118 isel         - Number of times dag isel has to try another path
 24 pei          - Number of bytes used for stack in all functions
  3 regalloc     - Number of identity moves eliminated after rewriting
  4 regalloc     - Number of instructions re-materialized
 56 regalloc     - Number of original intervals
  5 regalloc     - Number of registers assigned
  1 twoaddrinstr - Number of instructions promoted to 3-address
  1 twoaddrinstr - Number of two-address instructions
  4 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0052 seconds (0.0039 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0007 ( 42.7%)   0.0000 (  0.0%)   0.0007 ( 12.9%)   0.0010 ( 24.8%)  Instruction Selection
   0.0000 (  0.0%)   0.0036 (100.0%)   0.0036 ( 69.7%)   0.0008 ( 21.5%)  Instruction Scheduling
   0.0004 ( 28.2%)   0.0000 (  0.0%)   0.0004 (  8.5%)   0.0006 ( 14.4%)  DAG Combining 1
   0.0002 ( 11.7%)   0.0000 (  0.0%)   0.0002 (  3.6%)   0.0004 ( 10.7%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 10.3%)  Instruction Creation
   0.0001 (  8.3%)   0.0000 (  0.0%)   0.0001 (  2.5%)   0.0003 (  7.8%)  DAG Legalization
   0.0001 (  3.9%)   0.0000 (  0.0%)   0.0001 (  1.2%)   0.0002 (  6.0%)  Vector Legalization
   0.0000 (  1.8%)   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0001 (  2.0%)  DAG Combining 2
   0.0001 (  3.4%)   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  2.0%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0016 (100.0%)   0.0036 (100.0%)   0.0052 (100.0%)   0.0039 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 84.0%)   0.0000 (100.0%)   0.0001 ( 84.2%)   0.0001 ( 82.6%)  DWARF Debug Writer
   0.0000 ( 16.0%)   0.0000 (  0.0%)   0.0000 ( 15.8%)   0.0000 ( 17.4%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 59.9%)   0.0003 ( 59.9%)   0.0002 ( 52.1%)  Initialize
   0.0002 ( 40.1%)   0.0002 ( 40.1%)   0.0001 ( 23.0%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 15.8%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  8.9%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0005 (100.0%)   0.0005 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0120 seconds (0.0112 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0034 ( 44.4%)   0.0036 ( 84.8%)   0.0071 ( 58.7%)   0.0067 ( 59.8%)  X86 DAG->DAG Instruction Selection
   0.0012 ( 16.1%)   0.0000 (  0.0%)   0.0012 ( 10.4%)   0.0009 (  8.0%)  Live Variable Analysis
   0.0005 (  6.1%)   0.0000 (  0.0%)   0.0005 (  3.9%)   0.0005 (  4.4%)  Greedy Register Allocator
   0.0006 (  7.7%)   0.0000 (  0.0%)   0.0006 (  5.0%)   0.0003 (  2.5%)  Live Interval Analysis
   0.0002 (  2.7%)   0.0000 (  0.5%)   0.0002 (  1.9%)   0.0003 (  2.3%)  X86 AT&T-Style Assembly Printer
   0.0002 (  2.7%)   0.0000 (  0.0%)   0.0002 (  1.8%)   0.0002 (  1.9%)  Module Verifier
   0.0002 (  2.4%)   0.0000 (  0.0%)   0.0002 (  1.5%)   0.0002 (  1.6%)  Dominator Tree Construction
   0.0001 (  1.7%)   0.0000 (  0.1%)   0.0001 (  1.1%)   0.0002 (  1.4%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.3%)  Simple Register Coalescing
   0.0001 (  1.7%)   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0001 (  1.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.2%)  Two-Address instruction pass
   0.0001 (  1.6%)   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  1.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Control Flow Optimizer
   0.0001 (  1.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0001 (  0.7%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Common Subexpression Elimination
   0.0001 (  0.9%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Dominator Tree Construction
   0.0004 (  4.5%)   0.0000 (  0.0%)   0.0004 (  2.9%)   0.0001 (  0.6%)  Calculate spill weights
   0.0001 (  1.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Machine Copy Propagation Pass
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Module Verifier
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0006 ( 14.6%)   0.0006 (  5.2%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine code sinking
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0000 (  0.3%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Debug Variable Analysis
   0.0001 (  1.7%)   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0000 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0078 (100.0%)   0.0043 (100.0%)   0.0120 (100.0%)   0.0112 (100.0%)  Total

