---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-09-18-BitFieldTest' Program
---------------------------------------------------------------
Sets:
37098928 Sets:
37152096 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 28 asm-printer  - Number of machine instrs printed
  1 codegen-dce  - Number of dead instructions deleted
  8 dagcombine   - Number of dag nodes combined
  2 isel         - Number of blocks selected using DAG
129 isel         - Number of times dag isel has to try another path
 16 pei          - Number of bytes used for stack in all functions
  4 regalloc     - Number of identity moves eliminated after coalescing
  4 regalloc     - Number of identity moves eliminated after rewriting
  3 regalloc     - Number of instructions re-materialized
  4 regalloc     - Number of interval joins performed
 63 regalloc     - Number of original intervals
  6 regalloc     - Number of registers assigned
  5 twoaddrinstr - Number of two-address instructions
  4 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0025 seconds (0.0026 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 16.3%)   0.0004 ( 16.3%)   0.0007 ( 28.4%)  Instruction Selection
   0.0010 ( 38.4%)   0.0010 ( 38.4%)   0.0004 ( 17.3%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 14.0%)  DAG Combining 1
   0.0008 ( 34.0%)   0.0008 ( 34.0%)   0.0003 ( 13.5%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 12.4%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  5.4%)  DAG Combining 2
   0.0003 ( 11.2%)   0.0003 ( 11.2%)   0.0001 (  5.0%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.2%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Instruction Scheduling Cleanup
   0.0025 (100.0%)   0.0025 (100.0%)   0.0026 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 69.8%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 30.2%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 48.6%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 26.4%)  Seed Live Regs
   0.0006 (100.0%)   0.0006 (100.0%)   0.0002 ( 23.2%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.9%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.9%)  Emit Debug Info
   0.0006 (100.0%)   0.0006 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0710 seconds (0.0702 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0561 ( 79.4%)   0.0001 ( 45.0%)   0.0562 ( 79.2%)   0.0560 ( 79.8%)  Idempotence Analysis
   0.0045 (  6.4%)   0.0000 (  0.0%)   0.0045 (  6.3%)   0.0046 (  6.6%)  X86 DAG->DAG Instruction Selection
   0.0013 (  1.8%)   0.0000 (  0.0%)   0.0013 (  1.8%)   0.0011 (  1.6%)  Greedy Register Allocator
   0.0017 (  2.4%)   0.0000 (  0.0%)   0.0017 (  2.4%)   0.0011 (  1.5%)  Live Interval Analysis
   0.0015 (  2.2%)   0.0000 (  0.0%)   0.0015 (  2.2%)   0.0009 (  1.2%)  X86 AT&T-Style Assembly Printer
   0.0013 (  1.8%)   0.0000 (  0.0%)   0.0013 (  1.8%)   0.0008 (  1.2%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.6%)  Simple Register Coalescing
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.6%)   0.0004 (  0.5%)  Machine Function Analysis
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0004 (  0.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Two-Address instruction pass
   0.0002 (  0.3%)   0.0000 ( 11.9%)   0.0002 (  0.3%)   0.0003 (  0.4%)  Idempotent Region Construction
   0.0008 (  1.1%)   0.0000 (  0.0%)   0.0008 (  1.1%)   0.0003 (  0.4%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Optimize for code generation
   0.0001 (  0.1%)   0.0000 ( 14.9%)   0.0001 (  0.2%)   0.0002 (  0.3%)  Module Verifier
   0.0001 (  0.1%)   0.0001 ( 19.5%)   0.0001 (  0.2%)   0.0002 (  0.3%)  Dominator Tree Construction
   0.0005 (  0.8%)   0.0000 (  0.0%)   0.0005 (  0.8%)   0.0002 (  0.3%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0005 (  0.7%)   0.0000 (  0.0%)   0.0005 (  0.7%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Patch Machine Idempotent Regions
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.6%)   0.0001 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0005 (  0.8%)   0.0000 (  0.0%)   0.0005 (  0.7%)   0.0001 (  0.1%)  Remove dead machine instructions
   0.0000 (  0.1%)   0.0000 (  8.3%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Debug Variable Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0004 (  0.5%)   0.0000 (  0.0%)   0.0004 (  0.5%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0707 (100.0%)   0.0003 (100.0%)   0.0710 (100.0%)   0.0702 (100.0%)  Total

