---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-07-09-SignedArgs' Program
---------------------------------------------------------------
Sets:
52606112 52606960 52644016 52644864 52647248 52648096 52650480 52651328 52653712 52654560 52618528 52658896 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 275 asm-printer    - Number of machine instrs printed
   4 codegen-dce    - Number of dead instructions deleted
  14 codegenprepare - Number of GEPs converted to casts
   6 codegenprepare - Number of memory instructions whose address computations were sunk
  18 codegenprepare - Number of uses of Cast expressions replaced with uses of sunken Casts
 239 dagcombine     - Number of dag nodes combined
  22 isel           - Number of blocks selected using DAG
1964 isel           - Number of times dag isel has to try another path
 320 pei            - Number of bytes used for stack in all functions
   6 phielim        - Number of atomic phis lowered
  12 regalloc       - Number of cross class joins performed
  57 regalloc       - Number of identity moves eliminated after coalescing
  56 regalloc       - Number of identity moves eliminated after rewriting
  12 regalloc       - Number of instructions re-materialized
  57 regalloc       - Number of interval joins performed
 402 regalloc       - Number of original intervals
 130 regalloc       - Number of registers assigned
  13 twoaddrinstr   - Number of instructions aggressively commuted
  13 twoaddrinstr   - Number of instructions commuted to coalesce
  12 twoaddrinstr   - Number of instructions promoted to 3-address
  35 twoaddrinstr   - Number of two-address instructions
  27 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0337 seconds (0.0326 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0085 ( 25.1%)   0.0000 ( 50.0%)   0.0085 ( 25.1%)   0.0079 ( 24.2%)  Instruction Selection
   0.0070 ( 20.8%)   0.0000 (  0.0%)   0.0070 ( 20.7%)   0.0069 ( 21.1%)  DAG Combining 1
   0.0058 ( 17.1%)   0.0000 (  0.0%)   0.0058 ( 17.1%)   0.0047 ( 14.6%)  Instruction Scheduling
   0.0024 (  7.3%)   0.0000 (  0.0%)   0.0024 (  7.3%)   0.0030 (  9.2%)  Instruction Creation
   0.0010 (  2.9%)   0.0000 (  0.0%)   0.0010 (  2.9%)   0.0022 (  6.9%)  Vector Legalization
   0.0025 (  7.3%)   0.0000 (  0.0%)   0.0025 (  7.3%)   0.0021 (  6.6%)  DAG Combining 2
   0.0008 (  2.3%)   0.0000 (  0.0%)   0.0008 (  2.3%)   0.0019 (  5.8%)  Type Legalization
   0.0027 (  8.0%)   0.0000 ( 50.0%)   0.0027 (  8.0%)   0.0019 (  5.8%)  DAG Legalization
   0.0031 (  9.1%)   0.0000 (  0.0%)   0.0031 (  9.1%)   0.0019 (  5.7%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Instruction Scheduling Cleanup
   0.0337 (100.0%)   0.0000 (100.0%)   0.0337 (100.0%)   0.0326 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 92.8%)   0.0001 (100.0%)   0.0003 ( 95.6%)   0.0004 ( 75.2%)  DWARF Debug Writer
   0.0000 (  7.2%)   0.0000 (  0.0%)   0.0000 (  4.4%)   0.0001 ( 24.8%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0027 seconds (0.0023 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 15.1%)   0.0004 ( 15.1%)   0.0008 ( 36.9%)  Rewriter
   0.0003 ( 10.0%)   0.0003 ( 10.0%)   0.0006 ( 24.6%)  Seed Live Regs
   0.0016 ( 58.0%)   0.0016 ( 58.0%)   0.0004 ( 19.1%)  Initialize
   0.0005 ( 16.8%)   0.0005 ( 16.8%)   0.0004 ( 18.9%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0027 (100.0%)   0.0027 (100.0%)   0.0023 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.0656 seconds (3.0748 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.9638 ( 97.4%)   0.0228 ( 98.8%)   2.9866 ( 97.4%)   2.9925 ( 97.3%)  Idempotence Analysis
   0.0486 (  1.6%)   0.0000 (  0.0%)   0.0486 (  1.6%)   0.0474 (  1.5%)  X86 DAG->DAG Instruction Selection
   0.0039 (  0.1%)   0.0000 (  0.0%)   0.0039 (  0.1%)   0.0047 (  0.2%)  Greedy Register Allocator
   0.0020 (  0.1%)   0.0002 (  0.8%)   0.0021 (  0.1%)   0.0044 (  0.1%)  Module Verifier
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0039 (  0.1%)  Live Variable Analysis
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0032 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0019 (  0.1%)  Live Interval Analysis
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0017 (  0.1%)  Simple Register Coalescing
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0014 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0013 (  0.0%)  Optimize for code generation
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0012 (  0.0%)  Calculate spill weights
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0010 (  0.0%)  Machine Function Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0009 (  0.0%)  Module Verifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0008 (  0.0%)  Two-Address instruction pass
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0008 (  0.0%)  Machine Copy Propagation Pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0007 (  0.0%)  Machine Common Subexpression Elimination
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Debug Variable Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Control Flow Optimizer
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0004 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Remove dead machine instructions
   0.0015 (  0.0%)   0.0001 (  0.2%)   0.0015 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)  Execution dependency fix
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Patch Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   3.0425 (100.0%)   0.0231 (100.0%)   3.0656 (100.0%)   3.0748 (100.0%)  Total

