---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/2003-06-13-Crasher' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 asm-printer - Number of machine instrs printed
 1 dagcombine  - Number of dag nodes combined
 4 isel        - Number of blocks selected using DAG
32 isel        - Number of times dag isel has to try another path
20 pei         - Number of bytes used for stack in all functions
 2 regalloc    - Number of identity moves eliminated after rewriting
 1 regalloc    - Number of instructions re-materialized
93 regalloc    - Number of original intervals
 2 regalloc    - Number of registers assigned
 6 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0014 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  6.5%)   0.0000 ( 35.4%)   0.0001 (  9.7%)   0.0004 ( 32.6%)  Instruction Selection
   0.0006 ( 85.8%)   0.0000 ( 22.0%)   0.0006 ( 78.8%)   0.0003 ( 24.6%)  Instruction Scheduling
   0.0000 (  1.8%)   0.0000 ( 11.0%)   0.0000 (  2.8%)   0.0002 ( 16.4%)  Instruction Creation
   0.0000 (  1.5%)   0.0000 (  8.5%)   0.0000 (  2.3%)   0.0001 (  8.0%)  DAG Combining 1
   0.0000 (  1.5%)   0.0000 (  8.5%)   0.0000 (  2.3%)   0.0001 (  6.8%)  Vector Legalization
   0.0000 (  1.4%)   0.0000 (  6.1%)   0.0000 (  1.9%)   0.0001 (  4.7%)  Type Legalization
   0.0000 (  0.9%)   0.0000 (  4.9%)   0.0000 (  1.3%)   0.0001 (  4.4%)  DAG Legalization
   0.0000 (  0.3%)   0.0000 (  2.4%)   0.0000 (  0.5%)   0.0000 (  1.3%)  Instruction Scheduling Cleanup
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.4%)   0.0000 (  1.2%)  DAG Combining 2
   0.0007 (100.0%)   0.0001 (100.0%)   0.0007 (100.0%)   0.0014 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 52.4%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 47.6%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 90.6%)   0.0001 ( 89.4%)   0.0002 ( 90.1%)   0.0002 ( 49.7%)  Initialize
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.4%)   0.0001 ( 27.0%)  Seed Live Regs
   0.0000 (  7.9%)   0.0000 (  8.5%)   0.0000 (  8.2%)   0.0001 ( 20.7%)  Rewriter
   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  1.5%)  MBB Live Ins
   0.0000 (  0.7%)   0.0000 (  1.1%)   0.0000 (  0.9%)   0.0000 (  1.1%)  Emit Debug Info
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0121 seconds (0.0112 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0020 ( 17.1%)   0.0002 ( 30.2%)   0.0021 ( 17.8%)   0.0027 ( 24.3%)  X86 DAG->DAG Instruction Selection
   0.0020 ( 17.4%)   0.0000 (  1.8%)   0.0020 ( 16.6%)   0.0013 ( 11.2%)  Live Variable Analysis
   0.0014 ( 12.6%)   0.0001 ( 23.2%)   0.0016 ( 13.2%)   0.0009 (  8.2%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  5.9%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.1%)   0.0000 (  1.6%)   0.0000 (  0.2%)   0.0005 (  4.4%)  Live Interval Analysis
   0.0017 ( 14.9%)   0.0000 (  0.0%)   0.0017 ( 14.2%)   0.0005 (  4.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.1%)   0.0000 (  1.6%)   0.0000 (  0.2%)   0.0003 (  2.8%)  Simple Register Coalescing
   0.0008 (  6.8%)   0.0000 (  3.1%)   0.0008 (  6.6%)   0.0003 (  2.6%)  Machine Function Analysis
   0.0000 (  0.2%)   0.0000 (  2.3%)   0.0000 (  0.3%)   0.0002 (  1.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  1.5%)   0.0000 (  0.2%)   0.0002 (  1.8%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  1.6%)   0.0000 (  0.2%)   0.0002 (  1.7%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 (  2.3%)   0.0000 (  0.3%)   0.0002 (  1.6%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0002 (  1.5%)  Machine Common Subexpression Elimination
   0.0000 (  0.2%)   0.0000 (  2.6%)   0.0000 (  0.3%)   0.0002 (  1.5%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0002 (  1.4%)  Basic Alias Analysis (stateless AA impl)
   0.0010 (  8.3%)   0.0000 (  0.0%)   0.0010 (  7.9%)   0.0001 (  1.3%)  Execution dependency fix
   0.0000 (  0.1%)   0.0000 (  1.6%)   0.0000 (  0.2%)   0.0001 (  1.3%)  Module Verifier
   0.0004 (  3.9%)   0.0000 (  1.6%)   0.0005 (  3.8%)   0.0001 (  1.3%)  Machine code sinking
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0001 (  1.2%)  Calculate spill weights
   0.0000 (  0.1%)   0.0000 (  1.5%)   0.0000 (  0.2%)   0.0001 (  1.1%)  Optimize for code generation
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0001 (  1.1%)  Debug Variable Analysis
   0.0000 (  0.1%)   0.0000 (  0.8%)   0.0000 (  0.1%)   0.0001 (  1.1%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0001 (  0.8%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine Copy Propagation Pass
   0.0000 (  0.3%)   0.0000 (  3.2%)   0.0000 (  0.4%)   0.0001 (  0.7%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.1%)   0.0000 (  1.3%)   0.0000 (  0.2%)   0.0001 (  0.6%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.6%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  1.0%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.8%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.8%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Peephole Optimizations
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Remove unreachable machine basic blocks
   0.0011 ( 10.0%)   0.0000 (  1.0%)   0.0012 (  9.6%)   0.0000 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.8%)   0.0000 (  0.1%)   0.0000 (  0.4%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.3%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Idempotent Region Construction
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0006 (  5.6%)   0.0000 (  0.2%)   0.0006 (  5.3%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0114 (100.0%)   0.0006 (100.0%)   0.0121 (100.0%)   0.0112 (100.0%)  Total

