---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-07-06-IntOverflow' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

108 asm-printer   - Number of machine instrs printed
  1 branchfolding - Number of block tails merged
  1 branchfolding - Number of dead blocks removed
  5 codegen-dce   - Number of dead instructions deleted
 63 dagcombine    - Number of dag nodes combined
  8 isel          - Number of blocks selected using DAG
557 isel          - Number of times dag isel has to try another path
104 pei           - Number of bytes used for stack in all functions
  3 regalloc      - Number of cross class joins performed
 18 regalloc      - Number of identity moves eliminated after coalescing
 16 regalloc      - Number of identity moves eliminated after rewriting
 14 regalloc      - Number of instructions re-materialized
 18 regalloc      - Number of interval joins performed
291 regalloc      - Number of original intervals
 21 regalloc      - Number of registers assigned
  3 twoaddrinstr  - Number of 3-address instructions sunk
  1 twoaddrinstr  - Number of instructions aggressively commuted
  1 twoaddrinstr  - Number of instructions commuted to coalesce
  3 twoaddrinstr  - Number of instructions promoted to 3-address
  1 twoaddrinstr  - Number of instructions re-materialized
  3 twoaddrinstr  - Number of instructions re-scheduled down
 26 twoaddrinstr  - Number of two-address instructions
 19 x86-codegen   - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0102 seconds (0.0104 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0024 ( 23.3%)   0.0024 ( 23.3%)   0.0026 ( 25.4%)  Instruction Selection
   0.0029 ( 28.9%)   0.0029 ( 28.9%)   0.0024 ( 23.5%)  Instruction Creation
   0.0013 ( 12.3%)   0.0013 ( 12.3%)   0.0018 ( 17.0%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0013 ( 12.5%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  5.4%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  5.4%)  DAG Legalization
   0.0014 ( 14.0%)   0.0014 ( 14.0%)   0.0005 (  4.9%)  DAG Combining 2
   0.0011 ( 11.2%)   0.0011 ( 11.2%)   0.0004 (  4.3%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Instruction Scheduling Cleanup
   0.0010 ( 10.2%)   0.0010 ( 10.2%)   0.0001 (  0.7%)  DAG Combining after legalize types
   0.0102 (100.0%)   0.0102 (100.0%)   0.0104 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 55.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 44.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0030 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0014 ( 45.6%)   0.0014 ( 45.6%)   0.0005 ( 34.9%)  Seed Live Regs
   0.0016 ( 54.4%)   0.0016 ( 54.4%)   0.0004 ( 28.6%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 21.2%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 14.7%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0030 (100.0%)   0.0030 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0472 seconds (0.0437 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0180 ( 38.2%)   0.0000 (  0.0%)   0.0180 ( 38.1%)   0.0184 ( 42.1%)  X86 DAG->DAG Instruction Selection
   0.0076 ( 16.2%)   0.0000 (  0.0%)   0.0076 ( 16.2%)   0.0047 ( 10.8%)  Live Variable Analysis
   0.0044 (  9.3%)   0.0000 (  0.0%)   0.0044 (  9.3%)   0.0022 (  5.0%)  Greedy Register Allocator
   0.0020 (  4.3%)   0.0000 (  0.0%)   0.0020 (  4.3%)   0.0017 (  3.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0011 (  2.3%)   0.0000 (  0.0%)   0.0011 (  2.3%)   0.0017 (  3.8%)  X86 AT&T-Style Assembly Printer
   0.0015 (  3.1%)   0.0000 (  0.0%)   0.0015 (  3.1%)   0.0016 (  3.6%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0015 (  3.4%)  Live Interval Analysis
   0.0029 (  6.2%)   0.0000 (  0.0%)   0.0029 (  6.2%)   0.0010 (  2.3%)  Machine Function Analysis
   0.0019 (  4.0%)   0.0000 (  0.0%)   0.0019 (  4.0%)   0.0009 (  2.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  1.4%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  1.4%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.2%)  Control Flow Optimizer
   0.0001 (  0.1%)   0.0000 ( 16.4%)   0.0001 (  0.2%)   0.0005 (  1.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.2%)  Machine Copy Propagation Pass
   0.0011 (  2.3%)   0.0000 (  0.0%)   0.0011 (  2.3%)   0.0004 (  1.0%)  Calculate spill weights
   0.0014 (  3.0%)   0.0000 ( 18.5%)   0.0014 (  3.0%)   0.0004 (  1.0%)  Module Verifier
   0.0014 (  3.0%)   0.0000 (  0.0%)   0.0014 (  3.0%)   0.0004 (  0.9%)  Remove dead machine instructions
   0.0009 (  1.9%)   0.0000 ( 17.5%)   0.0009 (  2.0%)   0.0004 (  0.9%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 ( 11.1%)   0.0001 (  0.1%)   0.0003 (  0.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Patch Machine Idempotent Regions
   0.0013 (  2.8%)   0.0000 ( 15.3%)   0.0013 (  2.8%)   0.0002 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0013 (  2.9%)   0.0000 (  0.0%)   0.0013 (  2.8%)   0.0002 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  7.4%)   0.0000 (  0.1%)   0.0002 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  3.7%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  4.8%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0470 (100.0%)   0.0002 (100.0%)   0.0472 (100.0%)   0.0437 (100.0%)  Total

