---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/2003-05-21-UnionTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

27 asm-printer  - Number of machine instrs printed
 1 codegen-dce  - Number of dead instructions deleted
 6 dagcombine   - Number of dag nodes combined
 2 isel         - Number of blocks selected using DAG
88 isel         - Number of times dag isel has to try another path
48 pei          - Number of bytes used for stack in all functions
 1 regalloc     - Number of identity moves eliminated after coalescing
 5 regalloc     - Number of identity moves eliminated after rewriting
 3 regalloc     - Number of instructions re-materialized
 1 regalloc     - Number of interval joins performed
61 regalloc     - Number of original intervals
 6 regalloc     - Number of registers assigned
 1 twoaddrinstr - Number of two-address instructions
 5 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0024 seconds (0.0024 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0006 ( 24.7%)   0.0006 ( 24.7%)   0.0006 ( 24.6%)  Instruction Selection
   0.0004 ( 16.6%)   0.0004 ( 16.6%)   0.0004 ( 16.7%)  DAG Combining 1
   0.0004 ( 16.0%)   0.0004 ( 16.0%)   0.0004 ( 16.0%)  DAG Legalization
   0.0003 ( 13.3%)   0.0003 ( 13.3%)   0.0003 ( 13.3%)  Instruction Creation
   0.0003 ( 13.1%)   0.0003 ( 13.1%)   0.0003 ( 13.1%)  Instruction Scheduling
   0.0002 (  8.4%)   0.0002 (  8.4%)   0.0002 (  8.4%)  Vector Legalization
   0.0001 (  4.7%)   0.0001 (  4.7%)   0.0001 (  4.7%)  Type Legalization
   0.0001 (  2.7%)   0.0001 (  2.7%)   0.0001 (  2.7%)  DAG Combining 2
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.4%)  Instruction Scheduling Cleanup
   0.0024 (100.0%)   0.0024 (100.0%)   0.0024 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 52.6%)   0.0001 ( 52.6%)   0.0001 ( 52.2%)  DWARF Exception Writer
   0.0001 ( 47.4%)   0.0001 ( 47.4%)   0.0001 ( 47.8%)  DWARF Debug Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 52.8%)   0.0002 ( 52.8%)   0.0002 ( 52.8%)  Initialize
   0.0001 ( 28.8%)   0.0001 ( 28.8%)   0.0001 ( 28.8%)  Seed Live Regs
   0.0001 ( 17.4%)   0.0001 ( 17.4%)   0.0001 ( 17.1%)  Rewriter
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.8%)  Emit Debug Info
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  MBB Live Ins
   0.0004 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0120 seconds (0.0120 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0039 ( 32.1%)   0.0039 ( 32.1%)   0.0039 ( 32.2%)  X86 DAG->DAG Instruction Selection
   0.0012 ( 10.3%)   0.0012 ( 10.3%)   0.0012 ( 10.4%)  X86 AT&T-Style Assembly Printer
   0.0010 (  8.5%)   0.0010 (  8.5%)   0.0010 (  8.5%)  Live Variable Analysis
   0.0006 (  5.3%)   0.0006 (  5.3%)   0.0006 (  5.3%)  Greedy Register Allocator
   0.0006 (  5.0%)   0.0006 (  5.0%)   0.0006 (  5.0%)  Live Interval Analysis
   0.0006 (  4.9%)   0.0006 (  4.9%)   0.0006 (  4.9%)  Post RA top-down list latency scheduler
   0.0004 (  3.0%)   0.0004 (  3.0%)   0.0004 (  3.0%)  Simple Register Coalescing
   0.0003 (  2.3%)   0.0003 (  2.3%)   0.0003 (  2.4%)  Machine Function Analysis
   0.0003 (  2.2%)   0.0003 (  2.2%)   0.0003 (  2.2%)  Two-Address instruction pass
   0.0002 (  2.0%)   0.0002 (  2.0%)   0.0002 (  2.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  1.5%)   0.0002 (  1.5%)   0.0002 (  1.5%)  Execution dependency fix
   0.0002 (  1.4%)   0.0002 (  1.4%)   0.0002 (  1.4%)  Machine Copy Propagation Pass
   0.0002 (  1.4%)   0.0002 (  1.4%)   0.0002 (  1.4%)  Machine Common Subexpression Elimination
   0.0002 (  1.4%)   0.0002 (  1.4%)   0.0002 (  1.4%)  Optimize for code generation
   0.0002 (  1.4%)   0.0002 (  1.4%)   0.0002 (  1.3%)  Calculate spill weights
   0.0001 (  1.1%)   0.0001 (  1.1%)   0.0001 (  1.1%)  Module Verifier
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  0.9%)  Remove dead machine instructions
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.9%)  MachineDominator Tree Construction
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Idempotence Analysis
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Patch Machine Idempotent Regions
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Debug Variable Analysis
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Machine Natural Loop Construction
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Dominator Tree Construction
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Module Verifier
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0001 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Slot index numbering
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Process Implicit Definitions
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Machine Instruction LICM
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Control Flow Optimizer
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Machine code sinking
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0120 (100.0%)   0.0120 (100.0%)   0.0120 (100.0%)  Total

