---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/2003-08-20-EnumSizeProblem' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

13 asm-printer - Number of machine instrs printed
 1 codegen-dce - Number of dead instructions deleted
 2 dagcombine  - Number of dag nodes combined
 2 isel        - Number of blocks selected using DAG
29 isel        - Number of times dag isel has to try another path
12 pei         - Number of bytes used for stack in all functions
 1 regalloc    - Number of identity moves eliminated after rewriting
 2 regalloc    - Number of instructions re-materialized
51 regalloc    - Number of original intervals
 1 regalloc    - Number of registers assigned
 3 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0011 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (  7.3%)   0.0000 ( 34.5%)   0.0001 (  9.9%)   0.0003 ( 22.6%)  Instruction Selection
   0.0009 ( 82.7%)   0.0000 ( 18.5%)   0.0010 ( 76.5%)   0.0002 ( 21.4%)  Instruction Scheduling
   0.0000 (  2.3%)   0.0000 ( 10.9%)   0.0000 (  3.1%)   0.0002 ( 19.8%)  Instruction Creation
   0.0000 (  3.1%)   0.0000 ( 15.1%)   0.0001 (  4.3%)   0.0002 ( 16.4%)  DAG Combining 1
   0.0000 (  1.7%)   0.0000 (  7.6%)   0.0000 (  2.3%)   0.0001 (  7.3%)  Vector Legalization
   0.0000 (  1.2%)   0.0000 (  5.0%)   0.0000 (  1.5%)   0.0001 (  5.1%)  Type Legalization
   0.0000 (  1.2%)   0.0000 (  5.9%)   0.0000 (  1.7%)   0.0001 (  4.8%)  DAG Legalization
   0.0000 (  0.4%)   0.0000 (  1.7%)   0.0000 (  0.5%)   0.0000 (  1.6%)  DAG Combining 2
   0.0000 (  0.2%)   0.0000 (  0.8%)   0.0000 (  0.2%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0011 (100.0%)   0.0001 (100.0%)   0.0012 (100.0%)   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 ( 52.4%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 47.6%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0015 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0015 (100.0%)   0.0015 (100.0%)   0.0002 ( 59.8%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 23.6%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 14.6%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  MBB Live Ins
   0.0015 (100.0%)   0.0015 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0080 seconds (0.0070 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0015 ( 20.4%)   0.0003 ( 55.9%)   0.0018 ( 22.9%)   0.0023 ( 32.7%)  X86 DAG->DAG Instruction Selection
   0.0016 ( 22.0%)   0.0000 (  4.1%)   0.0017 ( 20.8%)   0.0006 (  8.2%)  Live Variable Analysis
   0.0015 ( 20.6%)   0.0000 (  0.5%)   0.0015 ( 19.2%)   0.0005 (  7.1%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  6.9%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.4%)   0.0000 (  2.8%)   0.0000 (  0.6%)   0.0004 (  5.2%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0007 (  9.9%)   0.0000 (  1.8%)   0.0007 (  9.3%)   0.0002 (  2.6%)  Machine Function Analysis
   0.0000 (  0.3%)   0.0000 (  1.6%)   0.0000 (  0.3%)   0.0002 (  2.3%)  Simple Register Coalescing
   0.0000 (  0.4%)   0.0000 (  2.7%)   0.0000 (  0.5%)   0.0001 (  1.4%)  Patch Machine Idempotent Regions
   0.0006 (  7.9%)   0.0000 (  2.5%)   0.0006 (  7.5%)   0.0001 (  1.3%)  MachineDominator Tree Construction
   0.0000 (  0.3%)   0.0000 (  2.1%)   0.0000 (  0.4%)   0.0001 (  1.3%)  Module Verifier
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.2%)   0.0001 (  1.3%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.3%)  X86 FP Stackifier
   0.0011 ( 14.2%)   0.0000 (  2.7%)   0.0011 ( 13.4%)   0.0001 (  1.2%)  Optimize for code generation
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.2%)   0.0001 (  1.2%)  Machine Common Subexpression Elimination
   0.0000 (  0.3%)   0.0000 (  2.0%)   0.0000 (  0.4%)   0.0001 (  1.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Execution dependency fix
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0001 (  1.0%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  1.2%)   0.0000 (  0.3%)   0.0001 (  1.0%)  Machine Instruction LICM
   0.0000 (  0.2%)   0.0000 (  1.6%)   0.0000 (  0.3%)   0.0001 (  0.9%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 (  1.1%)   0.0000 (  0.2%)   0.0001 (  0.9%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine Copy Propagation Pass
   0.0000 (  0.2%)   0.0000 (  1.1%)   0.0000 (  0.2%)   0.0001 (  0.8%)  Machine code sinking
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.2%)   0.0001 (  0.8%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.1%)   0.0001 (  0.7%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Post RA top-down list latency scheduler
   0.0000 (  0.3%)   0.0000 (  1.8%)   0.0000 (  0.4%)   0.0000 (  0.6%)  Calculate spill weights
   0.0000 (  0.2%)   0.0000 (  1.1%)   0.0000 (  0.2%)   0.0000 (  0.6%)  Idempotence Analysis
   0.0000 (  0.2%)   0.0000 (  1.4%)   0.0000 (  0.3%)   0.0000 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.2%)   0.0000 (  0.6%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Control Flow Optimizer
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.2%)   0.0000 (  0.5%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Module Verifier
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.4%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.1%)   0.0000 (  0.4%)  Natural Loop Information
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.4%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.4%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.4%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0074 (100.0%)   0.0006 (100.0%)   0.0080 (100.0%)   0.0070 (100.0%)  Total

