---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-05-26-Shorts' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 299 asm-printer  - Number of machine instrs printed
  19 codegen-dce  - Number of dead instructions deleted
 224 dagcombine   - Number of dag nodes combined
   2 isel         - Number of blocks selected using DAG
1138 isel         - Number of times dag isel has to try another path
  88 pei          - Number of bytes used for stack in all functions
  62 regalloc     - Number of cross class joins performed
  72 regalloc     - Number of identity moves eliminated after coalescing
  45 regalloc     - Number of identity moves eliminated after rewriting
  46 regalloc     - Number of instructions re-materialized
  72 regalloc     - Number of interval joins performed
 232 regalloc     - Number of original intervals
  85 regalloc     - Number of registers assigned
   6 twoaddrinstr - Number of 3-address instructions sunk
   6 twoaddrinstr - Number of instructions promoted to 3-address
   6 twoaddrinstr - Number of instructions re-scheduled down
  54 twoaddrinstr - Number of two-address instructions
  22 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0213 seconds (0.0229 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0055 ( 26.0%)   0.0055 ( 26.0%)   0.0050 ( 21.7%)  Instruction Scheduling
   0.0044 ( 20.5%)   0.0044 ( 20.5%)   0.0045 ( 19.7%)  Instruction Creation
   0.0039 ( 18.5%)   0.0039 ( 18.5%)   0.0040 ( 17.7%)  Instruction Selection
   0.0038 ( 17.6%)   0.0038 ( 17.6%)   0.0037 ( 16.0%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0019 (  8.4%)  DAG Combining 2
   0.0037 ( 17.4%)   0.0037 ( 17.4%)   0.0016 (  7.1%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0011 (  4.9%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  3.7%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Instruction Scheduling Cleanup
   0.0213 (100.0%)   0.0213 (100.0%)   0.0229 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0004 (100.0%)   0.0005 (100.0%)   0.0005 ( 90.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  9.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0004 (100.0%)   0.0005 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0033 seconds (0.0019 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0017 ( 52.0%)   0.0000 (  0.0%)   0.0017 ( 52.0%)   0.0012 ( 62.3%)  Seed Live Regs
   0.0004 ( 11.8%)   0.0000 (  0.0%)   0.0004 ( 11.8%)   0.0004 ( 21.7%)  Rewriter
   0.0012 ( 36.2%)   0.0000 (100.0%)   0.0012 ( 36.2%)   0.0003 ( 15.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0033 (100.0%)   0.0000 (100.0%)   0.0033 (100.0%)   0.0019 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0858 seconds (0.0886 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0397 ( 48.0%)   0.0000 (  0.0%)   0.0397 ( 46.3%)   0.0412 ( 46.6%)  X86 DAG->DAG Instruction Selection
   0.0102 ( 12.4%)   0.0002 (  6.5%)   0.0104 ( 12.2%)   0.0088 ( 10.0%)  Live Variable Analysis
   0.0075 (  9.0%)   0.0000 (  0.5%)   0.0075 (  8.7%)   0.0064 (  7.2%)  Idempotence Analysis
   0.0043 (  5.2%)   0.0000 (  0.0%)   0.0043 (  5.0%)   0.0043 (  4.8%)  Scalar Evolution Analysis
   0.0035 (  4.3%)   0.0000 (  0.0%)   0.0035 (  4.1%)   0.0037 (  4.1%)  Simple Register Coalescing
   0.0039 (  4.8%)   0.0000 (  0.4%)   0.0039 (  4.6%)   0.0032 (  3.6%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0021 ( 67.7%)   0.0021 (  2.5%)   0.0032 (  3.6%)  Live Interval Analysis
   0.0018 (  2.2%)   0.0001 (  1.7%)   0.0019 (  2.2%)   0.0024 (  2.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0016 (  1.8%)  Two-Address instruction pass
   0.0024 (  2.9%)   0.0000 (  0.0%)   0.0024 (  2.8%)   0.0015 (  1.7%)  Machine Common Subexpression Elimination
   0.0031 (  3.7%)   0.0000 (  0.0%)   0.0031 (  3.6%)   0.0012 (  1.4%)  Module Verifier
   0.0009 (  1.1%)   0.0000 (  0.0%)   0.0009 (  1.0%)   0.0012 (  1.3%)  X86 AT&T-Style Assembly Printer
   0.0016 (  1.9%)   0.0000 (  0.0%)   0.0016 (  1.8%)   0.0010 (  1.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  1.1%)  Optimize for code generation
   0.0000 (  0.0%)   0.0002 (  6.5%)   0.0002 (  0.2%)   0.0008 (  0.9%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.8%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.8%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0004 ( 12.1%)   0.0004 (  0.4%)   0.0005 (  0.6%)  Patch Machine Idempotent Regions
   0.0005 (  0.6%)   0.0000 (  0.0%)   0.0005 (  0.6%)   0.0005 (  0.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0004 (  0.5%)   0.0000 (  0.6%)   0.0004 (  0.5%)   0.0005 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.5%)  Process Implicit Definitions
   0.0018 (  2.2%)   0.0000 (  0.0%)   0.0018 (  2.1%)   0.0004 (  0.4%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0001 (  2.5%)   0.0001 (  0.1%)   0.0002 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0004 (  0.5%)   0.0000 (  0.0%)   0.0004 (  0.5%)   0.0001 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0004 (  0.5%)   0.0000 (  0.0%)   0.0004 (  0.5%)   0.0001 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0826 (100.0%)   0.0031 (100.0%)   0.0858 (100.0%)   0.0886 (100.0%)  Total

