---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2003-05-14-AtExit' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

21 asm-printer - Number of machine instrs printed
 3 codegen-dce - Number of dead instructions deleted
 2 isel        - Number of blocks selected using DAG
21 isel        - Number of times dag isel has to try another path
16 pei         - Number of bytes used for stack in all functions
 6 regalloc    - Number of instructions re-materialized
97 regalloc    - Number of original intervals
 7 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0019 seconds (0.0025 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0009 ( 55.3%)   0.0000 ( 16.5%)   0.0010 ( 50.8%)   0.0007 ( 29.1%)  Instruction Creation
   0.0002 ( 10.8%)   0.0000 ( 20.1%)   0.0002 ( 11.9%)   0.0005 ( 21.7%)  Instruction Scheduling
   0.0002 ( 14.6%)   0.0001 ( 27.2%)   0.0003 ( 16.1%)   0.0005 ( 17.8%)  Instruction Selection
   0.0001 (  9.0%)   0.0000 ( 17.0%)   0.0002 (  9.9%)   0.0003 ( 11.7%)  DAG Legalization
   0.0001 (  4.2%)   0.0000 (  7.6%)   0.0001 (  4.6%)   0.0001 (  5.8%)  DAG Combining 1
   0.0000 (  2.6%)   0.0000 (  4.9%)   0.0001 (  2.8%)   0.0001 (  5.4%)  Vector Legalization
   0.0000 (  1.7%)   0.0000 (  3.1%)   0.0000 (  1.9%)   0.0001 (  5.3%)  Type Legalization
   0.0000 (  1.8%)   0.0000 (  3.6%)   0.0000 (  2.0%)   0.0001 (  2.1%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.1%)  Instruction Scheduling Cleanup
   0.0017 (100.0%)   0.0002 (100.0%)   0.0019 (100.0%)   0.0025 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 67.6%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 32.4%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0004 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 49.5%)  Initialize
   0.0001 ( 31.0%)  Seed Live Regs
   0.0001 ( 17.4%)  Rewriter
   0.0000 (  1.1%)  MBB Live Ins
   0.0000 (  1.1%)  Emit Debug Info
   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0132 seconds (0.0141 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0048 ( 37.8%)   0.0004 ( 74.5%)   0.0052 ( 39.5%)   0.0049 ( 34.5%)  X86 DAG->DAG Instruction Selection
   0.0023 ( 18.5%)   0.0000 (  0.0%)   0.0023 ( 17.6%)   0.0018 ( 12.5%)  Live Variable Analysis
   0.0009 (  7.3%)   0.0000 (  3.4%)   0.0009 (  7.1%)   0.0009 (  6.3%)  Optimize for code generation
   0.0012 (  9.4%)   0.0000 (  0.0%)   0.0012 (  9.0%)   0.0009 (  6.2%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  5.0%)  Greedy Register Allocator
   0.0006 (  4.7%)   0.0000 (  0.0%)   0.0006 (  4.4%)   0.0006 (  4.0%)  X86 AT&T-Style Assembly Printer
   0.0003 (  2.3%)   0.0000 (  0.0%)   0.0003 (  2.2%)   0.0004 (  2.7%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  1.4%)   0.0000 (  7.6%)   0.0002 (  1.7%)   0.0003 (  2.1%)  Module Verifier
   0.0000 (  0.3%)   0.0000 (  1.7%)   0.0000 (  0.4%)   0.0002 (  1.7%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.2%)  Patch Machine Idempotent Regions
   0.0001 (  0.7%)   0.0000 (  4.1%)   0.0001 (  0.9%)   0.0002 (  1.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Copy Propagation Pass
   0.0007 (  5.9%)   0.0000 (  0.0%)   0.0007 (  5.6%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Remove dead machine instructions
   0.0000 (  0.2%)   0.0000 (  1.0%)   0.0000 (  0.2%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  X86 FP Stackifier
   0.0000 (  0.4%)   0.0000 (  2.0%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Remove unreachable machine basic blocks
   0.0005 (  3.7%)   0.0000 (  1.5%)   0.0005 (  3.6%)   0.0001 (  0.5%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  1.0%)   0.0000 (  0.2%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Idempotent Regions
   0.0008 (  6.7%)   0.0000 (  0.3%)   0.0008 (  6.4%)   0.0000 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.2%)   0.0000 (  0.8%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0126 (100.0%)   0.0006 (100.0%)   0.0132 (100.0%)   0.0141 (100.0%)  Total

