---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/2004-08-12-InlinerAndAllocas' Program
---------------------------------------------------------------
Sets:
34999488 34999904 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 51 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of dead blocks removed
  1 code-placement - Number of intra loop branches eliminated
  1 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of GEPs converted to casts
 16 dagcombine     - Number of dag nodes combined
  9 isel           - Number of blocks selected using DAG
270 isel           - Number of times dag isel has to try another path
 48 pei            - Number of bytes used for stack in all functions
  3 regalloc       - Number of identity moves eliminated after coalescing
  7 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
  3 regalloc       - Number of interval joins performed
115 regalloc       - Number of original intervals
 11 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions promoted to 3-address
  3 twoaddrinstr   - Number of two-address instructions
  9 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0038 seconds (0.0041 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0009 ( 24.3%)   0.0000 ( 25.0%)   0.0009 ( 24.3%)   0.0010 ( 23.7%)  Instruction Selection
   0.0007 ( 18.4%)   0.0000 ( 13.9%)   0.0007 ( 18.3%)   0.0008 ( 19.9%)  Instruction Scheduling
   0.0006 ( 15.6%)   0.0000 ( 11.1%)   0.0006 ( 15.6%)   0.0006 ( 14.5%)  Instruction Creation
   0.0009 ( 23.9%)   0.0000 (  8.3%)   0.0009 ( 23.6%)   0.0006 ( 14.4%)  DAG Legalization
   0.0001 (  3.5%)   0.0000 ( 13.9%)   0.0001 (  3.7%)   0.0004 ( 10.0%)  DAG Combining 1
   0.0002 (  6.4%)   0.0000 ( 11.1%)   0.0002 (  6.5%)   0.0003 (  6.2%)  Type Legalization
   0.0002 (  6.4%)   0.0000 (  9.7%)   0.0002 (  6.4%)   0.0002 (  5.7%)  Vector Legalization
   0.0000 (  0.4%)   0.0000 (  1.4%)   0.0000 (  0.4%)   0.0001 (  3.3%)  DAG Combining 2
   0.0000 (  0.9%)   0.0000 (  2.8%)   0.0000 (  0.9%)   0.0001 (  1.4%)  DAG Combining after legalize types
   0.0000 (  0.2%)   0.0000 (  2.8%)   0.0000 (  0.2%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0037 (100.0%)   0.0001 (100.0%)   0.0038 (100.0%)   0.0041 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 58.4%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 41.6%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 47.6%)   0.0002 ( 47.6%)   0.0001 ( 31.7%)  Initialize
   0.0002 ( 52.4%)   0.0002 ( 52.4%)   0.0001 ( 29.1%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 24.6%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 14.1%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0004 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1066 seconds (0.1061 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0909 ( 85.7%)   0.0002 ( 43.7%)   0.0912 ( 85.5%)   0.0912 ( 86.0%)  Idempotence Analysis
   0.0064 (  6.1%)   0.0002 ( 27.2%)   0.0066 (  6.2%)   0.0068 (  6.4%)  X86 DAG->DAG Instruction Selection
   0.0020 (  1.9%)   0.0000 (  0.0%)   0.0020 (  1.9%)   0.0015 (  1.5%)  Live Variable Analysis
   0.0008 (  0.7%)   0.0000 (  0.0%)   0.0008 (  0.7%)   0.0007 (  0.6%)  Greedy Register Allocator
   0.0006 (  0.5%)   0.0000 (  0.0%)   0.0006 (  0.5%)   0.0006 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0004 (  0.3%)  Live Interval Analysis
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Machine Common Subexpression Elimination
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0002 (  0.2%)  Simple Register Coalescing
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0002 (  0.2%)  Control Flow Optimizer
   0.0005 (  0.4%)   0.0000 (  0.0%)   0.0005 (  0.4%)   0.0002 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.1%)   0.0000 (  0.9%)   0.0002 (  0.1%)   0.0002 (  0.2%)  Machine Function Analysis
   0.0002 (  0.2%)   0.0000 (  1.6%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Two-Address instruction pass
   0.0002 (  0.1%)   0.0000 (  2.2%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Idempotent Region Construction
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.1%)  Patch Machine Idempotent Regions
   0.0004 (  0.4%)   0.0000 (  0.5%)   0.0004 (  0.4%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0002 (  0.1%)  Remove dead machine instructions
   0.0001 (  0.1%)   0.0000 (  7.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Module Verifier
   0.0001 (  0.1%)   0.0000 (  1.5%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Module Verifier
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0001 (  0.1%)   0.0000 (  4.9%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Copy Propagation Pass
   0.0001 (  0.1%)   0.0000 (  5.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.2%)   0.0000 (  0.7%)   0.0002 (  0.2%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0001 (  0.1%)  Machine code sinking
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.1%)   0.0000 (  0.9%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Loop Strength Reduction
   0.0001 (  0.1%)   0.0000 (  0.9%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.1060 (100.0%)   0.0006 (100.0%)   0.1066 (100.0%)   0.1061 (100.0%)  Total

