---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2004-02-02-NegativeZero' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 30 asm-printer  - Number of machine instrs printed
  2 codegen-dce  - Number of dead instructions deleted
  2 dagcombine   - Number of dag nodes combined
  2 isel         - Number of blocks selected using DAG
 59 isel         - Number of times dag isel has to try another path
 16 pei          - Number of bytes used for stack in all functions
  1 regalloc     - Number of copies inserted for splitting
  1 regalloc     - Number of identity moves eliminated after coalescing
  3 regalloc     - Number of identity moves eliminated after rewriting
  1 regalloc     - Number of instructions deleted by DCE
  7 regalloc     - Number of instructions re-materialized
  1 regalloc     - Number of interval joins performed
  5 regalloc     - Number of new live ranges queued
100 regalloc     - Number of original intervals
  4 regalloc     - Number of registers assigned
  1 regalloc     - Number of registers unassigned
  1 regalloc     - Number of rematerialized defs for spilling
  1 regalloc     - Number of spilled live ranges
  1 regalloc     - Number of split local live ranges
  1 regalloc     - Number of splits finished
  1 regalloc     - Number of splits that were simple
  1 twoaddrinstr - Number of two-address instructions
  8 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0024 wall clock)

   ---Wall Time---  --- Name ---
   0.0006 ( 27.0%)  Instruction Selection
   0.0005 ( 19.3%)  Instruction Scheduling
   0.0004 ( 16.8%)  Instruction Creation
   0.0003 ( 13.8%)  DAG Legalization
   0.0002 (  8.8%)  DAG Combining 1
   0.0002 (  6.8%)  Vector Legalization
   0.0001 (  4.5%)  Type Legalization
   0.0001 (  2.4%)  DAG Combining 2
   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0024 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0031 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0030 (100.0%)   0.0031 (100.0%)   0.0001 ( 69.2%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 30.8%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0030 (100.0%)   0.0031 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0019 seconds (0.0011 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0017 ( 89.3%)   0.0017 ( 89.3%)   0.0004 ( 34.4%)  Local Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 21.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 17.8%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 13.8%)  Spiller
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  7.0%)  Rewriter
   0.0002 ( 10.7%)   0.0002 ( 10.7%)   0.0001 (  5.0%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0019 (100.0%)   0.0019 (100.0%)   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0172 seconds (0.0152 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0043 ( 36.2%)   0.0043 ( 25.0%)   0.0061 ( 39.9%)  X86 DAG->DAG Instruction Selection
   0.0018 ( 34.0%)   0.0000 (  0.0%)   0.0018 ( 10.5%)   0.0021 ( 13.5%)  Live Variable Analysis
   0.0019 ( 35.4%)   0.0000 (  0.0%)   0.0019 ( 11.0%)   0.0016 ( 10.6%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0030 ( 25.4%)   0.0030 ( 17.5%)   0.0009 (  6.0%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  3.4%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.8%)  Simple Register Coalescing
   0.0001 (  1.3%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0003 (  1.7%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0011 (  9.6%)   0.0011 (  6.6%)   0.0003 (  1.7%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  3.7%)   0.0000 (  0.0%)   0.0002 (  1.2%)   0.0002 (  1.6%)  Module Verifier
   0.0001 (  2.4%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0002 (  1.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.0%)  Remove dead machine instructions
   0.0001 (  2.2%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0001 (  1.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Execution dependency fix
   0.0001 (  1.5%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.7%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0001 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0034 ( 28.8%)   0.0034 ( 19.9%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0005 (  9.4%)   0.0000 (  0.0%)   0.0005 (  2.9%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Slot index numbering
   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0001 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0003 (  5.6%)   0.0000 (  0.0%)   0.0003 (  1.7%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0053 (100.0%)   0.0119 (100.0%)   0.0172 (100.0%)   0.0152 (100.0%)  Total

