---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2005-05-11-Popcount-ffs-fls' Program
---------------------------------------------------------------
Sets:
56300208 56300896 56308800 56309488 56302352 56303040 56313248 56313936 Sets:
56329392 56330368 56331200 56331888 56267488 Sets:
56319200 Sets:
56359040 56359584 56362096 56367920 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 301 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of block tails merged
   3 branchfolding  - Number of dead blocks removed
   2 code-placement - Number of intra loop branches eliminated
   2 code-placement - Number of loops aligned
   8 codegen-dce    - Number of dead instructions deleted
  76 dagcombine     - Number of dag nodes combined
  17 isel           - Number of blocks selected using DAG
1208 isel           - Number of times dag isel has to try another path
   9 machine-licm   - Number of machine instructions hoisted out of loops
 164 pei            - Number of bytes used for stack in all functions
  10 regalloc       - Number of cross class joins performed
  36 regalloc       - Number of identity moves eliminated after coalescing
  34 regalloc       - Number of identity moves eliminated after rewriting
   1 regalloc       - Number of instructions deleted by DCE
  36 regalloc       - Number of instructions re-materialized
   2 regalloc       - Number of interferences evicted
  36 regalloc       - Number of interval joins performed
   5 regalloc       - Number of new live ranges queued
 282 regalloc       - Number of original intervals
  77 regalloc       - Number of registers assigned
   2 regalloc       - Number of registers unassigned
   1 regalloc       - Number of reloads inserted
   1 regalloc       - Number of rematerialized defs for spilling
   1 regalloc       - Number of spill slots allocated
   2 regalloc       - Number of spilled live ranges
   1 regalloc       - Number of spills inserted
   9 twoaddrinstr   - Number of instructions aggressively commuted
   9 twoaddrinstr   - Number of instructions commuted to coalesce
  39 twoaddrinstr   - Number of two-address instructions
  36 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0175 seconds (0.0174 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0039 ( 22.6%)   0.0000 (  0.0%)   0.0039 ( 22.4%)   0.0036 ( 20.8%)  Instruction Selection
   0.0034 ( 19.8%)   0.0000 (  0.0%)   0.0034 ( 19.6%)   0.0029 ( 16.9%)  Instruction Scheduling
   0.0021 ( 12.1%)   0.0000 (  0.0%)   0.0021 ( 12.0%)   0.0024 ( 13.9%)  Instruction Creation
   0.0020 ( 11.4%)   0.0002 (100.0%)   0.0021 ( 12.2%)   0.0024 ( 13.7%)  DAG Combining 1
   0.0013 (  7.4%)   0.0000 (  0.0%)   0.0013 (  7.3%)   0.0014 (  7.8%)  Vector Legalization
   0.0013 (  7.6%)   0.0000 (  0.0%)   0.0013 (  7.6%)   0.0013 (  7.6%)  DAG Legalization
   0.0012 (  6.9%)   0.0000 (  0.0%)   0.0012 (  6.9%)   0.0012 (  6.7%)  Type Legalization
   0.0012 (  7.1%)   0.0000 (  0.0%)   0.0012 (  7.0%)   0.0012 (  6.6%)  DAG Combining 2
   0.0009 (  5.1%)   0.0000 (  0.0%)   0.0009 (  5.1%)   0.0010 (  5.6%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Instruction Scheduling Cleanup
   0.0173 (100.0%)   0.0002 (100.0%)   0.0175 (100.0%)   0.0174 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 49.2%)   0.0001 (100.0%)   0.0001 ( 65.9%)   0.0002 ( 60.1%)  DWARF Debug Writer
   0.0001 ( 50.8%)   0.0000 (  0.0%)   0.0001 ( 34.1%)   0.0001 ( 39.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0026 seconds (0.0031 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0017 ( 64.2%)   0.0017 ( 64.2%)   0.0018 ( 56.9%)  Seed Live Regs
   0.0003 ( 12.5%)   0.0003 ( 12.5%)   0.0004 ( 14.4%)  Rewriter
   0.0002 (  7.8%)   0.0002 (  7.8%)   0.0003 ( 10.1%)  MBB Live Ins
   0.0002 (  5.9%)   0.0002 (  5.9%)   0.0002 (  6.2%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  5.6%)  Initialize
   0.0003 (  9.5%)   0.0003 (  9.5%)   0.0002 (  5.4%)  Spiller
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.1%)  Local Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0026 (100.0%)   0.0026 (100.0%)   0.0031 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8996 seconds (0.8971 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8222 ( 93.1%)   0.0085 ( 51.5%)   0.8306 ( 92.3%)   0.8327 ( 92.8%)  Idempotence Analysis
   0.0253 (  2.9%)   0.0002 (  1.1%)   0.0255 (  2.8%)   0.0262 (  2.9%)  X86 DAG->DAG Instruction Selection
   0.0092 (  1.0%)   0.0038 ( 23.2%)   0.0130 (  1.4%)   0.0091 (  1.0%)  Live Variable Analysis
   0.0042 (  0.5%)   0.0000 (  0.0%)   0.0042 (  0.5%)   0.0050 (  0.6%)  Greedy Register Allocator
   0.0025 (  0.3%)   0.0000 (  0.0%)   0.0025 (  0.3%)   0.0026 (  0.3%)  Live Interval Analysis
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0018 (  0.2%)  Simple Register Coalescing
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0016 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0014 (  0.2%)  Machine Common Subexpression Elimination
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0011 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0011 (  0.1%)  Machine Copy Propagation Pass
   0.0009 (  0.1%)   0.0001 (  0.4%)   0.0009 (  0.1%)   0.0010 (  0.1%)  Module Verifier
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0010 (  0.1%)  Remove dead machine instructions
   0.0006 (  0.1%)   0.0038 ( 23.4%)   0.0044 (  0.5%)   0.0009 (  0.1%)  Two-Address instruction pass
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  Machine Instruction LICM
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Function Analysis
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.1%)  Module Verifier
   0.0007 (  0.1%)   0.0000 (  0.1%)   0.0007 (  0.1%)   0.0008 (  0.1%)  Optimize for code generation
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0007 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.1%)  Patch Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Control Flow Optimizer
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Calculate spill weights
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.1%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Idempotent Region Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine code sinking
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.1%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.8832 (100.0%)   0.0164 (100.0%)   0.8996 (100.0%)   0.8971 (100.0%)  Total

