---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2005-05-12-Int64ToFP' Program
---------------------------------------------------------------
Sets:
53511760 53513600 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 30 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of dead blocks removed
  1 code-placement - Number of loops aligned
  1 codegen-dce    - Number of dead instructions deleted
  6 dagcombine     - Number of dag nodes combined
  4 isel           - Number of blocks selected using DAG
171 isel           - Number of times dag isel has to try another path
  2 machine-licm   - Number of instructions hoisted in low reg pressure situation
  5 machine-licm   - Number of machine instructions hoisted out of loops
 40 pei            - Number of bytes used for stack in all functions
  1 regalloc       - Number of cross class joins performed
  2 regalloc       - Number of folded loads
  2 regalloc       - Number of folded stack accesses
  5 regalloc       - Number of identity moves eliminated after coalescing
  3 regalloc       - Number of identity moves eliminated after rewriting
  2 regalloc       - Number of instructions deleted by DCE
  3 regalloc       - Number of instructions re-materialized
  5 regalloc       - Number of interval joins performed
  2 regalloc       - Number of new live ranges queued
 62 regalloc       - Number of original intervals
  6 regalloc       - Number of registers assigned
  2 regalloc       - Number of spilled live ranges
  4 twoaddrinstr   - Number of two-address instructions
  5 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0023 seconds (0.0023 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0007 ( 29.6%)   0.0007 ( 29.6%)   0.0007 ( 29.5%)  Instruction Selection
   0.0004 ( 18.4%)   0.0004 ( 18.4%)   0.0004 ( 18.4%)  Instruction Scheduling
   0.0004 ( 16.0%)   0.0004 ( 16.0%)   0.0004 ( 16.1%)  Instruction Creation
   0.0003 ( 13.2%)   0.0003 ( 13.2%)   0.0003 ( 13.1%)  DAG Legalization
   0.0001 (  6.3%)   0.0001 (  6.3%)   0.0001 (  6.4%)  DAG Combining 1
   0.0001 (  5.7%)   0.0001 (  5.7%)   0.0001 (  5.8%)  Vector Legalization
   0.0001 (  5.7%)   0.0001 (  5.7%)   0.0001 (  5.7%)  Type Legalization
   0.0001 (  3.0%)   0.0001 (  3.0%)   0.0001 (  3.0%)  DAG Combining 2
   0.0000 (  1.1%)   0.0000 (  1.1%)   0.0000 (  1.1%)  DAG Combining after legalize types
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0023 (100.0%)   0.0023 (100.0%)   0.0023 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 83.5%)   0.0001 ( 83.5%)   0.0001 ( 85.7%)  DWARF Debug Writer
   0.0000 ( 16.5%)   0.0000 ( 16.5%)   0.0000 ( 14.3%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 39.7%)   0.0002 ( 39.7%)   0.0002 ( 39.6%)  Initialize
   0.0001 ( 16.9%)   0.0001 ( 16.9%)   0.0001 ( 16.8%)  Spiller
   0.0000 ( 12.5%)   0.0000 ( 12.5%)   0.0000 ( 12.4%)  MBB Live Ins
   0.0000 ( 10.4%)   0.0000 ( 10.4%)   0.0000 ( 10.6%)  Seed Live Regs
   0.0000 (  7.8%)   0.0000 (  7.8%)   0.0000 (  7.8%)  Rewriter
   0.0000 (  7.0%)   0.0000 (  7.0%)   0.0000 (  7.2%)  Global Splitting
   0.0000 (  5.5%)   0.0000 (  5.5%)   0.0000 (  5.2%)  Evict
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Emit Debug Info
   0.0004 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1031 seconds (0.1040 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0942 ( 91.3%)   0.0942 ( 91.3%)   0.0951 ( 91.4%)  Idempotence Analysis
   0.0035 (  3.4%)   0.0035 (  3.4%)   0.0035 (  3.4%)  X86 DAG->DAG Instruction Selection
   0.0008 (  0.7%)   0.0008 (  0.7%)   0.0008 (  0.7%)  Live Variable Analysis
   0.0006 (  0.6%)   0.0006 (  0.6%)   0.0006 (  0.6%)  Greedy Register Allocator
   0.0004 (  0.3%)   0.0004 (  0.3%)   0.0003 (  0.3%)  Module Verifier
   0.0003 (  0.3%)   0.0003 (  0.3%)   0.0003 (  0.3%)  X86 AT&T-Style Assembly Printer
   0.0003 (  0.3%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Machine Instruction LICM
   0.0002 (  0.2%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Simple Register Coalescing
   0.0002 (  0.2%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Live Interval Analysis
   0.0002 (  0.2%)   0.0002 (  0.2%)   0.0002 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Patch Machine Idempotent Regions
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Two-Address instruction pass
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Control Flow Optimizer
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Common Subexpression Elimination
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Remove dead machine instructions
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Optimize for code generation
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Function Analysis
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Calculate spill weights
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Tail Duplication
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Module Verifier
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Copy Propagation Pass
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine code sinking
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.1031 (100.0%)   0.1031 (100.0%)   0.1040 (100.0%)  Total

