---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2005-11-29-LongSwitch' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 30 asm-printer     - Number of machine instrs printed
  1 codegen-dce     - Number of dead instructions deleted
  9 dagcombine      - Number of dag nodes combined
  6 isel            - Number of blocks selected using DAG
117 isel            - Number of times dag isel has to try another path
  1 machine-sink    - Number of machine instructions sunk
 24 pei             - Number of bytes used for stack in all functions
  1 regalloc        - Number of identity moves eliminated after coalescing
  4 regalloc        - Number of identity moves eliminated after rewriting
  3 regalloc        - Number of instructions re-materialized
  1 regalloc        - Number of interval joins performed
 58 regalloc        - Number of original intervals
  4 regalloc        - Number of registers assigned
  2 tailduplication - Additional instructions due to tail duplication
  1 tailduplication - Number of dead blocks removed
  2 tailduplication - Number of tail duplicated blocks
  1 tailduplication - Number of tails duplicated
  4 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0039 seconds (0.0044 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0009 ( 22.7%)   0.0001 ( 30.2%)   0.0009 ( 23.1%)   0.0010 ( 22.1%)  Instruction Selection
   0.0004 ( 11.7%)   0.0000 (  0.0%)   0.0004 ( 11.2%)   0.0010 ( 21.8%)  Instruction Scheduling
   0.0014 ( 37.6%)   0.0000 (  0.0%)   0.0014 ( 35.7%)   0.0010 ( 21.8%)  Instruction Creation
   0.0001 (  2.1%)   0.0000 ( 20.3%)   0.0001 (  3.0%)   0.0004 (  8.5%)  Type Legalization
   0.0009 ( 22.6%)   0.0000 ( 17.7%)   0.0009 ( 22.4%)   0.0004 (  8.4%)  DAG Combining 1
   0.0001 (  1.4%)   0.0000 ( 14.1%)   0.0001 (  2.1%)   0.0003 (  7.0%)  DAG Legalization
   0.0000 (  0.8%)   0.0000 (  7.8%)   0.0000 (  1.1%)   0.0003 (  6.0%)  Vector Legalization
   0.0000 (  0.8%)   0.0000 (  8.3%)   0.0000 (  1.2%)   0.0001 (  1.9%)  DAG Combining after legalize types
   0.0000 (  0.2%)   0.0000 (  1.6%)   0.0000 (  0.3%)   0.0001 (  1.6%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0038 (100.0%)   0.0002 (100.0%)   0.0039 (100.0%)   0.0044 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0011 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  3.2%)   0.0000 (100.0%)   0.0001 (  4.7%)   0.0001 ( 54.0%)  DWARF Debug Writer
   0.0011 ( 96.8%)   0.0000 (  0.0%)   0.0011 ( 95.3%)   0.0001 ( 46.0%)  DWARF Exception Writer
   0.0011 (100.0%)   0.0000 (100.0%)   0.0011 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 48.2%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 28.1%)  Seed Live Regs
   0.0007 (100.0%)   0.0007 (100.0%)   0.0001 ( 19.1%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  3.7%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  Emit Debug Info
   0.0007 (100.0%)   0.0007 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0152 seconds (0.0147 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0083 ( 56.6%)   0.0004 ( 70.8%)   0.0087 ( 57.1%)   0.0076 ( 51.9%)  X86 DAG->DAG Instruction Selection
   0.0011 (  7.3%)   0.0000 (  0.0%)   0.0011 (  7.0%)   0.0010 (  6.7%)  X86 AT&T-Style Assembly Printer
   0.0014 (  9.3%)   0.0000 (  0.0%)   0.0014 (  9.0%)   0.0010 (  6.6%)  Live Variable Analysis
   0.0007 (  5.0%)   0.0000 (  0.0%)   0.0007 (  4.8%)   0.0005 (  3.3%)  Greedy Register Allocator
   0.0005 (  3.7%)   0.0000 (  0.0%)   0.0005 (  3.6%)   0.0003 (  2.3%)  Live Interval Analysis
   0.0008 (  5.8%)   0.0000 (  2.2%)   0.0009 (  5.7%)   0.0003 (  1.8%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.8%)  Machine Common Subexpression Elimination
   0.0006 (  4.1%)   0.0000 (  0.0%)   0.0006 (  4.0%)   0.0002 (  1.7%)  Tail Duplication
   0.0000 (  0.3%)   0.0000 (  4.1%)   0.0001 (  0.4%)   0.0002 (  1.6%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.4%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.4%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.3%)  Remove dead machine instructions
   0.0009 (  6.2%)   0.0000 (  0.0%)   0.0009 (  6.0%)   0.0002 (  1.3%)  Machine Instruction LICM
   0.0001 (  0.4%)   0.0000 (  5.6%)   0.0001 (  0.6%)   0.0002 (  1.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Control Flow Optimizer
   0.0001 (  0.3%)   0.0000 (  4.8%)   0.0001 (  0.5%)   0.0001 (  0.9%)  Idempotence Analysis
   0.0000 (  0.2%)   0.0000 (  2.8%)   0.0000 (  0.3%)   0.0001 (  0.9%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Calculate spill weights
   0.0000 (  0.1%)   0.0000 (  1.7%)   0.0000 (  0.2%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  1.5%)   0.0000 (  0.2%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.1%)   0.0000 (  1.7%)   0.0000 (  0.2%)   0.0001 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  1.5%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0146 (100.0%)   0.0005 (100.0%)   0.0152 (100.0%)   0.0147 (100.0%)  Total

