---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2005-07-15-Bitfield-ABI' Program
---------------------------------------------------------------
Sets:
37783888 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 28 asm-printer  - Number of machine instrs printed
  1 codegen-dce  - Number of dead instructions deleted
  6 dagcombine   - Number of dag nodes combined
  2 isel         - Number of blocks selected using DAG
103 isel         - Number of times dag isel has to try another path
 24 pei          - Number of bytes used for stack in all functions
  3 regalloc     - Number of identity moves eliminated after coalescing
  4 regalloc     - Number of identity moves eliminated after rewriting
  4 regalloc     - Number of instructions re-materialized
  3 regalloc     - Number of interval joins performed
 62 regalloc     - Number of original intervals
  6 regalloc     - Number of registers assigned
  1 twoaddrinstr - Number of instructions aggressively commuted
  1 twoaddrinstr - Number of instructions commuted to coalesce
  1 twoaddrinstr - Number of instructions re-materialized
  4 twoaddrinstr - Number of two-address instructions
  4 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0019 seconds (0.0019 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0008 ( 43.6%)   0.0000 ( 44.4%)   0.0008 ( 43.6%)   0.0005 ( 28.3%)  Instruction Scheduling
   0.0004 ( 22.0%)   0.0000 (  0.0%)   0.0004 ( 21.8%)   0.0004 ( 23.3%)  Instruction Selection
   0.0001 (  4.1%)   0.0000 ( 55.6%)   0.0001 (  4.6%)   0.0003 ( 13.7%)  Instruction Creation
   0.0002 (  9.6%)   0.0000 (  0.0%)   0.0002 (  9.5%)   0.0003 ( 13.5%)  DAG Combining 1
   0.0002 (  8.7%)   0.0000 (  0.0%)   0.0002 (  8.6%)   0.0001 (  7.7%)  Vector Legalization
   0.0001 (  2.8%)   0.0000 (  0.0%)   0.0001 (  2.8%)   0.0001 (  5.4%)  DAG Legalization
   0.0001 (  5.0%)   0.0000 (  0.0%)   0.0001 (  5.0%)   0.0001 (  4.0%)  DAG Combining 2
   0.0001 (  3.9%)   0.0000 (  0.0%)   0.0001 (  3.9%)   0.0001 (  3.6%)  Type Legalization
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0019 (100.0%)   0.0000 (100.0%)   0.0019 (100.0%)   0.0019 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 70.2%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 29.8%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 (100.0%)   0.0004 (100.0%)   0.0002 ( 51.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 30.0%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 17.1%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  MBB Live Ins
   0.0004 (100.0%)   0.0004 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0637 seconds (0.0635 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0545 ( 85.8%)   0.0000 (  0.0%)   0.0545 ( 85.7%)   0.0550 ( 86.7%)  Idempotence Analysis
   0.0028 (  4.5%)   0.0000 ( 20.7%)   0.0029 (  4.5%)   0.0030 (  4.7%)  X86 DAG->DAG Instruction Selection
   0.0013 (  2.0%)   0.0000 (  0.0%)   0.0013 (  2.0%)   0.0010 (  1.6%)  Live Variable Analysis
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.6%)   0.0005 (  0.8%)  Greedy Register Allocator
   0.0004 (  0.7%)   0.0000 (  0.0%)   0.0004 (  0.7%)   0.0004 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0002 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.3%)   0.0003 (  0.5%)  Live Interval Analysis
   0.0005 (  0.8%)   0.0000 (  0.0%)   0.0005 (  0.8%)   0.0003 (  0.4%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Two-Address instruction pass
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.6%)   0.0002 (  0.3%)  Optimize for code generation
   0.0005 (  0.8%)   0.0000 (  0.0%)   0.0005 (  0.8%)   0.0002 (  0.3%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Machine Common Subexpression Elimination
   0.0005 (  0.8%)   0.0000 (  0.0%)   0.0005 (  0.8%)   0.0002 (  0.3%)  Machine Function Analysis
   0.0005 (  0.7%)   0.0000 (  0.0%)   0.0005 (  0.7%)   0.0002 (  0.2%)  Calculate spill weights
   0.0000 (  0.1%)   0.0000 ( 43.1%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Module Verifier
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.6%)   0.0001 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 ( 25.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.6%)   0.0001 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Debug Variable Analysis
   0.0001 (  0.2%)   0.0000 (  8.6%)   0.0001 (  0.2%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0000 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.3%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.3%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0636 (100.0%)   0.0001 (100.0%)   0.0637 (100.0%)   0.0635 (100.0%)  Total

