---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2006-12-01-float_varg' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 16 asm-printer - Number of machine instrs printed
  1 codegen-dce - Number of dead instructions deleted
  1 isel        - Number of blocks selected using DAG
107 isel        - Number of times dag isel has to try another path
 24 pei         - Number of bytes used for stack in all functions
  6 regalloc    - Number of identity moves eliminated after rewriting
  3 regalloc    - Number of instructions re-materialized
 56 regalloc    - Number of original intervals
  6 regalloc    - Number of registers assigned
  3 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0015 seconds (0.0015 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 29.2%)   0.0004 ( 29.2%)   0.0004 ( 29.2%)  Instruction Selection
   0.0003 ( 19.5%)   0.0003 ( 19.5%)   0.0003 ( 19.4%)  Instruction Scheduling
   0.0003 ( 17.3%)   0.0003 ( 17.3%)   0.0003 ( 17.3%)  DAG Legalization
   0.0002 ( 14.5%)   0.0002 ( 14.5%)   0.0002 ( 14.6%)  Instruction Creation
   0.0001 (  7.9%)   0.0001 (  7.9%)   0.0001 (  7.9%)  Vector Legalization
   0.0001 (  4.4%)   0.0001 (  4.4%)   0.0001 (  4.5%)  DAG Combining 1
   0.0001 (  4.2%)   0.0001 (  4.2%)   0.0001 (  4.2%)  Type Legalization
   0.0000 (  2.5%)   0.0000 (  2.5%)   0.0000 (  2.5%)  DAG Combining 2
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.4%)  Instruction Scheduling Cleanup
   0.0015 (100.0%)   0.0015 (100.0%)   0.0015 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 81.1%)   0.0001 ( 81.1%)   0.0001 ( 81.5%)  DWARF Debug Writer
   0.0000 ( 18.9%)   0.0000 ( 18.9%)   0.0000 ( 18.5%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 64.1%)   0.0002 ( 64.1%)   0.0002 ( 63.6%)  Initialize
   0.0001 ( 20.2%)   0.0001 ( 20.2%)   0.0001 ( 20.1%)  Seed Live Regs
   0.0000 ( 14.7%)   0.0000 ( 14.7%)   0.0000 ( 14.7%)  Rewriter
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  1.3%)  MBB Live Ins
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Emit Debug Info
   0.0003 (100.0%)   0.0003 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0060 seconds (0.0059 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0022 ( 37.6%)   0.0022 ( 37.6%)   0.0022 ( 37.8%)  X86 DAG->DAG Instruction Selection
   0.0006 (  9.4%)   0.0006 (  9.4%)   0.0006 (  9.5%)  Live Variable Analysis
   0.0005 (  8.2%)   0.0005 (  8.2%)   0.0005 (  8.2%)  Greedy Register Allocator
   0.0004 (  6.8%)   0.0004 (  6.8%)   0.0004 (  6.9%)  X86 AT&T-Style Assembly Printer
   0.0002 (  3.6%)   0.0002 (  3.6%)   0.0002 (  3.6%)  Live Interval Analysis
   0.0002 (  3.5%)   0.0002 (  3.5%)   0.0002 (  3.5%)  Patch Machine Idempotent Regions
   0.0002 (  2.8%)   0.0002 (  2.8%)   0.0002 (  2.7%)  Machine Function Analysis
   0.0001 (  2.3%)   0.0001 (  2.3%)   0.0001 (  2.3%)  Simple Register Coalescing
   0.0001 (  2.0%)   0.0001 (  2.0%)   0.0001 (  2.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  1.7%)   0.0001 (  1.7%)   0.0001 (  1.7%)  Machine Common Subexpression Elimination
   0.0001 (  1.6%)   0.0001 (  1.6%)   0.0001 (  1.6%)  Remove dead machine instructions
   0.0001 (  1.3%)   0.0001 (  1.3%)   0.0001 (  1.3%)  Module Verifier
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  MachineDominator Tree Construction
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Calculate spill weights
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  1.0%)  Two-Address instruction pass
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  0.9%)  Machine Copy Propagation Pass
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  0.9%)  Machine code sinking
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0001 (  0.9%)  Machine Natural Loop Construction
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  Machine Instruction LICM
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  Optimize for code generation
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.8%)  Slot index numbering
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Execution dependency fix
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)  X86 FP Stackifier
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Idempotence Analysis
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Control Flow Optimizer
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Peephole Optimizations
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Module Verifier
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0060 (100.0%)   0.0060 (100.0%)   0.0059 (100.0%)  Total

