---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2006-01-23-UnionInit' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

148 asm-printer    - Number of machine instrs printed
 14 codegen-dce    - Number of dead instructions deleted
  3 codegenprepare - Number of GEPs converted to casts
 85 dagcombine     - Number of dag nodes combined
  4 isel           - Number of blocks selected using DAG
470 isel           - Number of times dag isel has to try another path
160 pei            - Number of bytes used for stack in all functions
  6 pre-RA-sched   - Number of loads clustered together
  4 regalloc       - Number of identity moves eliminated after coalescing
 34 regalloc       - Number of identity moves eliminated after rewriting
 35 regalloc       - Number of instructions re-materialized
  4 regalloc       - Number of interval joins performed
171 regalloc       - Number of original intervals
 48 regalloc       - Number of registers assigned
  5 twoaddrinstr   - Number of two-address instructions
 20 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0255 seconds (0.0227 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0065 ( 25.5%)   0.0000 (  0.0%)   0.0065 ( 25.4%)   0.0059 ( 25.8%)  Instruction Selection
   0.0070 ( 27.5%)   0.0000 (  0.0%)   0.0070 ( 27.5%)   0.0051 ( 22.6%)  Instruction Scheduling
   0.0037 ( 14.3%)   0.0000 (  0.0%)   0.0037 ( 14.3%)   0.0042 ( 18.4%)  Instruction Creation
   0.0028 ( 11.1%)   0.0000 ( 29.7%)   0.0028 ( 11.1%)   0.0027 ( 11.7%)  DAG Combining 1
   0.0035 ( 13.9%)   0.0000 (  0.0%)   0.0035 ( 13.9%)   0.0017 (  7.6%)  DAG Legalization
   0.0000 (  0.1%)   0.0000 ( 40.5%)   0.0000 (  0.2%)   0.0013 (  5.7%)  Vector Legalization
   0.0007 (  2.6%)   0.0000 (  0.0%)   0.0007 (  2.6%)   0.0009 (  3.9%)  DAG Combining 2
   0.0012 (  4.9%)   0.0000 ( 29.7%)   0.0013 (  4.9%)   0.0008 (  3.4%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)  Instruction Scheduling Cleanup
   0.0255 (100.0%)   0.0000 (100.0%)   0.0255 (100.0%)   0.0227 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 57.8%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 42.2%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0020 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0015 ( 78.7%)   0.0015 ( 78.7%)   0.0007 ( 58.2%)  Seed Live Regs
   0.0003 ( 16.0%)   0.0003 ( 16.0%)   0.0003 ( 23.4%)  Initialize
   0.0001 (  5.3%)   0.0001 (  5.3%)   0.0002 ( 17.0%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  MBB Live Ins
   0.0020 (100.0%)   0.0020 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0654 seconds (0.0643 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0376 ( 57.9%)   0.0002 ( 54.8%)   0.0378 ( 57.8%)   0.0366 ( 56.8%)  X86 DAG->DAG Instruction Selection
   0.0071 ( 11.0%)   0.0000 (  0.0%)   0.0071 ( 10.9%)   0.0077 ( 12.0%)  Live Variable Analysis
   0.0020 (  3.0%)   0.0000 (  0.0%)   0.0020 (  3.0%)   0.0024 (  3.8%)  Live Interval Analysis
   0.0031 (  4.8%)   0.0000 (  0.0%)   0.0031 (  4.8%)   0.0022 (  3.5%)  Greedy Register Allocator
   0.0020 (  3.0%)   0.0000 (  0.0%)   0.0020 (  3.0%)   0.0015 (  2.3%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0014 (  2.2%)  Remove dead machine instructions
   0.0011 (  1.7%)   0.0000 (  0.0%)   0.0011 (  1.7%)   0.0013 (  2.0%)  X86 AT&T-Style Assembly Printer
   0.0018 (  2.8%)   0.0000 (  0.0%)   0.0018 (  2.8%)   0.0013 (  1.9%)  Simple Register Coalescing
   0.0011 (  1.8%)   0.0000 (  4.4%)   0.0012 (  1.8%)   0.0007 (  1.1%)  Optimize for code generation
   0.0007 (  1.1%)   0.0000 (  5.2%)   0.0007 (  1.1%)   0.0007 (  1.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  1.0%)  Two-Address instruction pass
   0.0010 (  1.5%)   0.0000 (  0.0%)   0.0010 (  1.5%)   0.0006 (  0.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.1%)   0.0000 (  6.8%)   0.0001 (  0.1%)   0.0005 (  0.8%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.7%)  Machine Copy Propagation Pass
   0.0005 (  0.7%)   0.0000 (  0.0%)   0.0005 (  0.7%)   0.0005 (  0.7%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.7%)  Machine code sinking
   0.0013 (  2.0%)   0.0000 (  0.0%)   0.0013 (  2.0%)   0.0004 (  0.7%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  1.8%)   0.0000 (  0.0%)   0.0003 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.5%)  Slot index numbering
   0.0012 (  1.8%)   0.0000 (  0.0%)   0.0012 (  1.8%)   0.0003 (  0.5%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Machine Idempotent Regions
   0.0009 (  1.3%)   0.0000 (  0.0%)   0.0009 (  1.3%)   0.0002 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Peephole Optimizations
   0.0010 (  1.5%)   0.0000 (  2.6%)   0.0010 (  1.5%)   0.0002 (  0.3%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  5.5%)   0.0001 (  0.1%)   0.0002 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  5.5%)   0.0001 (  0.1%)   0.0002 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  3.7%)   0.0000 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  2.6%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0012 (  1.8%)   0.0000 (  0.0%)   0.0012 (  1.8%)   0.0001 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0003 (  0.4%)   0.0000 (  0.0%)   0.0003 (  0.4%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  1.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  1.8%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  1.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0010 (  1.5%)   0.0000 (  0.0%)   0.0010 (  1.5%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  1.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0650 (100.0%)   0.0004 (100.0%)   0.0654 (100.0%)   0.0643 (100.0%)  Total

