---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2006-12-04-DynAllocAndRestore' Program
---------------------------------------------------------------
Sets:
67018832 67020928 66961040 67024192 67024736 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

100 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  2 code-placement - Number of intra loop branches eliminated
  2 code-placement - Number of loops aligned
  1 codegen-dce    - Number of dead instructions deleted
  2 codegenprepare - Number of GEPs converted to casts
 35 dagcombine     - Number of dag nodes combined
 14 isel           - Number of blocks selected using DAG
590 isel           - Number of times dag isel has to try another path
168 pei            - Number of bytes used for stack in all functions
  6 regalloc       - Number of identity moves eliminated after coalescing
 18 regalloc       - Number of identity moves eliminated after rewriting
  2 regalloc       - Number of instructions re-materialized
  6 regalloc       - Number of interval joins performed
224 regalloc       - Number of original intervals
 30 regalloc       - Number of registers assigned
  5 twoaddrinstr   - Number of two-address instructions
 18 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0069 seconds (0.0065 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0015 ( 24.4%)   0.0002 ( 30.1%)   0.0017 ( 24.9%)   0.0018 ( 27.1%)  Instruction Selection
   0.0021 ( 33.2%)   0.0001 ( 20.0%)   0.0022 ( 32.2%)   0.0012 ( 18.5%)  Instruction Scheduling
   0.0007 ( 11.5%)   0.0001 ( 19.0%)   0.0008 ( 12.0%)   0.0010 ( 14.8%)  Instruction Creation
   0.0005 (  8.5%)   0.0000 (  6.3%)   0.0006 (  8.4%)   0.0008 ( 12.8%)  DAG Combining 1
   0.0004 (  7.1%)   0.0001 ( 11.0%)   0.0005 (  7.4%)   0.0005 (  7.7%)  Vector Legalization
   0.0004 (  6.4%)   0.0000 (  5.5%)   0.0004 (  6.4%)   0.0005 (  7.1%)  DAG Legalization
   0.0003 (  4.6%)   0.0000 (  5.0%)   0.0003 (  4.6%)   0.0004 (  6.6%)  Type Legalization
   0.0002 (  3.2%)   0.0000 (  2.3%)   0.0002 (  3.2%)   0.0002 (  3.7%)  DAG Combining 2
   0.0000 (  0.3%)   0.0000 (  0.8%)   0.0000 (  0.3%)   0.0001 (  1.0%)  Instruction Scheduling Cleanup
   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.6%)  DAG Combining after legalize types
   0.0063 (100.0%)   0.0005 (100.0%)   0.0069 (100.0%)   0.0065 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 80.0%)   0.0000 (100.0%)   0.0001 ( 88.9%)   0.0001 ( 55.1%)  DWARF Debug Writer
   0.0000 ( 20.0%)   0.0000 (  0.0%)   0.0000 ( 11.1%)   0.0001 ( 44.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 50.5%)   0.0002 ( 50.5%)   0.0003 ( 35.5%)  Seed Live Regs
   0.0000 ( 11.9%)   0.0000 ( 11.9%)   0.0002 ( 31.5%)  Initialize
   0.0001 ( 23.1%)   0.0001 ( 23.1%)   0.0002 ( 24.8%)  Rewriter
   0.0000 ( 14.3%)   0.0000 ( 14.3%)   0.0001 (  7.4%)  MBB Live Ins
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.8%)  Emit Debug Info
   0.0003 (100.0%)   0.0003 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6647 seconds (0.6670 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6298 ( 95.4%)   0.0034 ( 71.9%)   0.6332 ( 95.3%)   0.6386 ( 95.7%)  Idempotence Analysis
   0.0095 (  1.4%)   0.0009 ( 20.0%)   0.0105 (  1.6%)   0.0107 (  1.6%)  X86 DAG->DAG Instruction Selection
   0.0038 (  0.6%)   0.0000 (  0.0%)   0.0038 (  0.6%)   0.0033 (  0.5%)  X86 AT&T-Style Assembly Printer
   0.0044 (  0.7%)   0.0000 (  0.0%)   0.0044 (  0.7%)   0.0026 (  0.4%)  Live Variable Analysis
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0015 (  0.2%)  Greedy Register Allocator
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0010 (  0.1%)  Live Interval Analysis
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0006 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0020 (  0.3%)   0.0000 (  0.4%)   0.0020 (  0.3%)   0.0006 (  0.1%)  Machine Function Analysis
   0.0002 (  0.0%)   0.0000 (  0.8%)   0.0003 (  0.0%)   0.0005 (  0.1%)  Module Verifier
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0005 (  0.1%)  Calculate spill weights
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0005 (  0.1%)  Simple Register Coalescing
   0.0004 (  0.1%)   0.0000 (  0.7%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Optimize for code generation
   0.0003 (  0.1%)   0.0000 (  0.3%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.8%)   0.0003 (  0.0%)   0.0003 (  0.1%)  Machine Common Subexpression Elimination
   0.0003 (  0.0%)   0.0000 (  0.6%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Patch Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Two-Address instruction pass
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0003 (  0.0%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Control Flow Optimizer
   0.0001 (  0.0%)   0.0000 (  0.3%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Module Verifier
   0.0002 (  0.0%)   0.0000 (  0.3%)   0.0003 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.6%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove dead machine instructions
   0.0001 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 (  0.3%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.3%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.6600 (100.0%)   0.0047 (100.0%)   0.6647 (100.0%)   0.6670 (100.0%)  Total

