---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2006-12-07-Compare64BitConstant' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer   - Number of machine instrs printed
 1 branchfolding - Number of block tails merged
 1 branchfolding - Number of dead blocks removed
 2 codegen-dce   - Number of dead instructions deleted
 7 dagcombine    - Number of dag nodes combined
 4 isel          - Number of blocks selected using DAG
95 isel          - Number of times dag isel has to try another path
24 pei           - Number of bytes used for stack in all functions
 1 regalloc      - Number of identity moves eliminated after coalescing
 2 regalloc      - Number of identity moves eliminated after rewriting
 5 regalloc      - Number of instructions re-materialized
 1 regalloc      - Number of interval joins performed
56 regalloc      - Number of original intervals
 3 regalloc      - Number of registers assigned
 1 twoaddrinstr  - Number of two-address instructions
 4 x86-codegen   - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0021 seconds (0.0019 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 17.7%)   0.0001 ( 44.6%)   0.0004 ( 20.8%)   0.0005 ( 24.1%)  DAG Combining 1
   0.0011 ( 60.5%)   0.0000 (  0.0%)   0.0011 ( 53.4%)   0.0004 ( 20.8%)  Instruction Scheduling
   0.0002 (  9.3%)   0.0001 ( 23.6%)   0.0002 ( 11.0%)   0.0003 ( 16.7%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 12.6%)  Instruction Creation
   0.0001 (  3.7%)   0.0000 (  9.5%)   0.0001 (  4.4%)   0.0001 (  7.9%)  DAG Legalization
   0.0001 (  4.3%)   0.0000 ( 10.7%)   0.0001 (  5.1%)   0.0001 (  7.6%)  Type Legalization
   0.0000 (  1.6%)   0.0000 (  4.1%)   0.0000 (  1.9%)   0.0001 (  5.4%)  Vector Legalization
   0.0000 (  1.7%)   0.0000 (  4.5%)   0.0000 (  2.1%)   0.0000 (  2.2%)  DAG Combining after legalize types
   0.0000 (  1.1%)   0.0000 (  2.9%)   0.0000 (  1.4%)   0.0000 (  2.1%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Instruction Scheduling Cleanup
   0.0018 (100.0%)   0.0002 (100.0%)   0.0021 (100.0%)   0.0019 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 60.7%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 39.3%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0005 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 42.5%)  Initialize
   0.0001 ( 26.1%)  Seed Live Regs
   0.0001 ( 15.7%)  MBB Live Ins
   0.0001 ( 15.3%)  Rewriter
   0.0000 (  0.4%)  Emit Debug Info
   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0094 seconds (0.0102 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0036 ( 42.3%)   0.0006 ( 71.7%)   0.0042 ( 44.9%)   0.0039 ( 37.9%)  X86 DAG->DAG Instruction Selection
   0.0007 (  8.4%)   0.0000 (  0.0%)   0.0007 (  7.7%)   0.0009 (  8.7%)  Live Variable Analysis
   0.0007 (  8.3%)   0.0000 (  0.0%)   0.0007 (  7.5%)   0.0008 (  7.4%)  Greedy Register Allocator
   0.0005 (  5.5%)   0.0000 (  0.0%)   0.0005 (  5.0%)   0.0006 (  5.5%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  5.5%)  X86 AT&T-Style Assembly Printer
   0.0003 (  3.2%)   0.0001 ( 10.8%)   0.0004 (  3.9%)   0.0004 (  3.6%)  Idempotence Analysis
   0.0006 (  6.9%)   0.0000 (  0.0%)   0.0006 (  6.3%)   0.0004 (  3.5%)  X86 FP Stackifier
   0.0003 (  3.0%)   0.0000 (  0.0%)   0.0003 (  2.7%)   0.0003 (  2.9%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.0%)  Simple Register Coalescing
   0.0008 (  8.9%)   0.0000 (  1.2%)   0.0008 (  8.2%)   0.0002 (  1.8%)  Machine Function Analysis
   0.0001 (  1.1%)   0.0000 (  3.5%)   0.0001 (  1.3%)   0.0001 (  1.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Two-Address instruction pass
   0.0001 (  0.9%)   0.0000 (  2.8%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Execution dependency fix
   0.0001 (  0.7%)   0.0000 (  2.5%)   0.0001 (  0.9%)   0.0001 (  0.8%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Copy Propagation Pass
   0.0001 (  1.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.5%)   0.0000 (  1.6%)   0.0001 (  0.6%)   0.0001 (  0.5%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Calculate spill weights
   0.0000 (  0.4%)   0.0000 (  1.4%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Module Verifier
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.4%)   0.0000 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Tail Duplication
   0.0000 (  0.3%)   0.0000 (  0.9%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0001 (  1.2%)   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0005 (  6.2%)   0.0000 (  0.0%)   0.0005 (  5.7%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0086 (100.0%)   0.0009 (100.0%)   0.0094 (100.0%)   0.0102 (100.0%)  Total

