---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2006-01-29-SimpleIndirectCall' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 32 asm-printer  - Number of machine instrs printed
  2 codegen-dce  - Number of dead instructions deleted
  4 dagcombine   - Number of dag nodes combined
  3 isel         - Number of blocks selected using DAG
 91 isel         - Number of times dag isel has to try another path
 40 pei          - Number of bytes used for stack in all functions
  2 regalloc     - Number of identity moves eliminated after rewriting
  6 regalloc     - Number of instructions re-materialized
147 regalloc     - Number of original intervals
  4 regalloc     - Number of registers assigned
  1 twoaddrinstr - Number of instructions re-materialized
  1 twoaddrinstr - Number of two-address instructions
  9 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0015 seconds (0.0023 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0008 ( 58.6%)   0.0000 ( 23.6%)   0.0008 ( 54.4%)   0.0006 ( 24.2%)  Instruction Selection
   0.0002 ( 11.6%)   0.0000 ( 21.3%)   0.0002 ( 12.8%)   0.0005 ( 20.7%)  Instruction Scheduling
   0.0002 ( 16.4%)   0.0001 ( 30.3%)   0.0003 ( 18.1%)   0.0005 ( 20.1%)  Instruction Creation
   0.0001 (  4.5%)   0.0000 (  8.4%)   0.0001 (  4.9%)   0.0002 (  9.1%)  DAG Legalization
   0.0000 (  2.4%)   0.0000 (  4.5%)   0.0000 (  2.6%)   0.0002 (  7.5%)  DAG Combining 1
   0.0000 (  2.2%)   0.0000 (  3.9%)   0.0000 (  2.4%)   0.0002 (  7.2%)  Type Legalization
   0.0000 (  3.2%)   0.0000 (  6.2%)   0.0001 (  3.5%)   0.0001 (  6.3%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.3%)  DAG Combining after legalize types
   0.0000 (  0.5%)   0.0000 (  0.6%)   0.0000 (  0.5%)   0.0000 (  1.7%)  DAG Combining 2
   0.0000 (  0.7%)   0.0000 (  1.1%)   0.0000 (  0.7%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0013 (100.0%)   0.0002 (100.0%)   0.0015 (100.0%)   0.0023 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 55.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 44.9%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0032 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  8.1%)   0.0031 ( 99.6%)   0.0031 ( 98.5%)   0.0005 ( 66.4%)  Initialize
   0.0000 ( 59.5%)   0.0000 (  0.3%)   0.0000 (  1.0%)   0.0002 ( 20.8%)  Seed Live Regs
   0.0000 ( 27.0%)   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0001 ( 11.4%)  Rewriter
   0.0000 (  2.7%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.7%)  MBB Live Ins
   0.0000 (  2.7%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0000 (100.0%)   0.0031 (100.0%)   0.0032 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0132 seconds (0.0134 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0031 ( 33.1%)   0.0004 (  9.0%)   0.0034 ( 25.8%)   0.0042 ( 31.1%)  X86 DAG->DAG Instruction Selection
   0.0026 ( 27.6%)   0.0002 (  6.0%)   0.0028 ( 21.1%)   0.0017 ( 13.0%)  Live Variable Analysis
   0.0001 (  0.8%)   0.0031 ( 78.7%)   0.0032 ( 24.3%)   0.0011 (  8.5%)  Greedy Register Allocator
   0.0001 (  0.8%)   0.0000 (  0.8%)   0.0001 (  0.8%)   0.0007 (  5.3%)  Live Interval Analysis
   0.0004 (  4.1%)   0.0000 (  0.0%)   0.0004 (  2.9%)   0.0006 (  4.3%)  X86 AT&T-Style Assembly Printer
   0.0009 ( 10.0%)   0.0000 (  0.0%)   0.0009 (  7.0%)   0.0004 (  3.0%)  Machine Common Subexpression Elimination
   0.0004 (  4.3%)   0.0000 (  0.4%)   0.0004 (  3.1%)   0.0004 (  2.9%)  Simple Register Coalescing
   0.0001 (  0.6%)   0.0000 (  0.4%)   0.0001 (  0.5%)   0.0003 (  2.1%)  Machine Function Analysis
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0003 (  1.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.6%)   0.0000 (  0.3%)   0.0001 (  0.5%)   0.0002 (  1.8%)  MachineDominator Tree Construction
   0.0002 (  2.0%)   0.0000 (  0.0%)   0.0002 (  1.4%)   0.0002 (  1.6%)  Patch Machine Idempotent Regions
   0.0001 (  0.9%)   0.0000 (  0.5%)   0.0001 (  0.8%)   0.0002 (  1.5%)  Remove dead machine instructions
   0.0004 (  4.3%)   0.0000 (  0.3%)   0.0004 (  3.1%)   0.0002 (  1.3%)  Machine Instruction LICM
   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0002 (  1.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.2%)  Two-Address instruction pass
   0.0003 (  2.9%)   0.0000 (  0.1%)   0.0003 (  2.1%)   0.0002 (  1.1%)  Spill Code Placement Analysis
   0.0001 (  0.6%)   0.0000 (  0.4%)   0.0001 (  0.5%)   0.0001 (  1.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine code sinking
   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0001 (  0.5%)   0.0001 (  0.9%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Copy Propagation Pass
   0.0001 (  0.6%)   0.0000 (  0.4%)   0.0001 (  0.6%)   0.0001 (  0.9%)  Dominator Tree Construction
   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0001 (  0.8%)  Idempotence Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.8%)  Slot index numbering
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Debug Variable Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Control Flow Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.5%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.5%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Peephole Optimizations
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0002 (  2.6%)   0.0000 (  0.0%)   0.0002 (  1.8%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0092 (100.0%)   0.0040 (100.0%)   0.0132 (100.0%)   0.0134 (100.0%)  Total

