---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2007-03-02-VaCopy' Program
---------------------------------------------------------------
Sets:
34561856 34511808 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 61 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  5 codegenprepare - Number of GEPs converted to casts
  1 codegenprepare - Number of memory instructions whose address computations were sunk
  3 codegenprepare - Number of uses of Cast expressions replaced with uses of sunken Casts
 18 dagcombine     - Number of dag nodes combined
  5 isel           - Number of blocks selected using DAG
366 isel           - Number of times dag isel has to try another path
272 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  4 regalloc       - Number of identity moves eliminated after coalescing
 16 regalloc       - Number of identity moves eliminated after rewriting
  6 regalloc       - Number of instructions re-materialized
  4 regalloc       - Number of interval joins performed
126 regalloc       - Number of original intervals
 25 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions aggressively commuted
  1 twoaddrinstr   - Number of instructions commuted to coalesce
  2 twoaddrinstr   - Number of instructions promoted to 3-address
  3 twoaddrinstr   - Number of two-address instructions
  8 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0039 seconds (0.0042 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0014 ( 36.5%)   0.0014 ( 36.5%)   0.0010 ( 24.8%)  Instruction Selection
   0.0008 ( 20.6%)   0.0008 ( 20.6%)   0.0007 ( 17.2%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 ( 11.8%)  DAG Combining 1
   0.0007 ( 18.7%)   0.0007 ( 18.7%)   0.0005 ( 11.7%)  DAG Legalization
   0.0004 ( 10.9%)   0.0004 ( 10.9%)   0.0004 (  9.0%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  8.6%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  7.5%)  Vector Legalization
   0.0005 ( 13.2%)   0.0005 ( 13.2%)   0.0003 (  6.6%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.3%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Instruction Scheduling Cleanup
   0.0039 (100.0%)   0.0039 (100.0%)   0.0042 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 54.2%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 45.8%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0006 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 35.6%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 25.2%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 19.5%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 19.2%)  Seed Live Regs
   0.0004 (100.0%)   0.0004 (100.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0004 (100.0%)   0.0004 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2355 seconds (0.2344 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2190 ( 93.0%)   0.0000 (  0.0%)   0.2190 ( 93.0%)   0.2191 ( 93.5%)  Idempotence Analysis
   0.0066 (  2.8%)   0.0000 (  0.0%)   0.0066 (  2.8%)   0.0067 (  2.9%)  X86 DAG->DAG Instruction Selection
   0.0013 (  0.6%)   0.0000 (  0.0%)   0.0013 (  0.6%)   0.0011 (  0.4%)  Live Variable Analysis
   0.0009 (  0.4%)   0.0000 (  0.0%)   0.0009 (  0.4%)   0.0010 (  0.4%)  Greedy Register Allocator
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0008 (  0.3%)  X86 AT&T-Style Assembly Printer
   0.0012 (  0.5%)   0.0000 (  0.0%)   0.0012 (  0.5%)   0.0007 (  0.3%)  Live Interval Analysis
   0.0006 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.3%)   0.0006 (  0.2%)  Simple Register Coalescing
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0004 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0006 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.3%)   0.0004 (  0.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Function Analysis
   0.0002 (  0.1%)   0.0000 ( 70.2%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Calculate spill weights
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0002 (  0.1%)  Execution dependency fix
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0002 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Two-Address instruction pass
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0001 (  0.1%)  Module Verifier
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0001 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 ( 19.3%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove dead machine instructions
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0001 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  8.8%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Peephole Optimizations
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  1.8%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.2355 (100.0%)   0.0001 (100.0%)   0.2355 (100.0%)   0.2344 (100.0%)  Total

