---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2007-04-25-weak' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

16 asm-printer - Number of machine instrs printed
 1 codegen-dce - Number of dead instructions deleted
 5 dagcombine  - Number of dag nodes combined
 4 isel        - Number of blocks selected using DAG
57 isel        - Number of times dag isel has to try another path
24 pei         - Number of bytes used for stack in all functions
 1 regalloc    - Number of identity moves eliminated after rewriting
 1 regalloc    - Number of instructions re-materialized
49 regalloc    - Number of original intervals
 2 regalloc    - Number of registers assigned
 3 x86-codegen - Number of floating point instructions
 1 x86-isel    - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0018 seconds (0.0020 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0007 ( 37.9%)   0.0007 ( 37.9%)   0.0006 ( 29.7%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 18.1%)  Instruction Scheduling
   0.0003 ( 15.9%)   0.0003 ( 15.9%)   0.0003 ( 13.3%)  Instruction Creation
   0.0004 ( 19.9%)   0.0004 ( 19.9%)   0.0002 ( 10.3%)  DAG Combining 1
   0.0005 ( 26.3%)   0.0005 ( 26.3%)   0.0002 (  9.4%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  8.3%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  5.1%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.2%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.9%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0018 (100.0%)   0.0018 (100.0%)   0.0020 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 68.7%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 31.3%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0002 wall clock)

   ---Wall Time---  --- Name ---
   0.0001 ( 57.4%)  Initialize
   0.0000 ( 18.2%)  MBB Live Ins
   0.0000 ( 14.4%)  Seed Live Regs
   0.0000 (  9.7%)  Rewriter
   0.0000 (  0.4%)  Emit Debug Info
   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0061 seconds (0.0065 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0036 ( 60.2%)   0.0000 (  0.0%)   0.0036 ( 58.3%)   0.0035 ( 54.0%)  X86 DAG->DAG Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  7.4%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  5.0%)  Greedy Register Allocator
   0.0004 (  6.3%)   0.0000 (  0.0%)   0.0004 (  6.1%)   0.0002 (  3.8%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.0%)  Live Interval Analysis
   0.0000 (  0.7%)   0.0000 (  7.4%)   0.0001 (  1.0%)   0.0001 (  1.7%)  Machine Function Analysis
   0.0001 (  1.3%)   0.0000 ( 16.4%)   0.0001 (  1.8%)   0.0001 (  1.7%)  Module Verifier
   0.0001 (  1.2%)   0.0000 ( 14.3%)   0.0001 (  1.6%)   0.0001 (  1.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.3%)  Simple Register Coalescing
   0.0001 (  0.9%)   0.0000 ( 11.6%)   0.0001 (  1.3%)   0.0001 (  1.2%)  Dominator Tree Construction
   0.0004 (  7.4%)   0.0000 (  0.0%)   0.0004 (  7.2%)   0.0001 (  1.2%)  Control Flow Optimizer
   0.0001 (  0.9%)   0.0000 ( 10.6%)   0.0001 (  1.2%)   0.0001 (  1.1%)  Optimize for code generation
   0.0010 ( 16.4%)   0.0000 (  0.0%)   0.0010 ( 15.8%)   0.0001 (  0.9%)  Remove unreachable machine basic blocks
   0.0000 (  0.4%)   0.0000 (  5.8%)   0.0000 (  0.6%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0001 (  1.1%)   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0000 (  0.7%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Remove dead machine instructions
   0.0000 (  0.6%)   0.0000 (  5.3%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.5%)   0.0000 (  5.8%)   0.0000 (  0.7%)   0.0000 (  0.6%)  Module Verifier
   0.0000 (  0.4%)   0.0000 (  5.8%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Tail Duplication
   0.0000 (  0.3%)   0.0000 (  4.2%)   0.0000 (  0.5%)   0.0000 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Slot index numbering
   0.0000 (  0.2%)   0.0000 (  2.6%)   0.0000 (  0.3%)   0.0000 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.2%)   0.0000 (  2.6%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  2.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0059 (100.0%)   0.0002 (100.0%)   0.0061 (100.0%)   0.0065 (100.0%)  Total

