---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2007-04-10-BitfieldTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

16 asm-printer - Number of machine instrs printed
 1 codegen-dce - Number of dead instructions deleted
 4 dagcombine  - Number of dag nodes combined
 1 isel        - Number of blocks selected using DAG
83 isel        - Number of times dag isel has to try another path
24 pei         - Number of bytes used for stack in all functions
 1 regalloc    - Number of cross class joins performed
 1 regalloc    - Number of identity moves eliminated after coalescing
 3 regalloc    - Number of identity moves eliminated after rewriting
 3 regalloc    - Number of instructions re-materialized
 1 regalloc    - Number of interval joins performed
57 regalloc    - Number of original intervals
 5 regalloc    - Number of registers assigned
 3 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0011 seconds (0.0011 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 24.9%)   0.0002 ( 24.9%)   0.0003 ( 24.9%)   0.0003 ( 24.8%)  Instruction Selection
   0.0001 ( 20.4%)   0.0001 ( 20.6%)   0.0002 ( 20.5%)   0.0002 ( 20.7%)  DAG Combining 1
   0.0001 ( 19.9%)   0.0001 ( 19.9%)   0.0002 ( 19.9%)   0.0002 ( 20.0%)  Instruction Scheduling
   0.0000 ( 13.0%)   0.0001 ( 13.0%)   0.0001 ( 13.0%)   0.0001 ( 13.1%)  Instruction Creation
   0.0000 (  7.2%)   0.0001 (  7.0%)   0.0001 (  7.1%)   0.0001 (  7.0%)  Vector Legalization
   0.0000 (  6.9%)   0.0000 (  6.8%)   0.0001 (  6.8%)   0.0001 (  6.7%)  DAG Legalization
   0.0000 (  3.9%)   0.0000 (  3.9%)   0.0000 (  3.9%)   0.0000 (  3.8%)  Type Legalization
   0.0000 (  3.6%)   0.0000 (  3.6%)   0.0000 (  3.6%)   0.0000 (  3.5%)  DAG Combining 2
   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0004 (100.0%)   0.0007 (100.0%)   0.0011 (100.0%)   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 ( 56.3%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 43.7%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0004 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 62.7%)  Initialize
   0.0001 ( 19.1%)  Rewriter
   0.0001 ( 17.1%)  Seed Live Regs
   0.0000 (  0.6%)  MBB Live Ins
   0.0000 (  0.6%)  Emit Debug Info
   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0062 seconds (0.0063 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0007 ( 15.2%)   0.0013 ( 73.6%)   0.0020 ( 32.2%)   0.0020 ( 31.8%)  X86 DAG->DAG Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 ( 10.0%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  8.9%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  8.4%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  5.1%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  5.0%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.4%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.3%)   0.0000 (  1.3%)   0.0000 (  0.6%)   0.0001 (  1.9%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.6%)  Execution dependency fix
   0.0000 (  0.7%)   0.0001 (  3.5%)   0.0001 (  1.5%)   0.0001 (  1.5%)  Remove unreachable blocks from the CFG
   0.0000 (  0.7%)   0.0001 (  3.2%)   0.0001 (  1.4%)   0.0001 (  1.4%)  Optimize for code generation
   0.0000 (  0.5%)   0.0000 (  2.7%)   0.0001 (  1.2%)   0.0001 (  1.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.2%)  Patch Machine Idempotent Regions
   0.0000 (  0.5%)   0.0000 (  2.3%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Machine Common Subexpression Elimination
   0.0012 ( 26.4%)   0.0000 (  0.0%)   0.0012 ( 18.7%)   0.0001 (  0.9%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Debug Variable Analysis
   0.0000 (  0.4%)   0.0000 (  1.9%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Module Verifier
   0.0023 ( 52.9%)   0.0000 (  0.0%)   0.0023 ( 37.5%)   0.0001 (  0.8%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  Machine Copy Propagation Pass
   0.0000 (  0.3%)   0.0000 (  1.6%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Remove dead machine instructions
   0.0000 (  0.2%)   0.0000 (  0.9%)   0.0000 (  0.4%)   0.0000 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  X86 FP Stackifier
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Machine Idempotent Regions
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Idempotence Analysis
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.3%)   0.0000 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  1.1%)   0.0000 (  0.5%)   0.0000 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Control Flow Optimizer
   0.0000 (  0.2%)   0.0000 (  0.8%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Machine code sinking
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0044 (100.0%)   0.0018 (100.0%)   0.0062 (100.0%)   0.0063 (100.0%)  Total

