---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2007-01-04-KNR-Args' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 83 asm-printer - Number of machine instrs printed
  3 codegen-dce - Number of dead instructions deleted
 28 dagcombine  - Number of dag nodes combined
  3 isel        - Number of blocks selected using DAG
534 isel        - Number of times dag isel has to try another path
136 pei         - Number of bytes used for stack in all functions
  2 regalloc    - Number of copies inserted for splitting
  4 regalloc    - Number of cross class joins performed
  4 regalloc    - Number of identity moves eliminated after coalescing
 40 regalloc    - Number of identity moves eliminated after rewriting
  1 regalloc    - Number of instructions deleted by DCE
 14 regalloc    - Number of instructions re-materialized
  4 regalloc    - Number of interval joins performed
  8 regalloc    - Number of new live ranges queued
204 regalloc    - Number of original intervals
 45 regalloc    - Number of registers assigned
  1 regalloc    - Number of registers unassigned
  1 regalloc    - Number of rematerialized defs for spilling
  1 regalloc    - Number of spilled live ranges
  2 regalloc    - Number of split local live ranges
  2 regalloc    - Number of splits finished
  2 regalloc    - Number of splits that were simple
 10 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0074 seconds (0.0068 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0021 ( 28.2%)   0.0021 ( 28.2%)   0.0017 ( 24.5%)  Instruction Selection
   0.0006 (  8.0%)   0.0006 (  8.0%)   0.0014 ( 20.8%)  Instruction Scheduling
   0.0016 ( 22.3%)   0.0016 ( 22.3%)   0.0009 ( 13.8%)  Instruction Creation
   0.0019 ( 25.5%)   0.0019 ( 25.5%)   0.0009 ( 13.7%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  9.5%)  Vector Legalization
   0.0012 ( 16.0%)   0.0012 ( 16.0%)   0.0006 (  9.5%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  5.2%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.4%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0074 (100.0%)   0.0074 (100.0%)   0.0068 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 21.2%)   0.0000 (100.0%)   0.0001 ( 31.1%)   0.0001 ( 66.8%)  DWARF Debug Writer
   0.0002 ( 78.8%)   0.0000 (  0.0%)   0.0002 ( 68.9%)   0.0001 ( 33.2%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0000 (100.0%)   0.0003 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0010 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 28.0%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 20.5%)  Local Splitting
   0.0010 (100.0%)   0.0010 (100.0%)   0.0002 ( 18.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 18.0%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  8.4%)  Spiller
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  5.4%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.9%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0010 (100.0%)   0.0010 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0284 seconds (0.0273 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0109 ( 40.0%)   0.0008 ( 72.9%)   0.0118 ( 41.3%)   0.0113 ( 41.5%)  X86 DAG->DAG Instruction Selection
   0.0025 (  9.2%)   0.0000 (  0.0%)   0.0025 (  8.8%)   0.0029 ( 10.5%)  Live Variable Analysis
   0.0031 ( 11.2%)   0.0000 (  0.0%)   0.0031 ( 10.8%)   0.0025 (  9.2%)  Greedy Register Allocator
   0.0013 (  4.6%)   0.0000 (  0.0%)   0.0013 (  4.4%)   0.0011 (  4.1%)  Live Interval Analysis
   0.0021 (  7.6%)   0.0000 (  0.0%)   0.0021 (  7.3%)   0.0010 (  3.7%)  X86 AT&T-Style Assembly Printer
   0.0009 (  3.4%)   0.0000 (  0.0%)   0.0009 (  3.3%)   0.0009 (  3.2%)  Simple Register Coalescing
   0.0009 (  3.5%)   0.0000 (  0.0%)   0.0009 (  3.3%)   0.0005 (  1.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.9%)  Calculate spill weights
   0.0009 (  3.1%)   0.0000 (  0.0%)   0.0009 (  3.0%)   0.0004 (  1.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0010 (  3.7%)   0.0000 (  0.0%)   0.0010 (  3.6%)   0.0004 (  1.6%)  Machine Common Subexpression Elimination
   0.0003 (  1.2%)   0.0000 (  2.3%)   0.0003 (  1.2%)   0.0004 (  1.6%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.4%)  Remove dead machine instructions
   0.0001 (  0.3%)   0.0001 (  4.6%)   0.0001 (  0.5%)   0.0003 (  1.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)  Machine Natural Loop Construction
   0.0001 (  0.3%)   0.0001 (  5.1%)   0.0001 (  0.5%)   0.0003 (  1.0%)  Idempotence Analysis
   0.0001 (  0.3%)   0.0000 (  4.4%)   0.0001 (  0.4%)   0.0003 (  0.9%)  Optimize for code generation
   0.0007 (  2.6%)   0.0000 (  0.0%)   0.0007 (  2.5%)   0.0002 (  0.9%)  Slot index numbering
   0.0001 (  0.2%)   0.0000 (  3.4%)   0.0001 (  0.3%)   0.0002 (  0.8%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  Machine Copy Propagation Pass
   0.0002 (  0.8%)   0.0000 (  0.0%)   0.0002 (  0.7%)   0.0002 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Machine Instruction LICM
   0.0000 (  0.2%)   0.0000 (  2.4%)   0.0001 (  0.2%)   0.0002 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  1.0%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Instruction LICM
   0.0007 (  2.4%)   0.0000 (  0.0%)   0.0007 (  2.3%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0004 (  1.4%)   0.0000 (  0.0%)   0.0004 (  1.3%)   0.0001 (  0.2%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.9%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Natural Loop Information
   0.0005 (  1.9%)   0.0000 (  0.5%)   0.0005 (  1.9%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0005 (  1.9%)   0.0000 (  0.0%)   0.0005 (  1.8%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0273 (100.0%)   0.0011 (100.0%)   0.0284 (100.0%)   0.0273 (100.0%)  Total

