---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/2008-01-29-ParamAliasesReturn' Program
---------------------------------------------------------------
Sets:
41821776 41774256 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

114 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  8 codegenprepare - Number of GEPs converted to casts
 27 dagcombine     - Number of dag nodes combined
  7 isel           - Number of blocks selected using DAG
557 isel           - Number of times dag isel has to try another path
224 pei            - Number of bytes used for stack in all functions
  8 pre-RA-sched   - Number of loads clustered together
  2 regalloc       - Number of identity moves eliminated after coalescing
 28 regalloc       - Number of identity moves eliminated after rewriting
  7 regalloc       - Number of instructions re-materialized
  1 regalloc       - Number of interferences evicted
  2 regalloc       - Number of interval joins performed
  1 regalloc       - Number of new live ranges queued
278 regalloc       - Number of original intervals
 40 regalloc       - Number of registers assigned
  1 regalloc       - Number of registers unassigned
  2 twoaddrinstr   - Number of two-address instructions
 20 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0114 seconds (0.0076 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0026 ( 36.0%)   0.0000 (  1.0%)   0.0027 ( 23.6%)   0.0026 ( 34.3%)  Instruction Scheduling
   0.0017 ( 23.1%)   0.0000 (  0.3%)   0.0017 ( 15.0%)   0.0016 ( 21.7%)  Instruction Selection
   0.0011 ( 15.3%)   0.0040 ( 98.3%)   0.0051 ( 44.7%)   0.0013 ( 17.3%)  Instruction Creation
   0.0005 (  6.5%)   0.0000 (  0.1%)   0.0005 (  4.3%)   0.0007 (  9.0%)  DAG Combining 1
   0.0004 (  6.1%)   0.0000 (  0.1%)   0.0005 (  4.0%)   0.0005 (  6.4%)  Vector Legalization
   0.0002 (  2.7%)   0.0000 (  0.0%)   0.0002 (  1.8%)   0.0003 (  4.0%)  DAG Legalization
   0.0004 (  5.8%)   0.0000 (  0.0%)   0.0004 (  3.7%)   0.0003 (  3.5%)  Type Legalization
   0.0003 (  4.3%)   0.0000 (  0.0%)   0.0003 (  2.8%)   0.0002 (  3.3%)  DAG Combining 2
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0074 (100.0%)   0.0040 (100.0%)   0.0114 (100.0%)   0.0076 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 77.0%)   0.0003 ( 77.0%)   0.0003 ( 78.0%)  DWARF Exception Writer
   0.0001 ( 23.0%)   0.0001 ( 23.0%)   0.0001 ( 22.0%)  DWARF Debug Writer
   0.0003 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0009 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 38.7%)   0.0002 ( 38.7%)   0.0003 ( 38.6%)  Seed Live Regs
   0.0002 ( 41.3%)   0.0002 ( 41.3%)   0.0003 ( 30.5%)  Initialize
   0.0001 ( 19.2%)   0.0001 ( 19.2%)   0.0002 ( 26.3%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  2.7%)  Evict
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  1.2%)  MBB Live Ins
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.7%)  Emit Debug Info
   0.0006 (100.0%)   0.0006 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1476 seconds (0.1454 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1155 ( 80.5%)   0.0000 (  0.0%)   0.1155 ( 78.3%)   0.1156 ( 79.5%)  Idempotence Analysis
   0.0110 (  7.7%)   0.0040 ( 99.9%)   0.0150 ( 10.2%)   0.0117 (  8.0%)  X86 DAG->DAG Instruction Selection
   0.0029 (  2.1%)   0.0000 (  0.0%)   0.0029 (  2.0%)   0.0032 (  2.2%)  Live Variable Analysis
   0.0017 (  1.2%)   0.0000 (  0.0%)   0.0017 (  1.1%)   0.0018 (  1.2%)  X86 AT&T-Style Assembly Printer
   0.0015 (  1.1%)   0.0000 (  0.0%)   0.0015 (  1.0%)   0.0017 (  1.2%)  Greedy Register Allocator
   0.0011 (  0.8%)   0.0000 (  0.0%)   0.0011 (  0.8%)   0.0011 (  0.8%)  Live Interval Analysis
   0.0009 (  0.6%)   0.0000 (  0.0%)   0.0009 (  0.6%)   0.0008 (  0.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0007 (  0.5%)   0.0000 (  0.0%)   0.0007 (  0.5%)   0.0008 (  0.5%)  Two-Address instruction pass
   0.0006 (  0.4%)   0.0000 (  0.0%)   0.0006 (  0.4%)   0.0006 (  0.4%)  Optimize for code generation
   0.0006 (  0.4%)   0.0000 (  0.0%)   0.0006 (  0.4%)   0.0006 (  0.4%)  Machine Function Analysis
   0.0004 (  0.3%)   0.0000 (  0.0%)   0.0004 (  0.3%)   0.0006 (  0.4%)  Module Verifier
   0.0006 (  0.4%)   0.0000 (  0.0%)   0.0006 (  0.4%)   0.0006 (  0.4%)  Simple Register Coalescing
   0.0006 (  0.4%)   0.0000 (  0.0%)   0.0006 (  0.4%)   0.0004 (  0.3%)  Calculate spill weights
   0.0004 (  0.3%)   0.0000 (  0.0%)   0.0004 (  0.3%)   0.0004 (  0.3%)  Machine Copy Propagation Pass
   0.0004 (  0.3%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.3%)  Machine Common Subexpression Elimination
   0.0004 (  0.3%)   0.0000 (  0.0%)   0.0004 (  0.3%)   0.0003 (  0.2%)  Patch Machine Idempotent Regions
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Module Verifier
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  MachineDominator Tree Construction
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Remove dead machine instructions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0002 (  0.1%)  Execution dependency fix
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Slot index numbering
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0002 (  0.1%)  X86 FP Stackifier
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Process Implicit Definitions
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Control Flow Optimizer
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine code sinking
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Debug Variable Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Peephole Optimizations
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Virtual Register Map
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.1435 (100.0%)   0.0040 (100.0%)   0.1476 (100.0%)   0.1454 (100.0%)  Total

