---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2008-04-20-LoopBug2' Program
---------------------------------------------------------------
Sets:
51941744 51942160 Sets:
51959184 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 63 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  1 code-placement - Number of intra loop branches eliminated
  2 code-placement - Number of loops aligned
  1 codegen-dce    - Number of dead instructions deleted
  5 codegenprepare - Number of GEPs converted to casts
 24 dagcombine     - Number of dag nodes combined
  9 isel           - Number of blocks selected using DAG
332 isel           - Number of times dag isel has to try another path
  1 machine-licm   - Number of instructions hoisted in low reg pressure situation
  1 machine-licm   - Number of machine instructions hoisted out of loops
 80 pei            - Number of bytes used for stack in all functions
  3 pre-RA-sched   - Number of loads clustered together
  2 regalloc       - Number of cross class joins performed
  4 regalloc       - Number of identity moves eliminated after coalescing
  9 regalloc       - Number of identity moves eliminated after rewriting
  4 regalloc       - Number of instructions re-materialized
  4 regalloc       - Number of interval joins performed
123 regalloc       - Number of original intervals
 18 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions promoted to 3-address
  3 twoaddrinstr   - Number of two-address instructions
 10 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0071 seconds (0.0075 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0020 ( 28.4%)   0.0020 ( 28.4%)   0.0017 ( 22.5%)  Instruction Selection
   0.0018 ( 25.3%)   0.0018 ( 25.3%)   0.0016 ( 21.1%)  Type Legalization
   0.0014 ( 19.4%)   0.0014 ( 19.4%)   0.0011 ( 14.6%)  Instruction Scheduling
   0.0009 ( 12.7%)   0.0009 ( 12.7%)   0.0011 ( 14.6%)  DAG Combining 1
   0.0005 (  6.7%)   0.0005 (  6.7%)   0.0007 (  9.8%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  5.6%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  5.2%)  DAG Legalization
   0.0005 (  7.6%)   0.0005 (  7.6%)   0.0004 (  5.0%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0071 (100.0%)   0.0071 (100.0%)   0.0075 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 70.4%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 29.6%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0008 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 37.0%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 21.6%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 21.1%)  Rewriter
   0.0008 (100.0%)   0.0008 (100.0%)   0.0002 ( 19.6%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0008 (100.0%)   0.0008 (100.0%)   0.0008 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5047 seconds (0.5044 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4811 ( 95.4%)   0.0000 (  0.0%)   0.4811 ( 95.3%)   0.4816 ( 95.5%)  Idempotence Analysis
   0.0115 (  2.3%)   0.0000 (  0.0%)   0.0115 (  2.3%)   0.0112 (  2.2%)  X86 DAG->DAG Instruction Selection
   0.0023 (  0.4%)   0.0000 (  0.0%)   0.0023 (  0.4%)   0.0017 (  0.3%)  Live Variable Analysis
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0014 (  0.3%)  Greedy Register Allocator
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0006 (  0.1%)  Live Interval Analysis
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0006 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Simple Register Coalescing
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.1%)  Optimize for code generation
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0004 (  0.1%)  Control Flow Optimizer
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Calculate spill weights
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0003 (  0.1%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0001 ( 52.1%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Two-Address instruction pass
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0003 (  0.1%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 ( 23.2%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Module Verifier
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 ( 23.2%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove dead machine instructions
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Tail Duplication
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Slot index numbering
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Execution dependency fix
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  1.4%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.5045 (100.0%)   0.0001 (100.0%)   0.5047 (100.0%)   0.5044 (100.0%)  Total

