---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/2009-04-16-BitfieldInitialization' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

125 asm-printer  - Number of machine instrs printed
 13 codegen-dce  - Number of dead instructions deleted
107 dagcombine   - Number of dag nodes combined
  1 isel         - Number of blocks selected using DAG
477 isel         - Number of times dag isel has to try another path
 40 pei          - Number of bytes used for stack in all functions
  8 regalloc     - Number of cross class joins performed
 23 regalloc     - Number of identity moves eliminated after coalescing
 29 regalloc     - Number of identity moves eliminated after rewriting
 28 regalloc     - Number of instructions re-materialized
 23 regalloc     - Number of interval joins performed
133 regalloc     - Number of original intervals
 42 regalloc     - Number of registers assigned
 21 twoaddrinstr - Number of two-address instructions
 21 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0096 seconds (0.0090 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0025 ( 25.9%)   0.0025 ( 25.9%)   0.0022 ( 24.0%)  Instruction Selection
   0.0019 ( 19.8%)   0.0019 ( 19.8%)   0.0015 ( 17.2%)  DAG Combining 1
   0.0018 ( 18.7%)   0.0018 ( 18.7%)   0.0015 ( 16.6%)  Instruction Creation
   0.0014 ( 14.2%)   0.0014 ( 14.2%)   0.0014 ( 15.8%)  Instruction Scheduling
   0.0007 (  7.0%)   0.0007 (  7.0%)   0.0008 (  8.4%)  DAG Combining 2
   0.0006 (  6.3%)   0.0006 (  6.3%)   0.0007 (  7.6%)  DAG Legalization
   0.0008 (  8.1%)   0.0008 (  8.1%)   0.0006 (  6.4%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  3.2%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Instruction Scheduling Cleanup
   0.0096 (100.0%)   0.0096 (100.0%)   0.0090 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 92.9%)   0.0000 ( 90.5%)   0.0001 ( 92.5%)   0.0002 ( 78.7%)  DWARF Debug Writer
   0.0000 (  7.1%)   0.0000 (  9.5%)   0.0000 (  7.5%)   0.0000 ( 21.3%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0016 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0012 ( 78.1%)   0.0012 ( 78.1%)   0.0008 ( 58.7%)  Seed Live Regs
   0.0003 ( 21.9%)   0.0003 ( 21.9%)   0.0003 ( 23.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 17.4%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Emit Debug Info
   0.0016 (100.0%)   0.0016 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0386 seconds (0.0382 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0132 ( 43.2%)   0.0000 (  0.0%)   0.0132 ( 34.1%)   0.0130 ( 34.0%)  X86 DAG->DAG Instruction Selection
   0.0058 ( 19.2%)   0.0000 (  0.0%)   0.0058 ( 15.1%)   0.0054 ( 14.2%)  Live Variable Analysis
   0.0004 (  1.3%)   0.0040 ( 49.8%)   0.0044 ( 11.5%)   0.0045 ( 11.7%)  X86 AT&T-Style Assembly Printer
   0.0027 (  9.0%)   0.0000 (  0.0%)   0.0027 (  7.1%)   0.0025 (  6.5%)  Simple Register Coalescing
   0.0003 (  1.0%)   0.0004 (  4.8%)   0.0007 (  1.8%)   0.0023 (  6.0%)  Live Interval Analysis
   0.0021 (  6.9%)   0.0000 (  0.0%)   0.0021 (  5.4%)   0.0021 (  5.6%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0035 ( 43.0%)   0.0035 (  9.0%)   0.0019 (  4.9%)  Slot index numbering
   0.0014 (  4.5%)   0.0000 (  0.0%)   0.0014 (  3.5%)   0.0012 (  3.1%)  Two-Address instruction pass
   0.0007 (  2.4%)   0.0000 (  0.0%)   0.0007 (  1.9%)   0.0007 (  1.8%)  Machine Common Subexpression Elimination
   0.0009 (  2.9%)   0.0000 (  0.0%)   0.0009 (  2.3%)   0.0005 (  1.3%)  Process Implicit Definitions
   0.0007 (  2.3%)   0.0000 (  0.0%)   0.0007 (  1.8%)   0.0005 (  1.3%)  Machine Copy Propagation Pass
   0.0004 (  1.4%)   0.0000 (  0.0%)   0.0004 (  1.1%)   0.0005 (  1.3%)  Machine Function Analysis
   0.0004 (  1.2%)   0.0000 (  0.0%)   0.0004 (  0.9%)   0.0004 (  1.0%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.0%)  Remove dead machine instructions
   0.0003 (  0.9%)   0.0001 (  0.7%)   0.0003 (  0.9%)   0.0003 (  0.9%)  Optimize for code generation
   0.0002 (  0.7%)   0.0000 (  0.5%)   0.0003 (  0.7%)   0.0003 (  0.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.4%)   0.0000 (  0.3%)   0.0002 (  0.4%)   0.0002 (  0.4%)  Module Verifier
   0.0001 (  0.3%)   0.0000 (  0.2%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Patch Machine Idempotent Regions
   0.0002 (  0.8%)   0.0000 (  0.0%)   0.0002 (  0.6%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0001 (  0.2%)   0.0000 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Dominator Tree Construction
   0.0003 (  1.1%)   0.0000 (  0.0%)   0.0003 (  0.9%)   0.0001 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine code sinking
   0.0001 (  0.2%)   0.0000 (  0.1%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0305 (100.0%)   0.0081 (100.0%)   0.0386 (100.0%)   0.0382 (100.0%)  Total

