---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/Threads/2010-12-08-tls' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

16 asm-printer - Number of machine instrs printed
 1 codegen-dce - Number of dead instructions deleted
 2 isel        - Number of blocks selected using DAG
18 isel        - Number of times dag isel has to try another path
 8 pei         - Number of bytes used for stack in all functions
 2 regalloc    - Number of identity moves eliminated after rewriting
 3 regalloc    - Number of instructions re-materialized
53 regalloc    - Number of original intervals
 2 regalloc    - Number of registers assigned
 4 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 24.3%)   0.0003 ( 24.3%)   0.0004 ( 27.5%)  Instruction Selection
   0.0003 ( 23.9%)   0.0003 ( 23.9%)   0.0003 ( 23.5%)  Instruction Scheduling
   0.0002 ( 16.1%)   0.0002 ( 16.1%)   0.0002 ( 15.2%)  Instruction Creation
   0.0001 ( 10.4%)   0.0001 ( 10.4%)   0.0001 (  9.7%)  DAG Legalization
   0.0001 (  7.8%)   0.0001 (  7.8%)   0.0001 (  7.3%)  Vector Legalization
   0.0001 (  7.2%)   0.0001 (  7.2%)   0.0001 (  7.0%)  DAG Combining 1
   0.0001 (  5.4%)   0.0001 (  5.4%)   0.0001 (  5.2%)  DAG Combining 2
   0.0001 (  4.2%)   0.0001 (  4.2%)   0.0001 (  3.9%)  Type Legalization
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.7%)  Instruction Scheduling Cleanup
   0.0012 (100.0%)   0.0012 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 65.5%)   0.0001 ( 65.5%)   0.0001 ( 66.3%)  DWARF Debug Writer
   0.0000 ( 34.5%)   0.0000 ( 34.5%)   0.0000 ( 33.7%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 52.0%)   0.0001 ( 52.0%)   0.0001 ( 52.0%)  Initialize
   0.0001 ( 28.7%)   0.0001 ( 28.7%)   0.0001 ( 28.5%)  Seed Live Regs
   0.0000 ( 17.6%)   0.0000 ( 17.6%)   0.0001 ( 17.8%)  Rewriter
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  1.1%)  Emit Debug Info
   0.0000 (  1.1%)   0.0000 (  1.1%)   0.0000 (  0.7%)  MBB Live Ins
   0.0003 (100.0%)   0.0003 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0076 seconds (0.0077 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0021 ( 27.5%)   0.0021 ( 27.5%)   0.0022 ( 28.2%)  X86 DAG->DAG Instruction Selection
   0.0010 ( 13.3%)   0.0010 ( 13.3%)   0.0010 ( 13.1%)  Live Variable Analysis
   0.0009 ( 12.1%)   0.0009 ( 12.1%)   0.0009 ( 11.9%)  Module Verifier
   0.0005 (  6.1%)   0.0005 (  6.1%)   0.0005 (  6.0%)  Greedy Register Allocator
   0.0003 (  4.1%)   0.0003 (  4.1%)   0.0003 (  4.1%)  Live Interval Analysis
   0.0003 (  4.0%)   0.0003 (  4.0%)   0.0003 (  3.9%)  X86 AT&T-Style Assembly Printer
   0.0003 (  3.4%)   0.0003 (  3.4%)   0.0003 (  3.3%)  Simple Register Coalescing
   0.0002 (  2.2%)   0.0002 (  2.2%)   0.0002 (  2.3%)  Machine Function Analysis
   0.0001 (  2.0%)   0.0001 (  2.0%)   0.0001 (  1.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  1.3%)  MachineDominator Tree Construction
   0.0001 (  1.3%)   0.0001 (  1.3%)   0.0001 (  1.2%)  Dominator Tree Construction
   0.0001 (  1.2%)   0.0001 (  1.2%)   0.0001 (  1.2%)  Machine Copy Propagation Pass
   0.0001 (  1.2%)   0.0001 (  1.2%)   0.0001 (  1.2%)  Machine Common Subexpression Elimination
   0.0001 (  1.1%)   0.0001 (  1.1%)   0.0001 (  1.1%)  Optimize for code generation
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Remove dead machine instructions
   0.0001 (  1.1%)   0.0001 (  1.1%)   0.0001 (  1.0%)  Patch Machine Idempotent Regions
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Two-Address instruction pass
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.8%)  Slot index numbering
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  X86 FP Stackifier
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Calculate spill weights
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.7%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Natural Loop Information
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Machine code sinking
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Idempotent Region Construction
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Machine Instruction LICM
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0000 (  0.6%)  Machine Natural Loop Construction
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.6%)  Idempotence Analysis
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.5%)  Execution dependency fix
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Module Verifier
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Virtual Register Map
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Control Flow Optimizer
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Peephole Optimizations
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0076 (100.0%)   0.0076 (100.0%)   0.0077 (100.0%)  Total

