---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/2011-03-28-Bitfield' Program
---------------------------------------------------------------
Sets:
54372320 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 46 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of block tails merged
  1 branchfolding  - Number of dead blocks removed
  3 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 14 dagcombine     - Number of dag nodes combined
 10 isel           - Number of blocks selected using DAG
256 isel           - Number of times dag isel has to try another path
 24 pei            - Number of bytes used for stack in all functions
  6 regalloc       - Number of identity moves eliminated after coalescing
  3 regalloc       - Number of identity moves eliminated after rewriting
  6 regalloc       - Number of instructions re-materialized
  6 regalloc       - Number of interval joins performed
 68 regalloc       - Number of original intervals
  8 regalloc       - Number of registers assigned
  6 twoaddrinstr   - Number of two-address instructions
  6 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0055 seconds (0.0043 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 (  4.8%)   0.0000 ( 27.6%)   0.0003 (  5.6%)   0.0010 ( 22.2%)  Instruction Selection
   0.0002 (  3.1%)   0.0000 ( 18.8%)   0.0002 (  3.6%)   0.0007 ( 17.1%)  Instruction Scheduling
   0.0003 (  5.8%)   0.0000 (  9.4%)   0.0003 (  5.9%)   0.0006 ( 13.4%)  Instruction Creation
   0.0009 ( 17.3%)   0.0000 ( 19.9%)   0.0010 ( 17.4%)   0.0005 ( 11.0%)  DAG Combining 1
   0.0004 (  8.3%)   0.0000 (  8.3%)   0.0005 (  8.3%)   0.0004 ( 10.3%)  DAG Legalization
   0.0014 ( 26.7%)   0.0000 (  5.5%)   0.0014 ( 26.0%)   0.0004 ( 10.1%)  Type Legalization
   0.0018 ( 33.3%)   0.0000 (  4.4%)   0.0018 ( 32.3%)   0.0003 (  7.4%)  Vector Legalization
   0.0000 (  0.6%)   0.0000 (  5.5%)   0.0000 (  0.7%)   0.0002 (  4.1%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.7%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.1%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0053 (100.0%)   0.0002 (100.0%)   0.0055 (100.0%)   0.0043 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 ( 82.2%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 17.8%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 35.0%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 26.8%)  Initialize
   0.0007 (100.0%)   0.0007 (100.0%)   0.0002 ( 22.8%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 14.9%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0007 (100.0%)   0.0007 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0319 seconds (0.0306 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0148 ( 52.4%)   0.0000 (  0.0%)   0.0148 ( 46.4%)   0.0147 ( 47.9%)  Idempotence Analysis
   0.0061 ( 21.8%)   0.0007 ( 18.2%)   0.0068 ( 21.4%)   0.0067 ( 21.9%)  X86 DAG->DAG Instruction Selection
   0.0018 (  6.3%)   0.0000 (  0.0%)   0.0018 (  5.6%)   0.0019 (  6.3%)  Live Variable Analysis
   0.0007 (  2.4%)   0.0000 (  0.0%)   0.0007 (  2.1%)   0.0011 (  3.5%)  Greedy Register Allocator
   0.0014 (  4.8%)   0.0000 (  0.0%)   0.0014 (  4.2%)   0.0007 (  2.4%)  X86 AT&T-Style Assembly Printer
   0.0009 (  3.1%)   0.0000 (  0.0%)   0.0009 (  2.8%)   0.0005 (  1.8%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.6%)  Live Interval Analysis
   0.0005 (  1.6%)   0.0000 (  0.0%)   0.0005 (  1.4%)   0.0004 (  1.2%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.1%)   0.0028 ( 75.9%)   0.0028 (  8.8%)   0.0002 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Optimize for code generation
   0.0001 (  0.2%)   0.0000 (  0.6%)   0.0001 (  0.3%)   0.0002 (  0.7%)  Machine Common Subexpression Elimination
   0.0001 (  0.2%)   0.0001 (  1.6%)   0.0001 (  0.4%)   0.0002 (  0.6%)  Module Verifier
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0002 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.2%)   0.0000 (  1.3%)   0.0001 (  0.3%)   0.0002 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Calculate spill weights
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Remove dead machine instructions
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0008 (  2.9%)   0.0000 (  0.2%)   0.0008 (  2.6%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Slot index numbering
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Process Implicit Definitions
   0.0004 (  1.5%)   0.0000 (  0.0%)   0.0004 (  1.4%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0002 (  0.7%)   0.0000 (  0.0%)   0.0002 (  0.6%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Execution dependency fix
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0282 (100.0%)   0.0037 (100.0%)   0.0319 (100.0%)   0.0306 (100.0%)  Total

