---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/ackermann' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 61 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of block tails merged
  1 branchfolding  - Number of dead blocks removed
  1 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 16 dagcombine     - Number of dag nodes combined
  9 isel           - Number of blocks selected using DAG
252 isel           - Number of times dag isel has to try another path
 64 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  8 regalloc       - Number of identity moves eliminated after coalescing
 12 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
  8 regalloc       - Number of interval joins performed
125 regalloc       - Number of original intervals
 16 regalloc       - Number of registers assigned
  4 twoaddrinstr   - Number of two-address instructions
 10 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0049 seconds (0.0050 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0013 ( 26.9%)   0.0013 ( 26.9%)   0.0014 ( 27.7%)  Instruction Selection
   0.0010 ( 20.4%)   0.0010 ( 20.4%)   0.0010 ( 20.2%)  Instruction Scheduling
   0.0008 ( 17.1%)   0.0008 ( 17.1%)   0.0008 ( 16.8%)  Instruction Creation
   0.0004 (  9.0%)   0.0004 (  9.0%)   0.0005 (  9.1%)  DAG Combining 1
   0.0004 (  7.4%)   0.0004 (  7.4%)   0.0004 (  7.2%)  Type Legalization
   0.0004 (  7.1%)   0.0004 (  7.1%)   0.0004 (  7.1%)  DAG Legalization
   0.0003 (  6.6%)   0.0003 (  6.6%)   0.0003 (  6.6%)  Vector Legalization
   0.0001 (  2.5%)   0.0001 (  2.5%)   0.0001 (  2.5%)  DAG Combining 2
   0.0001 (  2.2%)   0.0001 (  2.2%)   0.0001 (  2.1%)  DAG Combining after legalize types
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0049 (100.0%)   0.0049 (100.0%)   0.0050 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 72.3%)   0.0001 ( 72.3%)   0.0001 ( 73.2%)  DWARF Debug Writer
   0.0000 ( 27.7%)   0.0000 ( 27.7%)   0.0000 ( 26.8%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0009 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 38.1%)   0.0003 ( 38.1%)   0.0003 ( 40.6%)  Seed Live Regs
   0.0002 ( 23.1%)   0.0002 ( 23.1%)   0.0002 ( 22.1%)  Initialize
   0.0002 ( 21.9%)   0.0002 ( 21.9%)   0.0002 ( 21.1%)  MBB Live Ins
   0.0001 ( 16.6%)   0.0001 ( 16.6%)   0.0001 ( 16.0%)  Rewriter
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Emit Debug Info
   0.0008 (100.0%)   0.0008 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0234 seconds (0.0236 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0082 ( 34.9%)   0.0082 ( 34.9%)   0.0082 ( 34.7%)  X86 DAG->DAG Instruction Selection
   0.0045 ( 19.4%)   0.0045 ( 19.4%)   0.0046 ( 19.6%)  Live Variable Analysis
   0.0013 (  5.6%)   0.0013 (  5.6%)   0.0013 (  5.7%)  Greedy Register Allocator
   0.0010 (  4.3%)   0.0010 (  4.3%)   0.0010 (  4.2%)  Simple Register Coalescing
   0.0009 (  3.8%)   0.0009 (  3.8%)   0.0009 (  3.7%)  Live Interval Analysis
   0.0007 (  3.1%)   0.0007 (  3.1%)   0.0007 (  3.1%)  X86 AT&T-Style Assembly Printer
   0.0005 (  2.3%)   0.0005 (  2.3%)   0.0005 (  2.3%)  Two-Address instruction pass
   0.0004 (  1.6%)   0.0004 (  1.6%)   0.0004 (  1.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0004 (  1.6%)   0.0004 (  1.6%)   0.0004 (  1.6%)  Module Verifier
   0.0004 (  1.6%)   0.0004 (  1.6%)   0.0004 (  1.6%)  Machine Function Analysis
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.1%)  Control Flow Optimizer
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.1%)  Calculate spill weights
   0.0002 (  1.0%)   0.0002 (  1.0%)   0.0002 (  1.0%)  Idempotence Analysis
   0.0002 (  1.0%)   0.0002 (  1.0%)   0.0002 (  1.0%)  Machine Copy Propagation Pass
   0.0002 (  1.0%)   0.0002 (  1.0%)   0.0002 (  1.0%)  Machine Common Subexpression Elimination
   0.0002 (  1.0%)   0.0002 (  1.0%)   0.0002 (  1.0%)  Dominator Tree Construction
   0.0002 (  1.0%)   0.0002 (  1.0%)   0.0002 (  1.0%)  Optimize for code generation
   0.0002 (  0.9%)   0.0002 (  0.9%)   0.0002 (  0.9%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.9%)   0.0002 (  0.9%)   0.0002 (  0.8%)  Remove dead machine instructions
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.7%)  Branch Probability Analysis
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.7%)  Remove unreachable machine basic blocks
   0.0002 (  0.7%)   0.0002 (  0.7%)   0.0002 (  0.7%)  Execution dependency fix
   0.0002 (  0.7%)   0.0002 (  0.7%)   0.0002 (  0.7%)  Slot index numbering
   0.0002 (  0.6%)   0.0002 (  0.6%)   0.0002 (  0.7%)  MachineDominator Tree Construction
   0.0002 (  0.7%)   0.0002 (  0.7%)   0.0002 (  0.7%)  Patch Machine Idempotent Regions
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Module Verifier
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.6%)  X86 FP Stackifier
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Process Implicit Definitions
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Machine code sinking
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Natural Loop Information
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Machine Instruction LICM
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Natural Loop Information
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Live Stack Slot Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0234 (100.0%)   0.0234 (100.0%)   0.0236 (100.0%)  Total

