---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/CoyoteBench/almabench' Program
---------------------------------------------------------------
Sets:
45863888 Sets:
45935072 45946160 45951168 45951584 45830336 45832256 45933152 45934432 45830336 45832256 45834176 45830336 45832256 45834176 46009024 Sets:
46033616 Sets:
46052128 46052128 46052128 46053120 46053120 46053120 46053120 46054192 46056160 46058128 46060096 46062576 46062976 46062976 46063872 46062976 46063872 46062976 46063872 46062976 46063872 46063872 46062976 46063872 46064192 46062976 46063872 46064192 46062976 46063872 46064192 46062976 46063872 46064192 46064336 46065504 46065648 46068416 46069088 46069760 46070032 46073584 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 666 asm-printer    - Number of machine instrs printed
   4 branchfolding  - Number of dead blocks removed
   4 code-placement - Number of intra loop branches eliminated
   2 code-placement - Number of intra loop branches moved
   8 code-placement - Number of loops aligned
   2 codegen-dce    - Number of dead instructions deleted
  35 codegenprepare - Number of GEPs converted to casts
   5 codegenprepare - Number of blocks eliminated
 309 dagcombine     - Number of dag nodes combined
  50 isel           - Number of blocks selected using DAG
4401 isel           - Number of times dag isel has to try another path
   1 loop-simplify  - Number of pre-header or exit blocks inserted
   1 machine-cse    - Number of common subexpression eliminated
   1 machine-cse    - Number of cross-MBB physreg referencing CS eliminated
   1 machine-cse    - Number of physreg referencing common subexpr eliminated
   1 machine-licm   - Number of hoisted machine instructions CSEed
   8 machine-licm   - Number of instructions hoisted in low reg pressure situation
  14 machine-licm   - Number of machine instructions hoisted out of loops
 752 pei            - Number of bytes used for stack in all functions
   1 phielim        - Number of atomic phis lowered
   3 pre-RA-sched   - Number of loads clustered together
  31 regalloc       - Number of copies inserted for splitting
   4 regalloc       - Number of cross class joins performed
   7 regalloc       - Number of folded loads
  16 regalloc       - Number of folded stack accesses
  16 regalloc       - Number of hoisted spills
 176 regalloc       - Number of identity moves eliminated after coalescing
  78 regalloc       - Number of identity moves eliminated after rewriting
  28 regalloc       - Number of instructions deleted by DCE
   4 regalloc       - Number of instructions re-materialized
   5 regalloc       - Number of interferences evicted
 176 regalloc       - Number of interval joins performed
 129 regalloc       - Number of new live ranges queued
 589 regalloc       - Number of original intervals
 263 regalloc       - Number of registers assigned
  26 regalloc       - Number of registers unassigned
   9 regalloc       - Number of reloads inserted
   7 regalloc       - Number of rematerialized defs for spilling
   1 regalloc       - Number of single use loads folded after DCE
  18 regalloc       - Number of spill slots allocated
  29 regalloc       - Number of spilled live ranges
  18 regalloc       - Number of spills inserted
  28 regalloc       - Number of split local live ranges
  28 regalloc       - Number of splits finished
  28 regalloc       - Number of splits that were simple
  15 stackcoloring  - Number of stack slots eliminated due to coloring
  10 twoaddrinstr   - Number of instructions aggressively commuted
  26 twoaddrinstr   - Number of instructions commuted to coalesce
 180 twoaddrinstr   - Number of two-address instructions
  67 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0571 seconds (0.0566 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0152 ( 26.7%)   0.0000 (  0.0%)   0.0152 ( 26.7%)   0.0149 ( 26.3%)  Instruction Selection
   0.0094 ( 16.4%)   0.0000 (  0.0%)   0.0094 ( 16.4%)   0.0089 ( 15.8%)  Instruction Scheduling
   0.0077 ( 13.4%)   0.0000 (  0.0%)   0.0077 ( 13.4%)   0.0078 ( 13.8%)  Instruction Creation
   0.0070 ( 12.2%)   0.0000 (  0.0%)   0.0070 ( 12.2%)   0.0073 ( 12.9%)  DAG Combining 1
   0.0076 ( 13.4%)   0.0000 (  0.0%)   0.0076 ( 13.4%)   0.0073 ( 12.9%)  DAG Legalization
   0.0035 (  6.2%)   0.0000 (  0.0%)   0.0035 (  6.2%)   0.0034 (  6.1%)  DAG Combining 2
   0.0033 (  5.7%)   0.0000 (100.0%)   0.0033 (  5.7%)   0.0032 (  5.6%)  Vector Legalization
   0.0023 (  4.1%)   0.0000 (  0.0%)   0.0023 (  4.1%)   0.0026 (  4.6%)  Type Legalization
   0.0008 (  1.4%)   0.0000 (  0.0%)   0.0008 (  1.4%)   0.0008 (  1.4%)  DAG Combining after legalize types
   0.0003 (  0.5%)   0.0000 (  0.0%)   0.0003 (  0.5%)   0.0003 (  0.6%)  Instruction Scheduling Cleanup
   0.0571 (100.0%)   0.0000 (100.0%)   0.0571 (100.0%)   0.0566 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 92.1%)   0.0000 (100.0%)   0.0003 ( 93.1%)   0.0003 ( 77.8%)  DWARF Debug Writer
   0.0000 (  7.9%)   0.0000 (  0.0%)   0.0000 (  6.9%)   0.0001 ( 22.2%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0000 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0156 seconds (0.0154 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0054 ( 34.3%)   0.0054 ( 34.3%)   0.0055 ( 35.6%)  Local Splitting
   0.0039 ( 24.7%)   0.0039 ( 24.7%)   0.0036 ( 23.3%)  Spiller
   0.0025 ( 16.3%)   0.0025 ( 16.3%)   0.0025 ( 16.3%)  Seed Live Regs
   0.0017 ( 10.9%)   0.0017 ( 10.9%)   0.0019 ( 12.2%)  Evict
   0.0011 (  7.1%)   0.0011 (  7.1%)   0.0010 (  6.8%)  MBB Live Ins
   0.0006 (  4.0%)   0.0006 (  4.0%)   0.0006 (  3.9%)  Rewriter
   0.0003 (  2.1%)   0.0003 (  2.1%)   0.0002 (  1.1%)  Initialize
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.8%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Emit Debug Info
   0.0156 (100.0%)   0.0156 (100.0%)   0.0154 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.7756 seconds (2.7813 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.5850 ( 93.9%)   0.0237 ( 99.6%)   2.6087 ( 94.0%)   2.6147 ( 94.0%)  Idempotence Analysis
   0.0820 (  3.0%)   0.0000 (  0.0%)   0.0820 (  3.0%)   0.0819 (  2.9%)  X86 DAG->DAG Instruction Selection
   0.0248 (  0.9%)   0.0000 (  0.0%)   0.0248 (  0.9%)   0.0248 (  0.9%)  Greedy Register Allocator
   0.0121 (  0.4%)   0.0000 (  0.0%)   0.0121 (  0.4%)   0.0117 (  0.4%)  Live Variable Analysis
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0048 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0048 (  0.2%)   0.0000 (  0.0%)   0.0048 (  0.2%)   0.0045 (  0.2%)  Live Interval Analysis
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Machine Instruction LICM
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0034 (  0.1%)  Simple Register Coalescing
   0.0034 (  0.1%)   0.0000 (  0.1%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Optimize for code generation
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0030 (  0.1%)  Two-Address instruction pass
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Machine Common Subexpression Elimination
   0.0025 (  0.1%)   0.0000 (  0.1%)   0.0025 (  0.1%)   0.0023 (  0.1%)  Module Verifier
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0016 (  0.1%)  Module Verifier
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0014 (  0.1%)  Control Flow Optimizer
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0014 (  0.1%)  Remove dead machine instructions
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Machine Copy Propagation Pass
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0012 (  0.0%)  Calculate spill weights
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0012 (  0.0%)  Machine Function Analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0012 (  0.0%)  Natural Loop Information
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  MachineDominator Tree Construction
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Process Implicit Definitions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Slot index numbering
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Patch Machine Idempotent Regions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Stack Slot Coloring
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Execution dependency fix
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.1%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Idempotent Region Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine code sinking
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Branch Probability Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  X86 FP Stackifier
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   2.7518 (100.0%)   0.0238 (100.0%)   2.7756 (100.0%)   2.7813 (100.0%)  Total

