---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout-C++/ary' Program
---------------------------------------------------------------
Sets:
58045008 58015520 Sets:
58111136 Sets:
58117120 Sets:
58200448 58200992 58201408 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 707 asm-printer     - Number of machine instrs printed
   3 branchfolding   - Number of block tails merged
   7 branchfolding   - Number of dead blocks removed
   1 code-placement  - Number of intra loop branches eliminated
   3 code-placement  - Number of loops aligned
   2 codegen-cp      - Number of dead copies deleted
   9 codegen-dce     - Number of dead instructions deleted
  38 codegenprepare  - Number of GEPs converted to casts
   5 codegenprepare  - Number of blocks eliminated
 154 dagcombine      - Number of dag nodes combined
 106 isel            - Number of blocks selected using DAG
3053 isel            - Number of times dag isel has to try another path
   2 loop-simplify   - Number of pre-header or exit blocks inserted
   3 machine-licm    - Number of instructions hoisted in low reg pressure situation
   3 machine-licm    - Number of machine instructions hoisted out of loops
   1 machine-sink    - Number of critical edges split
  10 machine-sink    - Number of machine instructions sunk
1192 pei             - Number of bytes used for stack in all functions
   4 phielim         - Number of atomic phis lowered
   4 pre-RA-sched    - Number of loads clustered together
  12 regalloc        - Number of cross class joins performed
  52 regalloc        - Number of identity moves eliminated after coalescing
 217 regalloc        - Number of identity moves eliminated after rewriting
   8 regalloc        - Number of instructions re-materialized
   2 regalloc        - Number of interferences evicted
  52 regalloc        - Number of interval joins performed
   2 regalloc        - Number of new live ranges queued
1909 regalloc        - Number of original intervals
 237 regalloc        - Number of registers assigned
   2 regalloc        - Number of registers unassigned
   1 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   1 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
   2 twoaddrinstr    - Number of instructions promoted to 3-address
  15 twoaddrinstr    - Number of two-address instructions
 165 x86-codegen     - Number of floating point instructions
   1 x86-isel        - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0510 seconds (0.0493 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0124 ( 24.4%)   0.0001 ( 35.5%)   0.0125 ( 24.5%)   0.0115 ( 23.3%)  Instruction Selection
   0.0137 ( 26.9%)   0.0000 (  2.3%)   0.0137 ( 26.8%)   0.0111 ( 22.4%)  Instruction Scheduling
   0.0084 ( 16.5%)   0.0000 (  0.0%)   0.0084 ( 16.4%)   0.0087 ( 17.6%)  Instruction Creation
   0.0038 (  7.6%)   0.0000 (  8.5%)   0.0039 (  7.6%)   0.0051 ( 10.3%)  DAG Combining 1
   0.0048 (  9.4%)   0.0000 ( 10.8%)   0.0048 (  9.4%)   0.0041 (  8.4%)  Vector Legalization
   0.0035 (  6.9%)   0.0001 ( 29.7%)   0.0036 (  7.0%)   0.0036 (  7.3%)  DAG Legalization
   0.0028 (  5.5%)   0.0000 ( 11.6%)   0.0028 (  5.5%)   0.0030 (  6.0%)  Type Legalization
   0.0011 (  2.1%)   0.0000 (  1.5%)   0.0011 (  2.1%)   0.0014 (  2.9%)  DAG Combining 2
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0005 (  1.1%)  Instruction Scheduling Cleanup
   0.0002 (  0.4%)   0.0000 (  0.0%)   0.0002 (  0.4%)   0.0003 (  0.6%)  DAG Combining after legalize types
   0.0507 (100.0%)   0.0003 (100.0%)   0.0510 (100.0%)   0.0493 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0061 seconds (0.0031 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0012 ( 67.2%)   0.0040 ( 92.2%)   0.0051 ( 84.8%)   0.0020 ( 65.1%)  DWARF Exception Writer
   0.0006 ( 32.8%)   0.0003 (  7.8%)   0.0009 ( 15.2%)   0.0011 ( 34.9%)  DWARF Debug Writer
   0.0018 (100.0%)   0.0043 (100.0%)   0.0061 (100.0%)   0.0031 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0093 seconds (0.0090 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0034 ( 36.3%)   0.0034 ( 36.3%)   0.0038 ( 41.5%)  Seed Live Regs
   0.0025 ( 26.9%)   0.0025 ( 26.9%)   0.0025 ( 27.5%)  Rewriter
   0.0018 ( 19.5%)   0.0018 ( 19.5%)   0.0020 ( 21.9%)  MBB Live Ins
   0.0016 ( 16.9%)   0.0016 ( 16.9%)   0.0007 (  7.2%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Evict
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0001 (  0.8%)  Emit Debug Info
   0.0093 (100.0%)   0.0093 (100.0%)   0.0090 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.2641 seconds (2.2676 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.0102 ( 89.5%)   0.0087 ( 49.4%)   2.0189 ( 89.2%)   2.0249 ( 89.3%)  Idempotence Analysis
   0.0848 (  3.8%)   0.0008 (  4.6%)   0.0857 (  3.8%)   0.0860 (  3.8%)  X86 DAG->DAG Instruction Selection
   0.0375 (  1.7%)   0.0000 (  0.0%)   0.0375 (  1.7%)   0.0384 (  1.7%)  Live Variable Analysis
   0.0151 (  0.7%)   0.0000 (  0.0%)   0.0151 (  0.7%)   0.0158 (  0.7%)  Greedy Register Allocator
   0.0123 (  0.5%)   0.0040 ( 22.5%)   0.0162 (  0.7%)   0.0140 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0119 (  0.5%)   0.0001 (  0.3%)   0.0119 (  0.5%)   0.0105 (  0.5%)  Live Interval Analysis
   0.0051 (  0.2%)   0.0000 (  0.0%)   0.0051 (  0.2%)   0.0053 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0045 (  0.2%)   0.0040 ( 22.5%)   0.0085 (  0.4%)   0.0047 (  0.2%)  Machine Function Analysis
   0.0041 (  0.2%)   0.0000 (  0.0%)   0.0041 (  0.2%)   0.0044 (  0.2%)  Simple Register Coalescing
   0.0045 (  0.2%)   0.0000 (  0.1%)   0.0046 (  0.2%)   0.0039 (  0.2%)  Optimize for code generation
   0.0035 (  0.2%)   0.0000 (  0.1%)   0.0035 (  0.2%)   0.0038 (  0.2%)  Module Verifier
   0.0035 (  0.2%)   0.0000 (  0.0%)   0.0035 (  0.2%)   0.0034 (  0.1%)  Machine Common Subexpression Elimination
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0029 (  0.1%)  Machine Copy Propagation Pass
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0025 (  0.1%)  Patch Machine Idempotent Regions
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0025 (  0.1%)  Calculate spill weights
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0024 (  0.1%)  Two-Address instruction pass
   0.0019 (  0.1%)   0.0000 (  0.1%)   0.0019 (  0.1%)   0.0022 (  0.1%)  Dominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0021 (  0.1%)  Module Verifier
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  Remove dead machine instructions
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0020 (  0.1%)  Machine code sinking
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Control Flow Optimizer
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0017 (  0.1%)  Machine Instruction LICM
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0017 (  0.1%)  Process Implicit Definitions
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0016 (  0.1%)  Execution dependency fix
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0014 (  0.1%)  Natural Loop Information
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0013 (  0.1%)  Slot index numbering
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0013 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0013 (  0.1%)  Machine Natural Loop Construction
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0013 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0012 (  0.1%)  Dominator Tree Construction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0011 (  0.0%)  X86 FP Stackifier
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0009 (  0.0%)  Debug Variable Analysis
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Remove unreachable blocks from the CFG
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0007 (  0.0%)  Machine Idempotent Regions
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0007 (  0.0%)  Branch Probability Analysis
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0007 (  0.0%)  Peephole Optimizations
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0007 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0007 (  0.0%)  Natural Loop Information
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Remove unreachable machine basic blocks
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Idempotent Region Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Spill Code Placement Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Machine Instruction LICM
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Post RA top-down list latency scheduler
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Virtual Register Map
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Bundle Machine CFG Edges
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Bundle Machine CFG Edges
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Insert stack protectors
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Preliminary module verification
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Live Stack Slot Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Stack Slot Coloring
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Local Stack Slot Allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   2.2466 (100.0%)   0.0176 (100.0%)   2.2641 (100.0%)   2.2676 (100.0%)  Total

