---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout-C++/ary2' Program
---------------------------------------------------------------
Sets:
37285968 37287136 37252016 37253184 37294864 37296032 37297200 37298368 37299536 37300704 37279408 37313392 37315040 37316688 37318336 37319984 37321632 37289120 37290768 37301808 Sets:
37409984 Sets:
37415968 Sets:
37513600 37514144 37514560 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 916 asm-printer     - Number of machine instrs printed
   3 branchfolding   - Number of block tails merged
   5 branchfolding   - Number of dead blocks removed
   1 code-placement  - Number of intra loop branches eliminated
   3 code-placement  - Number of loops aligned
   2 codegen-cp      - Number of dead copies deleted
   9 codegen-dce     - Number of dead instructions deleted
  38 codegenprepare  - Number of GEPs converted to casts
   5 codegenprepare  - Number of blocks eliminated
 244 dagcombine      - Number of dag nodes combined
 131 isel            - Number of blocks selected using DAG
4337 isel            - Number of times dag isel has to try another path
   2 loop-simplify   - Number of pre-header or exit blocks inserted
  27 machine-licm    - Number of hoisted machine instructions CSEed
  28 machine-licm    - Number of instructions hoisted in low reg pressure situation
  30 machine-licm    - Number of machine instructions hoisted out of loops
   1 machine-sink    - Number of critical edges split
  37 machine-sink    - Number of machine instructions sunk
1192 pei             - Number of bytes used for stack in all functions
   4 phielim         - Number of atomic phis lowered
   4 pre-RA-sched    - Number of loads clustered together
  13 regalloc        - Number of cross class joins performed
  97 regalloc        - Number of identity moves eliminated after coalescing
 271 regalloc        - Number of identity moves eliminated after rewriting
   8 regalloc        - Number of instructions re-materialized
   2 regalloc        - Number of interferences evicted
  97 regalloc        - Number of interval joins performed
   2 regalloc        - Number of new live ranges queued
2036 regalloc        - Number of original intervals
 319 regalloc        - Number of registers assigned
   2 regalloc        - Number of registers unassigned
   1 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   1 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
   2 twoaddrinstr    - Number of instructions promoted to 3-address
  33 twoaddrinstr    - Number of two-address instructions
 211 x86-codegen     - Number of floating point instructions
   1 x86-isel        - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0743 seconds (0.0740 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0200 ( 26.9%)   0.0000 ( 25.0%)   0.0200 ( 26.9%)   0.0193 ( 26.0%)  Instruction Selection
   0.0162 ( 21.8%)   0.0000 ( 16.7%)   0.0162 ( 21.8%)   0.0160 ( 21.6%)  Instruction Scheduling
   0.0125 ( 16.8%)   0.0000 ( 16.7%)   0.0125 ( 16.8%)   0.0124 ( 16.7%)  Instruction Creation
   0.0066 (  8.9%)   0.0000 (  8.3%)   0.0066 (  8.9%)   0.0072 (  9.7%)  DAG Combining 1
   0.0069 (  9.3%)   0.0000 (  0.0%)   0.0069 (  9.3%)   0.0067 (  9.0%)  Vector Legalization
   0.0049 (  6.6%)   0.0000 ( 16.7%)   0.0049 (  6.6%)   0.0049 (  6.6%)  DAG Legalization
   0.0046 (  6.3%)   0.0000 (  8.3%)   0.0046 (  6.3%)   0.0044 (  6.0%)  Type Legalization
   0.0020 (  2.6%)   0.0000 (  0.0%)   0.0020 (  2.6%)   0.0023 (  3.0%)  DAG Combining 2
   0.0003 (  0.4%)   0.0000 (  0.0%)   0.0003 (  0.4%)   0.0007 (  1.0%)  Instruction Scheduling Cleanup
   0.0003 (  0.4%)   0.0000 (  8.3%)   0.0003 (  0.4%)   0.0003 (  0.4%)  DAG Combining after legalize types
   0.0743 (100.0%)   0.0000 (100.0%)   0.0743 (100.0%)   0.0740 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0024 seconds (0.0029 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0018 ( 77.5%)   0.0018 ( 77.5%)   0.0022 ( 75.9%)  DWARF Exception Writer
   0.0005 ( 22.5%)   0.0005 ( 22.5%)   0.0007 ( 24.1%)  DWARF Debug Writer
   0.0024 (100.0%)   0.0024 (100.0%)   0.0029 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0113 seconds (0.0117 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0055 ( 48.3%)   0.0055 ( 48.3%)   0.0056 ( 48.1%)  Seed Live Regs
   0.0030 ( 26.8%)   0.0030 ( 26.8%)   0.0031 ( 26.4%)  MBB Live Ins
   0.0024 ( 21.5%)   0.0024 ( 21.5%)   0.0023 ( 19.4%)  Rewriter
   0.0002 (  2.2%)   0.0002 (  2.2%)   0.0005 (  3.8%)  Initialize
   0.0001 (  1.2%)   0.0001 (  1.2%)   0.0002 (  1.9%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Emit Debug Info
   0.0113 (100.0%)   0.0113 (100.0%)   0.0117 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.3613 seconds (5.3651 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   5.0095 ( 94.3%)   0.0361 ( 76.0%)   5.0456 ( 94.1%)   5.0554 ( 94.2%)  Idempotence Analysis
   0.1230 (  2.3%)   0.0039 (  8.3%)   0.1269 (  2.4%)   0.1254 (  2.3%)  X86 DAG->DAG Instruction Selection
   0.0471 (  0.9%)   0.0000 (  0.0%)   0.0471 (  0.9%)   0.0477 (  0.9%)  Live Variable Analysis
   0.0198 (  0.4%)   0.0035 (  7.3%)   0.0232 (  0.4%)   0.0204 (  0.4%)  Greedy Register Allocator
   0.0126 (  0.2%)   0.0000 (  0.0%)   0.0126 (  0.2%)   0.0134 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0126 (  0.2%)   0.0000 (  0.0%)   0.0126 (  0.2%)   0.0124 (  0.2%)  Live Interval Analysis
   0.0054 (  0.1%)   0.0000 (  0.0%)   0.0054 (  0.1%)   0.0055 (  0.1%)  Simple Register Coalescing
   0.0054 (  0.1%)   0.0000 (  0.0%)   0.0054 (  0.1%)   0.0054 (  0.1%)  Machine Function Analysis
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0051 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0043 (  0.1%)  Module Verifier
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0039 (  0.1%)  Machine Common Subexpression Elimination
   0.0041 (  0.1%)   0.0000 (  0.0%)   0.0041 (  0.1%)   0.0038 (  0.1%)  Optimize for code generation
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0037 (  0.1%)  Machine Copy Propagation Pass
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Calculate spill weights
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0030 (  0.1%)  Machine Instruction LICM
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0027 (  0.1%)  Process Implicit Definitions
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0027 (  0.0%)  Two-Address instruction pass
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0026 (  0.0%)  Patch Machine Idempotent Regions
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0024 (  0.0%)  Module Verifier
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0024 (  0.0%)  Dominator Tree Construction
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0024 (  0.0%)  Remove dead machine instructions
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0022 (  0.0%)  Machine code sinking
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0021 (  0.0%)  Natural Loop Information
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  Control Flow Optimizer
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0015 (  0.0%)  Slot index numbering
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0015 (  0.0%)  Dominator Tree Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0015 (  0.0%)  Execution dependency fix
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0014 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  MachineDominator Tree Construction
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Canonicalize natural loops
   0.0006 (  0.0%)   0.0040 (  8.3%)   0.0046 (  0.1%)   0.0010 (  0.0%)  Debug Variable Analysis
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  X86 FP Stackifier
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Branch Probability Analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0008 (  0.0%)  Peephole Optimizations
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Natural Loop Information
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Machine Idempotent Regions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Exception handling preparation
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Idempotent Region Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Remove unreachable blocks from the CFG
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Instruction LICM
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Spill Code Placement Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Virtual Register Map
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Post RA top-down list latency scheduler
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Bundle Machine CFG Edges
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Bundle Machine CFG Edges
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Live Stack Slot Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Insert stack protectors
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Preliminary module verification
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Stack Slot Coloring
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Local Stack Slot Allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   5.3138 (100.0%)   0.0475 (100.0%)   5.3613 (100.0%)   5.3651 (100.0%)  Total

