---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/AtomicOps' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 58 asm-printer  - Number of machine instrs printed
  3 codegen-dce  - Number of dead instructions deleted
  8 dagcombine   - Number of dag nodes combined
  2 isel         - Number of blocks selected using DAG
161 isel         - Number of times dag isel has to try another path
 64 pei          - Number of bytes used for stack in all functions
  3 regalloc     - Number of identity moves eliminated after coalescing
 10 regalloc     - Number of identity moves eliminated after rewriting
 10 regalloc     - Number of instructions re-materialized
  3 regalloc     - Number of interval joins performed
 72 regalloc     - Number of original intervals
 13 regalloc     - Number of registers assigned
  3 twoaddrinstr - Number of two-address instructions
 11 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0060 seconds (0.0045 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0012 ( 48.6%)   0.0000 (  0.0%)   0.0012 ( 19.4%)   0.0015 ( 33.6%)  Instruction Selection
   0.0004 ( 17.9%)   0.0000 (  0.0%)   0.0004 (  7.1%)   0.0008 ( 18.8%)  Instruction Scheduling
   0.0003 ( 13.3%)   0.0000 (  0.0%)   0.0003 (  5.3%)   0.0006 ( 12.9%)  Instruction Creation
   0.0000 (  0.0%)   0.0036 (100.0%)   0.0036 ( 60.2%)   0.0005 ( 11.3%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  7.1%)  DAG Legalization
   0.0005 ( 20.1%)   0.0000 (  0.0%)   0.0005 (  8.0%)   0.0003 (  7.0%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  6.8%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.1%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Instruction Scheduling Cleanup
   0.0024 (100.0%)   0.0036 (100.0%)   0.0060 (100.0%)   0.0045 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 ( 68.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 31.5%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0004 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 40.8%)  Seed Live Regs
   0.0002 ( 35.3%)  Initialize
   0.0001 ( 22.8%)  Rewriter
   0.0000 (  0.7%)  MBB Live Ins
   0.0000 (  0.4%)  Emit Debug Info
   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0207 seconds (0.0205 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0072 ( 42.2%)   0.0036 (100.0%)   0.0108 ( 52.3%)   0.0089 ( 43.5%)  X86 DAG->DAG Instruction Selection
   0.0030 ( 17.4%)   0.0000 (  0.0%)   0.0030 ( 14.4%)   0.0028 ( 13.5%)  Live Variable Analysis
   0.0012 (  6.9%)   0.0000 (  0.0%)   0.0012 (  5.7%)   0.0011 (  5.6%)  Live Interval Analysis
   0.0005 (  3.1%)   0.0000 (  0.0%)   0.0005 (  2.6%)   0.0008 (  4.0%)  Greedy Register Allocator
   0.0006 (  3.5%)   0.0000 (  0.0%)   0.0006 (  2.9%)   0.0008 (  3.7%)  Simple Register Coalescing
   0.0003 (  1.9%)   0.0000 (  0.0%)   0.0003 (  1.5%)   0.0006 (  2.9%)  X86 AT&T-Style Assembly Printer
   0.0009 (  5.5%)   0.0000 (  0.0%)   0.0009 (  4.5%)   0.0004 (  1.8%)  Two-Address instruction pass
   0.0001 (  0.8%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0003 (  1.7%)  Module Verifier
   0.0006 (  3.7%)   0.0000 (  0.0%)   0.0006 (  3.0%)   0.0003 (  1.6%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  1.8%)   0.0000 (  0.0%)   0.0003 (  1.4%)   0.0003 (  1.4%)  Machine Copy Propagation Pass
   0.0005 (  2.9%)   0.0000 (  0.0%)   0.0005 (  2.4%)   0.0003 (  1.4%)  Machine Common Subexpression Elimination
   0.0006 (  3.4%)   0.0000 (  0.0%)   0.0006 (  2.8%)   0.0002 (  1.2%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.0%)  Machine Instruction LICM
   0.0004 (  2.6%)   0.0000 (  0.0%)   0.0004 (  2.1%)   0.0002 (  1.0%)  Optimize for code generation
   0.0001 (  0.6%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0002 (  0.9%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  Slot index numbering
   0.0002 (  0.9%)   0.0000 (  0.0%)   0.0002 (  0.7%)   0.0002 (  0.8%)  Calculate spill weights
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.7%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0001 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine code sinking
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0001 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0171 (100.0%)   0.0036 (100.0%)   0.0207 (100.0%)   0.0205 (100.0%)  Total

