---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/blockstret' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 6 asm-printer - Number of machine instrs printed
 1 isel        - Number of blocks selected using DAG
42 isel        - Number of times dag isel has to try another path
16 pei         - Number of bytes used for stack in all functions
 2 regalloc    - Number of identity moves eliminated after rewriting
 1 regalloc    - Number of instructions re-materialized
 7 regalloc    - Number of original intervals
 2 regalloc    - Number of registers assigned

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0024 seconds (0.0015 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 22.0%)   0.0002 ( 53.3%)   0.0006 ( 25.8%)   0.0006 ( 41.0%)  Instruction Selection
   0.0012 ( 59.1%)   0.0000 (  0.0%)   0.0012 ( 52.0%)   0.0003 ( 22.7%)  Instruction Creation
   0.0002 ( 11.6%)   0.0001 ( 28.4%)   0.0003 ( 13.6%)   0.0003 ( 21.7%)  Instruction Scheduling
   0.0000 (  2.2%)   0.0000 (  5.5%)   0.0001 (  2.6%)   0.0001 (  4.2%)  DAG Combining 1
   0.0000 (  1.8%)   0.0000 (  4.5%)   0.0001 (  2.1%)   0.0001 (  3.3%)  Vector Legalization
   0.0000 (  1.4%)   0.0000 (  3.5%)   0.0000 (  1.7%)   0.0000 (  2.6%)  DAG Legalization
   0.0000 (  1.3%)   0.0000 (  3.1%)   0.0000 (  1.5%)   0.0000 (  2.3%)  Type Legalization
   0.0000 (  0.6%)   0.0000 (  1.7%)   0.0000 (  0.8%)   0.0000 (  1.2%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0021 (100.0%)   0.0003 (100.0%)   0.0024 (100.0%)   0.0015 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 ( 56.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 43.9%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0012 (100.0%)   0.0012 (100.0%)   0.0004 ( 83.7%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  8.6%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  6.8%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  MBB Live Ins
   0.0012 (100.0%)   0.0012 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0081 seconds (0.0064 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0026 ( 35.3%)   0.0005 ( 73.7%)   0.0031 ( 38.3%)   0.0023 ( 36.6%)  X86 DAG->DAG Instruction Selection
   0.0012 ( 16.7%)   0.0000 (  0.0%)   0.0012 ( 15.5%)   0.0007 ( 10.7%)  Greedy Register Allocator
   0.0009 ( 12.5%)   0.0000 (  0.0%)   0.0009 ( 11.5%)   0.0005 (  7.5%)  MachineDominator Tree Construction
   0.0007 (  8.8%)   0.0000 (  0.0%)   0.0007 (  8.1%)   0.0004 (  6.0%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.2%)  Live Interval Analysis
   0.0003 (  3.6%)   0.0000 (  0.0%)   0.0003 (  3.3%)   0.0002 (  2.7%)  Simple Register Coalescing
   0.0001 (  0.7%)   0.0000 (  2.7%)   0.0001 (  0.8%)   0.0002 (  2.5%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.5%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  1.1%)   0.0000 (  4.5%)   0.0001 (  1.4%)   0.0001 (  1.7%)  Dominator Tree Construction
   0.0001 (  1.0%)   0.0000 (  4.0%)   0.0001 (  1.2%)   0.0001 (  1.6%)  Module Verifier
   0.0004 (  6.0%)   0.0000 (  0.0%)   0.0004 (  5.5%)   0.0001 (  1.4%)  Slot index numbering
   0.0001 (  0.9%)   0.0000 (  3.5%)   0.0001 (  1.1%)   0.0001 (  1.3%)  Optimize for code generation
   0.0001 (  0.7%)   0.0000 (  2.6%)   0.0001 (  0.8%)   0.0001 (  1.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Debug Variable Analysis
   0.0000 (  0.6%)   0.0000 (  2.4%)   0.0001 (  0.7%)   0.0001 (  0.9%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Common Subexpression Elimination
   0.0000 (  0.3%)   0.0000 (  1.3%)   0.0000 (  0.4%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine code sinking
   0.0008 ( 10.4%)   0.0000 (  0.0%)   0.0008 (  9.6%)   0.0000 (  0.8%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.3%)   0.0000 (  1.1%)   0.0000 (  0.4%)   0.0000 (  0.5%)  Module Verifier
   0.0000 (  0.3%)   0.0000 (  1.3%)   0.0000 (  0.4%)   0.0000 (  0.5%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Copy Propagation Pass
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0074 (100.0%)   0.0006 (100.0%)   0.0081 (100.0%)   0.0064 (100.0%)  Total

