---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/block-call-r7674133' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 6 asm-printer - Number of machine instrs printed
 1 isel        - Number of blocks selected using DAG
42 isel        - Number of times dag isel has to try another path
16 pei         - Number of bytes used for stack in all functions
 2 regalloc    - Number of identity moves eliminated after rewriting
 1 regalloc    - Number of instructions re-materialized
 7 regalloc    - Number of original intervals
 2 regalloc    - Number of registers assigned

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0036 seconds (0.0028 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0029 ( 78.7%)   0.0029 ( 78.7%)   0.0016 ( 58.2%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 13.3%)  Instruction Creation
   0.0003 (  8.1%)   0.0003 (  8.1%)   0.0004 ( 13.1%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  7.9%)  DAG Combining 2
   0.0005 ( 13.2%)   0.0005 ( 13.2%)   0.0001 (  2.2%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.8%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.4%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.2%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0036 (100.0%)   0.0036 (100.0%)   0.0028 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 ( 63.3%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 36.7%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0030 seconds (0.0009 wall clock)

   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0030 (100.0%)   0.0030 (100.0%)   0.0006 ( 69.7%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 19.1%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  8.9%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.3%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  Emit Debug Info
   0.0030 (100.0%)   0.0030 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0140 seconds (0.0136 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0042 ( 49.4%)   0.0008 ( 15.1%)   0.0050 ( 35.9%)   0.0050 ( 37.0%)  X86 DAG->DAG Instruction Selection
   0.0001 (  1.3%)   0.0030 ( 54.5%)   0.0031 ( 22.2%)   0.0016 ( 11.9%)  Greedy Register Allocator
   0.0013 ( 15.2%)   0.0000 (  0.0%)   0.0013 (  9.3%)   0.0008 (  6.2%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  5.4%)  Live Variable Analysis
   0.0007 (  8.8%)   0.0000 (  0.0%)   0.0007 (  5.3%)   0.0006 (  4.3%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  3.3%)  Machine Function Analysis
   0.0002 (  2.9%)   0.0001 (  2.7%)   0.0004 (  2.8%)   0.0004 (  2.9%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  2.9%)  Dominator Tree Construction
   0.0002 (  1.8%)   0.0001 (  1.6%)   0.0002 (  1.7%)   0.0002 (  1.8%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.5%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.3%)  Simple Register Coalescing
   0.0000 (  0.4%)   0.0001 (  2.1%)   0.0002 (  1.1%)   0.0002 (  1.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.2%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.2%)  Machine Instruction LICM
   0.0000 (  0.4%)   0.0001 (  1.9%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Module Verifier
   0.0004 (  4.3%)   0.0000 (  0.0%)   0.0004 (  2.6%)   0.0001 (  0.9%)  Machine Idempotent Regions
   0.0010 ( 12.2%)   0.0000 (  0.0%)   0.0010 (  7.4%)   0.0001 (  0.9%)  Two-Address instruction pass
   0.0001 (  0.7%)   0.0000 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.9%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Slot index numbering
   0.0000 (  0.5%)   0.0000 (  0.4%)   0.0001 (  0.5%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0001 (  0.7%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Patch Machine Idempotent Regions
   0.0001 (  0.6%)   0.0000 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Remove dead machine instructions
   0.0000 (  0.6%)   0.0000 (  0.5%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Optimize for code generation
   0.0000 (  0.2%)   0.0001 (  0.9%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0010 ( 17.7%)   0.0010 (  7.0%)   0.0001 (  0.4%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Execution dependency fix
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0085 (100.0%)   0.0055 (100.0%)   0.0140 (100.0%)   0.0136 (100.0%)  Total

