---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/Bubblesort' Program
---------------------------------------------------------------
Sets:
43250016 Sets:
43304784 43306624 43330560 Sets:
43337136 43340128 43341408 43341408 43342256 43342800 43343344 Sets:
43312928 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

144 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of dead blocks removed
  2 code-placement - Number of intra loop branches eliminated
  8 code-placement - Number of intra loop branches moved
  4 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 95 dagcombine     - Number of dag nodes combined
 27 isel           - Number of blocks selected using DAG
797 isel           - Number of times dag isel has to try another path
  1 machine-licm   - Number of machine instructions hoisted out of loops
  1 peephole-opt   - Number of extension results reused
 56 pei            - Number of bytes used for stack in all functions
 10 regalloc       - Number of cross class joins performed
 18 regalloc       - Number of identity moves eliminated after coalescing
  6 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
 18 regalloc       - Number of interval joins performed
206 regalloc       - Number of original intervals
 43 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions promoted to 3-address
 13 twoaddrinstr   - Number of two-address instructions
 22 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0143 seconds (0.0142 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0034 ( 23.9%)   0.0034 ( 23.9%)   0.0034 ( 23.8%)  Instruction Selection
   0.0025 ( 17.4%)   0.0025 ( 17.4%)   0.0025 ( 17.4%)  Instruction Scheduling
   0.0021 ( 15.1%)   0.0021 ( 15.1%)   0.0022 ( 15.2%)  DAG Combining 1
   0.0021 ( 14.4%)   0.0021 ( 14.4%)   0.0021 ( 14.4%)  Instruction Creation
   0.0012 (  8.2%)   0.0012 (  8.2%)   0.0012 (  8.2%)  DAG Legalization
   0.0009 (  6.1%)   0.0009 (  6.1%)   0.0009 (  6.1%)  Type Legalization
   0.0009 (  6.0%)   0.0009 (  6.0%)   0.0008 (  6.0%)  DAG Combining 2
   0.0008 (  5.3%)   0.0008 (  5.3%)   0.0008 (  5.4%)  Vector Legalization
   0.0004 (  2.8%)   0.0004 (  2.8%)   0.0004 (  2.8%)  DAG Combining after legalize types
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0143 (100.0%)   0.0143 (100.0%)   0.0142 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 55.8%)   0.0001 ( 55.8%)   0.0001 ( 57.5%)  DWARF Debug Writer
   0.0001 ( 44.2%)   0.0001 ( 44.2%)   0.0001 ( 42.5%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0010 seconds (0.0010 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 26.6%)   0.0003 ( 26.6%)   0.0003 ( 26.6%)  Initialize
   0.0003 ( 26.4%)   0.0003 ( 26.4%)   0.0003 ( 26.3%)  Rewriter
   0.0003 ( 25.0%)   0.0003 ( 25.0%)   0.0003 ( 25.1%)  Seed Live Regs
   0.0002 ( 21.4%)   0.0002 ( 21.4%)   0.0002 ( 21.6%)  MBB Live Ins
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.4%)  Emit Debug Info
   0.0010 (100.0%)   0.0010 (100.0%)   0.0010 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3329 seconds (0.3333 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2845 ( 85.5%)   0.2845 ( 85.5%)   0.2850 ( 85.5%)  Idempotence Analysis
   0.0217 (  6.5%)   0.0217 (  6.5%)   0.0217 (  6.5%)  X86 DAG->DAG Instruction Selection
   0.0053 (  1.6%)   0.0053 (  1.6%)   0.0053 (  1.6%)  Live Variable Analysis
   0.0018 (  0.5%)   0.0018 (  0.5%)   0.0018 (  0.5%)  X86 AT&T-Style Assembly Printer
   0.0018 (  0.5%)   0.0018 (  0.5%)   0.0018 (  0.5%)  Greedy Register Allocator
   0.0011 (  0.3%)   0.0011 (  0.3%)   0.0011 (  0.3%)  Remove dead machine instructions
   0.0011 (  0.3%)   0.0011 (  0.3%)   0.0011 (  0.3%)  Simple Register Coalescing
   0.0009 (  0.3%)   0.0009 (  0.3%)   0.0009 (  0.3%)  Live Interval Analysis
   0.0007 (  0.2%)   0.0007 (  0.2%)   0.0007 (  0.2%)  Natural Loop Information
   0.0007 (  0.2%)   0.0007 (  0.2%)   0.0007 (  0.2%)  Machine Function Analysis
   0.0006 (  0.2%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Optimize for code generation
   0.0006 (  0.2%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Module Verifier
   0.0006 (  0.2%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Machine Instruction LICM
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Machine Common Subexpression Elimination
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Patch Machine Idempotent Regions
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Two-Address instruction pass
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Machine Natural Loop Construction
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Idempotent Region Construction
   0.0005 (  0.1%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Dominator Tree Construction
   0.0005 (  0.1%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Module Verifier
   0.0005 (  0.1%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Machine code sinking
   0.0005 (  0.1%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Execution dependency fix
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Machine Idempotent Regions
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Control Flow Optimizer
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Copy Propagation Pass
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Code Placement Optimizer
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Remove unreachable machine basic blocks
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Canonicalize natural loops
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Slot index numbering
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Calculate spill weights
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Natural Loop Information
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Loop Strength Reduction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Process Implicit Definitions
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.3329 (100.0%)   0.3329 (100.0%)   0.3333 (100.0%)  Total

