---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/Vector/build2' Program
---------------------------------------------------------------
Sets:
60773616 60774032 60774448 60774720 60774864 60776016 60776592 60777168 60777744 60778336 60714128 60714720 60782784 60783376 60783968 60784592 60785216 60717696 60718320 60718864 60789824 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 310 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of dead blocks removed
   1 code-placement - Number of intra loop branches eliminated
   2 code-placement - Number of intra loop branches moved
   2 code-placement - Number of loops aligned
   1 codegen-dce    - Number of dead instructions deleted
   1 codegenprepare - Number of GEPs converted to casts
 147 dagcombine     - Number of dag nodes combined
  23 isel           - Number of blocks selected using DAG
2444 isel           - Number of times dag isel has to try another path
   1 machine-licm   - Number of hoisted machine instructions CSEed
   5 machine-licm   - Number of instructions hoisted in low reg pressure situation
   6 machine-licm   - Number of machine instructions hoisted out of loops
 528 pei            - Number of bytes used for stack in all functions
   3 pre-RA-sched   - Number of loads clustered together
  18 regalloc       - Number of cross class joins performed
  48 regalloc       - Number of identity moves eliminated after coalescing
  93 regalloc       - Number of identity moves eliminated after rewriting
   6 regalloc       - Number of instructions deleted by DCE
   3 regalloc       - Number of instructions re-materialized
  48 regalloc       - Number of interval joins performed
  43 regalloc       - Number of new live ranges queued
 277 regalloc       - Number of original intervals
 138 regalloc       - Number of registers assigned
  37 regalloc       - Number of rematerialized defs for spilling
   6 regalloc       - Number of spilled live ranges
  15 twoaddrinstr   - Number of instructions re-materialized
  45 twoaddrinstr   - Number of two-address instructions
  43 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0160 seconds (0.0202 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0047 ( 29.4%)   0.0047 ( 29.4%)   0.0050 ( 24.9%)  Instruction Selection
   0.0018 ( 11.5%)   0.0018 ( 11.5%)   0.0040 ( 19.6%)  Instruction Scheduling
   0.0041 ( 25.8%)   0.0041 ( 25.8%)   0.0029 ( 14.4%)  DAG Legalization
   0.0016 ( 10.0%)   0.0016 ( 10.0%)   0.0026 ( 12.8%)  DAG Combining 1
   0.0013 (  8.1%)   0.0013 (  8.1%)   0.0025 ( 12.5%)  Instruction Creation
   0.0014 (  8.9%)   0.0014 (  8.9%)   0.0014 (  7.1%)  Vector Legalization
   0.0005 (  3.0%)   0.0005 (  3.0%)   0.0008 (  4.0%)  DAG Combining 2
   0.0004 (  2.6%)   0.0004 (  2.6%)   0.0008 (  3.8%)  Type Legalization
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0001 (  0.5%)  Instruction Scheduling Cleanup
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.3%)  DAG Combining after legalize types
   0.0160 (100.0%)   0.0160 (100.0%)   0.0202 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)   0.0003 ( 58.7%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 41.3%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0048 seconds (0.0032 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0008 ( 19.3%)   0.0000 (  0.0%)   0.0008 ( 16.1%)   0.0010 ( 30.4%)  Seed Live Regs
   0.0007 ( 17.9%)   0.0000 (  0.0%)   0.0007 ( 15.0%)   0.0006 ( 18.6%)  Evict
   0.0011 ( 27.8%)   0.0000 (  0.0%)   0.0011 ( 23.2%)   0.0006 ( 17.6%)  Rewriter
   0.0006 ( 15.6%)   0.0000 (  0.0%)   0.0006 ( 13.0%)   0.0005 ( 16.5%)  Spiller
   0.0000 (  0.3%)   0.0008 (100.0%)   0.0008 ( 16.8%)   0.0003 (  9.4%)  Initialize
   0.0008 ( 19.1%)   0.0000 (  0.0%)   0.0008 ( 15.9%)   0.0001 (  4.1%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.8%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0040 (100.0%)   0.0008 (100.0%)   0.0048 (100.0%)   0.0032 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.2124 seconds (2.2224 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.1126 ( 96.3%)   0.0152 ( 77.6%)   2.1278 ( 96.2%)   2.1405 ( 96.3%)  Idempotence Analysis
   0.0296 (  1.3%)   0.0033 ( 16.9%)   0.0329 (  1.5%)   0.0324 (  1.5%)  X86 DAG->DAG Instruction Selection
   0.0082 (  0.4%)   0.0000 (  0.0%)   0.0082 (  0.4%)   0.0095 (  0.4%)  Live Variable Analysis
   0.0064 (  0.3%)   0.0008 (  4.1%)   0.0072 (  0.3%)   0.0056 (  0.3%)  Greedy Register Allocator
   0.0044 (  0.2%)   0.0000 (  0.0%)   0.0044 (  0.2%)   0.0051 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0025 (  0.1%)  Live Interval Analysis
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0017 (  0.1%)  Simple Register Coalescing
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0017 (  0.1%)  Machine Function Analysis
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0017 (  0.1%)  Two-Address instruction pass
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0015 (  0.1%)  Machine Common Subexpression Elimination
   0.0013 (  0.1%)   0.0000 (  0.1%)   0.0014 (  0.1%)   0.0015 (  0.1%)  Module Verifier
   0.0010 (  0.0%)   0.0000 (  0.1%)   0.0010 (  0.0%)   0.0014 (  0.1%)  Optimize for code generation
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0011 (  0.0%)  Module Verifier
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0011 (  0.0%)  Patch Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0010 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0008 (  0.0%)  Machine Natural Loop Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0007 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0007 (  0.0%)  Calculate spill weights
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0007 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0007 (  0.0%)  Execution dependency fix
   0.0008 (  0.0%)   0.0000 (  0.1%)   0.0008 (  0.0%)   0.0006 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0006 (  0.0%)  Remove dead machine instructions
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0006 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0002 (  0.9%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Copy Propagation Pass
   0.0003 (  0.0%)   0.0000 (  0.1%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0005 (  0.0%)  Machine code sinking
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Control Flow Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Remove unreachable machine basic blocks
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   2.1927 (100.0%)   0.0196 (100.0%)   2.2124 (100.0%)   2.2224 (100.0%)  Total

