---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/BuiltinTypeInfo' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 37 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of GEPs converted to casts
  1 codegenprepare - Number of blocks eliminated
 12 dagcombine     - Number of dag nodes combined
  5 isel           - Number of blocks selected using DAG
112 isel           - Number of times dag isel has to try another path
 32 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  4 regalloc       - Number of identity moves eliminated after coalescing
  8 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
  4 regalloc       - Number of interval joins performed
115 regalloc       - Number of original intervals
 13 regalloc       - Number of registers assigned
  7 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0013 seconds (0.0036 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 11.4%)   0.0002 ( 11.4%)   0.0007 ( 19.8%)  Instruction Scheduling
   0.0007 ( 53.5%)   0.0007 ( 53.5%)   0.0007 ( 18.9%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 ( 13.5%)  DAG Combining 1
   0.0002 ( 12.2%)   0.0002 ( 12.2%)   0.0005 ( 13.2%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 11.5%)  Type Legalization
   0.0003 ( 22.9%)   0.0003 ( 22.9%)   0.0003 (  9.7%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.6%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.5%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.7%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0013 (100.0%)   0.0013 (100.0%)   0.0036 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 54.7%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 45.3%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 49.8%)   0.0001 ( 49.8%)   0.0002 ( 43.8%)  Initialize
   0.0001 ( 28.5%)   0.0001 ( 28.5%)   0.0001 ( 26.6%)  Seed Live Regs
   0.0001 ( 21.7%)   0.0001 ( 21.7%)   0.0001 ( 15.6%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 13.5%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0003 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0140 seconds (0.0131 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0069 ( 49.7%)   0.0000 (  0.0%)   0.0069 ( 49.3%)   0.0066 ( 50.3%)  X86 DAG->DAG Instruction Selection
   0.0021 ( 15.1%)   0.0000 (  0.9%)   0.0021 ( 15.0%)   0.0012 (  8.9%)  Live Variable Analysis
   0.0003 (  1.9%)   0.0000 (  0.9%)   0.0003 (  1.9%)   0.0007 (  5.2%)  Greedy Register Allocator
   0.0012 (  8.4%)   0.0000 (  0.0%)   0.0012 (  8.3%)   0.0005 (  4.1%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.1%)   0.0000 (  4.7%)   0.0000 (  0.1%)   0.0004 (  2.7%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0003 (  2.3%)  Simple Register Coalescing
   0.0007 (  4.8%)   0.0000 ( 14.2%)   0.0007 (  4.9%)   0.0003 (  2.2%)  Optimize for code generation
   0.0000 (  0.2%)   0.0000 ( 18.9%)   0.0000 (  0.4%)   0.0002 (  1.7%)  Module Verifier
   0.0000 (  0.1%)   0.0000 ( 10.4%)   0.0000 (  0.2%)   0.0002 (  1.6%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0012 (  8.3%)   0.0000 (  4.7%)   0.0012 (  8.3%)   0.0002 (  1.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Machine Copy Propagation Pass
   0.0000 (  0.2%)   0.0000 ( 13.2%)   0.0000 (  0.3%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0003 (  2.4%)   0.0000 (  0.0%)   0.0003 (  2.3%)   0.0001 (  0.8%)  Control Flow Optimizer
   0.0000 (  0.1%)   0.0000 (  5.7%)   0.0000 (  0.1%)   0.0001 (  0.8%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Patch Machine Idempotent Regions
   0.0003 (  1.9%)   0.0000 (  0.0%)   0.0003 (  1.9%)   0.0001 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  4.7%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  3.8%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  5.7%)   0.0000 (  0.1%)   0.0000 (  0.3%)  Natural Loop Information
   0.0004 (  2.6%)   0.0000 (  0.0%)   0.0004 (  2.6%)   0.0000 (  0.3%)  Debug Variable Analysis
   0.0005 (  3.9%)   0.0000 (  0.0%)   0.0005 (  3.9%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  1.9%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  1.9%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  1.9%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0139 (100.0%)   0.0001 (100.0%)   0.0140 (100.0%)   0.0131 (100.0%)  Total

