---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/SignlessTypes/Large/cast' Program
---------------------------------------------------------------
Sets:
48953856 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

1229 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of dead blocks removed
   1 code-placement - Number of intra loop branches eliminated
   1 code-placement - Number of loops aligned
  88 codegen-dce    - Number of dead instructions deleted
 716 dagcombine     - Number of dag nodes combined
   7 isel           - Number of blocks selected using DAG
5573 isel           - Number of times dag isel has to try another path
   1 machine-licm   - Number of hoisted machine instructions CSEed
  11 machine-licm   - Number of machine instructions hoisted out of loops
1032 pei            - Number of bytes used for stack in all functions
   5 pre-RA-sched   - Number of times scheduler backtracked
  16 regalloc       - Number of cross class joins performed
  19 regalloc       - Number of identity moves eliminated after coalescing
 178 regalloc       - Number of identity moves eliminated after rewriting
 423 regalloc       - Number of instructions re-materialized
  19 regalloc       - Number of interval joins performed
 436 regalloc       - Number of original intervals
 345 regalloc       - Number of registers assigned
   1 twoaddrinstr   - Number of instructions commuted to coalesce
   3 twoaddrinstr   - Number of two-address instructions
  95 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1077 seconds (0.1076 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0267 ( 24.8%)   0.0000 ( 20.0%)   0.0267 ( 24.8%)   0.0267 ( 24.8%)  DAG Combining 1
   0.0198 ( 18.4%)   0.0000 ( 80.0%)   0.0199 ( 18.4%)   0.0198 ( 18.4%)  Instruction Scheduling
   0.0195 ( 18.1%)   0.0000 (  0.0%)   0.0195 ( 18.1%)   0.0194 ( 18.1%)  Instruction Selection
   0.0109 ( 10.1%)   0.0000 (  0.0%)   0.0109 ( 10.1%)   0.0108 ( 10.0%)  Instruction Creation
   0.0089 (  8.3%)   0.0000 (  0.0%)   0.0089 (  8.3%)   0.0091 (  8.4%)  DAG Combining 2
   0.0082 (  7.6%)   0.0000 (  0.0%)   0.0082 (  7.6%)   0.0081 (  7.6%)  Type Legalization
   0.0066 (  6.1%)   0.0000 (  0.0%)   0.0066 (  6.1%)   0.0066 (  6.1%)  DAG Legalization
   0.0064 (  5.9%)   0.0000 (  0.0%)   0.0064 (  5.9%)   0.0064 (  5.9%)  Vector Legalization
   0.0006 (  0.5%)   0.0000 (  0.0%)   0.0006 (  0.5%)   0.0006 (  0.5%)  DAG Combining after legalize types
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Instruction Scheduling Cleanup
   0.1077 (100.0%)   0.0000 (100.0%)   0.1077 (100.0%)   0.1076 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 90.2%)   0.0000 (100.0%)   0.0003 ( 91.5%)   0.0003 ( 92.6%)  DWARF Debug Writer
   0.0000 (  9.8%)   0.0000 (  0.0%)   0.0000 (  8.5%)   0.0000 (  7.4%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0000 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0065 seconds (0.0065 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0052 ( 79.4%)   0.0052 ( 79.4%)   0.0052 ( 79.4%)  Seed Live Regs
   0.0009 ( 14.1%)   0.0009 ( 14.1%)   0.0009 ( 14.2%)  Rewriter
   0.0003 (  4.3%)   0.0003 (  4.3%)   0.0003 (  4.4%)  MBB Live Ins
   0.0001 (  2.2%)   0.0001 (  2.2%)   0.0001 (  2.0%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Emit Debug Info
   0.0065 (100.0%)   0.0065 (100.0%)   0.0065 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 22.5631 seconds (22.6145 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  22.0622 ( 98.8%)   0.2309 (100.0%)  22.2931 ( 98.8%)  22.3448 ( 98.8%)  Idempotence Analysis
   0.1433 (  0.6%)   0.0000 (  0.0%)   0.1433 (  0.6%)   0.1435 (  0.6%)  X86 DAG->DAG Instruction Selection
   0.0352 (  0.2%)   0.0000 (  0.0%)   0.0352 (  0.2%)   0.0354 (  0.2%)  Live Variable Analysis
   0.0264 (  0.1%)   0.0000 (  0.0%)   0.0264 (  0.1%)   0.0263 (  0.1%)  Simple Register Coalescing
   0.0121 (  0.1%)   0.0000 (  0.0%)   0.0121 (  0.1%)   0.0120 (  0.1%)  Live Interval Analysis
   0.0107 (  0.0%)   0.0000 (  0.0%)   0.0107 (  0.0%)   0.0107 (  0.0%)  Patch Machine Idempotent Regions
   0.0105 (  0.0%)   0.0000 (  0.0%)   0.0105 (  0.0%)   0.0105 (  0.0%)  Greedy Register Allocator
   0.0035 (  0.0%)   0.0000 (  0.0%)   0.0035 (  0.0%)   0.0035 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0023 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0021 (  0.0%)  Calculate spill weights
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Machine Copy Propagation Pass
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Instruction LICM
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  Machine Function Analysis
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Module Verifier
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0018 (  0.0%)  Module Verifier
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Machine Common Subexpression Elimination
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Remove dead machine instructions
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Two-Address instruction pass
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine Instruction LICM
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Optimize for code generation
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Process Implicit Definitions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Machine Idempotent Regions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Slot index numbering
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  X86 FP Stackifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Peephole Optimizations
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Execution dependency fix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Control Flow Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
  22.3322 (100.0%)   0.2309 (100.0%)  22.5631 (100.0%)  22.6145 (100.0%)  Total

