---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/casts' Program
---------------------------------------------------------------
Sets:
39288016 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 391 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of dead blocks removed
   1 code-placement - Number of intra loop branches eliminated
   1 code-placement - Number of loops aligned
  39 codegen-dce    - Number of dead instructions deleted
   5 codegenprepare - Number of blocks eliminated
 143 dagcombine     - Number of dag nodes combined
  15 isel           - Number of blocks selected using DAG
1552 isel           - Number of times dag isel has to try another path
   1 machine-licm   - Number of hoisted machine instructions CSEed
   2 machine-licm   - Number of instructions hoisted in low reg pressure situation
   5 machine-licm   - Number of machine instructions hoisted out of loops
   2 machine-sink   - Number of critical edges split
   2 machine-sink   - Number of machine instructions sunk
  88 pei            - Number of bytes used for stack in all functions
   5 phielim        - Number of atomic phis lowered
  11 regalloc       - Number of cross class joins performed
   2 regalloc       - Number of folded loads
   2 regalloc       - Number of folded stack accesses
  38 regalloc       - Number of identity moves eliminated after coalescing
  53 regalloc       - Number of identity moves eliminated after rewriting
   2 regalloc       - Number of instructions deleted by DCE
  79 regalloc       - Number of instructions re-materialized
  38 regalloc       - Number of interval joins performed
   2 regalloc       - Number of new live ranges queued
 244 regalloc       - Number of original intervals
 111 regalloc       - Number of registers assigned
   2 regalloc       - Number of spilled live ranges
   2 twoaddrinstr   - Number of instructions aggressively commuted
   2 twoaddrinstr   - Number of instructions commuted to coalesce
  10 twoaddrinstr   - Number of two-address instructions
  47 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0290 seconds (0.0278 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0055 ( 22.0%)   0.0000 (  0.0%)   0.0055 ( 19.0%)   0.0059 ( 21.3%)  Instruction Selection
   0.0047 ( 19.0%)   0.0000 (  0.0%)   0.0048 ( 16.4%)   0.0051 ( 18.4%)  Instruction Scheduling
   0.0032 ( 13.0%)   0.0040 ( 99.9%)   0.0072 ( 24.9%)   0.0043 ( 15.5%)  DAG Combining 1
   0.0036 ( 14.4%)   0.0000 (  0.0%)   0.0036 ( 12.4%)   0.0038 ( 13.6%)  Instruction Creation
   0.0027 ( 10.9%)   0.0000 (  0.0%)   0.0027 (  9.4%)   0.0029 ( 10.4%)  DAG Legalization
   0.0022 (  8.9%)   0.0000 (  0.0%)   0.0022 (  7.7%)   0.0025 (  8.9%)  Type Legalization
   0.0018 (  7.2%)   0.0000 (  0.0%)   0.0018 (  6.2%)   0.0020 (  7.1%)  Vector Legalization
   0.0007 (  2.7%)   0.0000 (  0.0%)   0.0007 (  2.4%)   0.0007 (  2.6%)  DAG Combining 2
   0.0004 (  1.7%)   0.0000 (  0.0%)   0.0004 (  1.5%)   0.0006 (  2.0%)  DAG Combining after legalize types
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Instruction Scheduling Cleanup
   0.0250 (100.0%)   0.0040 (100.0%)   0.0290 (100.0%)   0.0278 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 82.9%)   0.0000 (100.0%)   0.0001 ( 85.7%)   0.0001 ( 83.0%)  DWARF Debug Writer
   0.0000 ( 17.1%)   0.0000 (  0.0%)   0.0000 ( 14.3%)   0.0000 ( 17.0%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0037 seconds (0.0037 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0022 ( 60.1%)   0.0022 ( 60.1%)   0.0022 ( 60.3%)  Seed Live Regs
   0.0007 ( 18.4%)   0.0007 ( 18.4%)   0.0007 ( 18.3%)  Rewriter
   0.0005 ( 12.3%)   0.0005 ( 12.3%)   0.0004 ( 11.7%)  MBB Live Ins
   0.0001 (  4.0%)   0.0001 (  4.0%)   0.0001 (  4.0%)  Initialize
   0.0001 (  2.7%)   0.0001 (  2.7%)   0.0001 (  2.7%)  Global Splitting
   0.0001 (  1.5%)   0.0001 (  1.5%)   0.0001 (  1.9%)  Spiller
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.9%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0037 (100.0%)   0.0037 (100.0%)   0.0037 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.8802 seconds (5.8884 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   5.7424 ( 98.5%)   0.0433 ( 91.5%)   5.7858 ( 98.4%)   5.7946 ( 98.4%)  Idempotence Analysis
   0.0389 (  0.7%)   0.0040 (  8.5%)   0.0429 (  0.7%)   0.0428 (  0.7%)  X86 DAG->DAG Instruction Selection
   0.0184 (  0.3%)   0.0000 (  0.0%)   0.0184 (  0.3%)   0.0188 (  0.3%)  Live Variable Analysis
   0.0054 (  0.1%)   0.0000 (  0.0%)   0.0054 (  0.1%)   0.0054 (  0.1%)  Greedy Register Allocator
   0.0050 (  0.1%)   0.0000 (  0.0%)   0.0050 (  0.1%)   0.0050 (  0.1%)  Live Interval Analysis
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0025 (  0.0%)  Simple Register Coalescing
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0024 (  0.0%)  Module Verifier
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Copy Propagation Pass
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Optimize for code generation
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Machine Common Subexpression Elimination
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  Module Verifier
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Two-Address instruction pass
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Remove dead machine instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Function Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine code sinking
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Control Flow Optimizer
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Calculate spill weights
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Execution dependency fix
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Patch Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   5.8328 (100.0%)   0.0473 (100.0%)   5.8802 (100.0%)   5.8884 (100.0%)  Total

