---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/McGill/chomp' Program
---------------------------------------------------------------
Sets:
66024688 66036640 Sets:
66090672 66091088 66092160 66092160 66092304 Sets:
66096768 66100048 Sets:
66080384 Sets:
66119680 66120096 Sets:
66104768 Sets:
66109232 Sets:
66160640 Sets:
66166496 Sets:
66171712 Sets:
66076064 66076608 66180608 66181152 Sets:
66190256 66194496 66195248 66196864 66205968 66207056 66207728 66196672 Sets:
66133792 66136896 66138064 66139152 66140032 66140784 66141360 Sets:
66151184 66176432 66177184 66177760 66179296 66273312 66273984 Sets:
66282464 Sets:
66287152 Sets:
66291936 Sets:
66298240 66299424 Sets:
66230528 66235680 66235952 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 995 asm-printer    - Number of machine instrs printed
   4 branchfolding  - Number of block tails merged
   2 branchfolding  - Number of branches optimized
  10 branchfolding  - Number of dead blocks removed
  17 code-placement - Number of intra loop branches eliminated
  16 code-placement - Number of intra loop branches moved
  24 code-placement - Number of loops aligned
  27 codegen-dce    - Number of dead instructions deleted
  12 codegenprepare - Number of GEPs converted to casts
  15 codegenprepare - Number of blocks eliminated
 264 dagcombine     - Number of dag nodes combined
 146 isel           - Number of blocks selected using DAG
4517 isel           - Number of times dag isel has to try another path
   2 loop-simplify  - Number of pre-header or exit blocks inserted
   6 machine-licm   - Number of hoisted machine instructions CSEed
   6 machine-licm   - Number of instructions hoisted in low reg pressure situation
  25 machine-licm   - Number of machine instructions hoisted out of loops
   1 machine-sink   - Number of machine instructions sunk
 584 pei            - Number of bytes used for stack in all functions
   3 phielim        - Number of atomic phis lowered
   1 regalloc       - Number of cross class joins performed
  31 regalloc       - Number of identity moves eliminated after coalescing
 153 regalloc       - Number of identity moves eliminated after rewriting
  77 regalloc       - Number of instructions re-materialized
   4 regalloc       - Number of interferences evicted
  31 regalloc       - Number of interval joins performed
   4 regalloc       - Number of new live ranges queued
1222 regalloc       - Number of original intervals
 346 regalloc       - Number of registers assigned
   4 regalloc       - Number of registers unassigned
   4 twoaddrinstr   - Number of instructions promoted to 3-address
   2 twoaddrinstr   - Number of instructions re-materialized
  28 twoaddrinstr   - Number of two-address instructions
 168 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0872 seconds (0.0911 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0221 ( 25.3%)   0.0000 (  9.5%)   0.0221 ( 25.3%)   0.0261 ( 28.7%)  Instruction Selection
   0.0170 ( 19.5%)   0.0000 (  9.5%)   0.0170 ( 19.5%)   0.0156 ( 17.1%)  Instruction Scheduling
   0.0125 ( 14.3%)   0.0000 ( 28.6%)   0.0125 ( 14.4%)   0.0125 ( 13.8%)  Instruction Creation
   0.0078 (  9.0%)   0.0000 ( 19.0%)   0.0078 (  9.0%)   0.0090 (  9.8%)  DAG Combining 1
   0.0082 (  9.4%)   0.0000 (  0.0%)   0.0082 (  9.4%)   0.0079 (  8.6%)  Type Legalization
   0.0074 (  8.5%)   0.0000 (  9.5%)   0.0074 (  8.5%)   0.0069 (  7.6%)  DAG Legalization
   0.0066 (  7.5%)   0.0000 ( 14.3%)   0.0066 (  7.5%)   0.0060 (  6.6%)  Vector Legalization
   0.0028 (  3.2%)   0.0000 (  4.8%)   0.0028 (  3.2%)   0.0033 (  3.6%)  DAG Combining 2
   0.0024 (  2.8%)   0.0000 (  0.0%)   0.0024 (  2.8%)   0.0029 (  3.2%)  DAG Combining after legalize types
   0.0004 (  0.5%)   0.0000 (  4.8%)   0.0004 (  0.5%)   0.0008 (  0.9%)  Instruction Scheduling Cleanup
   0.0872 (100.0%)   0.0000 (100.0%)   0.0872 (100.0%)   0.0911 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0012 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0006 ( 90.1%)   0.0001 (100.0%)   0.0007 ( 91.6%)   0.0008 ( 66.3%)  DWARF Debug Writer
   0.0001 (  9.9%)   0.0000 (  0.0%)   0.0001 (  8.4%)   0.0004 ( 33.7%)  DWARF Exception Writer
   0.0007 (100.0%)   0.0001 (100.0%)   0.0008 (100.0%)   0.0012 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0102 seconds (0.0105 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0043 ( 42.6%)   0.0043 ( 42.6%)   0.0045 ( 43.1%)  Seed Live Regs
   0.0024 ( 23.8%)   0.0024 ( 23.8%)   0.0026 ( 25.0%)  MBB Live Ins
   0.0026 ( 25.9%)   0.0026 ( 25.9%)   0.0025 ( 23.7%)  Rewriter
   0.0006 (  6.3%)   0.0006 (  6.3%)   0.0007 (  6.4%)  Initialize
   0.0001 (  1.2%)   0.0001 (  1.2%)   0.0001 (  1.4%)  Evict
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Emit Debug Info
   0.0102 (100.0%)   0.0102 (100.0%)   0.0105 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.1655 seconds (3.1879 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.8122 ( 89.5%)   0.0159 ( 66.7%)   2.8281 ( 89.3%)   2.8462 ( 89.3%)  Idempotence Analysis
   0.1414 (  4.5%)   0.0000 (  0.2%)   0.1414 (  4.5%)   0.1478 (  4.6%)  X86 DAG->DAG Instruction Selection
   0.0421 (  1.3%)   0.0000 (  0.0%)   0.0421 (  1.3%)   0.0419 (  1.3%)  Live Variable Analysis
   0.0172 (  0.5%)   0.0000 (  0.0%)   0.0172 (  0.5%)   0.0176 (  0.6%)  Greedy Register Allocator
   0.0060 (  0.2%)   0.0040 ( 17.0%)   0.0100 (  0.3%)   0.0129 (  0.4%)  Machine Instruction LICM
   0.0125 (  0.4%)   0.0000 (  0.0%)   0.0125 (  0.4%)   0.0125 (  0.4%)  Live Interval Analysis
   0.0087 (  0.3%)   0.0000 (  0.0%)   0.0087 (  0.3%)   0.0092 (  0.3%)  X86 AT&T-Style Assembly Printer
   0.0064 (  0.2%)   0.0000 (  0.0%)   0.0064 (  0.2%)   0.0061 (  0.2%)  Simple Register Coalescing
   0.0056 (  0.2%)   0.0000 (  0.0%)   0.0056 (  0.2%)   0.0055 (  0.2%)  Optimize for code generation
   0.0044 (  0.1%)   0.0000 (  0.1%)   0.0045 (  0.1%)   0.0051 (  0.2%)  Natural Loop Information
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0042 (  0.1%)  Machine Common Subexpression Elimination
   0.0044 (  0.1%)   0.0000 (  0.0%)   0.0044 (  0.1%)   0.0042 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0041 (  0.1%)  Machine Function Analysis
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0039 (  0.1%)  Control Flow Optimizer
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0038 (  0.1%)  Machine Instruction LICM
   0.0039 (  0.1%)   0.0000 (  0.0%)   0.0039 (  0.1%)   0.0037 (  0.1%)  Canonicalize natural loops
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0034 (  0.1%)  Module Verifier
   0.0034 (  0.1%)   0.0000 (  0.2%)   0.0034 (  0.1%)   0.0033 (  0.1%)  Module Verifier
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0033 (  0.1%)  Idempotent Region Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0028 (  0.1%)  Calculate spill weights
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0028 (  0.1%)  Machine Copy Propagation Pass
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0028 (  0.1%)  Patch Machine Idempotent Regions
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0026 (  0.1%)  Remove dead machine instructions
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0026 (  0.1%)  Two-Address instruction pass
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0022 (  0.1%)  Process Implicit Definitions
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0021 (  0.1%)  Machine code sinking
   0.0017 (  0.1%)   0.0000 (  0.1%)   0.0017 (  0.1%)   0.0019 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0017 (  0.1%)  Dominator Tree Construction
   0.0018 (  0.1%)   0.0037 ( 15.4%)   0.0055 (  0.2%)   0.0017 (  0.1%)  MachineDominator Tree Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0016 (  0.1%)  Natural Loop Information
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Code Placement Optimizer
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0014 (  0.0%)  Slot index numbering
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0014 (  0.0%)  Execution dependency fix
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0013 (  0.0%)  Branch Probability Analysis
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0012 (  0.0%)  X86 FP Stackifier
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  MachineDominator Tree Construction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Loop Strength Reduction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Canonicalize natural loops
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Machine Natural Loop Construction
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0009 (  0.0%)  Debug Variable Analysis
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0008 (  0.0%)  Spill Code Placement Analysis
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Peephole Optimizations
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0007 (  0.0%)  Remove unreachable blocks from the CFG
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0006 (  0.0%)  Machine Idempotent Regions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Insert stack protectors
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Remove unreachable machine basic blocks
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0004 (  0.0%)  Bundle Machine CFG Edges
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Virtual Register Map
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0003 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Post RA top-down list latency scheduler
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0002 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Local Stack Slot Allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   3.1417 (100.0%)   0.0238 (100.0%)   3.1655 (100.0%)   3.1879 (100.0%)  Total

