---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/conditional-gnu-ext-cxx' Program
---------------------------------------------------------------
Sets:
63039088 Sets:
63103040 Sets:
63104096 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 77 asm-printer    - Number of machine instrs printed
  7 codegenprepare - Number of GEPs converted to casts
  2 codegenprepare - Number of blocks eliminated
 34 dagcombine     - Number of dag nodes combined
 13 isel           - Number of blocks selected using DAG
376 isel           - Number of times dag isel has to try another path
104 pei            - Number of bytes used for stack in all functions
  3 phielim        - Number of atomic phis lowered
  4 pre-RA-sched   - Number of loads clustered together
 12 regalloc       - Number of identity moves eliminated after coalescing
  9 regalloc       - Number of identity moves eliminated after rewriting
  1 regalloc       - Number of instructions re-materialized
 12 regalloc       - Number of interval joins performed
211 regalloc       - Number of original intervals
 19 regalloc       - Number of registers assigned
  2 twoaddrinstr   - Number of instructions promoted to 3-address
  5 twoaddrinstr   - Number of two-address instructions
 16 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0105 seconds (0.0110 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0035 ( 34.2%)   0.0000 (  3.9%)   0.0036 ( 33.7%)   0.0034 ( 31.4%)  DAG Combining 2
   0.0012 ( 11.7%)   0.0000 ( 15.6%)   0.0012 ( 11.8%)   0.0018 ( 16.0%)  Instruction Selection
   0.0018 ( 17.8%)   0.0000 ( 16.2%)   0.0019 ( 17.7%)   0.0015 ( 13.4%)  Instruction Scheduling
   0.0009 (  8.5%)   0.0000 ( 20.1%)   0.0009 (  8.6%)   0.0013 ( 11.4%)  DAG Combining 1
   0.0006 (  5.5%)   0.0000 (  7.8%)   0.0006 (  5.5%)   0.0010 (  8.8%)  Instruction Creation
   0.0009 (  8.8%)   0.0000 (  7.8%)   0.0009 (  8.8%)   0.0007 (  6.2%)  DAG Legalization
   0.0009 (  9.0%)   0.0000 ( 14.9%)   0.0010 (  9.1%)   0.0006 (  5.8%)  Type Legalization
   0.0004 (  3.7%)   0.0000 (  8.4%)   0.0004 (  3.8%)   0.0005 (  4.4%)  Vector Legalization
   0.0001 (  0.7%)   0.0000 (  5.2%)   0.0001 (  0.8%)   0.0002 (  2.0%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Instruction Scheduling Cleanup
   0.0104 (100.0%)   0.0002 (100.0%)   0.0105 (100.0%)   0.0110 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 29.9%)   0.0000 (100.0%)   0.0001 ( 41.6%)   0.0001 ( 58.4%)  DWARF Debug Writer
   0.0001 ( 70.1%)   0.0000 (  0.0%)   0.0001 ( 58.4%)   0.0001 ( 41.6%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 32.0%)  Seed Live Regs
   0.0003 ( 33.5%)   0.0003 ( 33.5%)   0.0002 ( 26.3%)  Initialize
   0.0003 ( 43.8%)   0.0003 ( 43.8%)   0.0002 ( 24.3%)  MBB Live Ins
   0.0002 ( 22.7%)   0.0002 ( 22.7%)   0.0001 ( 16.8%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0008 (100.0%)   0.0008 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1691 seconds (0.1667 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1263 ( 80.2%)   0.0037 ( 31.6%)   0.1299 ( 76.8%)   0.1301 ( 78.0%)  Idempotence Analysis
   0.0194 ( 12.3%)   0.0003 (  2.5%)   0.0197 ( 11.7%)   0.0202 ( 12.1%)  X86 DAG->DAG Instruction Selection
   0.0026 (  1.6%)   0.0000 (  0.0%)   0.0026 (  1.5%)   0.0029 (  1.7%)  Live Variable Analysis
   0.0019 (  1.2%)   0.0001 (  0.7%)   0.0020 (  1.2%)   0.0020 (  1.2%)  Module Verifier
   0.0009 (  0.6%)   0.0000 (  0.0%)   0.0009 (  0.5%)   0.0013 (  0.8%)  Greedy Register Allocator
   0.0009 (  0.6%)   0.0000 (  0.0%)   0.0009 (  0.5%)   0.0011 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0011 (  0.7%)   0.0000 (  0.0%)   0.0011 (  0.6%)   0.0007 (  0.4%)  Live Interval Analysis
   0.0010 (  0.6%)   0.0000 (  0.2%)   0.0010 (  0.6%)   0.0007 (  0.4%)  Optimize for code generation
   0.0000 (  0.0%)   0.0035 ( 30.2%)   0.0035 (  2.1%)   0.0005 (  0.3%)  Patch Machine Idempotent Regions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.3%)  Simple Register Coalescing
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0004 (  0.3%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Calculate spill weights
   0.0001 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.1%)   0.0004 (  0.2%)  Module Verifier
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.2%)  Control Flow Optimizer
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.2%)  Machine Common Subexpression Elimination
   0.0007 (  0.5%)   0.0000 (  0.3%)   0.0008 (  0.4%)   0.0003 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Remove dead machine instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.1%)  Process Implicit Definitions
   0.0001 (  0.1%)   0.0036 ( 31.4%)   0.0037 (  2.2%)   0.0001 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0001 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0003 (  2.5%)   0.0003 (  0.2%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.1575 (100.0%)   0.0116 (100.0%)   0.1691 (100.0%)   0.1667 (100.0%)  Total

