---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/conditional-gnu-ext' Program
---------------------------------------------------------------
Sets:
36671968 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 47 asm-printer    - Number of machine instrs printed
  7 codegenprepare - Number of GEPs converted to casts
  1 codegenprepare - Number of blocks eliminated
 21 dagcombine     - Number of dag nodes combined
  7 isel           - Number of blocks selected using DAG
225 isel           - Number of times dag isel has to try another path
 88 pei            - Number of bytes used for stack in all functions
  2 phielim        - Number of atomic phis lowered
  4 pre-RA-sched   - Number of loads clustered together
  6 regalloc       - Number of identity moves eliminated after coalescing
  6 regalloc       - Number of identity moves eliminated after rewriting
  1 regalloc       - Number of instructions re-materialized
  6 regalloc       - Number of interval joins performed
153 regalloc       - Number of original intervals
 13 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions promoted to 3-address
  2 twoaddrinstr   - Number of two-address instructions
 10 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0046 seconds (0.0062 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0021 ( 45.4%)   0.0000 (  0.0%)   0.0021 ( 45.3%)   0.0023 ( 37.4%)  Instruction Scheduling
   0.0010 ( 21.1%)   0.0000 (  0.0%)   0.0010 ( 21.0%)   0.0012 ( 18.9%)  Instruction Selection
   0.0002 (  5.0%)   0.0000 (  0.0%)   0.0002 (  5.0%)   0.0008 ( 12.3%)  Instruction Creation
   0.0006 ( 12.7%)   0.0000 ( 16.7%)   0.0006 ( 12.7%)   0.0007 ( 11.4%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  5.2%)  DAG Legalization
   0.0004 (  8.5%)   0.0000 (  0.0%)   0.0004 (  8.5%)   0.0003 (  5.0%)  Vector Legalization
   0.0001 (  1.6%)   0.0000 ( 50.0%)   0.0001 (  1.7%)   0.0003 (  4.6%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.1%)  DAG Combining 2
   0.0000 (  1.0%)   0.0000 ( 33.3%)   0.0000 (  1.0%)   0.0001 (  1.4%)  DAG Combining after legalize types
   0.0002 (  4.8%)   0.0000 (  0.0%)   0.0002 (  4.8%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0046 (100.0%)   0.0000 (100.0%)   0.0046 (100.0%)   0.0062 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 ( 66.9%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 33.1%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0008 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 54.6%)   0.0005 ( 54.6%)   0.0003 ( 38.6%)  Seed Live Regs
   0.0001 (  9.9%)   0.0001 (  9.9%)   0.0002 ( 22.4%)  Initialize
   0.0003 ( 35.4%)   0.0003 ( 35.4%)   0.0002 ( 21.6%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 16.3%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.9%)  Emit Debug Info
   0.0009 (100.0%)   0.0009 (100.0%)   0.0008 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1065 seconds (0.1050 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0855 ( 82.7%)   0.0000 (  0.0%)   0.0855 ( 80.3%)   0.0845 ( 80.5%)  Idempotence Analysis
   0.0065 (  6.3%)   0.0000 (  0.4%)   0.0065 (  6.1%)   0.0091 (  8.7%)  X86 DAG->DAG Instruction Selection
   0.0017 (  1.6%)   0.0000 (  0.0%)   0.0017 (  1.6%)   0.0014 (  1.3%)  Live Variable Analysis
   0.0014 (  1.3%)   0.0000 (  0.0%)   0.0014 (  1.3%)   0.0012 (  1.2%)  Greedy Register Allocator
   0.0011 (  1.1%)   0.0000 (  0.0%)   0.0011 (  1.0%)   0.0011 (  1.0%)  X86 AT&T-Style Assembly Printer
   0.0008 (  0.7%)   0.0000 (  0.0%)   0.0008 (  0.7%)   0.0006 (  0.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0006 (  0.6%)   0.0000 (  0.0%)   0.0006 (  0.6%)   0.0006 (  0.6%)  Optimize for code generation
   0.0004 (  0.3%)   0.0001 (  2.7%)   0.0004 (  0.4%)   0.0005 (  0.5%)  Module Verifier
   0.0007 (  0.7%)   0.0000 (  0.0%)   0.0007 (  0.7%)   0.0005 (  0.5%)  Live Interval Analysis
   0.0007 (  0.7%)   0.0000 (  0.0%)   0.0007 (  0.7%)   0.0004 (  0.4%)  Machine Copy Propagation Pass
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.4%)  Machine Function Analysis
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0004 (  0.3%)  Simple Register Coalescing
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.2%)  Calculate spill weights
   0.0003 (  0.3%)   0.0001 (  1.9%)   0.0004 (  0.3%)   0.0002 (  0.2%)  Dominator Tree Construction
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0002 (  0.2%)  Control Flow Optimizer
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Machine Common Subexpression Elimination
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.2%)  MachineDominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Execution dependency fix
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0005 (  0.5%)   0.0000 (  0.0%)   0.0005 (  0.4%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine code sinking
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0001 (  0.1%)  Patch Machine Idempotent Regions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0001 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0030 ( 94.4%)   0.0031 (  2.9%)   0.0000 (  0.0%)  Branch Probability Analysis
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.1034 (100.0%)   0.0032 (100.0%)   0.1065 (100.0%)   0.1050 (100.0%)  Total

