---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/ConditionalExpr' Program
---------------------------------------------------------------
Sets:
50519920 Sets:
50524064 50524064 50524208 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

159 asm-printer    - Number of machine instrs printed
  1 codegen-cp     - Number of dead copies deleted
  7 codegen-dce    - Number of dead instructions deleted
  7 codegenprepare - Number of GEPs converted to casts
  3 codegenprepare - Number of blocks eliminated
 43 dagcombine     - Number of dag nodes combined
 25 isel           - Number of blocks selected using DAG
503 isel           - Number of times dag isel has to try another path
176 pei            - Number of bytes used for stack in all functions
  4 regalloc       - Number of cross class joins performed
  7 regalloc       - Number of identity moves eliminated after coalescing
 33 regalloc       - Number of identity moves eliminated after rewriting
  7 regalloc       - Number of instructions re-materialized
  7 regalloc       - Number of interval joins performed
415 regalloc       - Number of original intervals
 39 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of two-address instructions
 44 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0211 seconds (0.0210 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0098 ( 46.5%)   0.0000 (  2.7%)   0.0098 ( 46.4%)   0.0085 ( 40.7%)  Instruction Selection
   0.0054 ( 25.6%)   0.0000 (  0.0%)   0.0054 ( 25.6%)   0.0041 ( 19.4%)  Instruction Scheduling
   0.0029 ( 13.6%)   0.0000 (  0.0%)   0.0029 ( 13.5%)   0.0031 ( 14.6%)  Instruction Creation
   0.0003 (  1.6%)   0.0000 ( 27.0%)   0.0004 (  1.7%)   0.0013 (  6.0%)  Vector Legalization
   0.0001 (  0.6%)   0.0000 (  8.1%)   0.0001 (  0.6%)   0.0012 (  5.6%)  DAG Combining 1
   0.0014 (  6.7%)   0.0000 ( 27.0%)   0.0014 (  6.7%)   0.0011 (  5.4%)  DAG Legalization
   0.0006 (  3.0%)   0.0000 ( 24.3%)   0.0006 (  3.0%)   0.0010 (  4.7%)  Type Legalization
   0.0002 (  0.8%)   0.0000 ( 10.8%)   0.0002 (  0.8%)   0.0003 (  1.5%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.3%)  DAG Combining after legalize types
   0.0003 (  1.7%)   0.0000 (  0.0%)   0.0003 (  1.7%)   0.0002 (  0.8%)  Instruction Scheduling Cleanup
   0.0211 (100.0%)   0.0000 (100.0%)   0.0211 (100.0%)   0.0210 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0012 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0008 ( 88.2%)   0.0000 (  0.0%)   0.0008 ( 86.1%)   0.0011 ( 86.4%)  DWARF Exception Writer
   0.0001 ( 11.8%)   0.0000 (100.0%)   0.0001 ( 13.9%)   0.0002 ( 13.6%)  DWARF Debug Writer
   0.0009 (100.0%)   0.0000 (100.0%)   0.0009 (100.0%)   0.0012 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0028 seconds (0.0030 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0014 ( 49.1%)   0.0014 ( 49.1%)   0.0016 ( 51.3%)  Seed Live Regs
   0.0006 ( 19.9%)   0.0006 ( 19.9%)   0.0007 ( 22.8%)  MBB Live Ins
   0.0009 ( 31.0%)   0.0009 ( 31.0%)   0.0005 ( 15.8%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  9.5%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Evict
   0.0028 (100.0%)   0.0028 (100.0%)   0.0030 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1572 seconds (0.1553 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0795 ( 51.8%)   0.0000 (  0.7%)   0.0795 ( 50.6%)   0.0793 ( 51.1%)  Idempotence Analysis
   0.0355 ( 23.1%)   0.0001 (  4.0%)   0.0356 ( 22.6%)   0.0351 ( 22.6%)  X86 DAG->DAG Instruction Selection
   0.0104 (  6.8%)   0.0000 (  0.5%)   0.0104 (  6.6%)   0.0096 (  6.2%)  Live Variable Analysis
   0.0036 (  2.3%)   0.0000 (  0.0%)   0.0036 (  2.3%)   0.0045 (  2.9%)  Greedy Register Allocator
   0.0036 (  2.4%)   0.0000 (  0.5%)   0.0036 (  2.3%)   0.0037 (  2.4%)  Live Interval Analysis
   0.0032 (  2.1%)   0.0000 (  0.0%)   0.0032 (  2.1%)   0.0035 (  2.3%)  X86 AT&T-Style Assembly Printer
   0.0024 (  1.5%)   0.0000 (  0.0%)   0.0024 (  1.5%)   0.0015 (  0.9%)  Simple Register Coalescing
   0.0013 (  0.8%)   0.0000 (  0.0%)   0.0013 (  0.8%)   0.0014 (  0.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0019 (  1.2%)   0.0000 (  0.3%)   0.0019 (  1.2%)   0.0013 (  0.8%)  Machine Function Analysis
   0.0017 (  1.1%)   0.0000 (  0.0%)   0.0017 (  1.1%)   0.0009 (  0.6%)  Machine Common Subexpression Elimination
   0.0006 (  0.4%)   0.0000 (  0.0%)   0.0006 (  0.4%)   0.0008 (  0.5%)  Machine Copy Propagation Pass
   0.0004 (  0.2%)   0.0000 (  0.5%)   0.0004 (  0.3%)   0.0008 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.5%)  Machine Instruction LICM
   0.0009 (  0.6%)   0.0000 (  0.4%)   0.0009 (  0.6%)   0.0007 (  0.5%)  Optimize for code generation
   0.0000 (  0.0%)   0.0034 ( 91.8%)   0.0034 (  2.2%)   0.0006 (  0.4%)  Two-Address instruction pass
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0006 (  0.4%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.4%)  Calculate spill weights
   0.0010 (  0.7%)   0.0000 (  0.1%)   0.0010 (  0.7%)   0.0005 (  0.3%)  Debug Variable Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0005 (  0.3%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.3%)  Dominator Tree Construction
   0.0004 (  0.3%)   0.0000 (  0.4%)   0.0004 (  0.3%)   0.0005 (  0.3%)  Dominator Tree Construction
   0.0008 (  0.5%)   0.0000 (  0.0%)   0.0008 (  0.5%)   0.0005 (  0.3%)  Patch Machine Idempotent Regions
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0005 (  0.3%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.3%)  Control Flow Optimizer
   0.0010 (  0.7%)   0.0000 (  0.1%)   0.0010 (  0.7%)   0.0004 (  0.3%)  Process Implicit Definitions
   0.0002 (  0.1%)   0.0000 (  0.1%)   0.0002 (  0.1%)   0.0004 (  0.3%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.3%)  Slot index numbering
   0.0005 (  0.3%)   0.0000 (  0.0%)   0.0005 (  0.3%)   0.0004 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  X86 FP Stackifier
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.2%)  Machine code sinking
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.2%)  Machine Natural Loop Construction
   0.0011 (  0.7%)   0.0000 (  0.1%)   0.0011 (  0.7%)   0.0003 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0007 (  0.5%)   0.0000 (  0.1%)   0.0007 (  0.5%)   0.0002 (  0.1%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Idempotent Region Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Peephole Optimizations
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0004 (  0.3%)   0.0000 (  0.0%)   0.0004 (  0.3%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0001 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.1536 (100.0%)   0.0037 (100.0%)   0.1572 (100.0%)   0.1553 (100.0%)  Total

