---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/ConstructorDestructorAttributes' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 asm-printer - Number of machine instrs printed
 2 codegen-dce - Number of dead instructions deleted
 3 isel        - Number of blocks selected using DAG
17 isel        - Number of times dag isel has to try another path
20 pei         - Number of bytes used for stack in all functions
 5 regalloc    - Number of instructions re-materialized
97 regalloc    - Number of original intervals
 6 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0018 seconds (0.0027 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0011 ( 40.9%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 ( 17.7%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 15.7%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.7%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.0%)  DAG Legalization
   0.0005 ( 25.3%)   0.0005 ( 25.3%)   0.0001 (  5.2%)  Type Legalization
   0.0013 ( 74.7%)   0.0013 ( 74.7%)   0.0001 (  4.4%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.8%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.3%)  Instruction Scheduling Cleanup
   0.0018 (100.0%)   0.0018 (100.0%)   0.0027 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 63.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 37.0%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0005 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 49.4%)  Initialize
   0.0001 ( 25.4%)  Seed Live Regs
   0.0001 ( 21.9%)  Rewriter
   0.0000 (  1.8%)  Emit Debug Info
   0.0000 (  1.5%)  MBB Live Ins
   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0167 seconds (0.0172 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0055 ( 33.4%)   0.0000 (  0.0%)   0.0055 ( 32.9%)   0.0049 ( 28.6%)  X86 DAG->DAG Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0011 (  6.5%)  Live Variable Analysis
   0.0010 (  6.3%)   0.0000 (  0.0%)   0.0010 (  6.2%)   0.0011 (  6.5%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.3%)   0.0000 ( 18.3%)   0.0001 (  0.5%)   0.0011 (  6.2%)  Machine Function Analysis
   0.0002 (  1.2%)   0.0000 (  0.0%)   0.0002 (  1.2%)   0.0009 (  5.0%)  Greedy Register Allocator
   0.0015 (  9.4%)   0.0000 (  0.0%)   0.0015 (  9.2%)   0.0007 (  4.1%)  Virtual Register Map
   0.0007 (  4.1%)   0.0000 (  0.0%)   0.0007 (  4.1%)   0.0007 (  4.1%)  Two-Address instruction pass
   0.0010 (  5.9%)   0.0000 (  3.9%)   0.0010 (  5.8%)   0.0007 (  3.9%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  3.3%)  Simple Register Coalescing
   0.0006 (  3.4%)   0.0000 (  0.0%)   0.0006 (  3.4%)   0.0005 (  2.8%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  2.7%)  Prolog/Epilog Insertion & Frame Finalization
   0.0016 (  9.4%)   0.0000 (  0.0%)   0.0016 (  9.3%)   0.0002 (  1.3%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 ( 12.2%)   0.0001 (  0.3%)   0.0002 (  1.3%)  Module Verifier
   0.0000 (  0.2%)   0.0000 ( 17.4%)   0.0001 (  0.5%)   0.0002 (  1.2%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Machine Natural Loop Construction
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0002 (  1.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Machine Common Subexpression Elimination
   0.0000 (  0.1%)   0.0000 ( 10.4%)   0.0000 (  0.3%)   0.0001 (  0.9%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Execution dependency fix
   0.0000 (  0.1%)   0.0000 (  7.4%)   0.0000 (  0.2%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.1%)   0.0000 (  7.8%)   0.0000 (  0.2%)   0.0001 (  0.6%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Control Flow Optimizer
   0.0000 (  0.1%)   0.0000 (  5.2%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Branch Probability Analysis
   0.0001 (  0.6%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0001 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  2.2%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Idempotence Analysis
   0.0000 (  0.1%)   0.0000 (  4.3%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0006 (  3.4%)   0.0000 (  3.9%)   0.0006 (  3.4%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  2.2%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Remove unreachable blocks from the CFG
   0.0019 ( 11.8%)   0.0000 (  0.0%)   0.0019 ( 11.7%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0010 (  6.4%)   0.0000 (  0.0%)   0.0010 (  6.3%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0005 (  3.2%)   0.0000 (  0.0%)   0.0005 (  3.2%)   0.0000 (  0.2%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  1.7%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0164 (100.0%)   0.0002 (100.0%)   0.0167 (100.0%)   0.0172 (100.0%)  Total

