---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/ctor_dtor_count-2' Program
---------------------------------------------------------------
Sets:
42722144 42722144 42722464 Sets:
42725392 Sets:
42727360 42727360 42727680 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

155 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  9 codegen-dce    - Number of dead instructions deleted
  5 codegenprepare - Number of GEPs converted to casts
  3 codegenprepare - Number of blocks eliminated
 27 dagcombine     - Number of dag nodes combined
 23 isel           - Number of blocks selected using DAG
544 isel           - Number of times dag isel has to try another path
144 pei            - Number of bytes used for stack in all functions
  4 regalloc       - Number of cross class joins performed
  8 regalloc       - Number of identity moves eliminated after coalescing
 32 regalloc       - Number of identity moves eliminated after rewriting
 15 regalloc       - Number of instructions re-materialized
  8 regalloc       - Number of interval joins performed
421 regalloc       - Number of original intervals
 35 regalloc       - Number of registers assigned
  3 twoaddrinstr   - Number of two-address instructions
 44 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0125 seconds (0.0113 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0016 ( 13.2%)   0.0000 (  0.0%)   0.0016 ( 13.2%)   0.0026 ( 22.7%)  Instruction Selection
   0.0030 ( 24.1%)   0.0000 (  0.0%)   0.0030 ( 24.0%)   0.0025 ( 21.8%)  Instruction Scheduling
   0.0016 ( 12.9%)   0.0000 (  0.0%)   0.0016 ( 12.8%)   0.0020 ( 17.8%)  Instruction Creation
   0.0027 ( 21.5%)   0.0000 (  0.0%)   0.0027 ( 21.4%)   0.0012 ( 10.7%)  DAG Legalization
   0.0005 (  4.0%)   0.0000 ( 19.5%)   0.0005 (  4.1%)   0.0010 (  9.2%)  DAG Combining 1
   0.0019 ( 15.1%)   0.0000 ( 54.5%)   0.0019 ( 15.4%)   0.0009 (  8.0%)  Vector Legalization
   0.0000 (  0.2%)   0.0000 ( 26.0%)   0.0000 (  0.3%)   0.0006 (  5.4%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.7%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)  Instruction Scheduling Cleanup
   0.0011 (  8.9%)   0.0000 (  0.0%)   0.0011 (  8.9%)   0.0001 (  0.6%)  DAG Combining after legalize types
   0.0124 (100.0%)   0.0001 (100.0%)   0.0125 (100.0%)   0.0113 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0010 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 18.7%)   0.0000 (  8.6%)   0.0000 ( 14.0%)   0.0007 ( 77.5%)  DWARF Exception Writer
   0.0001 ( 81.3%)   0.0001 ( 91.4%)   0.0002 ( 86.0%)   0.0002 ( 22.5%)  DWARF Debug Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0010 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0024 seconds (0.0028 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0011 ( 47.9%)   0.0011 ( 47.9%)   0.0011 ( 40.0%)  Seed Live Regs
   0.0012 ( 52.1%)   0.0012 ( 52.1%)   0.0007 ( 25.8%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 ( 25.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  8.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0024 (100.0%)   0.0024 (100.0%)   0.0028 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1333 seconds (0.1314 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0727 ( 56.7%)   0.0001 (  1.1%)   0.0728 ( 54.6%)   0.0724 ( 55.1%)  Idempotence Analysis
   0.0184 ( 14.4%)   0.0005 ( 10.1%)   0.0189 ( 14.2%)   0.0199 ( 15.2%)  X86 DAG->DAG Instruction Selection
   0.0121 (  9.4%)   0.0000 (  0.0%)   0.0121 (  9.1%)   0.0104 (  7.9%)  Live Variable Analysis
   0.0024 (  1.8%)   0.0000 (  0.0%)   0.0024 (  1.8%)   0.0043 (  3.3%)  Greedy Register Allocator
   0.0016 (  1.3%)   0.0000 (  0.0%)   0.0016 (  1.2%)   0.0030 (  2.3%)  Live Interval Analysis
   0.0037 (  2.9%)   0.0001 (  2.2%)   0.0038 (  2.9%)   0.0029 (  2.2%)  X86 AT&T-Style Assembly Printer
   0.0022 (  1.7%)   0.0000 (  0.0%)   0.0022 (  1.6%)   0.0015 (  1.2%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0013 (  1.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0015 (  1.2%)   0.0002 (  4.3%)   0.0017 (  1.3%)   0.0011 (  0.8%)  Module Verifier
   0.0014 (  1.1%)   0.0000 (  0.6%)   0.0015 (  1.1%)   0.0009 (  0.7%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0012 ( 24.9%)   0.0012 (  0.9%)   0.0009 (  0.7%)  Machine Copy Propagation Pass
   0.0008 (  0.7%)   0.0001 (  1.2%)   0.0009 (  0.7%)   0.0009 (  0.7%)  Optimize for code generation
   0.0026 (  2.0%)   0.0000 (  0.0%)   0.0026 (  1.9%)   0.0008 (  0.6%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.5%)  Calculate spill weights
   0.0001 (  0.0%)   0.0001 (  1.0%)   0.0001 (  0.1%)   0.0006 (  0.4%)  Module Verifier
   0.0009 (  0.7%)   0.0000 (  0.0%)   0.0009 (  0.6%)   0.0006 (  0.4%)  Two-Address instruction pass
   0.0022 (  1.7%)   0.0000 (  0.0%)   0.0022 (  1.6%)   0.0005 (  0.4%)  Remove dead machine instructions
   0.0010 (  0.8%)   0.0000 (  0.0%)   0.0010 (  0.7%)   0.0005 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.3%)  Control Flow Optimizer
   0.0001 (  0.1%)   0.0001 (  1.4%)   0.0001 (  0.1%)   0.0004 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.3%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0021 ( 43.0%)   0.0021 (  1.6%)   0.0004 (  0.3%)  Slot index numbering
   0.0008 (  0.6%)   0.0000 (  0.0%)   0.0008 (  0.6%)   0.0004 (  0.3%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0001 (  0.0%)   0.0004 (  0.3%)  Dominator Tree Construction
   0.0008 (  0.6%)   0.0001 (  2.4%)   0.0009 (  0.7%)   0.0004 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Machine code sinking
   0.0001 (  0.1%)   0.0001 (  1.7%)   0.0002 (  0.1%)   0.0003 (  0.2%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.6%)   0.0001 (  0.1%)   0.0003 (  0.2%)  Execution dependency fix
   0.0005 (  0.4%)   0.0000 (  0.0%)   0.0005 (  0.4%)   0.0003 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0001 (  1.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0001 (  2.4%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0012 (  0.9%)   0.0000 (  0.0%)   0.0012 (  0.9%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0011 (  0.8%)   0.0000 (  0.0%)   0.0011 (  0.8%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.1283 (100.0%)   0.0050 (100.0%)   0.1333 (100.0%)   0.1314 (100.0%)  Total

