---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/ctor_dtor_count' Program
---------------------------------------------------------------
Sets:
57609664 Sets:
57623488 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

113 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of block tails merged
  1 branchfolding  - Number of dead blocks removed
  1 codegen-cp     - Number of dead copies deleted
  4 codegen-dce    - Number of dead instructions deleted
  3 codegenprepare - Number of GEPs converted to casts
  2 codegenprepare - Number of blocks eliminated
 21 dagcombine     - Number of dag nodes combined
 22 isel           - Number of blocks selected using DAG
434 isel           - Number of times dag isel has to try another path
120 pei            - Number of bytes used for stack in all functions
  3 regalloc       - Number of cross class joins performed
  6 regalloc       - Number of identity moves eliminated after coalescing
 26 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
  6 regalloc       - Number of interval joins performed
349 regalloc       - Number of original intervals
 24 regalloc       - Number of registers assigned
  2 twoaddrinstr   - Number of two-address instructions
 34 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0138 seconds (0.0139 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0046 ( 33.7%)   0.0046 ( 33.7%)   0.0031 ( 22.2%)  Instruction Selection
   0.0026 ( 18.9%)   0.0026 ( 18.9%)   0.0031 ( 22.2%)  Instruction Scheduling
   0.0032 ( 23.1%)   0.0032 ( 23.1%)   0.0029 ( 20.8%)  Instruction Creation
   0.0003 (  2.2%)   0.0003 (  2.2%)   0.0014 ( 10.1%)  DAG Combining 1
   0.0019 ( 14.0%)   0.0019 ( 14.0%)   0.0012 (  8.4%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  6.1%)  Vector Legalization
   0.0004 (  3.1%)   0.0004 (  3.1%)   0.0007 (  5.4%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  2.6%)  DAG Combining 2
   0.0007 (  5.0%)   0.0007 (  5.0%)   0.0003 (  1.8%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  DAG Combining after legalize types
   0.0138 (100.0%)   0.0138 (100.0%)   0.0139 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0012 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 68.3%)   0.0000 (  0.0%)   0.0002 ( 61.8%)   0.0010 ( 83.0%)  DWARF Exception Writer
   0.0001 ( 31.7%)   0.0000 (100.0%)   0.0001 ( 38.2%)   0.0002 ( 17.0%)  DWARF Debug Writer
   0.0003 (100.0%)   0.0000 (100.0%)   0.0004 (100.0%)   0.0012 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0020 seconds (0.0019 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 21.3%)   0.0004 ( 21.3%)   0.0008 ( 43.0%)  Seed Live Regs
   0.0008 ( 40.6%)   0.0008 ( 40.6%)   0.0004 ( 21.3%)  MBB Live Ins
   0.0002 ( 11.5%)   0.0002 ( 11.5%)   0.0004 ( 20.5%)  Rewriter
   0.0005 ( 26.6%)   0.0005 ( 26.6%)   0.0003 ( 14.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  Emit Debug Info
   0.0020 (100.0%)   0.0020 (100.0%)   0.0019 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1066 seconds (0.1053 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0347 ( 32.6%)   0.0000 (  0.0%)   0.0347 ( 32.5%)   0.0344 ( 32.7%)  Idempotence Analysis
   0.0275 ( 25.8%)   0.0000 (  0.0%)   0.0275 ( 25.8%)   0.0266 ( 25.3%)  X86 DAG->DAG Instruction Selection
   0.0118 ( 11.1%)   0.0000 (  0.0%)   0.0118 ( 11.1%)   0.0109 ( 10.3%)  Live Variable Analysis
   0.0037 (  3.4%)   0.0000 (  0.0%)   0.0037 (  3.4%)   0.0038 (  3.6%)  X86 AT&T-Style Assembly Printer
   0.0030 (  2.8%)   0.0000 (  0.0%)   0.0030 (  2.8%)   0.0034 (  3.2%)  Greedy Register Allocator
   0.0037 (  3.5%)   0.0000 (  0.0%)   0.0037 (  3.5%)   0.0033 (  3.2%)  Module Verifier
   0.0037 (  3.5%)   0.0000 (  0.0%)   0.0037 (  3.5%)   0.0031 (  2.9%)  Live Interval Analysis
   0.0014 (  1.3%)   0.0000 (  0.0%)   0.0014 (  1.3%)   0.0014 (  1.4%)  Machine Function Analysis
   0.0012 (  1.1%)   0.0000 (  0.0%)   0.0012 (  1.1%)   0.0013 (  1.2%)  Simple Register Coalescing
   0.0014 (  1.4%)   0.0000 (  0.0%)   0.0014 (  1.4%)   0.0012 (  1.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0011 (  1.0%)  Module Verifier
   0.0016 (  1.5%)   0.0000 ( 94.6%)   0.0017 (  1.6%)   0.0010 (  1.0%)  Dominator Tree Construction
   0.0011 (  1.0%)   0.0000 (  0.0%)   0.0011 (  1.0%)   0.0009 (  0.9%)  Optimize for code generation
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0007 (  0.6%)  Machine Common Subexpression Elimination
   0.0009 (  0.8%)   0.0000 (  0.0%)   0.0009 (  0.8%)   0.0007 (  0.6%)  Patch Machine Idempotent Regions
   0.0009 (  0.9%)   0.0000 (  0.0%)   0.0009 (  0.9%)   0.0006 (  0.6%)  Two-Address instruction pass
   0.0009 (  0.9%)   0.0000 (  0.0%)   0.0009 (  0.9%)   0.0006 (  0.5%)  Machine Copy Propagation Pass
   0.0005 (  0.4%)   0.0000 (  0.0%)   0.0005 (  0.4%)   0.0005 (  0.5%)  Machine code sinking
   0.0007 (  0.7%)   0.0000 (  0.0%)   0.0007 (  0.7%)   0.0005 (  0.5%)  Machine Natural Loop Construction
   0.0007 (  0.6%)   0.0000 (  0.0%)   0.0007 (  0.6%)   0.0005 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.4%)  Remove dead machine instructions
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0004 (  0.4%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Calculate spill weights
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0004 (  0.4%)  MachineDominator Tree Construction
   0.0005 (  0.5%)   0.0000 (  0.0%)   0.0005 (  0.5%)   0.0004 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Slot index numbering
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0004 (  0.4%)  Remove unreachable blocks from the CFG
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0004 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Natural Loop Information
   0.0006 (  0.6%)   0.0000 (  0.0%)   0.0006 (  0.6%)   0.0003 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0009 (  0.8%)   0.0000 (  0.0%)   0.0009 (  0.8%)   0.0003 (  0.3%)  Execution dependency fix
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Instruction LICM
   0.0006 (  0.5%)   0.0000 (  0.0%)   0.0006 (  0.5%)   0.0002 (  0.2%)  Stack Slot Coloring
   0.0005 (  0.5%)   0.0000 (  0.0%)   0.0005 (  0.5%)   0.0002 (  0.2%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove unreachable machine basic blocks
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0001 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Virtual Register Map
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0001 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0001 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0004 (  0.4%)   0.0000 (  5.4%)   0.0004 (  0.4%)   0.0001 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.1065 (100.0%)   0.0000 (100.0%)   0.1066 (100.0%)   0.1053 (100.0%)  Total

