---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/dead_try_block' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

25 asm-printer   - Number of machine instrs printed
 1 branchfolding - Number of dead blocks removed
 2 codegen-dce   - Number of dead instructions deleted
 1 dagcombine    - Number of dag nodes combined
 6 isel          - Number of blocks selected using DAG
89 isel          - Number of times dag isel has to try another path
24 pei           - Number of bytes used for stack in all functions
 1 regalloc      - Number of cross class joins performed
 1 regalloc      - Number of identity moves eliminated after coalescing
 4 regalloc      - Number of identity moves eliminated after rewriting
 2 regalloc      - Number of instructions re-materialized
 1 regalloc      - Number of interval joins performed
53 regalloc      - Number of original intervals
 4 regalloc      - Number of registers assigned
 6 x86-codegen   - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0058 seconds (0.0039 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0019 ( 70.9%)   0.0019 ( 32.5%)   0.0010 ( 26.0%)  Instruction Selection
   0.0000 (  0.0%)   0.0002 (  6.0%)   0.0002 (  2.8%)   0.0008 ( 20.2%)  Instruction Scheduling
   0.0031 ( 97.8%)   0.0003 ( 13.0%)   0.0034 ( 58.9%)   0.0008 ( 19.5%)  Instruction Creation
   0.0000 (  0.9%)   0.0001 (  4.1%)   0.0001 (  2.3%)   0.0004 (  9.2%)  DAG Combining 1
   0.0000 (  0.4%)   0.0000 (  1.6%)   0.0001 (  0.9%)   0.0004 (  9.2%)  DAG Legalization
   0.0000 (  0.4%)   0.0001 (  1.9%)   0.0001 (  1.1%)   0.0003 (  7.0%)  Vector Legalization
   0.0000 (  0.4%)   0.0000 (  1.8%)   0.0001 (  1.0%)   0.0002 (  4.7%)  Type Legalization
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0001 (  2.2%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.0%)  Instruction Scheduling Cleanup
   0.0031 (100.0%)   0.0026 (100.0%)   0.0058 (100.0%)   0.0039 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 55.8%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 ( 44.2%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0006 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 34.0%)  Seed Live Regs
   0.0002 ( 32.5%)  Initialize
   0.0001 ( 18.4%)  MBB Live Ins
   0.0001 ( 14.7%)  Rewriter
   0.0000 (  0.5%)  Emit Debug Info
   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0193 seconds (0.0179 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0039 ( 30.2%)   0.0053 ( 82.2%)   0.0092 ( 47.4%)   0.0080 ( 44.6%)  X86 DAG->DAG Instruction Selection
   0.0038 ( 29.8%)   0.0000 (  0.0%)   0.0038 ( 19.9%)   0.0029 ( 16.3%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  5.0%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  4.2%)  X86 AT&T-Style Assembly Printer
   0.0004 (  3.2%)   0.0000 (  0.0%)   0.0004 (  2.1%)   0.0005 (  3.1%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  2.1%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.6%)   0.0003 (  4.5%)   0.0004 (  1.9%)   0.0004 (  2.1%)  Optimize for code generation
   0.0000 (  0.2%)   0.0001 (  1.7%)   0.0001 (  0.7%)   0.0003 (  1.7%)  Machine Function Analysis
   0.0000 (  0.3%)   0.0002 (  2.6%)   0.0002 (  1.1%)   0.0002 (  1.3%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.2%)  Remove dead machine instructions
   0.0000 (  0.3%)   0.0001 (  2.1%)   0.0002 (  0.9%)   0.0002 (  1.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0025 ( 19.7%)   0.0000 (  0.0%)   0.0025 ( 13.2%)   0.0002 (  1.0%)  Simple Register Coalescing
   0.0000 (  0.2%)   0.0001 (  2.0%)   0.0002 (  0.8%)   0.0002 (  0.9%)  Module Verifier
   0.0008 (  6.4%)   0.0000 (  0.0%)   0.0008 (  4.3%)   0.0002 (  0.9%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Tail Duplication
   0.0000 (  0.1%)   0.0001 (  0.8%)   0.0001 (  0.3%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0001 (  1.0%)   0.0001 (  0.4%)   0.0001 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Slot index numbering
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0001 (  0.3%)   0.0001 (  0.4%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0001 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0011 (  8.5%)   0.0000 (  0.0%)   0.0011 (  5.7%)   0.0000 (  0.2%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0129 (100.0%)   0.0064 (100.0%)   0.0193 (100.0%)   0.0179 (100.0%)  Total

