---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/SignlessTypes/div' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

283 asm-printer     - Number of machine instrs printed
 17 codegen-dce     - Number of dead instructions deleted
  4 codegenprepare  - Number of blocks eliminated
 43 dagcombine      - Number of dag nodes combined
 26 isel            - Number of blocks selected using DAG
886 isel            - Number of times dag isel has to try another path
  4 machine-sink    - Number of critical edges split
  4 machine-sink    - Number of machine instructions sunk
160 pei             - Number of bytes used for stack in all functions
  4 phielim         - Number of atomic phis lowered
  1 regalloc        - Number of cross class joins performed
 27 regalloc        - Number of identity moves eliminated after coalescing
 73 regalloc        - Number of identity moves eliminated after rewriting
 71 regalloc        - Number of instructions re-materialized
 27 regalloc        - Number of interval joins performed
241 regalloc        - Number of original intervals
 73 regalloc        - Number of registers assigned
  4 tailduplication - Number of dead blocks removed
  4 tailduplication - Number of tail duplicated blocks
  4 tailduplication - Number of tails duplicated
  2 twoaddrinstr    - Number of instructions re-materialized
 16 twoaddrinstr    - Number of two-address instructions
 36 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0238 seconds (0.0202 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0048 ( 22.9%)   0.0026 ( 90.0%)   0.0074 ( 30.9%)   0.0047 ( 23.3%)  Instruction Scheduling
   0.0031 ( 14.8%)   0.0003 (  9.9%)   0.0034 ( 14.2%)   0.0044 ( 21.6%)  Instruction Creation
   0.0043 ( 20.7%)   0.0000 (  0.0%)   0.0043 ( 18.2%)   0.0040 ( 19.6%)  Instruction Selection
   0.0012 (  5.8%)   0.0000 (  0.0%)   0.0012 (  5.1%)   0.0020 (  9.9%)  DAG Combining 1
   0.0051 ( 24.5%)   0.0000 (  0.0%)   0.0051 ( 21.6%)   0.0016 (  8.0%)  DAG Legalization
   0.0024 ( 11.2%)   0.0000 (  0.0%)   0.0024 (  9.9%)   0.0015 (  7.4%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0012 (  5.7%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  2.9%)  DAG Combining 2
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0002 (  0.8%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  DAG Combining after legalize types
   0.0210 (100.0%)   0.0028 (100.0%)   0.0238 (100.0%)   0.0202 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 59.5%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 ( 40.5%)  DWARF Debug Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0035 seconds (0.0034 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0032 ( 91.0%)   0.0032 ( 91.0%)   0.0020 ( 58.8%)  Seed Live Regs
   0.0003 (  9.0%)   0.0003 (  9.0%)   0.0007 ( 21.2%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 13.1%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0035 (100.0%)   0.0035 (100.0%)   0.0034 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0934 seconds (0.0944 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0312 ( 35.9%)   0.0034 ( 51.8%)   0.0346 ( 37.0%)   0.0342 ( 36.3%)  X86 DAG->DAG Instruction Selection
   0.0163 ( 18.8%)   0.0000 (  0.4%)   0.0164 ( 17.5%)   0.0140 ( 14.8%)  Live Variable Analysis
   0.0057 (  6.6%)   0.0026 ( 39.0%)   0.0083 (  8.8%)   0.0068 (  7.2%)  X86 AT&T-Style Assembly Printer
   0.0059 (  6.8%)   0.0000 (  0.0%)   0.0059 (  6.3%)   0.0064 (  6.8%)  Greedy Register Allocator
   0.0075 (  8.6%)   0.0001 (  1.0%)   0.0075 (  8.1%)   0.0046 (  4.9%)  Live Interval Analysis
   0.0016 (  1.8%)   0.0000 (  0.7%)   0.0016 (  1.7%)   0.0030 (  3.2%)  Simple Register Coalescing
   0.0018 (  2.1%)   0.0000 (  0.0%)   0.0018 (  1.9%)   0.0017 (  1.8%)  Machine Function Analysis
   0.0009 (  1.0%)   0.0000 (  0.3%)   0.0009 (  1.0%)   0.0017 (  1.7%)  Machine Common Subexpression Elimination
   0.0013 (  1.5%)   0.0000 (  0.0%)   0.0013 (  1.4%)   0.0015 (  1.6%)  Machine Copy Propagation Pass
   0.0017 (  1.9%)   0.0000 (  0.0%)   0.0017 (  1.8%)   0.0014 (  1.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0011 (  1.2%)  Calculate spill weights
   0.0001 (  0.1%)   0.0000 (  0.4%)   0.0001 (  0.1%)   0.0011 (  1.1%)  Module Verifier
   0.0003 (  0.4%)   0.0000 (  0.1%)   0.0003 (  0.3%)   0.0010 (  1.1%)  Two-Address instruction pass
   0.0011 (  1.2%)   0.0000 (  0.2%)   0.0011 (  1.2%)   0.0010 (  1.0%)  Machine code sinking
   0.0007 (  0.8%)   0.0000 (  0.0%)   0.0007 (  0.7%)   0.0010 (  1.0%)  Remove dead machine instructions
   0.0028 (  3.2%)   0.0000 (  0.0%)   0.0028 (  3.0%)   0.0009 (  1.0%)  Optimize for code generation
   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  0.1%)   0.0008 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0001 (  0.1%)   0.0007 (  0.7%)  Dominator Tree Construction
   0.0003 (  0.3%)   0.0000 (  0.2%)   0.0003 (  0.3%)   0.0007 (  0.7%)  Patch Machine Idempotent Regions
   0.0008 (  0.9%)   0.0000 (  0.1%)   0.0008 (  0.8%)   0.0007 (  0.7%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.6%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0001 (  0.1%)   0.0006 (  0.6%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.5%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.5%)  Machine Natural Loop Construction
   0.0014 (  1.6%)   0.0000 (  0.3%)   0.0014 (  1.5%)   0.0004 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0004 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.3%)   0.0000 (  0.1%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.1%)   0.0002 (  0.3%)  Machine Idempotent Regions
   0.0004 (  0.5%)   0.0000 (  0.0%)   0.0004 (  0.5%)   0.0002 (  0.3%)  Execution dependency fix
   0.0011 (  1.2%)   0.0000 (  0.0%)   0.0011 (  1.2%)   0.0002 (  0.3%)  Branch Probability Analysis
   0.0014 (  1.6%)   0.0000 (  0.0%)   0.0014 (  1.5%)   0.0002 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0015 (  1.7%)   0.0000 (  0.0%)   0.0015 (  1.6%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0002 (  2.7%)   0.0002 (  0.2%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Insert stack protectors
   0.0006 (  0.7%)   0.0000 (  0.0%)   0.0006 (  0.7%)   0.0001 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0869 (100.0%)   0.0066 (100.0%)   0.0934 (100.0%)   0.0944 (100.0%)  Total

