---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Dhrystone/dry' Program
---------------------------------------------------------------
Sets:
39232416 39251296 39251744 39252192 39252640 39241984 39267248 39267920 39268464 39255872 39271248 Sets:
39278032 39279216 Sets:
39297792 39298464 39297792 39298464 39298608 Sets:
39302880 Sets:
39306432 Sets:
39289760 39290160 Sets:
39339424 39339424 39340368 39342720 39343264 39344912 39346816 39346816 39346960 Sets:
39363744 39365296 39367440 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 457 asm-printer     - Number of machine instrs printed
   1 branchfolding   - Number of block tails merged
   3 branchfolding   - Number of dead blocks removed
   5 code-placement  - Number of intra loop branches eliminated
   7 code-placement  - Number of intra loop branches moved
   7 code-placement  - Number of loops aligned
  12 codegen-dce     - Number of dead instructions deleted
  11 codegenprepare  - Number of GEPs converted to casts
   3 codegenprepare  - Number of blocks eliminated
 184 dagcombine      - Number of dag nodes combined
  66 isel            - Number of blocks selected using DAG
2665 isel            - Number of times dag isel has to try another path
   7 machine-licm    - Number of hoisted machine instructions CSEed
   4 machine-licm    - Number of instructions hoisted in low reg pressure situation
  16 machine-licm    - Number of machine instructions hoisted out of loops
 424 pei             - Number of bytes used for stack in all functions
  10 regalloc        - Number of cross class joins performed
  36 regalloc        - Number of identity moves eliminated after coalescing
  56 regalloc        - Number of identity moves eliminated after rewriting
  24 regalloc        - Number of instructions re-materialized
   3 regalloc        - Number of interferences evicted
  36 regalloc        - Number of interval joins performed
   3 regalloc        - Number of new live ranges queued
 462 regalloc        - Number of original intervals
 150 regalloc        - Number of registers assigned
   3 regalloc        - Number of registers unassigned
   2 tailduplication - Additional instructions due to tail duplication
   2 tailduplication - Number of dead blocks removed
   2 tailduplication - Number of tail duplicated blocks
   2 tailduplication - Number of tails duplicated
   1 twoaddrinstr    - Number of instructions aggressively commuted
   1 twoaddrinstr    - Number of instructions commuted to coalesce
   2 twoaddrinstr    - Number of instructions promoted to 3-address
  31 twoaddrinstr    - Number of two-address instructions
  50 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0391 seconds (0.0399 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0104 ( 26.5%)   0.0000 ( 11.1%)   0.0104 ( 26.5%)   0.0103 ( 25.7%)  Instruction Selection
   0.0073 ( 18.6%)   0.0000 ( 11.1%)   0.0073 ( 18.6%)   0.0073 ( 18.2%)  Instruction Scheduling
   0.0055 ( 14.0%)   0.0000 ( 11.1%)   0.0055 ( 14.0%)   0.0057 ( 14.2%)  Instruction Creation
   0.0048 ( 12.4%)   0.0000 ( 22.2%)   0.0048 ( 12.4%)   0.0053 ( 13.2%)  DAG Combining 1
   0.0030 (  7.7%)   0.0000 ( 22.2%)   0.0030 (  7.8%)   0.0031 (  7.7%)  DAG Legalization
   0.0027 (  6.9%)   0.0000 ( 11.1%)   0.0027 (  6.9%)   0.0027 (  6.9%)  Type Legalization
   0.0022 (  5.6%)   0.0000 (  0.0%)   0.0022 (  5.6%)   0.0025 (  6.2%)  Vector Legalization
   0.0016 (  4.1%)   0.0000 (  5.6%)   0.0016 (  4.1%)   0.0016 (  4.1%)  DAG Combining 2
   0.0010 (  2.5%)   0.0000 (  5.6%)   0.0010 (  2.5%)   0.0008 (  2.1%)  DAG Combining after legalize types
   0.0007 (  1.7%)   0.0000 (  0.0%)   0.0007 (  1.7%)   0.0007 (  1.7%)  Instruction Scheduling Cleanup
   0.0391 (100.0%)   0.0000 (100.0%)   0.0391 (100.0%)   0.0399 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 56.1%)   0.0000 (100.0%)   0.0002 ( 61.3%)   0.0003 ( 56.5%)  DWARF Debug Writer
   0.0001 ( 43.9%)   0.0000 (  0.0%)   0.0001 ( 38.7%)   0.0002 ( 43.5%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0000 (100.0%)   0.0004 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0044 seconds (0.0065 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0017 ( 39.3%)   0.0000 (  0.0%)   0.0017 ( 39.2%)   0.0021 ( 32.7%)  Initialize
   0.0017 ( 38.4%)   0.0000 (  0.0%)   0.0017 ( 38.3%)   0.0018 ( 28.3%)  Seed Live Regs
   0.0007 ( 15.7%)   0.0000 (100.0%)   0.0007 ( 16.0%)   0.0012 ( 18.1%)  Rewriter
   0.0003 (  6.4%)   0.0000 (  0.0%)   0.0003 (  6.3%)   0.0011 ( 17.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  3.3%)  Evict
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Emit Debug Info
   0.0044 (100.0%)   0.0000 (100.0%)   0.0044 (100.0%)   0.0065 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.8739 seconds (3.8909 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   3.7223 ( 96.5%)   0.0079 ( 52.7%)   3.7303 ( 96.3%)   3.7484 ( 96.3%)  Idempotence Analysis
   0.0654 (  1.7%)   0.0000 (  0.2%)   0.0654 (  1.7%)   0.0668 (  1.7%)  X86 DAG->DAG Instruction Selection
   0.0133 (  0.3%)   0.0002 (  1.0%)   0.0135 (  0.3%)   0.0134 (  0.3%)  Live Variable Analysis
   0.0081 (  0.2%)   0.0038 ( 25.6%)   0.0119 (  0.3%)   0.0119 (  0.3%)  Greedy Register Allocator
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0047 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0038 (  0.1%)  Live Interval Analysis
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0024 (  0.1%)  Optimize for code generation
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0023 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Simple Register Coalescing
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0022 (  0.1%)  Control Flow Optimizer
   0.0021 (  0.1%)   0.0000 (  0.2%)   0.0022 (  0.1%)   0.0020 (  0.1%)  Patch Machine Idempotent Regions
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0019 (  0.0%)  Machine Function Analysis
   0.0017 (  0.0%)   0.0030 ( 19.6%)   0.0047 (  0.1%)   0.0018 (  0.0%)  Module Verifier
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Machine Common Subexpression Elimination
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Natural Loop Information
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Module Verifier
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0014 (  0.0%)  Two-Address instruction pass
   0.0011 (  0.0%)   0.0000 (  0.1%)   0.0011 (  0.0%)   0.0013 (  0.0%)  Dominator Tree Construction
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Machine Instruction LICM
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Machine Copy Propagation Pass
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0011 (  0.0%)  Calculate spill weights
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  Remove dead machine instructions
   0.0008 (  0.0%)   0.0001 (  0.4%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Machine code sinking
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Dominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  MachineDominator Tree Construction
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  MachineDominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Process Implicit Definitions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Idempotent Region Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Slot index numbering
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Branch Probability Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  X86 FP Stackifier
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Code Placement Optimizer
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Instruction LICM
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Natural Loop Information
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Execution dependency fix
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0004 (  0.0%)  Peephole Optimizations
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove unreachable machine basic blocks
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0003 (  0.0%)  Remove unreachable blocks from the CFG
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0002 (  0.0%)  Spill Code Placement Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   3.8589 (100.0%)   0.0151 (100.0%)   3.8739 (100.0%)   3.8909 (100.0%)  Total

