---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/dt' Program
---------------------------------------------------------------
Sets:
47444880 47446256 47446800 Sets:
47461360 47463280 47463824 47464496 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 98 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  2 code-placement - Number of intra loop branches eliminated
  2 code-placement - Number of intra loop branches moved
  3 code-placement - Number of loops aligned
  5 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of GEPs converted to casts
 18 dagcombine     - Number of dag nodes combined
 13 isel           - Number of blocks selected using DAG
488 isel           - Number of times dag isel has to try another path
  3 machine-licm   - Number of instructions hoisted in low reg pressure situation
  4 machine-licm   - Number of machine instructions hoisted out of loops
 88 pei            - Number of bytes used for stack in all functions
  3 regalloc       - Number of folded loads
  3 regalloc       - Number of folded stack accesses
  7 regalloc       - Number of identity moves eliminated after coalescing
 13 regalloc       - Number of identity moves eliminated after rewriting
  3 regalloc       - Number of instructions deleted by DCE
 14 regalloc       - Number of instructions re-materialized
  7 regalloc       - Number of interval joins performed
  3 regalloc       - Number of new live ranges queued
100 regalloc       - Number of original intervals
 28 regalloc       - Number of registers assigned
  3 regalloc       - Number of spilled live ranges
  8 twoaddrinstr   - Number of two-address instructions
 13 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0145 seconds (0.0145 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0056 ( 38.6%)   0.0000 (  0.0%)   0.0056 ( 38.6%)   0.0055 ( 38.1%)  Instruction Selection
   0.0019 ( 13.1%)   0.0000 (  0.0%)   0.0019 ( 13.1%)   0.0021 ( 14.6%)  DAG Combining 1
   0.0020 ( 14.0%)   0.0000 (  0.0%)   0.0020 ( 14.0%)   0.0021 ( 14.4%)  Instruction Scheduling
   0.0014 (  9.7%)   0.0000 (  0.0%)   0.0014 (  9.7%)   0.0014 (  9.3%)  Instruction Creation
   0.0013 (  8.7%)   0.0000 ( 20.0%)   0.0013 (  8.7%)   0.0012 (  8.4%)  DAG Legalization
   0.0008 (  5.7%)   0.0000 ( 40.0%)   0.0008 (  5.7%)   0.0008 (  5.5%)  Type Legalization
   0.0007 (  4.7%)   0.0000 ( 20.0%)   0.0007 (  4.7%)   0.0006 (  4.4%)  Vector Legalization
   0.0004 (  2.8%)   0.0000 (  0.0%)   0.0004 (  2.8%)   0.0004 (  2.6%)  DAG Combining 2
   0.0002 (  1.3%)   0.0000 (  0.0%)   0.0002 (  1.3%)   0.0002 (  1.3%)  Instruction Scheduling Cleanup
   0.0002 (  1.3%)   0.0000 ( 20.0%)   0.0002 (  1.3%)   0.0002 (  1.2%)  DAG Combining after legalize types
   0.0145 (100.0%)   0.0000 (100.0%)   0.0145 (100.0%)   0.0145 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 61.3%)   0.0001 ( 61.3%)   0.0001 ( 62.9%)  DWARF Debug Writer
   0.0001 ( 38.7%)   0.0001 ( 38.7%)   0.0001 ( 37.1%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0012 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 24.0%)   0.0003 ( 24.0%)   0.0003 ( 24.6%)  Seed Live Regs
   0.0002 ( 19.8%)   0.0002 ( 19.8%)   0.0002 ( 18.3%)  Initialize
   0.0002 ( 14.9%)   0.0002 ( 14.9%)   0.0002 ( 14.0%)  Rewriter
   0.0002 ( 13.6%)   0.0002 ( 13.6%)   0.0002 ( 13.9%)  Spiller
   0.0002 ( 12.8%)   0.0002 ( 12.8%)   0.0002 ( 13.2%)  MBB Live Ins
   0.0001 (  8.1%)   0.0001 (  8.1%)   0.0001 (  8.4%)  Evict
   0.0001 (  6.6%)   0.0001 (  6.6%)   0.0001 (  7.3%)  Global Splitting
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Emit Debug Info
   0.0012 (100.0%)   0.0012 (100.0%)   0.0012 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7868 seconds (0.7898 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7324 ( 94.0%)   0.0080 ( 99.9%)   0.7404 ( 94.1%)   0.7432 ( 94.1%)  Idempotence Analysis
   0.0256 (  3.3%)   0.0000 (  0.1%)   0.0257 (  3.3%)   0.0261 (  3.3%)  X86 DAG->DAG Instruction Selection
   0.0031 (  0.4%)   0.0000 (  0.0%)   0.0031 (  0.4%)   0.0031 (  0.4%)  Live Variable Analysis
   0.0021 (  0.3%)   0.0000 (  0.0%)   0.0021 (  0.3%)   0.0021 (  0.3%)  Greedy Register Allocator
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0016 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0014 (  0.2%)  Live Interval Analysis
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  Simple Register Coalescing
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0007 (  0.1%)  Natural Loop Information
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  Control Flow Optimizer
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  Machine Instruction LICM
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  Machine Common Subexpression Elimination
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  Optimize for code generation
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Two-Address instruction pass
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Idempotent Region Construction
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Module Verifier
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0005 (  0.1%)  Calculate spill weights
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.0%)  Machine Function Analysis
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.0%)  Remove dead machine instructions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Module Verifier
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Patch Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Copy Propagation Pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Execution dependency fix
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Slot index numbering
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.7788 (100.0%)   0.0080 (100.0%)   0.7868 (100.0%)   0.7898 (100.0%)  Total

