---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout-C++/except' Program
---------------------------------------------------------------
Sets:
48504544 Sets:
48511424 Sets:
48534032 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 276 asm-printer    - Number of machine instrs printed
   3 branchfolding  - Number of block tails merged
   5 branchfolding  - Number of dead blocks removed
   1 code-placement - Number of intra loop branches eliminated
   1 code-placement - Number of loops aligned
   6 codegen-dce    - Number of dead instructions deleted
   2 codegenprepare - Number of GEPs converted to casts
   5 codegenprepare - Number of blocks eliminated
  65 dagcombine     - Number of dag nodes combined
  50 isel           - Number of blocks selected using DAG
1120 isel           - Number of times dag isel has to try another path
 328 pei            - Number of bytes used for stack in all functions
   1 phielim        - Number of atomic phis lowered
   8 regalloc       - Number of cross class joins performed
  18 regalloc       - Number of identity moves eliminated after coalescing
  69 regalloc       - Number of identity moves eliminated after rewriting
  18 regalloc       - Number of instructions re-materialized
  18 regalloc       - Number of interval joins performed
 655 regalloc       - Number of original intervals
  78 regalloc       - Number of registers assigned
   1 twoaddrinstr   - Number of instructions promoted to 3-address
   4 twoaddrinstr   - Number of two-address instructions
  74 x86-codegen    - Number of floating point instructions
   1 x86-isel       - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0250 seconds (0.0239 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0063 ( 25.3%)   0.0000 ( 23.3%)   0.0063 ( 25.3%)   0.0057 ( 23.7%)  Instruction Scheduling
   0.0047 ( 19.0%)   0.0000 ( 23.3%)   0.0047 ( 19.0%)   0.0049 ( 20.3%)  Instruction Selection
   0.0060 ( 23.9%)   0.0000 ( 16.7%)   0.0060 ( 23.9%)   0.0042 ( 17.4%)  Instruction Creation
   0.0011 (  4.5%)   0.0000 ( 10.0%)   0.0011 (  4.5%)   0.0022 (  9.3%)  DAG Combining 1
   0.0014 (  5.6%)   0.0000 ( 10.0%)   0.0014 (  5.6%)   0.0021 (  8.7%)  DAG Legalization
   0.0020 (  8.1%)   0.0000 ( 10.0%)   0.0020 (  8.1%)   0.0019 (  8.1%)  Vector Legalization
   0.0020 (  8.1%)   0.0000 (  3.3%)   0.0020 (  8.1%)   0.0017 (  7.2%)  Type Legalization
   0.0003 (  1.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)   0.0006 (  2.7%)  DAG Combining 2
   0.0009 (  3.6%)   0.0000 (  3.3%)   0.0009 (  3.6%)   0.0004 (  1.6%)  DAG Combining after legalize types
   0.0002 (  0.9%)   0.0000 (  0.0%)   0.0002 (  0.9%)   0.0002 (  1.0%)  Instruction Scheduling Cleanup
   0.0249 (100.0%)   0.0000 (100.0%)   0.0250 (100.0%)   0.0239 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0013 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 82.6%)   0.0000 (  0.0%)   0.0005 ( 78.2%)   0.0011 ( 82.8%)  DWARF Exception Writer
   0.0001 ( 17.4%)   0.0000 (100.0%)   0.0002 ( 21.8%)   0.0002 ( 17.2%)  DWARF Debug Writer
   0.0007 (100.0%)   0.0000 (100.0%)   0.0007 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0046 seconds (0.0046 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0013 ( 28.1%)   0.0013 ( 28.1%)   0.0018 ( 38.1%)  Seed Live Regs
   0.0021 ( 45.4%)   0.0021 ( 45.4%)   0.0014 ( 30.1%)  MBB Live Ins
   0.0007 ( 14.9%)   0.0007 ( 14.9%)   0.0010 ( 20.9%)  Rewriter
   0.0005 ( 11.6%)   0.0005 ( 11.6%)   0.0005 ( 10.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0046 (100.0%)   0.0046 (100.0%)   0.0046 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6760 seconds (0.6734 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5463 ( 81.7%)   0.0072 ( 98.3%)   0.5535 ( 81.9%)   0.5535 ( 82.2%)  Idempotence Analysis
   0.0416 (  6.2%)   0.0001 (  0.7%)   0.0416 (  6.2%)   0.0409 (  6.1%)  X86 DAG->DAG Instruction Selection
   0.0216 (  3.2%)   0.0000 (  0.0%)   0.0216 (  3.2%)   0.0200 (  3.0%)  Live Variable Analysis
   0.0094 (  1.4%)   0.0000 (  0.0%)   0.0094 (  1.4%)   0.0085 (  1.3%)  Greedy Register Allocator
   0.0071 (  1.1%)   0.0000 (  0.0%)   0.0071 (  1.1%)   0.0065 (  1.0%)  Live Interval Analysis
   0.0046 (  0.7%)   0.0000 (  0.0%)   0.0046 (  0.7%)   0.0051 (  0.8%)  X86 AT&T-Style Assembly Printer
   0.0024 (  0.4%)   0.0000 (  0.1%)   0.0024 (  0.4%)   0.0025 (  0.4%)  Module Verifier
   0.0020 (  0.3%)   0.0000 (  0.1%)   0.0020 (  0.3%)   0.0024 (  0.4%)  Machine Function Analysis
   0.0029 (  0.4%)   0.0000 (  0.0%)   0.0029 (  0.4%)   0.0022 (  0.3%)  Simple Register Coalescing
   0.0020 (  0.3%)   0.0000 (  0.2%)   0.0020 (  0.3%)   0.0020 (  0.3%)  Optimize for code generation
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0018 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0017 (  0.3%)  Machine Common Subexpression Elimination
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0016 (  0.2%)  Machine Copy Propagation Pass
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.3%)   0.0015 (  0.2%)  Two-Address instruction pass
   0.0009 (  0.1%)   0.0000 (  0.1%)   0.0009 (  0.1%)   0.0012 (  0.2%)  Dominator Tree Construction
   0.0011 (  0.2%)   0.0000 (  0.1%)   0.0011 (  0.2%)   0.0012 (  0.2%)  Module Verifier
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0012 (  0.2%)  Calculate spill weights
   0.0021 (  0.3%)   0.0000 (  0.0%)   0.0021 (  0.3%)   0.0010 (  0.1%)  Control Flow Optimizer
   0.0021 (  0.3%)   0.0000 (  0.0%)   0.0021 (  0.3%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0010 (  0.1%)  Remove dead machine instructions
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0010 (  0.1%)  Patch Machine Idempotent Regions
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0008 (  0.1%)  Natural Loop Information
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0008 (  0.1%)  Process Implicit Definitions
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0007 (  0.1%)  Slot index numbering
   0.0003 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0007 (  0.1%)  Dominator Tree Construction
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0006 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0006 (  0.1%)  Machine code sinking
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0006 (  0.1%)  X86 FP Stackifier
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0006 (  0.1%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0005 (  0.1%)  Execution dependency fix
   0.0006 (  0.1%)   0.0000 (  0.1%)   0.0006 (  0.1%)   0.0005 (  0.1%)  Branch Probability Analysis
   0.0004 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0005 (  0.1%)  Remove unreachable blocks from the CFG
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0005 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.1%)  Debug Variable Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.1%)  Idempotent Region Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0004 (  0.1%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0003 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0002 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.6686 (100.0%)   0.0073 (100.0%)   0.6760 (100.0%)   0.6734 (100.0%)  Total

