---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/fbench' Program
---------------------------------------------------------------
Sets:
66403456 66406864 66407536 66375504 66375776 66427008 66427968 66392800 66393472 66425312 Sets:
66471296 66475440 66477824 66478496 Sets:
66518000 66516912 66517184 66518000 66518992 66519664 66519664 66520608 66521424 66528944 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 544 asm-printer     - Number of machine instrs printed
   4 branchfolding   - Number of block tails merged
   6 branchfolding   - Number of dead blocks removed
   4 code-placement  - Number of intra loop branches eliminated
  15 code-placement  - Number of intra loop branches moved
   7 code-placement  - Number of loops aligned
  24 codegen-dce     - Number of dead instructions deleted
   3 codegenprepare  - Number of GEPs converted to casts
 228 dagcombine      - Number of dag nodes combined
  53 isel            - Number of blocks selected using DAG
3713 isel            - Number of times dag isel has to try another path
   2 machine-cse     - Number of common subexpression eliminated
   5 machine-licm    - Number of hoisted machine instructions CSEed
   5 machine-licm    - Number of instructions hoisted in low reg pressure situation
  22 machine-licm    - Number of machine instructions hoisted out of loops
 168 pei             - Number of bytes used for stack in all functions
  11 regalloc        - Number of copies inserted for splitting
   4 regalloc        - Number of cross class joins performed
   5 regalloc        - Number of folded loads
   9 regalloc        - Number of folded stack accesses
   7 regalloc        - Number of hoisted spills
  77 regalloc        - Number of identity moves eliminated after coalescing
  56 regalloc        - Number of identity moves eliminated after rewriting
  13 regalloc        - Number of instructions deleted by DCE
  60 regalloc        - Number of instructions re-materialized
  77 regalloc        - Number of interval joins performed
  49 regalloc        - Number of new live ranges queued
 428 regalloc        - Number of original intervals
 181 regalloc        - Number of registers assigned
   8 regalloc        - Number of registers unassigned
   4 regalloc        - Number of reloads inserted
   2 regalloc        - Number of rematerialized defs for spilling
   1 regalloc        - Number of single use loads folded after DCE
   8 regalloc        - Number of spill slots allocated
  13 regalloc        - Number of spilled live ranges
   8 regalloc        - Number of spills inserted
  11 regalloc        - Number of split local live ranges
  11 regalloc        - Number of splits finished
  11 regalloc        - Number of splits that were simple
   5 stackcoloring   - Number of stack slots eliminated due to coloring
   2 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   2 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
   5 twoaddrinstr    - Number of instructions aggressively commuted
   5 twoaddrinstr    - Number of instructions commuted to coalesce
   1 twoaddrinstr    - Number of instructions promoted to 3-address
   1 twoaddrinstr    - Number of instructions re-materialized
  81 twoaddrinstr    - Number of two-address instructions
  65 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0550 seconds (0.0540 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0118 ( 23.2%)   0.0039 ( 98.6%)   0.0158 ( 28.6%)   0.0121 ( 22.5%)  Instruction Selection
   0.0096 ( 18.8%)   0.0000 (  0.1%)   0.0096 ( 17.4%)   0.0095 ( 17.6%)  Instruction Scheduling
   0.0072 ( 14.2%)   0.0000 (  0.0%)   0.0072 ( 13.2%)   0.0084 ( 15.5%)  DAG Legalization
   0.0079 ( 15.5%)   0.0000 (  0.0%)   0.0079 ( 14.4%)   0.0080 ( 14.9%)  Instruction Creation
   0.0049 (  9.6%)   0.0000 (  0.1%)   0.0049 (  8.9%)   0.0058 ( 10.8%)  DAG Combining 1
   0.0037 (  7.3%)   0.0000 (  0.0%)   0.0037 (  6.8%)   0.0038 (  7.0%)  Type Legalization
   0.0029 (  5.7%)   0.0000 (  1.2%)   0.0030 (  5.4%)   0.0029 (  5.4%)  Vector Legalization
   0.0018 (  3.5%)   0.0000 (  0.1%)   0.0018 (  3.2%)   0.0020 (  3.7%)  DAG Combining 2
   0.0009 (  1.8%)   0.0000 (  0.0%)   0.0009 (  1.6%)   0.0010 (  1.9%)  DAG Combining after legalize types
   0.0002 (  0.5%)   0.0000 (  0.0%)   0.0002 (  0.5%)   0.0004 (  0.7%)  Instruction Scheduling Cleanup
   0.0510 (100.0%)   0.0040 (100.0%)   0.0550 (100.0%)   0.0540 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0011 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0006 (100.0%)   0.0001 (100.0%)   0.0006 (100.0%)   0.0010 ( 92.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  7.5%)  DWARF Exception Writer
   0.0006 (100.0%)   0.0001 (100.0%)   0.0006 (100.0%)   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0077 seconds (0.0074 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0021 ( 27.8%)   0.0000 ( 44.4%)   0.0022 ( 27.9%)   0.0022 ( 29.1%)  Seed Live Regs
   0.0017 ( 22.5%)   0.0000 (  0.0%)   0.0017 ( 22.4%)   0.0015 ( 20.7%)  Spiller
   0.0011 ( 14.8%)   0.0000 ( 33.3%)   0.0011 ( 14.8%)   0.0011 ( 15.2%)  Local Splitting
   0.0011 ( 13.9%)   0.0000 (  0.0%)   0.0011 ( 13.9%)   0.0010 ( 13.2%)  MBB Live Ins
   0.0007 (  9.5%)   0.0000 ( 11.1%)   0.0007 (  9.5%)   0.0006 (  8.6%)  Evict
   0.0006 (  7.9%)   0.0000 (  0.0%)   0.0006 (  7.8%)   0.0006 (  8.2%)  Rewriter
   0.0002 (  2.7%)   0.0000 ( 11.1%)   0.0002 (  2.7%)   0.0002 (  3.3%)  Initialize
   0.0001 (  1.0%)   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  1.7%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0077 (100.0%)   0.0000 (100.0%)   0.0077 (100.0%)   0.0074 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 9.8137 seconds (9.9615 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   9.5545 ( 98.5%)   0.0993 ( 86.0%)   9.6537 ( 98.4%)   9.8012 ( 98.4%)  Idempotence Analysis
   0.0721 (  0.7%)   0.0040 (  3.5%)   0.0761 (  0.8%)   0.0773 (  0.8%)  X86 DAG->DAG Instruction Selection
   0.0210 (  0.2%)   0.0000 (  0.0%)   0.0210 (  0.2%)   0.0250 (  0.3%)  Live Variable Analysis
   0.0118 (  0.1%)   0.0000 (  0.0%)   0.0118 (  0.1%)   0.0118 (  0.1%)  Greedy Register Allocator
   0.0027 (  0.0%)   0.0039 (  3.4%)   0.0066 (  0.1%)   0.0065 (  0.1%)  Live Interval Analysis
   0.0013 (  0.0%)   0.0039 (  3.4%)   0.0053 (  0.1%)   0.0041 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0036 (  0.0%)   0.0000 (  0.0%)   0.0036 (  0.0%)   0.0036 (  0.0%)  Simple Register Coalescing
   0.0029 (  0.0%)   0.0000 (  0.0%)   0.0029 (  0.0%)   0.0030 (  0.0%)  Two-Address instruction pass
   0.0030 (  0.0%)   0.0000 (  0.0%)   0.0030 (  0.0%)   0.0030 (  0.0%)  Machine Common Subexpression Elimination
   0.0027 (  0.0%)   0.0000 (  0.0%)   0.0027 (  0.0%)   0.0027 (  0.0%)  Optimize for code generation
   0.0013 (  0.0%)   0.0001 (  0.1%)   0.0014 (  0.0%)   0.0016 (  0.0%)  Module Verifier
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0016 (  0.0%)  Natural Loop Information
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Module Verifier
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine Instruction LICM
   0.0011 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Dominator Tree Construction
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Control Flow Optimizer
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove dead machine instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0010 (  0.0%)  Machine Function Analysis
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Process Implicit Definitions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Machine Copy Propagation Pass
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  Patch Machine Idempotent Regions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Calculate spill weights
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Slot index numbering
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Idempotent Region Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Branch Probability Analysis
   0.0004 (  0.0%)   0.0039 (  3.4%)   0.0043 (  0.0%)   0.0004 (  0.0%)  Machine code sinking
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Execution dependency fix
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Machine Instruction LICM
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Stack Slot Coloring
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   9.6982 (100.0%)   0.1154 (100.0%)   9.8137 (100.0%)   9.9615 (100.0%)  Total

