---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/ffbench' Program
---------------------------------------------------------------
Sets:
41615952 41637328 41638000 41638272 41640224 41640496 41640640 41640784 41640928 41641072 41641216 41641360 41622864 41622864 41633200 41633200 41633744 41649296 41650640 41650640 41652064 41652064 41653488 41653488 41654912 41654912 41655456 41655856 41656544 41656688 41656832 41638272 41640496 41640640 41640784 41640928 41641072 41641216 41641360 41655856 41656544 41656688 41656832 41657680 41657680 41630288 41631936 41667440 41669024 41669696 Sets:
41693136 41693680 41693952 41694224 41695600 41696416 41696832 41696832 41697376 41697920 41697920 41698064 41698208 41698208 41699760 41699760 41699760 41701152 41701152 41702672 41699760 41701152 41702672 41732160 41732160 41733488 41733488 41734288 41734288 41735232 41736848 41736848 41737792 41738464 41739136 41739808 41741952 41742368 41743040 41743712 41744112 41745232 41749552 41750944 41751920 41752464 41754752 41757040 41644320 41646208 41647280 41648496 41769760 41770304 41770704 41771936 41773296 41773968 41774368 41775040 41775584 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 566 asm-printer    - Number of machine instrs printed
   7 branchfolding  - Number of block tails merged
   1 branchfolding  - Number of branches optimized
  15 branchfolding  - Number of dead blocks removed
   7 code-placement - Number of intra loop branches eliminated
  27 code-placement - Number of intra loop branches moved
  16 code-placement - Number of loops aligned
   4 codegen-dce    - Number of dead instructions deleted
   1 codegenprepare - Number of blocks eliminated
 189 dagcombine     - Number of dag nodes combined
  85 isel           - Number of blocks selected using DAG
4001 isel           - Number of times dag isel has to try another path
   3 machine-licm   - Number of instructions hoisted in low reg pressure situation
  14 machine-licm   - Number of machine instructions hoisted out of loops
 336 pei            - Number of bytes used for stack in all functions
   6 phielim        - Number of atomic phis lowered
   1 regalloc       - Number of copies inserted for splitting
   6 regalloc       - Number of cross class joins performed
   3 regalloc       - Number of folded loads
   3 regalloc       - Number of folded stack accesses
   1 regalloc       - Number of hoisted spills
  94 regalloc       - Number of identity moves eliminated after coalescing
  29 regalloc       - Number of identity moves eliminated after rewriting
   4 regalloc       - Number of instructions deleted by DCE
  20 regalloc       - Number of instructions re-materialized
  94 regalloc       - Number of interval joins performed
   8 regalloc       - Number of new live ranges queued
 406 regalloc       - Number of original intervals
 195 regalloc       - Number of registers assigned
   1 regalloc       - Number of registers unassigned
   1 regalloc       - Number of reloads inserted
   1 regalloc       - Number of spill slots allocated
   4 regalloc       - Number of spilled live ranges
   1 regalloc       - Number of spills inserted
   1 regalloc       - Number of split local live ranges
   1 regalloc       - Number of splits finished
   1 regalloc       - Number of splits that were simple
   5 twoaddrinstr   - Number of instructions aggressively commuted
   6 twoaddrinstr   - Number of instructions commuted to coalesce
  77 twoaddrinstr   - Number of two-address instructions
  83 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0444 seconds (0.0434 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0119 ( 26.8%)   0.0000 (  0.0%)   0.0119 ( 26.8%)   0.0112 ( 25.8%)  Instruction Selection
   0.0096 ( 21.7%)   0.0000 ( 33.3%)   0.0096 ( 21.7%)   0.0088 ( 20.2%)  Instruction Scheduling
   0.0047 ( 10.7%)   0.0000 ( 33.3%)   0.0047 ( 10.7%)   0.0055 ( 12.7%)  DAG Combining 1
   0.0047 ( 10.5%)   0.0000 (  0.0%)   0.0047 ( 10.5%)   0.0049 ( 11.2%)  Instruction Creation
   0.0035 (  8.0%)   0.0000 (  0.0%)   0.0035 (  8.0%)   0.0032 (  7.4%)  Type Legalization
   0.0033 (  7.4%)   0.0000 (  0.0%)   0.0033 (  7.4%)   0.0032 (  7.3%)  DAG Legalization
   0.0032 (  7.2%)   0.0000 ( 33.3%)   0.0032 (  7.2%)   0.0030 (  7.0%)  Vector Legalization
   0.0020 (  4.6%)   0.0000 (  0.0%)   0.0020 (  4.6%)   0.0021 (  4.8%)  DAG Combining 2
   0.0012 (  2.7%)   0.0000 (  0.0%)   0.0012 (  2.7%)   0.0013 (  3.0%)  DAG Combining after legalize types
   0.0002 (  0.4%)   0.0000 (  0.0%)   0.0002 (  0.4%)   0.0003 (  0.7%)  Instruction Scheduling Cleanup
   0.0444 (100.0%)   0.0000 (100.0%)   0.0444 (100.0%)   0.0434 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 64.8%)   0.0001 (100.0%)   0.0002 ( 78.6%)   0.0003 ( 82.6%)  DWARF Debug Writer
   0.0001 ( 35.2%)   0.0000 (  0.0%)   0.0001 ( 21.4%)   0.0001 ( 17.4%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0021 seconds (0.0027 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 26.1%)   0.0000 (  0.0%)   0.0005 ( 26.0%)   0.0007 ( 26.8%)  Seed Live Regs
   0.0007 ( 33.2%)   0.0000 (  0.0%)   0.0007 ( 33.2%)   0.0007 ( 25.9%)  Rewriter
   0.0006 ( 31.2%)   0.0000 (  0.0%)   0.0006 ( 31.2%)   0.0006 ( 22.9%)  MBB Live Ins
   0.0001 (  4.3%)   0.0000 (100.0%)   0.0001 (  4.3%)   0.0002 (  7.0%)  Spiller
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  5.4%)  Local Splitting
   0.0001 (  5.2%)   0.0000 (  0.0%)   0.0001 (  5.2%)   0.0001 (  4.5%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.8%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.5%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0021 (100.0%)   0.0000 (100.0%)   0.0021 (100.0%)   0.0027 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 13.7144 seconds (13.8190 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  13.4601 ( 99.1%)   0.1332 ( 96.7%)  13.5933 ( 99.1%)  13.6988 ( 99.1%)  Idempotence Analysis
   0.0637 (  0.5%)   0.0000 (  0.0%)   0.0637 (  0.5%)   0.0638 (  0.5%)  X86 DAG->DAG Instruction Selection
   0.0082 (  0.1%)   0.0000 (  0.0%)   0.0082 (  0.1%)   0.0081 (  0.1%)  Live Variable Analysis
   0.0032 (  0.0%)   0.0000 (  0.0%)   0.0032 (  0.0%)   0.0050 (  0.0%)  Greedy Register Allocator
   0.0042 (  0.0%)   0.0000 (  0.0%)   0.0042 (  0.0%)   0.0042 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0031 (  0.0%)   0.0002 (  0.1%)   0.0033 (  0.0%)   0.0032 (  0.0%)  Natural Loop Information
   0.0017 (  0.0%)   0.0039 (  2.9%)   0.0056 (  0.0%)   0.0030 (  0.0%)  Simple Register Coalescing
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0026 (  0.0%)  Live Interval Analysis
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0025 (  0.0%)  Two-Address instruction pass
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Common Subexpression Elimination
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  Machine Instruction LICM
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Control Flow Optimizer
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Machine Function Analysis
   0.0010 (  0.0%)   0.0003 (  0.2%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Module Verifier
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Module Verifier
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Optimize for code generation
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Process Implicit Definitions
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Patch Machine Idempotent Regions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Slot index numbering
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0008 (  0.0%)  Calculate spill weights
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Canonicalize natural loops
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Machine Copy Propagation Pass
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Code Placement Optimizer
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Dominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Canonicalize natural loops
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Remove dead machine instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Natural Loop Information
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Execution dependency fix
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Loop Strength Reduction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  X86 FP Stackifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Branch Probability Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Idempotent Region Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine code sinking
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Stack Slot Coloring
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
  13.5766 (100.0%)   0.1378 (100.0%)  13.7144 (100.0%)  13.8190 (100.0%)  Total

