---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/fib2' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 47 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 14 dagcombine     - Number of dag nodes combined
  7 isel           - Number of blocks selected using DAG
203 isel           - Number of times dag isel has to try another path
 48 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  7 regalloc       - Number of identity moves eliminated after coalescing
 11 regalloc       - Number of identity moves eliminated after rewriting
  3 regalloc       - Number of instructions re-materialized
  7 regalloc       - Number of interval joins performed
114 regalloc       - Number of original intervals
 13 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions aggressively commuted
  1 twoaddrinstr   - Number of instructions commuted to coalesce
  3 twoaddrinstr   - Number of two-address instructions
  9 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0051 seconds (0.0051 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0011 ( 21.3%)   0.0011 ( 21.3%)   0.0011 ( 21.3%)  Instruction Selection
   0.0011 ( 20.8%)   0.0011 ( 20.8%)   0.0011 ( 20.6%)  Instruction Creation
   0.0010 ( 18.8%)   0.0010 ( 18.8%)   0.0010 ( 18.8%)  Instruction Scheduling
   0.0005 ( 10.4%)   0.0005 ( 10.4%)   0.0005 ( 10.7%)  DAG Combining 1
   0.0004 (  8.2%)   0.0004 (  8.2%)   0.0004 (  8.2%)  DAG Legalization
   0.0004 (  7.5%)   0.0004 (  7.5%)   0.0004 (  7.5%)  Vector Legalization
   0.0003 (  6.5%)   0.0003 (  6.5%)   0.0003 (  6.5%)  Type Legalization
   0.0002 (  3.8%)   0.0002 (  3.8%)   0.0002 (  3.7%)  DAG Combining 2
   0.0001 (  1.7%)   0.0001 (  1.7%)   0.0001 (  1.7%)  DAG Combining after legalize types
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0051 (100.0%)   0.0051 (100.0%)   0.0051 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 72.5%)   0.0001 ( 72.5%)   0.0001 ( 74.4%)  DWARF Debug Writer
   0.0000 ( 27.5%)   0.0000 ( 27.5%)   0.0000 ( 25.6%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0006 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 38.8%)   0.0002 ( 38.8%)   0.0002 ( 38.7%)  Seed Live Regs
   0.0002 ( 26.4%)   0.0002 ( 26.4%)   0.0002 ( 26.3%)  Initialize
   0.0001 ( 20.6%)   0.0001 ( 20.6%)   0.0001 ( 20.6%)  MBB Live Ins
   0.0001 ( 13.9%)   0.0001 ( 13.9%)   0.0001 ( 14.0%)  Rewriter
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Emit Debug Info
   0.0006 (100.0%)   0.0006 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0179 seconds (0.0180 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0084 ( 47.2%)   0.0084 ( 47.2%)   0.0085 ( 47.1%)  X86 DAG->DAG Instruction Selection
   0.0024 ( 13.3%)   0.0024 ( 13.3%)   0.0024 ( 13.2%)  Live Variable Analysis
   0.0009 (  5.1%)   0.0009 (  5.1%)   0.0009 (  5.2%)  Greedy Register Allocator
   0.0007 (  4.0%)   0.0007 (  4.0%)   0.0007 (  4.0%)  Simple Register Coalescing
   0.0006 (  3.6%)   0.0006 (  3.6%)   0.0006 (  3.5%)  Live Interval Analysis
   0.0004 (  2.4%)   0.0004 (  2.4%)   0.0004 (  2.4%)  X86 AT&T-Style Assembly Printer
   0.0003 (  1.9%)   0.0003 (  1.9%)   0.0004 (  2.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  1.8%)   0.0003 (  1.8%)   0.0003 (  1.8%)  Two-Address instruction pass
   0.0003 (  1.6%)   0.0003 (  1.6%)   0.0003 (  1.5%)  Machine Common Subexpression Elimination
   0.0002 (  1.1%)   0.0002 (  1.1%)   0.0002 (  1.1%)  Remove dead machine instructions
   0.0002 (  1.0%)   0.0002 (  1.0%)   0.0002 (  1.0%)  Module Verifier
   0.0002 (  1.0%)   0.0002 (  1.0%)   0.0002 (  1.0%)  Machine Function Analysis
   0.0002 (  0.9%)   0.0002 (  0.9%)   0.0002 (  0.9%)  Machine Copy Propagation Pass
   0.0002 (  0.9%)   0.0002 (  0.9%)   0.0002 (  0.8%)  Process Implicit Definitions
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.8%)  Idempotence Analysis
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Calculate spill weights
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Patch Machine Idempotent Regions
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.7%)  Module Verifier
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Optimize for code generation
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Dominator Tree Construction
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Control Flow Optimizer
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Machine code sinking
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Peephole Optimizations
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Slot index numbering
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.4%)  Execution dependency fix
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Machine Instruction LICM
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Debug Variable Analysis
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Branch Probability Analysis
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Tail Duplication
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0179 (100.0%)   0.0179 (100.0%)   0.0180 (100.0%)  Total

