---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout-C++/fibo' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

102 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of block tails merged
  1 branchfolding  - Number of dead blocks removed
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 31 dagcombine     - Number of dag nodes combined
 16 isel           - Number of blocks selected using DAG
353 isel           - Number of times dag isel has to try another path
112 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  1 regalloc       - Number of cross class joins performed
  8 regalloc       - Number of identity moves eliminated after coalescing
 19 regalloc       - Number of identity moves eliminated after rewriting
  7 regalloc       - Number of instructions re-materialized
  8 regalloc       - Number of interval joins performed
308 regalloc       - Number of original intervals
 25 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions aggressively commuted
  1 twoaddrinstr   - Number of instructions commuted to coalesce
  3 twoaddrinstr   - Number of two-address instructions
 24 x86-codegen    - Number of floating point instructions
  1 x86-isel       - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0121 seconds (0.0132 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0035 ( 29.5%)   0.0000 ( 22.1%)   0.0036 ( 29.4%)   0.0040 ( 30.2%)  Instruction Selection
   0.0037 ( 31.1%)   0.0000 ( 23.5%)   0.0038 ( 31.0%)   0.0024 ( 18.3%)  Instruction Scheduling
   0.0008 (  6.9%)   0.0000 (  4.4%)   0.0008 (  6.8%)   0.0019 ( 14.6%)  DAG Combining 1
   0.0006 (  5.1%)   0.0000 ( 19.1%)   0.0006 (  5.2%)   0.0017 ( 12.7%)  Instruction Creation
   0.0015 ( 12.7%)   0.0000 ( 11.8%)   0.0015 ( 12.7%)   0.0010 (  7.3%)  DAG Legalization
   0.0006 (  4.9%)   0.0000 ( 12.5%)   0.0006 (  5.0%)   0.0008 (  6.2%)  Vector Legalization
   0.0011 (  9.1%)   0.0000 (  5.1%)   0.0011 (  9.0%)   0.0007 (  5.5%)  Type Legalization
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.1%)   0.0004 (  2.7%)  DAG Combining 2
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0002 (  1.7%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Instruction Scheduling Cleanup
   0.0120 (100.0%)   0.0001 (100.0%)   0.0121 (100.0%)   0.0132 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 ( 59.3%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 40.7%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 ( 43.6%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 21.4%)  Rewriter
   0.0003 (100.0%)   0.0003 (100.0%)   0.0003 ( 19.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 14.9%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.8%)  Emit Debug Info
   0.0003 (100.0%)   0.0003 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0495 seconds (0.0496 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0209 ( 46.5%)   0.0003 (  6.4%)   0.0211 ( 42.8%)   0.0209 ( 42.1%)  X86 DAG->DAG Instruction Selection
   0.0079 ( 17.6%)   0.0000 (  0.0%)   0.0079 ( 16.0%)   0.0070 ( 14.1%)  Live Variable Analysis
   0.0007 (  1.5%)   0.0000 (  0.0%)   0.0007 (  1.4%)   0.0025 (  5.0%)  Greedy Register Allocator
   0.0024 (  5.4%)   0.0000 (  0.0%)   0.0024 (  4.9%)   0.0018 (  3.6%)  X86 AT&T-Style Assembly Printer
   0.0015 (  3.4%)   0.0006 ( 13.8%)   0.0021 (  4.3%)   0.0018 (  3.5%)  Live Interval Analysis
   0.0001 (  0.1%)   0.0000 (  0.3%)   0.0001 (  0.1%)   0.0010 (  2.0%)  Machine Function Analysis
   0.0009 (  2.0%)   0.0001 (  3.1%)   0.0011 (  2.1%)   0.0010 (  1.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0004 (  0.9%)   0.0000 (  0.5%)   0.0004 (  0.9%)   0.0009 (  1.7%)  Optimize for code generation
   0.0004 (  1.0%)   0.0033 ( 72.8%)   0.0038 (  7.6%)   0.0008 (  1.6%)  Two-Address instruction pass
   0.0007 (  1.6%)   0.0000 (  0.4%)   0.0007 (  1.5%)   0.0008 (  1.6%)  Module Verifier
   0.0003 (  0.6%)   0.0000 (  0.0%)   0.0003 (  0.5%)   0.0008 (  1.6%)  Simple Register Coalescing
   0.0009 (  2.1%)   0.0000 (  0.3%)   0.0010 (  1.9%)   0.0006 (  1.2%)  Machine Common Subexpression Elimination
   0.0007 (  1.5%)   0.0000 (  0.3%)   0.0007 (  1.3%)   0.0005 (  1.0%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0001 (  0.1%)   0.0005 (  1.0%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.0%)  Machine Copy Propagation Pass
   0.0003 (  0.6%)   0.0000 (  0.1%)   0.0003 (  0.6%)   0.0005 (  1.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.9%)  Control Flow Optimizer
   0.0007 (  1.6%)   0.0000 (  0.2%)   0.0007 (  1.5%)   0.0004 (  0.8%)  Remove dead machine instructions
   0.0003 (  0.7%)   0.0000 (  0.0%)   0.0003 (  0.6%)   0.0004 (  0.8%)  Idempotence Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.8%)  MachineDominator Tree Construction
   0.0004 (  1.0%)   0.0000 (  0.1%)   0.0004 (  0.9%)   0.0004 (  0.8%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.8%)  Eliminate PHI nodes for register allocation
   0.0012 (  2.8%)   0.0000 (  0.2%)   0.0012 (  2.5%)   0.0004 (  0.8%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Calculate spill weights
   0.0006 (  1.4%)   0.0000 (  0.0%)   0.0006 (  1.2%)   0.0003 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.6%)  Slot index numbering
   0.0003 (  0.7%)   0.0000 (  0.0%)   0.0003 (  0.6%)   0.0003 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.5%)  Machine Natural Loop Construction
   0.0007 (  1.5%)   0.0000 (  0.0%)   0.0007 (  1.3%)   0.0002 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  MachineDominator Tree Construction
   0.0005 (  1.0%)   0.0000 (  0.1%)   0.0005 (  0.9%)   0.0002 (  0.4%)  Branch Probability Analysis
   0.0002 (  0.5%)   0.0000 (  0.1%)   0.0002 (  0.5%)   0.0002 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  X86 FP Stackifier
   0.0004 (  0.9%)   0.0000 (  0.1%)   0.0004 (  0.9%)   0.0002 (  0.4%)  Natural Loop Information
   0.0005 (  1.1%)   0.0000 (  0.0%)   0.0005 (  1.0%)   0.0002 (  0.3%)  Debug Variable Analysis
   0.0002 (  0.5%)   0.0000 (  0.0%)   0.0002 (  0.4%)   0.0002 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0002 (  0.5%)   0.0000 (  0.1%)   0.0002 (  0.5%)   0.0001 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0003 (  0.8%)   0.0000 (  0.0%)   0.0003 (  0.7%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0449 (100.0%)   0.0046 (100.0%)   0.0495 (100.0%)   0.0496 (100.0%)  Total

