---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/fixups' Program
---------------------------------------------------------------
Sets:
41678800 Sets:
41692256 Sets:
41694704 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

194 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of block tails merged
  5 branchfolding  - Number of branches optimized
  7 branchfolding  - Number of dead blocks removed
  4 codegen-dce    - Number of dead instructions deleted
  2 codegenprepare - Number of GEPs converted to casts
  3 codegenprepare - Number of blocks eliminated
 56 dagcombine     - Number of dag nodes combined
 49 isel           - Number of blocks selected using DAG
673 isel           - Number of times dag isel has to try another path
208 pei            - Number of bytes used for stack in all functions
  2 regalloc       - Number of cross class joins performed
  7 regalloc       - Number of identity moves eliminated after coalescing
 33 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
  7 regalloc       - Number of interval joins performed
374 regalloc       - Number of original intervals
 41 regalloc       - Number of registers assigned
  5 twoaddrinstr   - Number of two-address instructions
 47 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0194 seconds (0.0185 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0035 ( 23.1%)   0.0000 (  1.0%)   0.0036 ( 18.4%)   0.0042 ( 22.7%)  Instruction Selection
   0.0023 ( 14.8%)   0.0040 ( 97.3%)   0.0063 ( 32.3%)   0.0038 ( 20.5%)  Instruction Scheduling
   0.0032 ( 21.0%)   0.0000 (  0.7%)   0.0032 ( 16.7%)   0.0029 ( 15.8%)  Instruction Creation
   0.0024 ( 15.6%)   0.0000 (  0.1%)   0.0024 ( 12.4%)   0.0023 ( 12.2%)  DAG Combining 1
   0.0014 (  9.1%)   0.0000 (  0.3%)   0.0014 (  7.3%)   0.0015 (  8.0%)  DAG Legalization
   0.0009 (  5.6%)   0.0000 (  0.1%)   0.0009 (  4.5%)   0.0015 (  7.9%)  Type Legalization
   0.0010 (  6.4%)   0.0000 (  0.1%)   0.0010 (  5.1%)   0.0012 (  6.6%)  Vector Legalization
   0.0004 (  2.8%)   0.0000 (  0.2%)   0.0004 (  2.3%)   0.0005 (  2.8%)  DAG Combining 2
   0.0002 (  1.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)   0.0004 (  2.4%)  DAG Combining after legalize types
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0002 (  1.1%)  Instruction Scheduling Cleanup
   0.0153 (100.0%)   0.0041 (100.0%)   0.0194 (100.0%)   0.0185 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0008 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0011 ( 92.9%)   0.0011 ( 92.9%)   0.0007 ( 84.5%)  DWARF Exception Writer
   0.0001 (  7.1%)   0.0001 (  7.1%)   0.0001 ( 15.5%)  DWARF Debug Writer
   0.0012 (100.0%)   0.0012 (100.0%)   0.0008 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0026 seconds (0.0023 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0012 ( 45.4%)   0.0012 ( 45.4%)   0.0009 ( 38.8%)  Seed Live Regs
   0.0009 ( 35.7%)   0.0009 ( 35.7%)   0.0007 ( 31.5%)  MBB Live Ins
   0.0002 (  6.1%)   0.0002 (  6.1%)   0.0004 ( 18.3%)  Rewriter
   0.0003 ( 12.8%)   0.0003 ( 12.8%)   0.0002 ( 10.9%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0026 (100.0%)   0.0026 (100.0%)   0.0023 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4745 seconds (0.4775 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3978 ( 86.2%)   0.0077 ( 60.8%)   0.4056 ( 85.5%)   0.4063 ( 85.1%)  Idempotence Analysis
   0.0253 (  5.5%)   0.0050 ( 38.9%)   0.0303 (  6.4%)   0.0305 (  6.4%)  X86 DAG->DAG Instruction Selection
   0.0117 (  2.5%)   0.0000 (  0.0%)   0.0117 (  2.5%)   0.0109 (  2.3%)  Live Variable Analysis
   0.0031 (  0.7%)   0.0000 (  0.0%)   0.0031 (  0.7%)   0.0036 (  0.7%)  Greedy Register Allocator
   0.0029 (  0.6%)   0.0000 (  0.0%)   0.0029 (  0.6%)   0.0029 (  0.6%)  Live Interval Analysis
   0.0029 (  0.6%)   0.0000 (  0.0%)   0.0029 (  0.6%)   0.0026 (  0.5%)  X86 AT&T-Style Assembly Printer
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0013 (  0.3%)  Machine Function Analysis
   0.0012 (  0.3%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0011 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0011 (  0.2%)   0.0000 (  0.1%)   0.0012 (  0.2%)   0.0011 (  0.2%)  Optimize for code generation
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0010 (  0.2%)  Simple Register Coalescing
   0.0016 (  0.3%)   0.0000 (  0.0%)   0.0016 (  0.3%)   0.0009 (  0.2%)  Machine Common Subexpression Elimination
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0009 (  0.2%)  Module Verifier
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0009 (  0.2%)  Module Verifier
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0009 (  0.2%)  Control Flow Optimizer
   0.0012 (  0.3%)   0.0000 (  0.0%)   0.0012 (  0.3%)   0.0008 (  0.2%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0006 (  0.1%)  Two-Address instruction pass
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0006 (  0.1%)  Remove dead machine instructions
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0006 (  0.1%)  Dominator Tree Construction
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0006 (  0.1%)  Calculate spill weights
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0005 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0005 (  0.1%)  Slot index numbering
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Patch Machine Idempotent Regions
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0005 (  0.1%)  Machine code sinking
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Process Implicit Definitions
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Execution dependency fix
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Spill Code Placement Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.1%)  Machine Instruction LICM
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.1%)  X86 FP Stackifier
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.1%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Branch Probability Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.1%)  Remove unreachable blocks from the CFG
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.4617 (100.0%)   0.0127 (100.0%)   0.4745 (100.0%)   0.4775 (100.0%)  Total

