---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/FloatMM' Program
---------------------------------------------------------------
Sets:
51042320 Sets:
51075552 51059008 51059680 Sets:
51090144 51090688 Sets:
51097040 51099536 51100208 Sets:
51065824 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 153 asm-printer    - Number of machine instrs printed
   4 branchfolding  - Number of dead blocks removed
   4 code-placement - Number of intra loop branches eliminated
   4 code-placement - Number of intra loop branches moved
   6 code-placement - Number of loops aligned
   1 codegen-dce    - Number of dead instructions deleted
  74 dagcombine     - Number of dag nodes combined
  30 isel           - Number of blocks selected using DAG
1032 isel           - Number of times dag isel has to try another path
   2 machine-licm   - Number of hoisted machine instructions CSEed
   1 machine-licm   - Number of instructions hoisted in low reg pressure situation
   3 machine-licm   - Number of machine instructions hoisted out of loops
   3 peephole-opt   - Number of extension results reused
  96 pei            - Number of bytes used for stack in all functions
   9 regalloc       - Number of cross class joins performed
   1 regalloc       - Number of folded loads
   1 regalloc       - Number of folded stack accesses
  26 regalloc       - Number of identity moves eliminated after coalescing
  14 regalloc       - Number of identity moves eliminated after rewriting
   1 regalloc       - Number of instructions deleted by DCE
   7 regalloc       - Number of instructions re-materialized
  26 regalloc       - Number of interval joins performed
   1 regalloc       - Number of new live ranges queued
 225 regalloc       - Number of original intervals
  46 regalloc       - Number of registers assigned
   1 regalloc       - Number of spilled live ranges
   1 twoaddrinstr   - Number of instructions aggressively commuted
   1 twoaddrinstr   - Number of instructions commuted to coalesce
  20 twoaddrinstr   - Number of two-address instructions
  20 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0270 seconds (0.0266 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0068 ( 25.4%)   0.0000 ( 11.5%)   0.0068 ( 25.3%)   0.0071 ( 26.7%)  DAG Combining 1
   0.0061 ( 22.7%)   0.0000 ( 18.4%)   0.0061 ( 22.7%)   0.0061 ( 23.1%)  Instruction Scheduling
   0.0054 ( 20.2%)   0.0000 ( 24.1%)   0.0055 ( 20.2%)   0.0045 ( 17.0%)  Instruction Selection
   0.0026 (  9.5%)   0.0000 ( 10.3%)   0.0026 (  9.5%)   0.0026 (  9.8%)  Instruction Creation
   0.0016 (  6.0%)   0.0000 ( 17.2%)   0.0016 (  6.1%)   0.0016 (  6.1%)  Vector Legalization
   0.0011 (  4.2%)   0.0000 (  3.4%)   0.0011 (  4.2%)   0.0015 (  5.8%)  Type Legalization
   0.0012 (  4.6%)   0.0000 ( 10.3%)   0.0012 (  4.6%)   0.0015 (  5.5%)  DAG Legalization
   0.0012 (  4.6%)   0.0000 (  3.4%)   0.0012 (  4.6%)   0.0010 (  3.8%)  DAG Combining 2
   0.0007 (  2.7%)   0.0000 (  0.0%)   0.0007 (  2.7%)   0.0003 (  1.3%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0002 (  0.8%)  Instruction Scheduling Cleanup
   0.0269 (100.0%)   0.0001 (100.0%)   0.0270 (100.0%)   0.0266 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 70.3%)   0.0000 (100.0%)   0.0001 ( 73.4%)   0.0001 ( 52.4%)  DWARF Debug Writer
   0.0000 ( 29.7%)   0.0000 (  0.0%)   0.0000 ( 26.6%)   0.0001 ( 47.6%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0018 seconds (0.0015 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 22.5%)   0.0000 (100.0%)   0.0004 ( 22.7%)   0.0004 ( 27.9%)  Seed Live Regs
   0.0005 ( 27.8%)   0.0000 (  0.0%)   0.0005 ( 27.7%)   0.0003 ( 21.7%)  MBB Live Ins
   0.0005 ( 27.7%)   0.0000 (  0.0%)   0.0005 ( 27.7%)   0.0003 ( 21.0%)  Initialize
   0.0002 (  8.9%)   0.0000 (  0.0%)   0.0002 (  8.9%)   0.0003 ( 20.7%)  Rewriter
   0.0002 ( 13.0%)   0.0000 (  0.0%)   0.0002 ( 13.0%)   0.0001 (  3.6%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  3.3%)  Spiller
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.3%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0018 (100.0%)   0.0000 (100.0%)   0.0018 (100.0%)   0.0015 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3630 seconds (0.3655 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2772 ( 78.1%)   0.0075 ( 95.3%)   0.2847 ( 78.4%)   0.2879 ( 78.8%)  Idempotence Analysis
   0.0401 ( 11.3%)   0.0002 (  2.2%)   0.0403 ( 11.1%)   0.0406 ( 11.1%)  X86 DAG->DAG Instruction Selection
   0.0088 (  2.5%)   0.0000 (  0.0%)   0.0088 (  2.4%)   0.0077 (  2.1%)  Live Variable Analysis
   0.0023 (  0.7%)   0.0000 (  0.0%)   0.0023 (  0.6%)   0.0028 (  0.8%)  X86 AT&T-Style Assembly Printer
   0.0027 (  0.8%)   0.0000 (  0.1%)   0.0027 (  0.7%)   0.0026 (  0.7%)  Greedy Register Allocator
   0.0023 (  0.6%)   0.0000 (  0.0%)   0.0023 (  0.6%)   0.0018 (  0.5%)  Patch Machine Idempotent Regions
   0.0021 (  0.6%)   0.0000 (  0.0%)   0.0021 (  0.6%)   0.0017 (  0.5%)  Simple Register Coalescing
   0.0013 (  0.4%)   0.0000 (  0.0%)   0.0013 (  0.4%)   0.0016 (  0.4%)  Live Interval Analysis
   0.0011 (  0.3%)   0.0000 (  0.0%)   0.0011 (  0.3%)   0.0012 (  0.3%)  Two-Address instruction pass
   0.0010 (  0.3%)   0.0000 (  0.1%)   0.0010 (  0.3%)   0.0010 (  0.3%)  Machine Instruction LICM
   0.0008 (  0.2%)   0.0000 (  0.1%)   0.0008 (  0.2%)   0.0009 (  0.3%)  Remove dead machine instructions
   0.0007 (  0.2%)   0.0000 (  0.3%)   0.0007 (  0.2%)   0.0008 (  0.2%)  Natural Loop Information
   0.0013 (  0.4%)   0.0000 (  0.1%)   0.0013 (  0.4%)   0.0008 (  0.2%)  Module Verifier
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0008 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0005 (  0.1%)   0.0000 (  0.1%)   0.0005 (  0.1%)   0.0008 (  0.2%)  Machine Function Analysis
   0.0011 (  0.3%)   0.0000 (  0.0%)   0.0011 (  0.3%)   0.0008 (  0.2%)  Control Flow Optimizer
   0.0007 (  0.2%)   0.0000 (  0.2%)   0.0008 (  0.2%)   0.0007 (  0.2%)  Optimize for code generation
   0.0006 (  0.2%)   0.0000 (  0.1%)   0.0006 (  0.2%)   0.0006 (  0.2%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.1%)   0.0002 (  0.1%)   0.0006 (  0.2%)  Idempotent Region Construction
   0.0007 (  0.2%)   0.0000 (  0.1%)   0.0007 (  0.2%)   0.0006 (  0.2%)  Peephole Optimizations
   0.0005 (  0.1%)   0.0000 (  0.1%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Module Verifier
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0005 (  0.1%)  Machine Common Subexpression Elimination
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0005 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Execution dependency fix
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0004 (  0.1%)  Machine Copy Propagation Pass
   0.0003 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Calculate spill weights
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0003 (  0.1%)  Process Implicit Definitions
   0.0003 (  0.1%)   0.0000 (  0.2%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Code Placement Optimizer
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0003 (  0.1%)  Slot index numbering
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Idempotent Regions
   0.0002 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Loop Strength Reduction
   0.0004 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0002 (  0.1%)  Machine code sinking
   0.0003 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.1%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Instruction LICM
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0002 (  0.1%)  X86 FP Stackifier
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.3552 (100.0%)   0.0079 (100.0%)   0.3630 (100.0%)   0.3655 (100.0%)  Total

