---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/FloatPrecision' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 35 asm-printer  - Number of machine instrs printed
  2 codegen-dce  - Number of dead instructions deleted
  2 dagcombine   - Number of dag nodes combined
  2 isel         - Number of blocks selected using DAG
167 isel         - Number of times dag isel has to try another path
 16 pei          - Number of bytes used for stack in all functions
  1 regalloc     - Number of copies inserted for splitting
  1 regalloc     - Number of cross class joins performed
  1 regalloc     - Number of folded loads
  1 regalloc     - Number of folded stack accesses
  5 regalloc     - Number of identity moves eliminated after coalescing
  4 regalloc     - Number of identity moves eliminated after rewriting
  2 regalloc     - Number of instructions deleted by DCE
  5 regalloc     - Number of instructions re-materialized
  5 regalloc     - Number of interval joins performed
  4 regalloc     - Number of new live ranges queued
111 regalloc     - Number of original intervals
 10 regalloc     - Number of registers assigned
  1 regalloc     - Number of registers unassigned
  1 regalloc     - Number of single use loads folded after DCE
  1 regalloc     - Number of spilled live ranges
  1 regalloc     - Number of split local live ranges
  1 regalloc     - Number of splits finished
  1 regalloc     - Number of splits that were simple
  1 twoaddrinstr - Number of instructions aggressively commuted
  1 twoaddrinstr - Number of instructions commuted to coalesce
  5 twoaddrinstr - Number of two-address instructions
  7 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0030 seconds (0.0031 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0023 ( 75.5%)   0.0023 ( 75.5%)   0.0008 ( 25.0%)  Instruction Scheduling
   0.0007 ( 24.5%)   0.0007 ( 24.5%)   0.0008 ( 24.3%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 ( 17.6%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 12.5%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.5%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  5.7%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  4.9%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.0%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0030 (100.0%)   0.0030 (100.0%)   0.0031 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 71.4%)   0.0000 ( 76.6%)   0.0001 ( 74.7%)   0.0001 ( 55.6%)  DWARF Debug Writer
   0.0000 ( 28.6%)   0.0000 ( 23.4%)   0.0000 ( 25.3%)   0.0001 ( 44.4%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0019 seconds (0.0012 wall clock)

   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0019 (100.0%)   0.0019 (100.0%)   0.0004 ( 34.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 23.5%)  Local Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 21.5%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  8.5%)  Spiller
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  5.9%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  5.7%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Emit Debug Info
   0.0019 (100.0%)   0.0019 (100.0%)   0.0012 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0168 seconds (0.0179 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0067 ( 53.1%)   0.0000 (  0.0%)   0.0067 ( 39.8%)   0.0064 ( 35.8%)  X86 DAG->DAG Instruction Selection
   0.0000 (  0.0%)   0.0019 ( 44.1%)   0.0019 ( 11.1%)   0.0024 ( 13.3%)  Greedy Register Allocator
   0.0016 ( 12.6%)   0.0000 (  0.0%)   0.0016 (  9.4%)   0.0016 (  9.1%)  Live Variable Analysis
   0.0023 ( 17.9%)   0.0000 (  0.0%)   0.0023 ( 13.4%)   0.0009 (  4.9%)  Two-Address instruction pass
   0.0001 (  1.1%)   0.0004 (  8.3%)   0.0005 (  2.9%)   0.0008 (  4.6%)  X86 AT&T-Style Assembly Printer
   0.0003 (  2.1%)   0.0005 ( 11.6%)   0.0007 (  4.4%)   0.0007 (  4.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  3.9%)  Live Interval Analysis
   0.0014 ( 11.0%)   0.0000 (  0.0%)   0.0014 (  8.2%)   0.0006 (  3.5%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.7%)  Machine Common Subexpression Elimination
   0.0001 (  0.4%)   0.0001 (  1.4%)   0.0001 (  0.7%)   0.0003 (  1.4%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  Calculate spill weights
   0.0001 (  0.6%)   0.0001 (  2.8%)   0.0002 (  1.1%)   0.0002 (  1.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Process Implicit Definitions
   0.0000 (  0.4%)   0.0001 (  1.8%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Execution dependency fix
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  0.9%)   0.0001 (  0.4%)   0.0001 (  0.3%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0008 ( 18.3%)   0.0008 (  4.6%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0003 (  7.8%)   0.0003 (  2.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0126 (100.0%)   0.0042 (100.0%)   0.0168 (100.0%)   0.0179 (100.0%)  Total

