---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/flops' Program
---------------------------------------------------------------
Sets:
44583232 44586160 44586704 44634976 44635520 44639024 44631248 44642496 44644400 44646720 44646720 44647264 44599376 44599920 44600464 44601888 44666272 44666816 44640000 44640816 44641632 44671936 44672480 44674944 44675760 44674944 44675760 44676576 44676720 44683408 44683952 44684496 44621376 44621920 44629696 44711888 44712304 44715360 44715904 44669584 44670128 44732208 44726624 44730160 44730576 44732208 44732752 44730160 44730576 44732208 44732752 44733296 44649424 44649968 44653776 44657856 44658400 44777840 44779616 44777840 44778256 44779616 44779760 44784944 44785488 44789296 44793376 44793920 44690192 44691968 44690192 44690608 44691968 44692112 44719168 44719712 44722704 44723248 44698608 44725040 44725584 44699840 44701184 44706240 44706784 44865456 44870080 44870624 44880976 44882752 44880976 44881392 44882752 44882896 44889120 44891984 Sets:
44933616 44934704 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

1272 asm-printer    - Number of machine instrs printed
   9 branchfolding  - Number of dead blocks removed
  10 code-placement - Number of intra loop branches eliminated
  11 code-placement - Number of loops aligned
  42 codegen-dce    - Number of dead instructions deleted
   3 codegenprepare - Number of blocks eliminated
 481 dagcombine     - Number of dag nodes combined
  48 isel           - Number of blocks selected using DAG
9803 isel           - Number of times dag isel has to try another path
   1 loop-simplify  - Number of pre-header or exit blocks inserted
   5 machine-licm   - Number of hoisted machine instructions CSEed
   2 machine-licm   - Number of instructions hoisted in low reg pressure situation
   6 machine-licm   - Number of machine instructions hoisted out of loops
 112 pei            - Number of bytes used for stack in all functions
   3 regalloc       - Number of copies inserted for splitting
   8 regalloc       - Number of folded loads
   8 regalloc       - Number of folded stack accesses
 473 regalloc       - Number of identity moves eliminated after coalescing
  33 regalloc       - Number of identity moves eliminated after rewriting
   2 regalloc       - Number of instructions deleted by DCE
  86 regalloc       - Number of instructions re-materialized
   1 regalloc       - Number of interferences evicted
 473 regalloc       - Number of interval joins performed
  10 regalloc       - Number of new live ranges queued
 925 regalloc       - Number of original intervals
 306 regalloc       - Number of registers assigned
   2 regalloc       - Number of registers unassigned
   2 regalloc       - Number of spilled live ranges
   2 regalloc       - Number of split local live ranges
   2 regalloc       - Number of splits finished
   2 regalloc       - Number of splits that were simple
  48 twoaddrinstr   - Number of instructions aggressively commuted
 117 twoaddrinstr   - Number of instructions commuted to coalesce
   1 twoaddrinstr   - Number of instructions re-scheduled down
 484 twoaddrinstr   - Number of two-address instructions
 113 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0940 seconds (0.0933 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0280 ( 29.8%)   0.0280 ( 29.8%)   0.0277 ( 29.7%)  Instruction Selection
   0.0177 ( 18.8%)   0.0177 ( 18.8%)   0.0175 ( 18.8%)  Instruction Scheduling
   0.0173 ( 18.4%)   0.0173 ( 18.4%)   0.0173 ( 18.6%)  Instruction Creation
   0.0092 (  9.8%)   0.0092 (  9.8%)   0.0093 ( 10.0%)  DAG Combining 1
   0.0086 (  9.2%)   0.0086 (  9.2%)   0.0086 (  9.2%)  DAG Legalization
   0.0053 (  5.7%)   0.0053 (  5.7%)   0.0052 (  5.5%)  Vector Legalization
   0.0035 (  3.8%)   0.0035 (  3.8%)   0.0034 (  3.7%)  Type Legalization
   0.0034 (  3.6%)   0.0034 (  3.6%)   0.0033 (  3.6%)  DAG Combining 2
   0.0006 (  0.6%)   0.0006 (  0.6%)   0.0005 (  0.6%)  DAG Combining after legalize types
   0.0004 (  0.4%)   0.0004 (  0.4%)   0.0004 (  0.5%)  Instruction Scheduling Cleanup
   0.0940 (100.0%)   0.0940 (100.0%)   0.0933 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 92.4%)   0.0000 (100.0%)   0.0004 ( 93.2%)   0.0004 ( 88.9%)  DWARF Debug Writer
   0.0000 (  7.6%)   0.0000 (  0.0%)   0.0000 (  6.8%)   0.0001 ( 11.1%)  DWARF Exception Writer
   0.0004 (100.0%)   0.0000 (100.0%)   0.0004 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0096 seconds (0.0097 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0035 ( 36.4%)   0.0035 ( 36.4%)   0.0035 ( 36.0%)  MBB Live Ins
   0.0024 ( 24.7%)   0.0024 ( 24.7%)   0.0024 ( 24.4%)  Seed Live Regs
   0.0015 ( 15.4%)   0.0015 ( 15.4%)   0.0015 ( 15.2%)  Rewriter
   0.0013 ( 13.3%)   0.0013 ( 13.3%)   0.0014 ( 14.1%)  Local Splitting
   0.0005 (  5.7%)   0.0005 (  5.7%)   0.0005 (  5.3%)  Spiller
   0.0003 (  2.8%)   0.0003 (  2.8%)   0.0003 (  3.1%)  Evict
   0.0001 (  1.1%)   0.0001 (  1.1%)   0.0001 (  1.1%)  Initialize
   0.0001 (  0.7%)   0.0001 (  0.7%)   0.0001 (  0.8%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Emit Debug Info
   0.0096 (100.0%)   0.0096 (100.0%)   0.0097 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 29.6753 seconds (29.7398 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  29.2428 ( 99.2%)   0.2077 ( 99.9%)  29.4505 ( 99.2%)  29.5150 ( 99.2%)  Idempotence Analysis
   0.1274 (  0.4%)   0.0000 (  0.0%)   0.1274 (  0.4%)   0.1278 (  0.4%)  X86 DAG->DAG Instruction Selection
   0.0183 (  0.1%)   0.0000 (  0.0%)   0.0183 (  0.1%)   0.0183 (  0.1%)  Live Variable Analysis
   0.0163 (  0.1%)   0.0000 (  0.0%)   0.0163 (  0.1%)   0.0163 (  0.1%)  Greedy Register Allocator
   0.0101 (  0.0%)   0.0000 (  0.0%)   0.0101 (  0.0%)   0.0101 (  0.0%)  Simple Register Coalescing
   0.0081 (  0.0%)   0.0000 (  0.0%)   0.0081 (  0.0%)   0.0080 (  0.0%)  Live Interval Analysis
   0.0052 (  0.0%)   0.0000 (  0.0%)   0.0052 (  0.0%)   0.0051 (  0.0%)  Two-Address instruction pass
   0.0041 (  0.0%)   0.0000 (  0.0%)   0.0041 (  0.0%)   0.0041 (  0.0%)  Machine Copy Propagation Pass
   0.0039 (  0.0%)   0.0000 (  0.0%)   0.0039 (  0.0%)   0.0039 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0026 (  0.0%)  Machine Common Subexpression Elimination
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0025 (  0.0%)  Module Verifier
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Optimize for code generation
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0017 (  0.0%)   0.0002 (  0.1%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Module Verifier
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Machine Instruction LICM
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Calculate spill weights
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Remove dead machine instructions
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Machine Function Analysis
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Control Flow Optimizer
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0012 (  0.0%)  Natural Loop Information
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Slot index numbering
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Process Implicit Definitions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Execution dependency fix
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Patch Machine Idempotent Regions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  X86 FP Stackifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Peephole Optimizations
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Idempotent Region Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Code Placement Optimizer
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Branch Probability Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
  29.4674 (100.0%)   0.2080 (100.0%)  29.6753 (100.0%)  29.7398 (100.0%)  Total

