---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/fp-convert' Program
---------------------------------------------------------------
Sets:
56350576 56351120 Sets:
56371520 56371936 56375536 56377680 56378224 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  106 asm-printer    - Number of machine instrs printed
    3 branchfolding  - Number of dead blocks removed
    2 code-placement - Number of intra loop branches eliminated
    2 code-placement - Number of intra loop branches moved
    3 code-placement - Number of loops aligned
    1 codegen-dce    - Number of dead instructions deleted
    2 codegenprepare - Number of GEPs converted to casts
   48 dagcombine     - Number of dag nodes combined
   17 isel           - Number of blocks selected using DAG
  768 isel           - Number of times dag isel has to try another path
    4 machine-licm   - Number of instructions hoisted in low reg pressure situation
    5 machine-licm   - Number of machine instructions hoisted out of loops
16480 pei            - Number of bytes used for stack in all functions
    7 regalloc       - Number of cross class joins performed
    2 regalloc       - Number of folded loads
    2 regalloc       - Number of folded stack accesses
   18 regalloc       - Number of identity moves eliminated after coalescing
    8 regalloc       - Number of identity moves eliminated after rewriting
    2 regalloc       - Number of instructions deleted by DCE
    4 regalloc       - Number of instructions re-materialized
    1 regalloc       - Number of interferences evicted
   18 regalloc       - Number of interval joins performed
    3 regalloc       - Number of new live ranges queued
  109 regalloc       - Number of original intervals
   34 regalloc       - Number of registers assigned
    1 regalloc       - Number of registers unassigned
    2 regalloc       - Number of spilled live ranges
   14 twoaddrinstr   - Number of two-address instructions
   10 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0080 seconds (0.0080 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0024 ( 30.0%)   0.0000 ( 42.5%)   0.0024 ( 30.1%)   0.0022 ( 27.8%)  Instruction Selection
   0.0017 ( 21.2%)   0.0000 ( 20.0%)   0.0017 ( 21.2%)   0.0014 ( 18.0%)  Instruction Scheduling
   0.0008 ( 10.4%)   0.0000 ( 12.5%)   0.0008 ( 10.4%)   0.0011 ( 14.3%)  DAG Combining 1
   0.0007 (  8.4%)   0.0000 ( 10.0%)   0.0007 (  8.4%)   0.0009 ( 11.0%)  Instruction Creation
   0.0007 (  8.4%)   0.0000 (  5.0%)   0.0007 (  8.4%)   0.0006 (  7.5%)  DAG Legalization
   0.0006 (  7.5%)   0.0000 (  2.5%)   0.0006 (  7.5%)   0.0005 (  6.5%)  Type Legalization
   0.0007 (  8.3%)   0.0000 (  5.0%)   0.0007 (  8.3%)   0.0005 (  6.1%)  Vector Legalization
   0.0002 (  3.1%)   0.0000 (  2.5%)   0.0002 (  3.1%)   0.0003 (  4.1%)  DAG Combining 2
   0.0002 (  2.6%)   0.0000 (  0.0%)   0.0002 (  2.5%)   0.0003 (  3.7%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  1.0%)  Instruction Scheduling Cleanup
   0.0079 (100.0%)   0.0000 (100.0%)   0.0080 (100.0%)   0.0080 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 ( 70.9%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 29.1%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0020 seconds (0.0020 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0010 ( 47.6%)   0.0010 ( 47.6%)   0.0009 ( 45.7%)  Spiller
   0.0002 ( 12.0%)   0.0002 ( 12.0%)   0.0003 ( 13.6%)  Seed Live Regs
   0.0002 ( 10.7%)   0.0002 ( 10.7%)   0.0002 ( 11.3%)  MBB Live Ins
   0.0002 (  9.7%)   0.0002 (  9.7%)   0.0002 (  9.5%)  Initialize
   0.0002 ( 10.9%)   0.0002 ( 10.9%)   0.0002 (  9.0%)  Rewriter
   0.0001 (  5.7%)   0.0001 (  5.7%)   0.0001 (  7.2%)  Evict
   0.0001 (  3.4%)   0.0001 (  3.4%)   0.0001 (  3.6%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0020 (100.0%)   0.0020 (100.0%)   0.0020 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6807 seconds (0.6878 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6448 ( 95.9%)   0.0081 ( 98.8%)   0.6529 ( 95.9%)   0.6599 ( 95.9%)  Idempotence Analysis
   0.0124 (  1.8%)   0.0001 (  0.8%)   0.0125 (  1.8%)   0.0125 (  1.8%)  X86 DAG->DAG Instruction Selection
   0.0030 (  0.4%)   0.0000 (  0.0%)   0.0030 (  0.4%)   0.0029 (  0.4%)  Greedy Register Allocator
   0.0017 (  0.3%)   0.0000 (  0.0%)   0.0017 (  0.3%)   0.0017 (  0.2%)  Simple Register Coalescing
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0015 (  0.2%)  Live Variable Analysis
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0009 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0006 (  0.1%)  Machine Instruction LICM
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0006 (  0.1%)  Live Interval Analysis
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.1%)  Calculate spill weights
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.1%)  Control Flow Optimizer
   0.0003 (  0.0%)   0.0000 (  0.1%)   0.0003 (  0.0%)   0.0004 (  0.1%)  Natural Loop Information
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.0%)  Optimize for code generation
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.0%)  Two-Address instruction pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine Function Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Copy Propagation Pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Common Subexpression Elimination
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Module Verifier
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Patch Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Module Verifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove dead machine instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.6726 (100.0%)   0.0082 (100.0%)   0.6807 (100.0%)   0.6878 (100.0%)  Total

