---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/function_try_block' Program
---------------------------------------------------------------
Sets:
49946640 49946640 49946784 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 301 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of block tails merged
   2 branchfolding  - Number of dead blocks removed
   1 codegen-cp     - Number of dead copies deleted
  17 codegen-dce    - Number of dead instructions deleted
   7 codegenprepare - Number of GEPs converted to casts
  11 codegenprepare - Number of blocks eliminated
   1 codegenprepare - Number of memory instructions whose address computations were sunk
  43 dagcombine     - Number of dag nodes combined
  66 isel           - Number of blocks selected using DAG
1202 isel           - Number of times dag isel has to try another path
   4 machine-cse    - Number of common subexpression eliminated
   2 machine-sink   - Number of machine instructions sunk
 264 pei            - Number of bytes used for stack in all functions
  16 regalloc       - Number of cross class joins performed
  19 regalloc       - Number of identity moves eliminated after coalescing
  64 regalloc       - Number of identity moves eliminated after rewriting
  18 regalloc       - Number of instructions re-materialized
   1 regalloc       - Number of interferences evicted
  19 regalloc       - Number of interval joins performed
   1 regalloc       - Number of new live ranges queued
 514 regalloc       - Number of original intervals
  70 regalloc       - Number of registers assigned
   1 regalloc       - Number of registers unassigned
  13 twoaddrinstr   - Number of instructions promoted to 3-address
  13 twoaddrinstr   - Number of two-address instructions
  91 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0358 seconds (0.0359 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0069 ( 19.5%)   0.0001 ( 12.8%)   0.0069 ( 19.4%)   0.0087 ( 24.2%)  Instruction Scheduling
   0.0109 ( 30.9%)   0.0000 (  7.1%)   0.0109 ( 30.5%)   0.0084 ( 23.3%)  Instruction Creation
   0.0040 ( 11.3%)   0.0001 ( 16.6%)   0.0041 ( 11.4%)   0.0067 ( 18.7%)  Instruction Selection
   0.0032 (  9.0%)   0.0001 ( 17.3%)   0.0033 (  9.1%)   0.0031 (  8.8%)  DAG Combining 1
   0.0041 ( 11.6%)   0.0001 (  9.8%)   0.0042 ( 11.6%)   0.0027 (  7.4%)  DAG Legalization
   0.0034 (  9.7%)   0.0000 (  4.3%)   0.0034 (  9.6%)   0.0026 (  7.4%)  Vector Legalization
   0.0017 (  4.9%)   0.0001 ( 15.7%)   0.0018 (  5.0%)   0.0019 (  5.2%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  2.3%)   0.0000 (  0.1%)   0.0012 (  3.3%)  DAG Combining 2
   0.0010 (  3.0%)   0.0000 (  0.5%)   0.0010 (  2.9%)   0.0005 (  1.3%)  Instruction Scheduling Cleanup
   0.0001 (  0.2%)   0.0001 ( 13.5%)   0.0001 (  0.4%)   0.0002 (  0.5%)  DAG Combining after legalize types
   0.0353 (100.0%)   0.0006 (100.0%)   0.0358 (100.0%)   0.0359 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0021 seconds (0.0025 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 97.1%)   0.0000 (  0.0%)   0.0019 ( 93.5%)   0.0023 ( 91.3%)  DWARF Exception Writer
   0.0001 (  2.9%)   0.0001 (100.0%)   0.0001 (  6.5%)   0.0002 (  8.7%)  DWARF Debug Writer
   0.0020 (100.0%)   0.0001 (100.0%)   0.0021 (100.0%)   0.0025 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0043 seconds (0.0057 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0020 ( 47.4%)   0.0020 ( 47.4%)   0.0025 ( 42.9%)  Seed Live Regs
   0.0011 ( 24.6%)   0.0011 ( 24.6%)   0.0018 ( 31.0%)  MBB Live Ins
   0.0012 ( 28.0%)   0.0012 ( 28.0%)   0.0011 ( 18.5%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  5.1%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.2%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0043 (100.0%)   0.0043 (100.0%)   0.0057 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1852 seconds (0.1827 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0633 ( 35.1%)   0.0012 ( 25.6%)   0.0645 ( 34.8%)   0.0630 ( 34.5%)  X86 DAG->DAG Instruction Selection
   0.0360 ( 19.9%)   0.0000 (  0.8%)   0.0360 ( 19.5%)   0.0356 ( 19.5%)  Idempotence Analysis
   0.0316 ( 17.5%)   0.0000 (  0.0%)   0.0316 ( 17.1%)   0.0273 ( 14.9%)  Live Variable Analysis
   0.0075 (  4.2%)   0.0000 (  0.0%)   0.0075 (  4.1%)   0.0079 (  4.3%)  Greedy Register Allocator
   0.0056 (  3.1%)   0.0000 (  0.0%)   0.0056 (  3.0%)   0.0070 (  3.8%)  X86 AT&T-Style Assembly Printer
   0.0079 (  4.4%)   0.0000 (  0.0%)   0.0079 (  4.3%)   0.0061 (  3.3%)  Live Interval Analysis
   0.0044 (  2.4%)   0.0001 (  1.7%)   0.0045 (  2.4%)   0.0042 (  2.3%)  Dominator Tree Construction
   0.0013 (  0.7%)   0.0000 (  0.0%)   0.0013 (  0.7%)   0.0028 (  1.5%)  Machine Common Subexpression Elimination
   0.0001 (  0.0%)   0.0021 ( 47.6%)   0.0022 (  1.2%)   0.0023 (  1.3%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0020 (  1.1%)  Simple Register Coalescing
   0.0037 (  2.1%)   0.0000 (  0.0%)   0.0037 (  2.0%)   0.0016 (  0.9%)  Machine Copy Propagation Pass
   0.0017 (  1.0%)   0.0000 (  0.4%)   0.0018 (  1.0%)   0.0016 (  0.9%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0001 (  1.4%)   0.0001 (  0.1%)   0.0015 (  0.8%)  Optimize for code generation
   0.0014 (  0.8%)   0.0000 (  0.0%)   0.0014 (  0.8%)   0.0014 (  0.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0030 (  1.7%)   0.0000 (  0.0%)   0.0030 (  1.6%)   0.0013 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.7%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.6%)  Control Flow Optimizer
   0.0019 (  1.1%)   0.0000 (  0.0%)   0.0019 (  1.0%)   0.0011 (  0.6%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0001 (  0.0%)   0.0010 (  0.5%)  Module Verifier
   0.0008 (  0.5%)   0.0000 (  0.0%)   0.0008 (  0.5%)   0.0009 (  0.5%)  Process Implicit Definitions
   0.0005 (  0.3%)   0.0000 (  0.0%)   0.0005 (  0.3%)   0.0008 (  0.4%)  Machine code sinking
   0.0017 (  0.9%)   0.0000 (  0.0%)   0.0017 (  0.9%)   0.0006 (  0.3%)  Slot index numbering
   0.0011 (  0.6%)   0.0000 (  0.3%)   0.0012 (  0.6%)   0.0006 (  0.3%)  Remove unreachable blocks from the CFG
   0.0008 (  0.4%)   0.0000 (  0.0%)   0.0008 (  0.4%)   0.0006 (  0.3%)  MachineDominator Tree Construction
   0.0022 (  1.2%)   0.0000 (  0.0%)   0.0022 (  1.2%)   0.0006 (  0.3%)  Execution dependency fix
   0.0000 (  0.0%)   0.0006 ( 14.0%)   0.0007 (  0.4%)   0.0005 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.3%)  MachineDominator Tree Construction
   0.0008 (  0.5%)   0.0000 (  0.0%)   0.0008 (  0.4%)   0.0004 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0002 (  5.2%)   0.0003 (  0.1%)   0.0004 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Idempotent Region Construction
   0.0011 (  0.6%)   0.0000 (  0.0%)   0.0011 (  0.6%)   0.0003 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  1.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove unreachable machine basic blocks
   0.0010 (  0.6%)   0.0000 (  0.0%)   0.0010 (  0.6%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0008 (  0.4%)   0.0000 (  0.0%)   0.0008 (  0.4%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.1807 (100.0%)   0.0045 (100.0%)   0.1852 (100.0%)   0.1827 (100.0%)  Total

