---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/global_ctor' Program
---------------------------------------------------------------
Sets:
51360320 Sets:
51363536 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

117 asm-printer    - Number of machine instrs printed
  7 codegen-dce    - Number of dead instructions deleted
  3 codegenprepare - Number of GEPs converted to casts
 16 dagcombine     - Number of dag nodes combined
 11 isel           - Number of blocks selected using DAG
281 isel           - Number of times dag isel has to try another path
120 pei            - Number of bytes used for stack in all functions
 16 regalloc       - Number of identity moves eliminated after rewriting
 22 regalloc       - Number of instructions re-materialized
531 regalloc       - Number of original intervals
 15 regalloc       - Number of registers assigned
  2 twoaddrinstr   - Number of instructions promoted to 3-address
  2 twoaddrinstr   - Number of two-address instructions
 39 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0070 seconds (0.0073 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0010 ( 14.1%)   0.0010 ( 14.1%)   0.0016 ( 21.9%)  Instruction Scheduling
   0.0019 ( 27.5%)   0.0019 ( 27.5%)   0.0015 ( 20.6%)  Instruction Selection
   0.0023 ( 33.4%)   0.0023 ( 33.4%)   0.0014 ( 18.9%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 ( 11.5%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 ( 10.0%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  8.2%)  DAG Combining 1
   0.0009 ( 12.1%)   0.0009 ( 12.1%)   0.0004 (  5.5%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.5%)  DAG Combining 2
   0.0009 ( 12.9%)   0.0009 ( 12.9%)   0.0001 (  0.9%)  Instruction Scheduling Cleanup
   0.0070 (100.0%)   0.0070 (100.0%)   0.0073 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 68.5%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 31.5%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0012 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0007 (100.0%)   0.0007 (100.0%)   0.0006 ( 47.2%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 26.5%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 23.9%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.1%)  Emit Debug Info
   0.0007 (100.0%)   0.0007 (100.0%)   0.0012 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0962 seconds (0.0986 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0515 ( 55.9%)   0.0000 (  0.1%)   0.0515 ( 53.6%)   0.0514 ( 52.1%)  Idempotence Analysis
   0.0145 ( 15.7%)   0.0000 (  0.0%)   0.0145 ( 15.1%)   0.0142 ( 14.4%)  X86 DAG->DAG Instruction Selection
   0.0102 ( 11.0%)   0.0011 ( 28.9%)   0.0113 ( 11.8%)   0.0075 (  7.6%)  Live Variable Analysis
   0.0024 (  2.6%)   0.0000 (  0.0%)   0.0024 (  2.5%)   0.0028 (  2.9%)  X86 AT&T-Style Assembly Printer
   0.0007 (  0.8%)   0.0000 (  0.0%)   0.0007 (  0.7%)   0.0025 (  2.5%)  Greedy Register Allocator
   0.0008 (  0.9%)   0.0000 (  0.0%)   0.0008 (  0.9%)   0.0023 (  2.3%)  Live Interval Analysis
   0.0021 (  2.2%)   0.0000 (  0.0%)   0.0021 (  2.2%)   0.0015 (  1.5%)  Simple Register Coalescing
   0.0031 (  3.4%)   0.0000 (  0.2%)   0.0031 (  3.3%)   0.0013 (  1.4%)  Machine Function Analysis
   0.0007 (  0.7%)   0.0000 (  0.0%)   0.0007 (  0.7%)   0.0012 (  1.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.1%)   0.0009 (  1.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.9%)  Machine Copy Propagation Pass
   0.0013 (  1.4%)   0.0000 (  0.0%)   0.0013 (  1.3%)   0.0006 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.6%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.6%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.5%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.1%)   0.0004 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Calculate spill weights
   0.0009 (  1.0%)   0.0000 (  0.0%)   0.0009 (  0.9%)   0.0004 (  0.4%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.4%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Machine Natural Loop Construction
   0.0008 (  0.9%)   0.0000 (  0.0%)   0.0008 (  0.9%)   0.0003 (  0.3%)  Slot index numbering
   0.0008 (  0.8%)   0.0000 (  0.0%)   0.0008 (  0.8%)   0.0003 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Dominator Tree Construction
   0.0009 (  1.0%)   0.0000 (  0.0%)   0.0009 (  0.9%)   0.0003 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0027 ( 69.1%)   0.0027 (  2.8%)   0.0002 (  0.2%)  Branch Probability Analysis
   0.0013 (  1.4%)   0.0000 (  0.0%)   0.0013 (  1.4%)   0.0002 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0922 (100.0%)   0.0040 (100.0%)   0.0962 (100.0%)   0.0986 (100.0%)  Total

