---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/global_type' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

4 asm-printer - Number of machine instrs printed
1 isel        - Number of blocks selected using DAG
9 isel        - Number of times dag isel has to try another path
4 pei         - Number of bytes used for stack in all functions
1 regalloc    - Number of instructions re-materialized
3 regalloc    - Number of original intervals

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 27.2%)   0.0002 ( 27.2%)   0.0002 ( 27.1%)  Instruction Selection
   0.0002 ( 22.4%)   0.0002 ( 22.4%)   0.0002 ( 22.2%)  Vector Legalization
   0.0001 ( 13.4%)   0.0001 ( 13.4%)   0.0001 ( 13.5%)  Instruction Scheduling
   0.0001 ( 11.9%)   0.0001 ( 11.9%)   0.0001 ( 12.2%)  DAG Combining 1
   0.0001 ( 11.8%)   0.0001 ( 11.8%)   0.0001 ( 11.9%)  Instruction Creation
   0.0000 (  6.2%)   0.0000 (  6.2%)   0.0000 (  6.1%)  DAG Legalization
   0.0000 (  3.8%)   0.0000 (  3.8%)   0.0000 (  3.7%)  Type Legalization
   0.0000 (  2.5%)   0.0000 (  2.5%)   0.0000 (  2.5%)  DAG Combining 2
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0007 (100.0%)   0.0007 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 48.0%)   0.0000 ( 48.0%)   0.0000 ( 51.2%)  DWARF Debug Writer
   0.0000 ( 52.0%)   0.0000 ( 52.0%)   0.0000 ( 48.8%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 84.6%)   0.0002 ( 84.6%)   0.0002 ( 85.0%)  Initialize
   0.0000 (  8.0%)   0.0000 (  8.0%)   0.0000 (  7.5%)  Rewriter
   0.0000 (  6.4%)   0.0000 (  6.4%)   0.0000 (  6.4%)  Seed Live Regs
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  MBB Live Ins
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Emit Debug Info
   0.0002 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0039 seconds (0.0039 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0016 ( 41.0%)   0.0016 ( 41.0%)   0.0016 ( 40.8%)  X86 DAG->DAG Instruction Selection
   0.0004 ( 10.6%)   0.0004 ( 10.6%)   0.0004 ( 10.5%)  X86 AT&T-Style Assembly Printer
   0.0003 (  7.4%)   0.0003 (  7.4%)   0.0003 (  7.4%)  Greedy Register Allocator
   0.0001 (  3.3%)   0.0001 (  3.3%)   0.0001 (  3.3%)  Machine Function Analysis
   0.0001 (  2.6%)   0.0001 (  2.6%)   0.0001 (  2.6%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  2.2%)   0.0001 (  2.2%)   0.0001 (  2.3%)  Live Variable Analysis
   0.0001 (  2.2%)   0.0001 (  2.2%)   0.0001 (  2.2%)  Live Interval Analysis
   0.0001 (  1.9%)   0.0001 (  1.9%)   0.0001 (  2.1%)  MachineDominator Tree Construction
   0.0001 (  2.0%)   0.0001 (  2.0%)   0.0001 (  2.0%)  Simple Register Coalescing
   0.0001 (  2.0%)   0.0001 (  2.0%)   0.0001 (  1.8%)  Natural Loop Information
   0.0001 (  1.6%)   0.0001 (  1.6%)   0.0001 (  1.5%)  Optimize for code generation
   0.0000 (  1.2%)   0.0000 (  1.2%)   0.0000 (  1.3%)  Patch Machine Idempotent Regions
   0.0000 (  1.3%)   0.0000 (  1.3%)   0.0000 (  1.2%)  MachineDominator Tree Construction
   0.0000 (  1.1%)   0.0000 (  1.1%)   0.0000 (  1.1%)  Module Verifier
   0.0000 (  1.1%)   0.0000 (  1.1%)   0.0000 (  1.1%)  Dominator Tree Construction
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.9%)  Spill Code Placement Analysis
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.9%)  Machine Common Subexpression Elimination
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.9%)  Branch Probability Analysis
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.9%)  Slot index numbering
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  Machine Instruction LICM
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  Debug Variable Analysis
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.8%)  Machine Natural Loop Construction
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.7%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.7%)  Remove dead machine instructions
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.6%)  Machine code sinking
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Stack Slot Coloring
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Control Flow Optimizer
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Idempotence Analysis
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Machine Idempotent Regions
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Machine Copy Propagation Pass
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Post RA top-down list latency scheduler
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Module Verifier
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Bundle Machine CFG Edges
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Scalar Evolution Analysis
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Process Implicit Definitions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Execution dependency fix
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Calculate spill weights
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0039 (100.0%)   0.0039 (100.0%)   0.0039 (100.0%)  Total

