---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout-C++/hash2' Program
---------------------------------------------------------------
Sets:
56317280 56403760 56404768 Sets:
56443760 56446480 56448992 Sets:
56463008 56463552 Sets:
56536048 Sets:
56547408 56549904 Sets:
56557232 56557808 Sets:
56573696 56582368 56584576 Sets:
56723216 56723216 56723616 Sets:
56596128 56596672 56597088 Sets:
56623536 56623536 56623808 56623808 56625632 56626320 Sets:
56635200 Sets:
56932384 Sets:
56943040 56948944 56954112 56956672 56910992 Sets:
57032416 57032960 Sets:
56789616 56791488 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 2904 asm-printer     - Number of machine instrs printed
   17 branchfolding   - Number of block tails merged
    3 branchfolding   - Number of branches optimized
   27 branchfolding   - Number of dead blocks removed
    5 code-placement  - Number of intra loop branches eliminated
    2 code-placement  - Number of intra loop branches moved
   16 code-placement  - Number of loops aligned
    4 codegen-cp      - Number of dead copies deleted
   32 codegen-dce     - Number of dead instructions deleted
  145 codegenprepare  - Number of GEPs converted to casts
   20 codegenprepare  - Number of blocks eliminated
    1 codegenprepare  - Number of uses of Cast expressions replaced with uses of sunken Casts
  570 dagcombine      - Number of dag nodes combined
  395 isel            - Number of blocks selected using DAG
12274 isel            - Number of times dag isel has to try another path
    7 loop-simplify   - Number of pre-header or exit blocks inserted
    6 machine-cse     - Number of common subexpression eliminated
   15 machine-licm    - Number of hoisted machine instructions CSEed
   30 machine-licm    - Number of instructions hoisted in low reg pressure situation
   32 machine-licm    - Number of machine instructions hoisted out of loops
    1 machine-sink    - Number of critical edges split
   54 machine-sink    - Number of machine instructions sunk
 4488 pei             - Number of bytes used for stack in all functions
   11 phielim         - Number of atomic phis lowered
   17 pre-RA-sched    - Number of loads clustered together
   38 regalloc        - Number of cross class joins performed
  223 regalloc        - Number of identity moves eliminated after coalescing
  843 regalloc        - Number of identity moves eliminated after rewriting
   23 regalloc        - Number of instructions re-materialized
   22 regalloc        - Number of interferences evicted
  223 regalloc        - Number of interval joins performed
   22 regalloc        - Number of new live ranges queued
 6227 regalloc        - Number of original intervals
 1018 regalloc        - Number of registers assigned
   22 regalloc        - Number of registers unassigned
    2 tailduplication - Additional instructions due to tail duplication
    2 tailduplication - Number of dead blocks removed
    2 tailduplication - Number of tail duplicated blocks
    2 tailduplication - Number of tails duplicated
   17 twoaddrinstr    - Number of instructions promoted to 3-address
  105 twoaddrinstr    - Number of two-address instructions
  611 x86-codegen     - Number of floating point instructions
    1 x86-isel        - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2001 seconds (0.1979 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0487 ( 25.3%)   0.0039 ( 49.0%)   0.0526 ( 26.3%)   0.0479 ( 24.2%)  Instruction Selection
   0.0435 ( 22.6%)   0.0000 (  0.1%)   0.0435 ( 21.7%)   0.0425 ( 21.5%)  Instruction Scheduling
   0.0341 ( 17.8%)   0.0000 (  0.0%)   0.0341 ( 17.1%)   0.0349 ( 17.6%)  Instruction Creation
   0.0132 (  6.8%)   0.0039 ( 49.1%)   0.0171 (  8.5%)   0.0177 (  9.0%)  DAG Combining 1
   0.0182 (  9.5%)   0.0001 (  1.0%)   0.0182 (  9.1%)   0.0170 (  8.6%)  Vector Legalization
   0.0133 (  6.9%)   0.0000 (  0.0%)   0.0133 (  6.6%)   0.0142 (  7.2%)  DAG Legalization
   0.0123 (  6.4%)   0.0001 (  0.7%)   0.0124 (  6.2%)   0.0128 (  6.4%)  Type Legalization
   0.0061 (  3.2%)   0.0000 (  0.0%)   0.0061 (  3.0%)   0.0068 (  3.4%)  DAG Combining 2
   0.0013 (  0.7%)   0.0000 (  0.0%)   0.0013 (  0.7%)   0.0023 (  1.1%)  Instruction Scheduling Cleanup
   0.0015 (  0.8%)   0.0000 (  0.0%)   0.0015 (  0.7%)   0.0019 (  0.9%)  DAG Combining after legalize types
   0.1921 (100.0%)   0.0080 (100.0%)   0.2001 (100.0%)   0.1979 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0048 seconds (0.0065 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0038 ( 84.1%)   0.0000 (  1.1%)   0.0038 ( 79.6%)   0.0052 ( 78.9%)  DWARF Exception Writer
   0.0007 ( 15.9%)   0.0003 ( 98.9%)   0.0010 ( 20.4%)   0.0014 ( 21.1%)  DWARF Debug Writer
   0.0045 (100.0%)   0.0003 (100.0%)   0.0048 (100.0%)   0.0065 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0392 seconds (0.0395 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0179 ( 45.7%)   0.0000 ( 37.5%)   0.0179 ( 45.7%)   0.0180 ( 45.5%)  Seed Live Regs
   0.0104 ( 26.6%)   0.0000 ( 50.0%)   0.0104 ( 26.6%)   0.0100 ( 25.4%)  Rewriter
   0.0085 ( 21.8%)   0.0000 (  0.0%)   0.0085 ( 21.8%)   0.0085 ( 21.6%)  MBB Live Ins
   0.0009 (  2.3%)   0.0000 (  0.0%)   0.0009 (  2.3%)   0.0015 (  3.8%)  Evict
   0.0014 (  3.5%)   0.0000 ( 12.5%)   0.0014 (  3.5%)   0.0012 (  3.2%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Emit Debug Info
   0.0392 (100.0%)   0.0000 (100.0%)   0.0392 (100.0%)   0.0395 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.1942 seconds (5.2059 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.2583 ( 82.7%)   0.0230 ( 52.8%)   4.2813 ( 82.4%)   4.2908 ( 82.4%)  Idempotence Analysis
   0.3324 (  6.5%)   0.0121 ( 27.6%)   0.3445 (  6.6%)   0.3485 (  6.7%)  X86 DAG->DAG Instruction Selection
   0.1336 (  2.6%)   0.0001 (  0.3%)   0.1337 (  2.6%)   0.1381 (  2.7%)  Live Variable Analysis
   0.0662 (  1.3%)   0.0040 (  9.2%)   0.0702 (  1.4%)   0.0680 (  1.3%)  Greedy Register Allocator
   0.0410 (  0.8%)   0.0040 (  9.1%)   0.0449 (  0.9%)   0.0425 (  0.8%)  X86 AT&T-Style Assembly Printer
   0.0390 (  0.8%)   0.0000 (  0.0%)   0.0390 (  0.8%)   0.0387 (  0.7%)  Live Interval Analysis
   0.0182 (  0.4%)   0.0000 (  0.0%)   0.0182 (  0.4%)   0.0174 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0165 (  0.3%)   0.0001 (  0.2%)   0.0166 (  0.3%)   0.0165 (  0.3%)  Simple Register Coalescing
   0.0152 (  0.3%)   0.0000 (  0.1%)   0.0153 (  0.3%)   0.0158 (  0.3%)  Machine Function Analysis
   0.0158 (  0.3%)   0.0000 (  0.1%)   0.0159 (  0.3%)   0.0146 (  0.3%)  Optimize for code generation
   0.0141 (  0.3%)   0.0000 (  0.0%)   0.0141 (  0.3%)   0.0136 (  0.3%)  Machine Copy Propagation Pass
   0.0141 (  0.3%)   0.0000 (  0.0%)   0.0141 (  0.3%)   0.0134 (  0.3%)  Module Verifier
   0.0129 (  0.2%)   0.0000 (  0.0%)   0.0129 (  0.2%)   0.0124 (  0.2%)  Machine Common Subexpression Elimination
   0.0109 (  0.2%)   0.0000 (  0.0%)   0.0109 (  0.2%)   0.0106 (  0.2%)  Calculate spill weights
   0.0099 (  0.2%)   0.0000 (  0.0%)   0.0100 (  0.2%)   0.0094 (  0.2%)  Module Verifier
   0.0094 (  0.2%)   0.0000 (  0.0%)   0.0094 (  0.2%)   0.0091 (  0.2%)  Two-Address instruction pass
   0.0085 (  0.2%)   0.0000 (  0.0%)   0.0085 (  0.2%)   0.0079 (  0.2%)  Remove dead machine instructions
   0.0083 (  0.2%)   0.0000 (  0.0%)   0.0083 (  0.2%)   0.0077 (  0.1%)  Control Flow Optimizer
   0.0073 (  0.1%)   0.0000 (  0.0%)   0.0073 (  0.1%)   0.0076 (  0.1%)  Machine Instruction LICM
   0.0078 (  0.2%)   0.0000 (  0.0%)   0.0078 (  0.2%)   0.0073 (  0.1%)  Patch Machine Idempotent Regions
   0.0072 (  0.1%)   0.0000 (  0.0%)   0.0072 (  0.1%)   0.0070 (  0.1%)  Dominator Tree Construction
   0.0058 (  0.1%)   0.0001 (  0.2%)   0.0059 (  0.1%)   0.0064 (  0.1%)  MachineDominator Tree Construction
   0.0063 (  0.1%)   0.0000 (  0.0%)   0.0063 (  0.1%)   0.0058 (  0.1%)  Process Implicit Definitions
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0056 (  0.1%)  Natural Loop Information
   0.0062 (  0.1%)   0.0000 (  0.0%)   0.0062 (  0.1%)   0.0056 (  0.1%)  Machine code sinking
   0.0066 (  0.1%)   0.0000 (  0.0%)   0.0066 (  0.1%)   0.0052 (  0.1%)  Slot index numbering
   0.0056 (  0.1%)   0.0000 (  0.0%)   0.0056 (  0.1%)   0.0052 (  0.1%)  Execution dependency fix
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0054 (  0.1%)   0.0046 (  0.1%)  Dominator Tree Construction
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0042 (  0.1%)  MachineDominator Tree Construction
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0042 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0041 (  0.1%)  Machine Natural Loop Construction
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0039 (  0.1%)  X86 FP Stackifier
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0031 (  0.1%)  Branch Probability Analysis
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0031 (  0.1%)  Debug Variable Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0029 (  0.1%)  Natural Loop Information
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0025 (  0.0%)  Peephole Optimizations
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0024 (  0.0%)  Machine Idempotent Regions
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0023 (  0.0%)  Remove unreachable blocks from the CFG
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0022 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  Remove unreachable machine basic blocks
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  Machine Natural Loop Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0019 (  0.0%)  Machine Instruction LICM
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Virtual Register Map
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0016 (  0.0%)  Machine Idempotent Regions
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0014 (  0.0%)  Expand ISel Pseudo-instructions
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0014 (  0.0%)  Tail Duplication
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0014 (  0.0%)  Spill Code Placement Analysis
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0014 (  0.0%)  Canonicalize natural loops
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0013 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0013 (  0.0%)  Post RA top-down list latency scheduler
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0013 (  0.0%)  Scalar Evolution Analysis
   0.0012 (  0.0%)   0.0001 (  0.2%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Bundle Machine CFG Edges
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Idempotent Region Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0013 (  0.0%)  Machine Natural Loop Construction
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0012 (  0.0%)  Tail Duplication
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0012 (  0.0%)  Exception handling preparation
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Bundle Machine CFG Edges
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0009 (  0.0%)  Insert stack protectors
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0008 (  0.0%)  Preliminary module verification
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Code Placement Optimizer
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Canonicalize natural loops
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Loop Strength Reduction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Stack Slot Coloring
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Live Stack Slot Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0005 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Local Stack Slot Allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Lower Garbage Collection Instructions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   5.1506 (100.0%)   0.0436 (100.0%)   5.1942 (100.0%)   5.2059 (100.0%)  Total

