---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/hash' Program
---------------------------------------------------------------
Sets:
39487072 39456752 Sets:
39498896 39500320 39502000 Sets:
39521280 39521680 39523984 39525696 Sets:
39537440 39538288 39541008 Sets:
39510848 Sets:
39516560 39517104 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 312 asm-printer    - Number of machine instrs printed
   5 branchfolding  - Number of block tails merged
   5 branchfolding  - Number of dead blocks removed
   5 code-placement - Number of intra loop branches eliminated
   4 code-placement - Number of intra loop branches moved
   8 code-placement - Number of loops aligned
   3 codegen-dce    - Number of dead instructions deleted
  12 codegenprepare - Number of GEPs converted to casts
   1 codegenprepare - Number of blocks eliminated
  85 dagcombine     - Number of dag nodes combined
  49 isel           - Number of blocks selected using DAG
1687 isel           - Number of times dag isel has to try another path
   2 machine-licm   - Number of instructions hoisted in low reg pressure situation
   6 machine-licm   - Number of machine instructions hoisted out of loops
 344 pei            - Number of bytes used for stack in all functions
   1 phielim        - Number of atomic phis lowered
   1 regalloc       - Number of cross class joins performed
  13 regalloc       - Number of identity moves eliminated after coalescing
  54 regalloc       - Number of identity moves eliminated after rewriting
  15 regalloc       - Number of instructions re-materialized
  13 regalloc       - Number of interval joins performed
 425 regalloc       - Number of original intervals
 118 regalloc       - Number of registers assigned
   8 twoaddrinstr   - Number of two-address instructions
  52 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0343 seconds (0.0307 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0076 ( 25.1%)   0.0000 (  0.2%)   0.0076 ( 22.2%)   0.0078 ( 25.2%)  Instruction Selection
   0.0071 ( 23.5%)   0.0000 (  0.1%)   0.0071 ( 20.8%)   0.0072 ( 23.4%)  Instruction Scheduling
   0.0041 ( 13.6%)   0.0000 (  0.0%)   0.0041 ( 12.0%)   0.0041 ( 13.2%)  Instruction Creation
   0.0029 (  9.4%)   0.0000 (  0.0%)   0.0029 (  8.3%)   0.0030 (  9.9%)  DAG Combining 1
   0.0023 (  7.7%)   0.0040 ( 99.6%)   0.0063 ( 18.4%)   0.0024 (  7.8%)  DAG Legalization
   0.0023 (  7.7%)   0.0000 (  0.0%)   0.0023 (  6.8%)   0.0024 (  7.7%)  Type Legalization
   0.0020 (  6.5%)   0.0000 (  0.1%)   0.0020 (  5.8%)   0.0019 (  6.1%)  Vector Legalization
   0.0010 (  3.4%)   0.0000 (  0.0%)   0.0010 (  3.0%)   0.0010 (  3.3%)  DAG Combining 2
   0.0007 (  2.3%)   0.0000 (  0.0%)   0.0007 (  2.0%)   0.0007 (  2.1%)  DAG Combining after legalize types
   0.0002 (  0.7%)   0.0000 (  0.0%)   0.0002 (  0.7%)   0.0004 (  1.2%)  Instruction Scheduling Cleanup
   0.0303 (100.0%)   0.0040 (100.0%)   0.0343 (100.0%)   0.0307 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 59.7%)   0.0002 ( 59.7%)   0.0002 ( 56.4%)  DWARF Debug Writer
   0.0001 ( 40.3%)   0.0001 ( 40.3%)   0.0002 ( 43.6%)  DWARF Exception Writer
   0.0004 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0034 seconds (0.0034 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0012 ( 34.9%)   0.0000 ( 66.7%)   0.0012 ( 34.9%)   0.0012 ( 35.3%)  Seed Live Regs
   0.0010 ( 28.8%)   0.0000 (  0.0%)   0.0010 ( 28.8%)   0.0010 ( 29.7%)  MBB Live Ins
   0.0009 ( 26.7%)   0.0000 (  0.0%)   0.0009 ( 26.7%)   0.0009 ( 25.4%)  Rewriter
   0.0003 (  7.7%)   0.0000 ( 33.3%)   0.0003 (  7.7%)   0.0003 (  8.0%)  Initialize
   0.0001 (  1.9%)   0.0000 (  0.0%)   0.0001 (  1.9%)   0.0001 (  1.6%)  Emit Debug Info
   0.0034 (100.0%)   0.0000 (100.0%)   0.0034 (100.0%)   0.0034 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.3906 seconds (2.3929 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.2671 ( 95.8%)   0.0199 ( 83.0%)   2.2870 ( 95.7%)   2.2903 ( 95.7%)  Idempotence Analysis
   0.0458 (  1.9%)   0.0040 ( 16.6%)   0.0498 (  2.1%)   0.0474 (  2.0%)  X86 DAG->DAG Instruction Selection
   0.0113 (  0.5%)   0.0000 (  0.0%)   0.0113 (  0.5%)   0.0124 (  0.5%)  Live Variable Analysis
   0.0069 (  0.3%)   0.0000 (  0.0%)   0.0069 (  0.3%)   0.0068 (  0.3%)  Live Interval Analysis
   0.0059 (  0.3%)   0.0000 (  0.0%)   0.0059 (  0.2%)   0.0060 (  0.3%)  Greedy Register Allocator
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  Optimize for code generation
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Simple Register Coalescing
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0015 (  0.1%)  Control Flow Optimizer
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Two-Address instruction pass
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Module Verifier
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  Calculate spill weights
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Module Verifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Machine Function Analysis
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0010 (  0.0%)  Machine Common Subexpression Elimination
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Machine Copy Propagation Pass
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Machine Instruction LICM
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Natural Loop Information
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Remove dead machine instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Patch Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  MachineDominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Dominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Slot index numbering
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  X86 FP Stackifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Branch Probability Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Idempotent Region Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Natural Loop Information
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Execution dependency fix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine code sinking
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   2.3666 (100.0%)   0.0240 (100.0%)   2.3906 (100.0%)   2.3929 (100.0%)  Total

