---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/hello' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer - Number of machine instrs printed
 1 codegen-dce - Number of dead instructions deleted
 1 isel        - Number of blocks selected using DAG
13 isel        - Number of times dag isel has to try another path
 8 pei         - Number of bytes used for stack in all functions
 2 regalloc    - Number of instructions re-materialized
47 regalloc    - Number of original intervals
 3 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0027 seconds (0.0027 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0020 ( 75.6%)   0.0020 ( 75.6%)   0.0020 ( 75.6%)  Instruction Selection
   0.0002 (  6.5%)   0.0002 (  6.5%)   0.0002 (  6.5%)  Instruction Scheduling
   0.0002 (  6.2%)   0.0002 (  6.2%)   0.0002 (  6.2%)  Instruction Creation
   0.0001 (  3.7%)   0.0001 (  3.7%)   0.0001 (  3.7%)  DAG Combining 1
   0.0001 (  3.8%)   0.0001 (  3.8%)   0.0001 (  3.7%)  DAG Legalization
   0.0001 (  1.9%)   0.0001 (  1.9%)   0.0001 (  1.9%)  Vector Legalization
   0.0000 (  1.4%)   0.0000 (  1.4%)   0.0000 (  1.4%)  Type Legalization
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  DAG Combining 2
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Instruction Scheduling Cleanup
   0.0027 (100.0%)   0.0027 (100.0%)   0.0027 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 47.7%)   0.0000 ( 66.7%)   0.0000 ( 50.0%)   0.0001 ( 50.5%)  DWARF Exception Writer
   0.0000 ( 52.3%)   0.0000 ( 33.3%)   0.0000 ( 50.0%)   0.0001 ( 49.5%)  DWARF Debug Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0005 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 45.1%)  Initialize
   0.0002 ( 38.5%)  Rewriter
   0.0001 ( 14.1%)  Seed Live Regs
   0.0000 (  1.7%)  Emit Debug Info
   0.0000 (  0.6%)  MBB Live Ins
   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0104 seconds (0.0092 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0038 ( 62.6%)   0.0000 (  0.0%)   0.0038 ( 36.0%)   0.0037 ( 40.7%)  X86 DAG->DAG Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0010 ( 10.8%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  7.7%)  Live Variable Analysis
   0.0005 (  8.8%)   0.0001 (  2.4%)   0.0006 (  6.1%)   0.0006 (  6.9%)  X86 AT&T-Style Assembly Printer
   0.0003 (  4.4%)   0.0001 (  1.2%)   0.0003 (  3.0%)   0.0003 (  3.4%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0042 ( 94.2%)   0.0042 ( 40.0%)   0.0003 (  2.8%)  Patch Machine Idempotent Regions
   0.0002 (  2.7%)   0.0000 (  0.3%)   0.0002 (  1.7%)   0.0003 (  2.8%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.7%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.1%)  Simple Register Coalescing
   0.0001 (  2.0%)   0.0000 (  0.5%)   0.0001 (  1.4%)   0.0001 (  1.5%)  Machine Copy Propagation Pass
   0.0001 (  1.8%)   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  1.4%)  X86 FP Stackifier
   0.0001 (  1.0%)   0.0000 (  0.3%)   0.0001 (  0.7%)   0.0001 (  0.8%)  Execution dependency fix
   0.0001 (  1.2%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0001 (  0.8%)  Remove dead machine instructions
   0.0001 (  1.0%)   0.0000 (  0.2%)   0.0001 (  0.7%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0001 (  1.0%)   0.0000 (  0.2%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Control Flow Optimizer
   0.0001 (  1.1%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0001 (  0.7%)  Machine Common Subexpression Elimination
   0.0001 (  1.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0001 (  0.7%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Spill Code Placement Analysis
   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0001 (  0.9%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.8%)   0.0000 (  0.2%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Slot index numbering
   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Stack Slot Coloring
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Idempotence Analysis
   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.4%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Process Implicit Definitions
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.3%)  Bundle Machine CFG Edges
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Virtual Register Map
   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Module Verifier
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0060 (100.0%)   0.0044 (100.0%)   0.0104 (100.0%)   0.0092 (100.0%)  Total

