---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/himenobmtxpa' Program
---------------------------------------------------------------
Sets:
50226512 50227664 50235888 50236432 50237104 50237776 Sets:
50208848 50210000 50216384 50216928 50217600 50218272 Sets:
50283200 50283200 50283344 50283344 50283200 50283344 50284192 50284192 50284192 50283200 50283344 50284192 50285040 50284192 50285040 50285040 50386160 50540672 50541488 50552256 50552800 50553472 50554144 50554416 50283200 50283344 50554416 50555264 50554416 50555264 50555264 50283200 50283344 50554416 50555264 50556112 50554416 50555264 50556112 50556112 50567040 50567584 50568256 50568928 50569600 Sets:
50592688 50592688 50593136 50592688 50593136 50593584 50592688 50593136 50593584 50594032 50592688 50593136 50593584 50594032 50594480 Sets:
50635808 50635808 50636384 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 942 asm-printer     - Number of machine instrs printed
   4 branchfolding   - Number of dead blocks removed
   4 code-placement  - Number of intra loop branches eliminated
   8 code-placement  - Number of intra loop branches moved
  13 code-placement  - Number of loops aligned
  13 codegen-dce     - Number of dead instructions deleted
  52 codegenprepare  - Number of GEPs converted to casts
 253 dagcombine      - Number of dag nodes combined
  75 isel            - Number of blocks selected using DAG
5436 isel            - Number of times dag isel has to try another path
 476 pei             - Number of bytes used for stack in all functions
   1 pre-RA-sched    - Number of loads clustered together
   7 regalloc        - Number of copies inserted for splitting
  22 regalloc        - Number of cross class joins performed
   3 regalloc        - Number of hoisted spills
 179 regalloc        - Number of identity moves eliminated after coalescing
  92 regalloc        - Number of identity moves eliminated after rewriting
   4 regalloc        - Number of instructions deleted by DCE
  82 regalloc        - Number of instructions re-materialized
  24 regalloc        - Number of interferences evicted
 179 regalloc        - Number of interval joins performed
  59 regalloc        - Number of new live ranges queued
 810 regalloc        - Number of original intervals
 381 regalloc        - Number of registers assigned
  28 regalloc        - Number of registers unassigned
   5 regalloc        - Number of reloads inserted
   6 regalloc        - Number of rematerialized defs for spilling
   3 regalloc        - Number of spill slots allocated
   4 regalloc        - Number of spilled live ranges
   3 regalloc        - Number of spills inserted
   7 regalloc        - Number of split local live ranges
   7 regalloc        - Number of splits finished
   7 regalloc        - Number of splits that were simple
   4 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   4 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
  17 twoaddrinstr    - Number of instructions aggressively commuted
  31 twoaddrinstr    - Number of instructions commuted to coalesce
  12 twoaddrinstr    - Number of instructions promoted to 3-address
 197 twoaddrinstr    - Number of two-address instructions
  60 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0840 seconds (0.0826 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0228 ( 27.2%)   0.0000 ( 21.6%)   0.0228 ( 27.2%)   0.0216 ( 26.1%)  Instruction Selection
   0.0184 ( 21.9%)   0.0000 ( 18.9%)   0.0184 ( 21.9%)   0.0176 ( 21.3%)  Instruction Scheduling
   0.0110 ( 13.1%)   0.0000 ( 10.8%)   0.0110 ( 13.1%)   0.0116 ( 14.1%)  DAG Combining 1
   0.0113 ( 13.5%)   0.0000 ( 13.5%)   0.0113 ( 13.5%)   0.0116 ( 14.0%)  Instruction Creation
   0.0049 (  5.9%)   0.0000 (  5.4%)   0.0049 (  5.9%)   0.0051 (  6.2%)  DAG Combining 2
   0.0057 (  6.8%)   0.0000 (  5.4%)   0.0057 (  6.8%)   0.0049 (  5.9%)  Vector Legalization
   0.0043 (  5.1%)   0.0000 ( 10.8%)   0.0043 (  5.1%)   0.0046 (  5.5%)  DAG Legalization
   0.0044 (  5.2%)   0.0000 (  8.1%)   0.0044 (  5.2%)   0.0042 (  5.1%)  Type Legalization
   0.0008 (  1.0%)   0.0000 (  5.4%)   0.0008 (  1.0%)   0.0010 (  1.2%)  DAG Combining after legalize types
   0.0004 (  0.5%)   0.0000 (  0.0%)   0.0004 (  0.5%)   0.0005 (  0.7%)  Instruction Scheduling Cleanup
   0.0840 (100.0%)   0.0000 (100.0%)   0.0840 (100.0%)   0.0826 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0006 (100.0%)   0.0001 (100.0%)   0.0007 (100.0%)   0.0006 ( 80.6%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 19.4%)  DWARF Exception Writer
   0.0006 (100.0%)   0.0001 (100.0%)   0.0007 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0096 seconds (0.0098 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0026 ( 27.7%)   0.0001 ( 72.6%)   0.0027 ( 28.5%)   0.0028 ( 28.9%)  Seed Live Regs
   0.0023 ( 24.3%)   0.0000 ( 21.0%)   0.0023 ( 24.3%)   0.0026 ( 26.2%)  Local Splitting
   0.0014 ( 14.7%)   0.0000 (  6.5%)   0.0014 ( 14.5%)   0.0013 ( 13.5%)  Evict
   0.0015 ( 15.8%)   0.0000 (  0.0%)   0.0015 ( 15.5%)   0.0012 ( 12.6%)  Rewriter
   0.0008 (  8.2%)   0.0000 (  0.0%)   0.0008 (  8.0%)   0.0008 (  8.4%)  MBB Live Ins
   0.0006 (  6.9%)   0.0000 (  0.0%)   0.0006 (  6.8%)   0.0008 (  7.9%)  Spiller
   0.0002 (  2.4%)   0.0000 (  0.0%)   0.0002 (  2.3%)   0.0002 (  2.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0094 (100.0%)   0.0002 (100.0%)   0.0096 (100.0%)   0.0098 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 25.4279 seconds (25.4754 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  24.9340 ( 99.0%)   0.2394 ( 96.6%)  25.1733 ( 99.0%)  25.2250 ( 99.0%)  Idempotence Analysis
   0.1351 (  0.5%)   0.0001 (  0.0%)   0.1351 (  0.5%)   0.1345 (  0.5%)  X86 DAG->DAG Instruction Selection
   0.0185 (  0.1%)   0.0000 (  0.0%)   0.0185 (  0.1%)   0.0182 (  0.1%)  Live Variable Analysis
   0.0169 (  0.1%)   0.0002 (  0.1%)   0.0171 (  0.1%)   0.0171 (  0.1%)  Greedy Register Allocator
   0.0072 (  0.0%)   0.0002 (  0.1%)   0.0074 (  0.0%)   0.0077 (  0.0%)  Optimize for code generation
   0.0068 (  0.0%)   0.0000 (  0.0%)   0.0068 (  0.0%)   0.0076 (  0.0%)  Simple Register Coalescing
   0.0047 (  0.0%)   0.0037 (  1.5%)   0.0085 (  0.0%)   0.0073 (  0.0%)  Live Interval Analysis
   0.0054 (  0.0%)   0.0001 (  0.0%)   0.0055 (  0.0%)   0.0055 (  0.0%)  Module Verifier
   0.0049 (  0.0%)   0.0001 (  0.0%)   0.0050 (  0.0%)   0.0052 (  0.0%)  Module Verifier
   0.0039 (  0.0%)   0.0000 (  0.0%)   0.0039 (  0.0%)   0.0042 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0037 (  0.0%)   0.0000 (  0.0%)   0.0037 (  0.0%)   0.0036 (  0.0%)  Machine Common Subexpression Elimination
   0.0033 (  0.0%)   0.0000 (  0.0%)   0.0033 (  0.0%)   0.0034 (  0.0%)  Two-Address instruction pass
   0.0028 (  0.0%)   0.0000 (  0.0%)   0.0028 (  0.0%)   0.0028 (  0.0%)  Machine Instruction LICM
   0.0027 (  0.0%)   0.0000 (  0.0%)   0.0027 (  0.0%)   0.0027 (  0.0%)  Natural Loop Information
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0022 (  0.0%)  Calculate spill weights
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0021 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Copy Propagation Pass
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Control Flow Optimizer
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0018 (  0.0%)  Machine Function Analysis
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0015 (  0.0%)  Patch Machine Idempotent Regions
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0015 (  0.0%)  Remove dead machine instructions
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Process Implicit Definitions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Slot index numbering
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Dominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0008 (  0.0%)  Dominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Natural Loop Information
   0.0005 (  0.0%)   0.0040 (  1.6%)   0.0045 (  0.0%)   0.0007 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0007 (  0.0%)  MachineDominator Tree Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0006 (  0.0%)  Execution dependency fix
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Machine code sinking
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Branch Probability Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Canonicalize natural loops
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Loop Strength Reduction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Code Placement Optimizer
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Idempotent Regions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Peephole Optimizations
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Idempotent Region Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Stack Slot Coloring
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Debug Variable Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  MachineDominator Tree Construction
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0004 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Expand ISel Pseudo-instructions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove unreachable blocks from the CFG
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
  25.1801 (100.0%)   0.2478 (100.0%)  25.4279 (100.0%)  25.4754 (100.0%)  Total

