---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/inlined_cleanup' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 71 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of block tails merged
  1 branchfolding  - Number of dead blocks removed
  4 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 11 dagcombine     - Number of dag nodes combined
 15 isel           - Number of blocks selected using DAG
232 isel           - Number of times dag isel has to try another path
 64 pei            - Number of bytes used for stack in all functions
  3 regalloc       - Number of cross class joins performed
  3 regalloc       - Number of identity moves eliminated after coalescing
 16 regalloc       - Number of identity moves eliminated after rewriting
  8 regalloc       - Number of instructions re-materialized
  3 regalloc       - Number of interval joins performed
206 regalloc       - Number of original intervals
 15 regalloc       - Number of registers assigned
 23 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0071 seconds (0.0054 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0009 ( 12.4%)   0.0009 ( 12.4%)   0.0013 ( 23.6%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0012 ( 21.5%)  Instruction Selection
   0.0019 ( 26.9%)   0.0019 ( 26.9%)   0.0011 ( 20.3%)  Instruction Creation
   0.0029 ( 40.7%)   0.0029 ( 40.7%)   0.0005 (  8.7%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  8.1%)  Vector Legalization
   0.0014 ( 20.0%)   0.0014 ( 20.0%)   0.0004 (  7.7%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  6.2%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  2.3%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  DAG Combining after legalize types
   0.0071 (100.0%)   0.0071 (100.0%)   0.0054 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 85.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 15.0%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0016 wall clock)

   ---Wall Time---  --- Name ---
   0.0006 ( 37.8%)  Seed Live Regs
   0.0005 ( 28.8%)  MBB Live Ins
   0.0003 ( 16.8%)  Rewriter
   0.0003 ( 16.2%)  Initialize
   0.0000 (  0.4%)  Emit Debug Info
   0.0016 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0382 seconds (0.0356 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0130 ( 34.3%)   0.0000 (  0.0%)   0.0130 ( 34.1%)   0.0094 ( 26.4%)  Live Variable Analysis
   0.0087 ( 22.9%)   0.0000 (  0.0%)   0.0087 ( 22.8%)   0.0092 ( 25.8%)  X86 DAG->DAG Instruction Selection
   0.0018 (  4.6%)   0.0000 (  0.0%)   0.0018 (  4.6%)   0.0024 (  6.8%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0022 (  6.2%)  Live Interval Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0014 (  4.0%)  X86 AT&T-Style Assembly Printer
   0.0021 (  5.6%)   0.0000 (  0.0%)   0.0021 (  5.6%)   0.0014 (  3.8%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  2.0%)  Calculate spill weights
   0.0054 ( 14.2%)   0.0000 (  0.0%)   0.0054 ( 14.1%)   0.0007 (  1.8%)  Prolog/Epilog Insertion & Frame Finalization
   0.0015 (  4.0%)   0.0000 (  0.0%)   0.0015 (  3.9%)   0.0006 (  1.6%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.3%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.2%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.1%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.0%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)  Process Implicit Definitions
   0.0018 (  4.7%)   0.0001 ( 33.7%)   0.0019 (  4.9%)   0.0003 (  0.8%)  Module Verifier
   0.0020 (  5.3%)   0.0000 (  0.0%)   0.0020 (  5.3%)   0.0003 (  0.7%)  Optimize for code generation
   0.0015 (  4.0%)   0.0000 (  0.0%)   0.0015 (  3.9%)   0.0003 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.1%)   0.0000 ( 18.4%)   0.0001 (  0.2%)   0.0002 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.1%)   0.0000 ( 21.6%)   0.0001 (  0.2%)   0.0001 (  0.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  8.4%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 ( 10.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  5.8%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0380 (100.0%)   0.0002 (100.0%)   0.0382 (100.0%)   0.0356 (100.0%)  Total

