---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/IntMM' Program
---------------------------------------------------------------
Sets:
39434256 Sets:
39467072 39449840 39450512 Sets:
39481296 39481840 Sets:
39488064 39490560 39491232 Sets:
39457360 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

148 asm-printer    - Number of machine instrs printed
  4 branchfolding  - Number of dead blocks removed
  4 code-placement - Number of intra loop branches eliminated
  4 code-placement - Number of intra loop branches moved
  6 code-placement - Number of loops aligned
  1 codegen-dce    - Number of dead instructions deleted
 66 dagcombine     - Number of dag nodes combined
 28 isel           - Number of blocks selected using DAG
991 isel           - Number of times dag isel has to try another path
  2 machine-licm   - Number of hoisted machine instructions CSEed
  2 machine-licm   - Number of machine instructions hoisted out of loops
  3 peephole-opt   - Number of extension results reused
 96 pei            - Number of bytes used for stack in all functions
  9 regalloc       - Number of cross class joins performed
 25 regalloc       - Number of identity moves eliminated after coalescing
 14 regalloc       - Number of identity moves eliminated after rewriting
  7 regalloc       - Number of instructions re-materialized
 25 regalloc       - Number of interval joins performed
222 regalloc       - Number of original intervals
 44 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions aggressively commuted
  1 twoaddrinstr   - Number of instructions commuted to coalesce
 19 twoaddrinstr   - Number of two-address instructions
 20 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0204 seconds (0.0185 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0039 ( 23.8%)   0.0000 (  0.0%)   0.0039 ( 19.1%)   0.0041 ( 22.0%)  Instruction Selection
   0.0035 ( 21.2%)   0.0000 (  0.0%)   0.0035 ( 17.0%)   0.0037 ( 19.8%)  Instruction Scheduling
   0.0028 ( 17.0%)   0.0000 (  0.0%)   0.0028 ( 13.6%)   0.0032 ( 17.2%)  DAG Combining 1
   0.0016 (  9.9%)   0.0000 (  0.0%)   0.0016 (  7.9%)   0.0022 ( 12.1%)  Instruction Creation
   0.0012 (  7.5%)   0.0000 (  0.0%)   0.0012 (  6.0%)   0.0016 (  8.4%)  DAG Combining 2
   0.0016 (  9.5%)   0.0000 (  0.0%)   0.0016 (  7.6%)   0.0014 (  7.4%)  DAG Legalization
   0.0012 (  7.1%)   0.0040 (100.0%)   0.0052 ( 25.5%)   0.0012 (  6.7%)  Vector Legalization
   0.0005 (  2.8%)   0.0000 (  0.0%)   0.0005 (  2.3%)   0.0009 (  5.0%)  Type Legalization
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0002 (  0.8%)  DAG Combining after legalize types
   0.0002 (  1.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)   0.0001 (  0.7%)  Instruction Scheduling Cleanup
   0.0164 (100.0%)   0.0040 (100.0%)   0.0204 (100.0%)   0.0185 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 82.8%)   0.0000 (  0.0%)   0.0001 ( 82.3%)   0.0002 ( 60.4%)  DWARF Debug Writer
   0.0000 ( 17.2%)   0.0000 (100.0%)   0.0000 ( 17.7%)   0.0001 ( 39.6%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0010 seconds (0.0011 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 44.7%)   0.0000 (  0.0%)   0.0004 ( 44.5%)   0.0004 ( 32.0%)  Seed Live Regs
   0.0002 ( 20.6%)   0.0000 (100.0%)   0.0002 ( 20.9%)   0.0003 ( 27.9%)  Rewriter
   0.0002 ( 18.3%)   0.0000 (  0.0%)   0.0002 ( 18.2%)   0.0002 ( 22.0%)  MBB Live Ins
   0.0002 ( 16.1%)   0.0000 (  0.0%)   0.0002 ( 16.0%)   0.0002 ( 17.3%)  Initialize
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.9%)  Emit Debug Info
   0.0010 (100.0%)   0.0000 (100.0%)   0.0010 (100.0%)   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3245 seconds (0.3230 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2534 ( 79.1%)   0.0000 (  0.0%)   0.2534 ( 78.1%)   0.2560 ( 79.3%)  Idempotence Analysis
   0.0305 (  9.5%)   0.0040 ( 98.6%)   0.0345 ( 10.6%)   0.0320 (  9.9%)  X86 DAG->DAG Instruction Selection
   0.0041 (  1.3%)   0.0000 (  0.0%)   0.0041 (  1.3%)   0.0040 (  1.2%)  Live Variable Analysis
   0.0036 (  1.1%)   0.0000 (  0.1%)   0.0036 (  1.1%)   0.0031 (  1.0%)  Natural Loop Information
   0.0022 (  0.7%)   0.0000 (  0.3%)   0.0022 (  0.7%)   0.0021 (  0.7%)  Greedy Register Allocator
   0.0021 (  0.6%)   0.0000 (  0.3%)   0.0021 (  0.6%)   0.0021 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0022 (  0.7%)   0.0000 (  0.0%)   0.0022 (  0.7%)   0.0020 (  0.6%)  Branch Probability Analysis
   0.0017 (  0.5%)   0.0000 (  0.0%)   0.0017 (  0.5%)   0.0014 (  0.4%)  Live Interval Analysis
   0.0015 (  0.5%)   0.0000 (  0.0%)   0.0015 (  0.5%)   0.0013 (  0.4%)  Module Verifier
   0.0014 (  0.5%)   0.0000 (  0.2%)   0.0015 (  0.4%)   0.0013 (  0.4%)  Module Verifier
   0.0015 (  0.5%)   0.0000 (  0.0%)   0.0015 (  0.5%)   0.0012 (  0.4%)  Simple Register Coalescing
   0.0009 (  0.3%)   0.0000 (  0.0%)   0.0009 (  0.3%)   0.0009 (  0.3%)  Machine Function Analysis
   0.0012 (  0.4%)   0.0000 (  0.0%)   0.0012 (  0.4%)   0.0009 (  0.3%)  Optimize for code generation
   0.0012 (  0.4%)   0.0000 (  0.0%)   0.0012 (  0.4%)   0.0009 (  0.3%)  Control Flow Optimizer
   0.0010 (  0.3%)   0.0000 (  0.0%)   0.0010 (  0.3%)   0.0009 (  0.3%)  Machine Instruction LICM
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0008 (  0.2%)  Canonicalize natural loops
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0007 (  0.2%)  Idempotent Region Construction
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Two-Address instruction pass
   0.0006 (  0.2%)   0.0000 (  0.1%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Dominator Tree Construction
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0006 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0006 (  0.2%)  Machine Common Subexpression Elimination
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0005 (  0.2%)  Code Placement Optimizer
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0005 (  0.2%)  Patch Machine Idempotent Regions
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Machine Copy Propagation Pass
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0005 (  0.2%)  Loop Strength Reduction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Remove dead machine instructions
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Calculate spill weights
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Machine code sinking
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Natural Loop Information
   0.0002 (  0.1%)   0.0000 (  0.1%)   0.0002 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Process Implicit Definitions
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0002 (  0.1%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.3204 (100.0%)   0.0041 (100.0%)   0.3245 (100.0%)   0.3230 (100.0%)  Total

