---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/lists' Program
---------------------------------------------------------------
Sets:
37073360 37073936 37073360 37073936 37081504 37073360 37073936 37081504 37082080 37073360 37073936 37081504 37082080 37082656 37112048 Sets:
37124368 37124944 37124368 37124944 37125520 37126240 Sets:
37130976 37131552 37130976 37131552 37132128 37130976 37131552 37132128 37132704 37130976 37131552 37132128 37132704 37133280 37105536 Sets:
37115600 37116480 37117200 Sets:
37154640 37155216 Sets:
37141712 37144576 Sets:
37195968 37196240 37196240 37196512 37198720 37204208 37205600 37206016 Sets:
37167808 37169184 37170464 37171008 37171424 37172000 37173248 37173248 37174368 37175808 Sets:
37159120 37160000 37160000 37160576 37160576 37160848 Sets:
37308656 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 621 asm-printer     - Number of machine instrs printed
  11 branchfolding   - Number of block tails merged
   2 branchfolding   - Number of branches optimized
   9 branchfolding   - Number of dead blocks removed
   6 code-placement  - Number of intra loop branches eliminated
   8 code-placement  - Number of loops aligned
  15 codegen-dce     - Number of dead instructions deleted
  34 codegenprepare  - Number of GEPs converted to casts
   3 codegenprepare  - Number of blocks eliminated
 206 dagcombine      - Number of dag nodes combined
  74 isel            - Number of blocks selected using DAG
3284 isel            - Number of times dag isel has to try another path
   1 machine-licm    - Number of hoisted machine instructions CSEed
   2 machine-licm    - Number of machine instructions hoisted out of loops
 400 pei             - Number of bytes used for stack in all functions
   1 phielim         - Number of atomic phis lowered
   7 regalloc        - Number of cross class joins performed
  22 regalloc        - Number of identity moves eliminated after coalescing
 109 regalloc        - Number of identity moves eliminated after rewriting
  46 regalloc        - Number of instructions re-materialized
  22 regalloc        - Number of interval joins performed
 778 regalloc        - Number of original intervals
 277 regalloc        - Number of registers assigned
   2 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   2 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
   6 twoaddrinstr    - Number of instructions promoted to 3-address
  21 twoaddrinstr    - Number of two-address instructions
 102 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0477 seconds (0.0470 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0125 ( 26.2%)   0.0000 ( 24.4%)   0.0125 ( 26.2%)   0.0119 ( 25.4%)  Instruction Selection
   0.0095 ( 19.8%)   0.0000 ( 17.1%)   0.0095 ( 19.8%)   0.0091 ( 19.3%)  Instruction Scheduling
   0.0073 ( 15.4%)   0.0000 ( 12.2%)   0.0073 ( 15.4%)   0.0072 ( 15.4%)  Instruction Creation
   0.0046 (  9.7%)   0.0000 (  9.8%)   0.0046 (  9.7%)   0.0049 ( 10.4%)  DAG Combining 1
   0.0037 (  7.7%)   0.0000 ( 14.6%)   0.0037 (  7.7%)   0.0035 (  7.5%)  Type Legalization
   0.0039 (  8.2%)   0.0000 (  2.4%)   0.0039 (  8.2%)   0.0035 (  7.4%)  Vector Legalization
   0.0030 (  6.4%)   0.0000 (  7.3%)   0.0030 (  6.4%)   0.0032 (  6.8%)  DAG Legalization
   0.0023 (  4.9%)   0.0000 (  7.3%)   0.0023 (  4.9%)   0.0024 (  5.1%)  DAG Combining 2
   0.0006 (  1.3%)   0.0000 (  4.9%)   0.0006 (  1.3%)   0.0008 (  1.7%)  DAG Combining after legalize types
   0.0003 (  0.5%)   0.0000 (  0.0%)   0.0003 (  0.5%)   0.0005 (  1.0%)  Instruction Scheduling Cleanup
   0.0477 (100.0%)   0.0000 (100.0%)   0.0477 (100.0%)   0.0470 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 92.5%)   0.0001 (100.0%)   0.0004 ( 93.7%)   0.0005 ( 66.4%)  DWARF Debug Writer
   0.0000 (  7.5%)   0.0000 (  0.0%)   0.0000 (  6.3%)   0.0002 ( 33.6%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0001 (100.0%)   0.0004 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0066 seconds (0.0067 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0036 ( 55.5%)   0.0036 ( 55.5%)   0.0037 ( 54.6%)  Seed Live Regs
   0.0013 ( 19.8%)   0.0013 ( 19.8%)   0.0014 ( 21.5%)  MBB Live Ins
   0.0012 ( 18.4%)   0.0012 ( 18.4%)   0.0013 ( 19.5%)  Rewriter
   0.0004 (  5.6%)   0.0004 (  5.6%)   0.0003 (  4.1%)  Initialize
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.4%)  Emit Debug Info
   0.0066 (100.0%)   0.0066 (100.0%)   0.0067 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.6210 seconds (2.6201 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.4191 ( 93.0%)   0.0119 ( 59.5%)   2.4309 ( 92.7%)   2.4350 ( 92.9%)  Idempotence Analysis
   0.0761 (  2.9%)   0.0001 (  0.3%)   0.0762 (  2.9%)   0.0769 (  2.9%)  X86 DAG->DAG Instruction Selection
   0.0269 (  1.0%)   0.0000 (  0.0%)   0.0269 (  1.0%)   0.0269 (  1.0%)  Live Variable Analysis
   0.0107 (  0.4%)   0.0000 (  0.0%)   0.0107 (  0.4%)   0.0105 (  0.4%)  Greedy Register Allocator
   0.0085 (  0.3%)   0.0000 (  0.0%)   0.0085 (  0.3%)   0.0084 (  0.3%)  Live Interval Analysis
   0.0054 (  0.2%)   0.0000 (  0.0%)   0.0054 (  0.2%)   0.0052 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0042 (  0.2%)   0.0000 (  0.0%)   0.0042 (  0.2%)   0.0048 (  0.2%)  Optimize for code generation
   0.0020 (  0.1%)   0.0040 ( 19.9%)   0.0059 (  0.2%)   0.0042 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0042 (  0.2%)   0.0000 (  0.0%)   0.0042 (  0.2%)   0.0042 (  0.2%)  Simple Register Coalescing
   0.0016 (  0.1%)   0.0000 (  0.1%)   0.0016 (  0.1%)   0.0030 (  0.1%)  Control Flow Optimizer
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0027 (  0.1%)  Machine Common Subexpression Elimination
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0027 (  0.1%)  Module Verifier
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0026 (  0.1%)  Machine Function Analysis
   0.0025 (  0.1%)   0.0000 (  0.2%)   0.0025 (  0.1%)   0.0024 (  0.1%)  Module Verifier
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0020 (  0.1%)  Calculate spill weights
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0016 (  0.1%)  Patch Machine Idempotent Regions
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0016 (  0.1%)  Machine Copy Propagation Pass
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0015 (  0.1%)  Two-Address instruction pass
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0014 (  0.1%)  Machine Instruction LICM
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0013 (  0.1%)  Remove dead machine instructions
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0013 (  0.0%)  Idempotent Region Construction
   0.0011 (  0.0%)   0.0000 (  0.1%)   0.0011 (  0.0%)   0.0013 (  0.0%)  Natural Loop Information
   0.0013 (  0.1%)   0.0000 (  0.1%)   0.0013 (  0.1%)   0.0012 (  0.0%)  Dominator Tree Construction
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0011 (  0.0%)  Slot index numbering
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  Process Implicit Definitions
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0009 (  0.0%)  Machine code sinking
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  Dominator Tree Construction
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Canonicalize natural loops
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  MachineDominator Tree Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Peephole Optimizations
   0.0006 (  0.0%)   0.0040 ( 19.9%)   0.0045 (  0.2%)   0.0006 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Branch Probability Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Natural Loop Information
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0006 (  0.0%)  Execution dependency fix
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  X86 FP Stackifier
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Remove unreachable blocks from the CFG
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Debug Variable Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove unreachable machine basic blocks
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Spill Code Placement Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Virtual Register Map
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Insert stack protectors
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   2.6010 (100.0%)   0.0200 (100.0%)   2.6210 (100.0%)   2.6201 (100.0%)  Total

