---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/lowercase' Program
---------------------------------------------------------------
Sets:
42655296 Sets:
42725136 42730624 Sets:
42737776 42739152 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

134 asm-printer    - Number of machine instrs printed
  4 branchfolding  - Number of dead blocks removed
  4 code-placement - Number of intra loop branches eliminated
  4 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
 67 dagcombine     - Number of dag nodes combined
 25 isel           - Number of blocks selected using DAG
873 isel           - Number of times dag isel has to try another path
138 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  3 regalloc       - Number of cross class joins performed
 18 regalloc       - Number of identity moves eliminated after coalescing
 23 regalloc       - Number of identity moves eliminated after rewriting
  4 regalloc       - Number of instructions re-materialized
 18 regalloc       - Number of interval joins performed
208 regalloc       - Number of original intervals
 45 regalloc       - Number of registers assigned
 12 twoaddrinstr   - Number of two-address instructions
 19 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0111 seconds (0.0124 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0037 ( 33.1%)   0.0037 ( 33.1%)   0.0034 ( 27.1%)  Instruction Selection
   0.0010 (  9.3%)   0.0010 (  9.3%)   0.0022 ( 17.6%)  DAG Combining 1
   0.0018 ( 16.1%)   0.0018 ( 16.1%)   0.0022 ( 17.6%)  Instruction Scheduling
   0.0015 ( 13.9%)   0.0015 ( 13.9%)   0.0015 ( 12.0%)  Instruction Creation
   0.0015 ( 13.6%)   0.0015 ( 13.6%)   0.0009 (  6.9%)  DAG Legalization
   0.0006 (  5.1%)   0.0006 (  5.1%)   0.0008 (  6.5%)  Type Legalization
   0.0008 (  7.3%)   0.0008 (  7.3%)   0.0008 (  6.4%)  Vector Legalization
   0.0002 (  1.5%)   0.0002 (  1.5%)   0.0005 (  3.6%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.4%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.9%)  Instruction Scheduling Cleanup
   0.0111 (100.0%)   0.0111 (100.0%)   0.0124 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 ( 69.3%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 30.7%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0016 seconds (0.0014 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0006 ( 38.3%)   0.0006 ( 38.3%)   0.0005 ( 38.8%)  Rewriter
   0.0007 ( 44.4%)   0.0007 ( 44.4%)   0.0004 ( 27.0%)  Seed Live Regs
   0.0003 ( 17.4%)   0.0003 ( 17.4%)   0.0003 ( 20.5%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 13.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0016 (100.0%)   0.0016 (100.0%)   0.0014 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4367 seconds (0.4358 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3967 ( 90.9%)   0.0000 (  0.0%)   0.3967 ( 90.9%)   0.3978 ( 91.3%)  Idempotence Analysis
   0.0192 (  4.4%)   0.0000 (  0.0%)   0.0192 (  4.4%)   0.0190 (  4.4%)  X86 DAG->DAG Instruction Selection
   0.0029 (  0.7%)   0.0000 (  0.0%)   0.0029 (  0.7%)   0.0028 (  0.7%)  Live Variable Analysis
   0.0029 (  0.7%)   0.0000 (  0.0%)   0.0029 (  0.7%)   0.0023 (  0.5%)  Greedy Register Allocator
   0.0018 (  0.4%)   0.0000 (  0.0%)   0.0018 (  0.4%)   0.0013 (  0.3%)  X86 AT&T-Style Assembly Printer
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0011 (  0.3%)  Live Interval Analysis
   0.0015 (  0.3%)   0.0000 (  0.0%)   0.0015 (  0.3%)   0.0008 (  0.2%)  Simple Register Coalescing
   0.0008 (  0.2%)   0.0001 ( 57.5%)   0.0010 (  0.2%)   0.0007 (  0.2%)  Module Verifier
   0.0012 (  0.3%)   0.0000 ( 17.5%)   0.0013 (  0.3%)   0.0006 (  0.1%)  Natural Loop Information
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.1%)  Control Flow Optimizer
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0005 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Machine Function Analysis
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0004 (  0.1%)  Machine Common Subexpression Elimination
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Two-Address instruction pass
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0004 (  0.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Optimize for code generation
   0.0001 (  0.0%)   0.0001 ( 23.8%)   0.0002 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Patch Machine Idempotent Regions
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0002 (  0.1%)  Machine Copy Propagation Pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove dead machine instructions
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Execution dependency fix
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Process Implicit Definitions
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Machine code sinking
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0002 (  0.0%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  1.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.4364 (100.0%)   0.0003 (100.0%)   0.4367 (100.0%)   0.4358 (100.0%)  Total

