---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/CoyoteBench/lpbench' Program
---------------------------------------------------------------
Sets:
44021616 44044672 44045216 44045888 44046160 44046160 44047408 44047952 44046160 44048224 44048224 44048944 44048944 44054336 44054880 44055552 Sets:
44041424 44041696 44042368 44042912 44084992 44085264 44085936 Sets:
44066624 44091024 44093472 44094016 Sets:
44138432 44138976 44139520 44140064 44143584 44144128 Sets:
44153712 44154128 44159776 44159776 44160576 44161648 44166912 44050320 44166912 44051248 44052048 44052592 Sets:
44112192 44112192 44112992 44115840 44116112 44117248 44119376 44122224 Sets:
44243312 44243312 44243312 44244304 44244304 44244304 44244304 44245376 44247344 44249312 44251280 44175008 44256320 44262944 Sets:
44269088 44028048 44183936 44185024 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 689 asm-printer     - Number of machine instrs printed
   2 branchfolding   - Number of block tails merged
  15 branchfolding   - Number of dead blocks removed
  10 code-placement  - Number of intra loop branches eliminated
  16 code-placement  - Number of intra loop branches moved
  18 code-placement  - Number of loops aligned
   3 codegen-dce     - Number of dead instructions deleted
   1 codegenprepare  - Number of GEPs converted to casts
  14 codegenprepare  - Number of blocks eliminated
 341 dagcombine      - Number of dag nodes combined
 120 isel            - Number of blocks selected using DAG
4832 isel            - Number of times dag isel has to try another path
   1 loop-simplify   - Number of pre-header or exit blocks inserted
   1 machine-cse     - Number of common subexpression eliminated
   1 machine-cse     - Number of cross-MBB physreg referencing CS eliminated
   1 machine-cse     - Number of physreg referencing common subexpr eliminated
   5 machine-licm    - Number of hoisted machine instructions CSEed
   4 machine-licm    - Number of instructions hoisted in low reg pressure situation
  20 machine-licm    - Number of machine instructions hoisted out of loops
 448 pei             - Number of bytes used for stack in all functions
   1 phielim         - Number of atomic phis lowered
   1 regalloc        - Number of cross class joins performed
   2 regalloc        - Number of folded loads
   2 regalloc        - Number of folded stack accesses
  68 regalloc        - Number of identity moves eliminated after coalescing
  77 regalloc        - Number of identity moves eliminated after rewriting
   3 regalloc        - Number of instructions deleted by DCE
  23 regalloc        - Number of instructions re-materialized
  68 regalloc        - Number of interval joins performed
   4 regalloc        - Number of new live ranges queued
 557 regalloc        - Number of original intervals
 258 regalloc        - Number of registers assigned
   1 regalloc        - Number of rematerialized defs for spilling
   3 regalloc        - Number of spilled live ranges
   1 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
   1 twoaddrinstr    - Number of instructions commuted to coalesce
   1 twoaddrinstr    - Number of instructions promoted to 3-address
   2 twoaddrinstr    - Number of instructions re-materialized
  70 twoaddrinstr    - Number of two-address instructions
  65 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0601 seconds (0.0586 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0162 ( 27.0%)   0.0000 ( 25.0%)   0.0162 ( 27.0%)   0.0155 ( 26.4%)  Instruction Selection
   0.0114 ( 18.9%)   0.0000 ( 12.5%)   0.0114 ( 18.9%)   0.0107 ( 18.2%)  Instruction Scheduling
   0.0069 ( 11.4%)   0.0000 ( 12.5%)   0.0069 ( 11.4%)   0.0073 ( 12.5%)  DAG Combining 1
   0.0074 ( 12.3%)   0.0000 (  4.2%)   0.0074 ( 12.3%)   0.0072 ( 12.4%)  Instruction Creation
   0.0049 (  8.2%)   0.0000 ( 16.7%)   0.0049 (  8.2%)   0.0048 (  8.3%)  DAG Legalization
   0.0046 (  7.6%)   0.0000 (  8.3%)   0.0046 (  7.6%)   0.0044 (  7.5%)  Type Legalization
   0.0043 (  7.2%)   0.0000 ( 12.5%)   0.0043 (  7.2%)   0.0040 (  6.9%)  Vector Legalization
   0.0026 (  4.3%)   0.0000 (  0.0%)   0.0026 (  4.3%)   0.0025 (  4.3%)  DAG Combining 2
   0.0015 (  2.4%)   0.0000 (  8.3%)   0.0015 (  2.4%)   0.0015 (  2.6%)  DAG Combining after legalize types
   0.0004 (  0.7%)   0.0000 (  0.0%)   0.0004 (  0.7%)   0.0005 (  0.9%)  Instruction Scheduling Cleanup
   0.0601 (100.0%)   0.0000 (100.0%)   0.0601 (100.0%)   0.0586 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 85.2%)   0.0001 (100.0%)   0.0003 ( 87.3%)   0.0004 ( 76.3%)  DWARF Debug Writer
   0.0000 ( 14.8%)   0.0000 (  0.0%)   0.0000 ( 12.7%)   0.0001 ( 23.7%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0001 (100.0%)   0.0004 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0036 seconds (0.0039 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0015 ( 42.4%)   0.0015 ( 42.4%)   0.0016 ( 41.1%)  Seed Live Regs
   0.0010 ( 28.3%)   0.0010 ( 28.3%)   0.0011 ( 27.9%)  MBB Live Ins
   0.0007 ( 20.3%)   0.0007 ( 20.3%)   0.0007 ( 18.2%)  Rewriter
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0002 (  5.7%)  Initialize
   0.0001 (  3.9%)   0.0001 (  3.9%)   0.0001 (  3.1%)  Spiller
   0.0001 (  2.5%)   0.0001 (  2.5%)   0.0001 (  2.4%)  Evict
   0.0001 (  1.6%)   0.0001 (  1.6%)   0.0001 (  1.4%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Emit Debug Info
   0.0036 (100.0%)   0.0036 (100.0%)   0.0039 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 11.1152 seconds (11.1298 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  10.8387 ( 98.5%)   0.1073 ( 96.2%)  10.9460 ( 98.5%)  10.9644 ( 98.5%)  Idempotence Analysis
   0.0896 (  0.8%)   0.0000 (  0.0%)   0.0897 (  0.8%)   0.0896 (  0.8%)  X86 DAG->DAG Instruction Selection
   0.0105 (  0.1%)   0.0000 (  0.0%)   0.0105 (  0.1%)   0.0105 (  0.1%)  Live Variable Analysis
   0.0063 (  0.1%)   0.0000 (  0.0%)   0.0063 (  0.1%)   0.0069 (  0.1%)  Greedy Register Allocator
   0.0054 (  0.0%)   0.0000 (  0.0%)   0.0054 (  0.0%)   0.0054 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0034 (  0.0%)   0.0000 (  0.0%)   0.0034 (  0.0%)   0.0039 (  0.0%)  Live Interval Analysis
   0.0032 (  0.0%)   0.0000 (  0.0%)   0.0032 (  0.0%)   0.0034 (  0.0%)  Control Flow Optimizer
   0.0039 (  0.0%)   0.0000 (  0.0%)   0.0040 (  0.0%)   0.0032 (  0.0%)  Natural Loop Information
   0.0031 (  0.0%)   0.0000 (  0.0%)   0.0031 (  0.0%)   0.0031 (  0.0%)  Optimize for code generation
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0026 (  0.0%)  Module Verifier
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0025 (  0.0%)  Simple Register Coalescing
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0024 (  0.0%)  Machine Instruction LICM
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  Module Verifier
   0.0015 (  0.0%)   0.0040 (  3.6%)   0.0055 (  0.0%)   0.0017 (  0.0%)  Two-Address instruction pass
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0016 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Machine Common Subexpression Elimination
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Machine Function Analysis
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Calculate spill weights
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0012 (  0.0%)  Machine Copy Propagation Pass
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Dominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0011 (  0.0%)  Remove dead machine instructions
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  Patch Machine Idempotent Regions
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Idempotent Region Construction
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  MachineDominator Tree Construction
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Canonicalize natural loops
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Execution dependency fix
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Dominator Tree Construction
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Process Implicit Definitions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Canonicalize natural loops
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0007 (  0.0%)  MachineDominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Branch Probability Analysis
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Natural Loop Information
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Remove unreachable blocks from the CFG
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Slot index numbering
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Code Placement Optimizer
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Loop Strength Reduction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine code sinking
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Instruction LICM
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  X86 FP Stackifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
  11.0037 (100.0%)   0.1115 (100.0%)  11.1152 (100.0%)  11.1298 (100.0%)  Total

