---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/mandel' Program
---------------------------------------------------------------
Sets:
64606848 64609360 64609360 64619760 64621536 64611280 64627024 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

115 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of dead blocks removed
  1 code-placement - Number of intra loop branches eliminated
  3 code-placement - Number of intra loop branches moved
  3 code-placement - Number of loops aligned
  1 codegen-dce    - Number of dead instructions deleted
 12 codegenprepare - Number of GEPs converted to casts
  2 codegenprepare - Number of blocks eliminated
 43 dagcombine     - Number of dag nodes combined
 15 isel           - Number of blocks selected using DAG
835 isel           - Number of times dag isel has to try another path
  1 loop-simplify  - Number of pre-header or exit blocks inserted
  4 machine-licm   - Number of instructions hoisted in low reg pressure situation
  5 machine-licm   - Number of machine instructions hoisted out of loops
120 pei            - Number of bytes used for stack in all functions
  3 pre-RA-sched   - Number of loads clustered together
 10 regalloc       - Number of folded loads
 10 regalloc       - Number of folded stack accesses
 20 regalloc       - Number of identity moves eliminated after coalescing
 15 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions deleted by DCE
  3 regalloc       - Number of instructions re-materialized
 20 regalloc       - Number of interval joins performed
  6 regalloc       - Number of new live ranges queued
192 regalloc       - Number of original intervals
 28 regalloc       - Number of registers assigned
  1 regalloc       - Number of rematerialized defs for spilling
  5 regalloc       - Number of spilled live ranges
  2 twoaddrinstr   - Number of instructions aggressively commuted
  2 twoaddrinstr   - Number of instructions commuted to coalesce
 24 twoaddrinstr   - Number of two-address instructions
 18 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0085 seconds (0.0109 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0043 ( 52.1%)   0.0001 ( 29.2%)   0.0044 ( 51.4%)   0.0041 ( 37.7%)  Instruction Selection
   0.0001 (  1.2%)   0.0000 ( 12.8%)   0.0001 (  1.5%)   0.0017 ( 15.9%)  Instruction Scheduling
   0.0028 ( 33.7%)   0.0001 ( 21.4%)   0.0028 ( 33.3%)   0.0012 ( 11.1%)  DAG Combining 1
   0.0001 (  0.7%)   0.0000 (  7.8%)   0.0001 (  0.9%)   0.0011 ( 10.5%)  Instruction Creation
   0.0001 (  0.9%)   0.0000 ( 10.1%)   0.0001 (  1.2%)   0.0009 (  8.7%)  DAG Legalization
   0.0000 (  0.4%)   0.0000 (  4.7%)   0.0000 (  0.6%)   0.0006 (  5.6%)  Type Legalization
   0.0001 (  0.8%)   0.0000 (  8.9%)   0.0001 (  1.1%)   0.0006 (  5.2%)  Vector Legalization
   0.0008 ( 10.1%)   0.0000 (  4.7%)   0.0008 ( 10.0%)   0.0004 (  3.4%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.2%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Instruction Scheduling Cleanup
   0.0083 (100.0%)   0.0003 (100.0%)   0.0085 (100.0%)   0.0109 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 15.9%)   0.0000 (100.0%)   0.0001 ( 19.6%)   0.0001 ( 61.3%)  DWARF Debug Writer
   0.0005 ( 84.1%)   0.0000 (  0.0%)   0.0005 ( 80.4%)   0.0001 ( 38.7%)  DWARF Exception Writer
   0.0006 (100.0%)   0.0000 (100.0%)   0.0006 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0014 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0008 ( 88.3%)   0.0008 ( 88.3%)   0.0003 ( 24.7%)  Spiller
   0.0001 (  6.4%)   0.0001 (  6.4%)   0.0003 ( 22.9%)  Seed Live Regs
   0.0000 (  3.7%)   0.0000 (  3.7%)   0.0002 ( 13.6%)  Rewriter
   0.0000 (  1.7%)   0.0000 (  1.7%)   0.0002 ( 12.8%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  8.7%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  8.5%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  8.4%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0009 (100.0%)   0.0009 (100.0%)   0.0014 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.8188 seconds (1.8252 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.7811 ( 98.1%)   0.0000 (  0.2%)   1.7811 ( 97.9%)   1.7857 ( 97.8%)  Idempotence Analysis
   0.0148 (  0.8%)   0.0037 ( 95.5%)   0.0186 (  1.0%)   0.0174 (  1.0%)  X86 DAG->DAG Instruction Selection
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0030 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0038 (  0.2%)   0.0000 (  0.1%)   0.0038 (  0.2%)   0.0025 (  0.1%)  Live Variable Analysis
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0023 (  0.1%)  Greedy Register Allocator
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0011 (  0.1%)  Simple Register Coalescing
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0010 (  0.1%)  Live Interval Analysis
   0.0001 (  0.0%)   0.0000 (  1.2%)   0.0002 (  0.0%)   0.0009 (  0.0%)  Optimize for code generation
   0.0004 (  0.0%)   0.0000 (  0.1%)   0.0005 (  0.0%)   0.0007 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)  Calculate spill weights
   0.0001 (  0.0%)   0.0000 (  0.3%)   0.0001 (  0.0%)   0.0005 (  0.0%)  Machine Function Analysis
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0005 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.0%)   0.0000 (  0.7%)   0.0001 (  0.0%)   0.0004 (  0.0%)  Module Verifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)  Two-Address instruction pass
   0.0010 (  0.1%)   0.0000 (  0.5%)   0.0011 (  0.1%)   0.0004 (  0.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)  Machine Common Subexpression Elimination
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Slot index numbering
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   1.8149 (100.0%)   0.0039 (100.0%)   1.8188 (100.0%)   1.8252 (100.0%)  Total

