---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/mandel-2' Program
---------------------------------------------------------------
Sets:
64831840 64818752 64818752 64818896 Sets:
64851776 64852608 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

128 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  2 code-placement - Number of intra loop branches eliminated
  2 code-placement - Number of intra loop branches moved
  3 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
 19 codegenprepare - Number of GEPs converted to casts
 55 dagcombine     - Number of dag nodes combined
 17 isel           - Number of blocks selected using DAG
936 isel           - Number of times dag isel has to try another path
  1 machine-licm   - Number of hoisted machine instructions CSEed
  4 machine-licm   - Number of instructions hoisted in low reg pressure situation
 10 machine-licm   - Number of machine instructions hoisted out of loops
160 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  5 pre-RA-sched   - Number of loads clustered together
  8 regalloc       - Number of folded loads
  9 regalloc       - Number of folded stack accesses
 20 regalloc       - Number of identity moves eliminated after coalescing
 24 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions deleted by DCE
  5 regalloc       - Number of instructions re-materialized
 20 regalloc       - Number of interval joins performed
  7 regalloc       - Number of new live ranges queued
203 regalloc       - Number of original intervals
 38 regalloc       - Number of registers assigned
  1 regalloc       - Number of rematerialized defs for spilling
  1 regalloc       - Number of spill slots allocated
  6 regalloc       - Number of spilled live ranges
  1 regalloc       - Number of spills inserted
  2 twoaddrinstr   - Number of instructions aggressively commuted
  2 twoaddrinstr   - Number of instructions commuted to coalesce
  1 twoaddrinstr   - Number of instructions promoted to 3-address
 22 twoaddrinstr   - Number of two-address instructions
 18 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0116 seconds (0.0094 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 21.8%)   0.0000 (  0.2%)   0.0019 ( 16.0%)   0.0025 ( 26.2%)  Instruction Selection
   0.0013 ( 15.5%)   0.0000 (  0.1%)   0.0013 ( 11.4%)   0.0016 ( 16.5%)  Instruction Scheduling
   0.0017 ( 19.5%)   0.0000 (  0.0%)   0.0017 ( 14.3%)   0.0012 ( 12.7%)  Instruction Creation
   0.0008 (  9.0%)   0.0000 (  0.1%)   0.0008 (  6.6%)   0.0011 ( 11.9%)  DAG Combining 1
   0.0002 (  1.9%)   0.0000 (  0.1%)   0.0002 (  1.4%)   0.0008 (  8.4%)  DAG Combining 2
   0.0007 (  8.0%)   0.0031 ( 99.3%)   0.0038 ( 32.3%)   0.0008 (  8.3%)  DAG Legalization
   0.0006 (  7.4%)   0.0000 (  0.1%)   0.0006 (  5.5%)   0.0006 (  6.8%)  Type Legalization
   0.0013 ( 15.5%)   0.0000 (  0.1%)   0.0013 ( 11.4%)   0.0006 (  6.3%)  Vector Legalization
   0.0001 (  1.3%)   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0002 (  2.3%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.6%)  Instruction Scheduling Cleanup
   0.0085 (100.0%)   0.0031 (100.0%)   0.0116 (100.0%)   0.0094 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0004 ( 83.3%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 16.7%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0016 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 33.9%)   0.0004 ( 33.9%)   0.0005 ( 28.5%)  Spiller
   0.0002 ( 15.5%)   0.0002 ( 15.5%)   0.0003 ( 20.5%)  Seed Live Regs
   0.0002 ( 17.2%)   0.0002 ( 17.2%)   0.0002 ( 12.4%)  MBB Live Ins
   0.0001 ( 11.0%)   0.0001 ( 11.0%)   0.0002 ( 11.9%)  Rewriter
   0.0000 (  2.5%)   0.0000 (  2.5%)   0.0002 ( 10.3%)  Initialize
   0.0002 ( 13.4%)   0.0002 ( 13.4%)   0.0001 (  8.2%)  Evict
   0.0001 (  6.6%)   0.0001 (  6.6%)   0.0001 (  6.5%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.3%)  Local Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0012 (100.0%)   0.0012 (100.0%)   0.0016 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.2580 seconds (1.2586 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.2048 ( 97.2%)   0.0156 ( 83.2%)   1.2203 ( 97.0%)   1.2215 ( 97.1%)  Idempotence Analysis
   0.0142 (  1.1%)   0.0031 ( 16.6%)   0.0174 (  1.4%)   0.0162 (  1.3%)  X86 DAG->DAG Instruction Selection
   0.0046 (  0.4%)   0.0000 (  0.0%)   0.0046 (  0.4%)   0.0031 (  0.2%)  Live Variable Analysis
   0.0019 (  0.2%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0027 (  0.2%)  Greedy Register Allocator
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0018 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0011 (  0.1%)  Live Interval Analysis
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0009 (  0.1%)  Simple Register Coalescing
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0009 (  0.1%)  Module Verifier
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0008 (  0.1%)  Optimize for code generation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Machine Function Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Two-Address instruction pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Natural Loop Information
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Instruction LICM
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Module Verifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0004 (  0.0%)  Calculate spill weights
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Machine Common Subexpression Elimination
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Execution dependency fix
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Patch Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Control Flow Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Copy Propagation Pass
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove dead machine instructions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Slot index numbering
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   1.2392 (100.0%)   0.0187 (100.0%)   1.2580 (100.0%)   1.2586 (100.0%)  Total

