---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/matrix' Program
---------------------------------------------------------------
Sets:
42432592 42433792 42434336 42435008 Sets:
42447648 42449552 42450096 42450768 Sets:
42454480 Sets:
42441872 42442720 42442864 42473472 42474016 42428816 42429360 42479328 Sets:
42490384 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 230 asm-printer    - Number of machine instrs printed
   5 branchfolding  - Number of dead blocks removed
   5 code-placement - Number of intra loop branches eliminated
   6 code-placement - Number of intra loop branches moved
   9 code-placement - Number of loops aligned
   1 codegen-dce    - Number of dead instructions deleted
   2 codegenprepare - Number of GEPs converted to casts
   1 codegenprepare - Number of blocks eliminated
  76 dagcombine     - Number of dag nodes combined
  39 isel           - Number of blocks selected using DAG
1427 isel           - Number of times dag isel has to try another path
   1 machine-licm   - Number of hoisted machine instructions CSEed
   1 machine-licm   - Number of machine instructions hoisted out of loops
 192 pei            - Number of bytes used for stack in all functions
   1 phielim        - Number of atomic phis lowered
   3 pre-RA-sched   - Number of loads clustered together
  17 regalloc       - Number of identity moves eliminated after coalescing
  38 regalloc       - Number of identity moves eliminated after rewriting
  14 regalloc       - Number of instructions re-materialized
  17 regalloc       - Number of interval joins performed
 264 regalloc       - Number of original intervals
  89 regalloc       - Number of registers assigned
   1 twoaddrinstr   - Number of instructions promoted to 3-address
  14 twoaddrinstr   - Number of two-address instructions
  25 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0213 seconds (0.0220 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0053 ( 25.1%)   0.0000 ( 38.9%)   0.0054 ( 25.1%)   0.0055 ( 24.9%)  Instruction Selection
   0.0043 ( 20.1%)   0.0000 ( 11.1%)   0.0043 ( 20.1%)   0.0046 ( 21.0%)  Instruction Scheduling
   0.0027 ( 12.8%)   0.0000 ( 16.7%)   0.0027 ( 12.8%)   0.0027 ( 12.3%)  Instruction Creation
   0.0023 ( 10.8%)   0.0000 ( 11.1%)   0.0023 ( 10.8%)   0.0024 ( 11.0%)  DAG Combining 1
   0.0018 (  8.4%)   0.0000 ( 16.7%)   0.0018 (  8.4%)   0.0018 (  8.2%)  Type Legalization
   0.0015 (  7.1%)   0.0000 (  0.0%)   0.0015 (  7.1%)   0.0015 (  7.0%)  Vector Legalization
   0.0015 (  6.8%)   0.0000 (  0.0%)   0.0015 (  6.8%)   0.0015 (  6.8%)  DAG Legalization
   0.0009 (  4.2%)   0.0000 (  0.0%)   0.0009 (  4.2%)   0.0009 (  4.1%)  DAG Combining after legalize types
   0.0009 (  4.0%)   0.0000 (  5.6%)   0.0009 (  4.0%)   0.0008 (  3.8%)  DAG Combining 2
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0002 (  0.8%)  Instruction Scheduling Cleanup
   0.0213 (100.0%)   0.0000 (100.0%)   0.0213 (100.0%)   0.0220 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 76.1%)   0.0002 ( 76.1%)   0.0002 ( 74.6%)  DWARF Debug Writer
   0.0001 ( 23.9%)   0.0001 ( 23.9%)   0.0001 ( 25.4%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0003 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0017 seconds (0.0016 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0006 ( 37.3%)   0.0006 ( 37.3%)   0.0006 ( 37.9%)  Seed Live Regs
   0.0005 ( 29.9%)   0.0005 ( 29.9%)   0.0005 ( 28.7%)  MBB Live Ins
   0.0003 ( 17.3%)   0.0003 ( 17.3%)   0.0003 ( 17.5%)  Rewriter
   0.0003 ( 15.3%)   0.0003 ( 15.3%)   0.0003 ( 15.5%)  Initialize
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Emit Debug Info
   0.0017 (100.0%)   0.0017 (100.0%)   0.0016 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.4067 seconds (1.4120 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.3374 ( 95.4%)   0.0040 ( 99.4%)   1.3414 ( 95.4%)   1.3435 ( 95.2%)  Idempotence Analysis
   0.0338 (  2.4%)   0.0000 (  0.6%)   0.0338 (  2.4%)   0.0355 (  2.5%)  X86 DAG->DAG Instruction Selection
   0.0049 (  0.4%)   0.0000 (  0.0%)   0.0049 (  0.3%)   0.0049 (  0.3%)  Live Variable Analysis
   0.0028 (  0.2%)   0.0000 (  0.0%)   0.0028 (  0.2%)   0.0028 (  0.2%)  Greedy Register Allocator
   0.0026 (  0.2%)   0.0000 (  0.0%)   0.0026 (  0.2%)   0.0027 (  0.2%)  Live Interval Analysis
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0017 (  0.1%)  Simple Register Coalescing
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0016 (  0.1%)  Optimize for code generation
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0016 (  0.1%)  Natural Loop Information
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0014 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0010 (  0.1%)  Module Verifier
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Control Flow Optimizer
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Calculate spill weights
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Machine Function Analysis
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Idempotent Region Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Module Verifier
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Instruction LICM
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Two-Address instruction pass
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Common Subexpression Elimination
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Dominator Tree Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Patch Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Remove dead machine instructions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Copy Propagation Pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Loop Strength Reduction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Branch Probability Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   1.4027 (100.0%)   0.0040 (100.0%)   1.4067 (100.0%)   1.4120 (100.0%)  Total

