---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/member-function-pointers' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 79 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  2 codegen-dce    - Number of dead instructions deleted
  4 codegenprepare - Number of uses of Cast expressions replaced with uses of sunken Casts
 31 dagcombine     - Number of dag nodes combined
 17 isel           - Number of blocks selected using DAG
225 isel           - Number of times dag isel has to try another path
  2 machine-cse    - Number of common subexpression eliminated
 88 pei            - Number of bytes used for stack in all functions
  2 phielim        - Number of atomic phis lowered
  8 regalloc       - Number of cross class joins performed
 12 regalloc       - Number of identity moves eliminated after coalescing
 10 regalloc       - Number of identity moves eliminated after rewriting
  9 regalloc       - Number of instructions re-materialized
 12 regalloc       - Number of interval joins performed
221 regalloc       - Number of original intervals
 14 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions commuted to coalesce
  2 twoaddrinstr   - Number of two-address instructions
 16 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0074 seconds (0.0080 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0010 ( 13.6%)   0.0000 ( 29.6%)   0.0010 ( 13.9%)   0.0017 ( 21.2%)  Instruction Scheduling
   0.0013 ( 18.4%)   0.0000 ( 21.7%)   0.0014 ( 18.5%)   0.0014 ( 17.9%)  Instruction Creation
   0.0016 ( 22.7%)   0.0000 ( 23.5%)   0.0017 ( 22.7%)   0.0014 ( 17.8%)  Instruction Selection
   0.0008 ( 10.9%)   0.0000 (  7.0%)   0.0008 ( 10.9%)   0.0010 ( 12.7%)  DAG Combining 1
   0.0007 (  9.8%)   0.0000 (  4.3%)   0.0007 (  9.8%)   0.0006 (  7.6%)  DAG Legalization
   0.0000 (  0.2%)   0.0000 (  5.2%)   0.0000 (  0.2%)   0.0006 (  7.5%)  Type Legalization
   0.0000 (  0.2%)   0.0000 (  7.0%)   0.0000 (  0.3%)   0.0006 (  7.4%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  3.7%)  DAG Combining after legalize types
   0.0011 ( 14.6%)   0.0000 (  0.9%)   0.0011 ( 14.4%)   0.0002 (  3.1%)  DAG Combining 2
   0.0007 (  9.5%)   0.0000 (  0.9%)   0.0007 (  9.4%)   0.0001 (  1.0%)  Instruction Scheduling Cleanup
   0.0073 (100.0%)   0.0001 (100.0%)   0.0074 (100.0%)   0.0080 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 64.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 36.0%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0016 seconds (0.0016 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0008 ( 50.8%)   0.0000 (  5.1%)   0.0008 ( 49.0%)   0.0008 ( 50.0%)  Seed Live Regs
   0.0006 ( 42.3%)   0.0000 (  6.8%)   0.0006 ( 41.0%)   0.0004 ( 24.9%)  Rewriter
   0.0001 (  6.9%)   0.0001 ( 88.1%)   0.0002 ( 10.0%)   0.0002 ( 15.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  8.9%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  Emit Debug Info
   0.0015 (100.0%)   0.0001 (100.0%)   0.0016 (100.0%)   0.0016 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0342 seconds (0.0371 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0132 ( 39.2%)   0.0002 ( 31.4%)   0.0134 ( 39.1%)   0.0136 ( 36.7%)  X86 DAG->DAG Instruction Selection
   0.0046 ( 13.7%)   0.0000 (  6.1%)   0.0046 ( 13.5%)   0.0039 ( 10.4%)  Live Variable Analysis
   0.0040 ( 11.8%)   0.0001 ( 12.2%)   0.0040 ( 11.8%)   0.0028 (  7.5%)  Greedy Register Allocator
   0.0010 (  2.9%)   0.0000 (  0.0%)   0.0010 (  2.9%)   0.0018 (  4.9%)  X86 AT&T-Style Assembly Printer
   0.0012 (  3.5%)   0.0000 (  5.3%)   0.0012 (  3.5%)   0.0016 (  4.3%)  Live Interval Analysis
   0.0005 (  1.4%)   0.0000 (  4.5%)   0.0005 (  1.4%)   0.0009 (  2.5%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0009 (  2.4%)  Calculate spill weights
   0.0009 (  2.7%)   0.0000 (  0.0%)   0.0009 (  2.6%)   0.0007 (  2.0%)  Control Flow Optimizer
   0.0012 (  3.5%)   0.0000 (  0.0%)   0.0012 (  3.5%)   0.0007 (  1.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0007 (  2.0%)   0.0000 (  2.0%)   0.0007 (  2.0%)   0.0007 (  1.8%)  Machine Function Analysis
   0.0009 (  2.7%)   0.0000 (  0.9%)   0.0009 (  2.6%)   0.0006 (  1.6%)  Optimize for code generation
   0.0008 (  2.3%)   0.0000 (  1.0%)   0.0008 (  2.3%)   0.0005 (  1.2%)  Module Verifier
   0.0012 (  3.5%)   0.0000 (  3.0%)   0.0012 (  3.4%)   0.0004 (  1.2%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.1%)  Machine Copy Propagation Pass
   0.0005 (  1.5%)   0.0000 (  1.9%)   0.0005 (  1.5%)   0.0004 (  1.0%)  Two-Address instruction pass
   0.0000 (  0.1%)   0.0000 (  1.7%)   0.0000 (  0.1%)   0.0004 (  1.0%)  Machine code sinking
   0.0002 (  0.7%)   0.0000 (  2.3%)   0.0002 (  0.7%)   0.0004 (  0.9%)  MachineDominator Tree Construction
   0.0009 (  2.8%)   0.0000 (  2.7%)   0.0010 (  2.8%)   0.0003 (  0.9%)  Patch Machine Idempotent Regions
   0.0001 (  0.2%)   0.0000 (  3.9%)   0.0001 (  0.2%)   0.0003 (  0.9%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0003 (  0.9%)  Module Verifier
   0.0000 (  0.1%)   0.0000 (  1.6%)   0.0000 (  0.1%)   0.0003 (  0.9%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  1.7%)   0.0000 (  0.1%)   0.0003 (  0.8%)  Machine Instruction LICM
   0.0006 (  1.7%)   0.0000 (  1.2%)   0.0006 (  1.7%)   0.0002 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  1.0%)   0.0000 (  0.1%)   0.0002 (  0.6%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  1.2%)   0.0000 (  0.1%)   0.0002 (  0.6%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.1%)   0.0000 (  1.6%)   0.0000 (  0.1%)   0.0002 (  0.5%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  1.2%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.1%)   0.0000 (  1.2%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0006 (  1.8%)   0.0000 (  0.4%)   0.0006 (  1.8%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  1.2%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0005 (  1.5%)   0.0000 (  0.1%)   0.0005 (  1.5%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0335 (100.0%)   0.0007 (100.0%)   0.0342 (100.0%)   0.0371 (100.0%)  Total

