---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/methcall' Program
---------------------------------------------------------------
Sets:
61606704 Sets:
61615024 61586896 61586896 61587344 Sets:
61643024 61650704 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

163 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  2 code-placement - Number of intra loop branches eliminated
  2 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
  6 codegenprepare - Number of GEPs converted to casts
  1 codegenprepare - Number of blocks eliminated
 71 dagcombine     - Number of dag nodes combined
 20 isel           - Number of blocks selected using DAG
842 isel           - Number of times dag isel has to try another path
160 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  3 regalloc       - Number of cross class joins performed
 10 regalloc       - Number of identity moves eliminated after coalescing
 42 regalloc       - Number of identity moves eliminated after rewriting
  5 regalloc       - Number of instructions re-materialized
 10 regalloc       - Number of interval joins performed
230 regalloc       - Number of original intervals
 61 regalloc       - Number of registers assigned
  2 twoaddrinstr   - Number of instructions re-materialized
  5 twoaddrinstr   - Number of two-address instructions
 24 x86-codegen    - Number of floating point instructions
  4 x86-isel       - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0115 seconds (0.0133 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0060 ( 52.0%)   0.0060 ( 52.0%)   0.0033 ( 24.4%)  Instruction Selection
   0.0015 ( 13.1%)   0.0015 ( 13.1%)   0.0025 ( 18.5%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0021 ( 16.1%)  Instruction Creation
   0.0020 ( 17.3%)   0.0020 ( 17.3%)   0.0017 ( 13.0%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0013 (  9.6%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  6.4%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  6.2%)  DAG Legalization
   0.0020 ( 17.5%)   0.0020 ( 17.5%)   0.0004 (  3.2%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.8%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0115 (100.0%)   0.0115 (100.0%)   0.0133 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0017 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (  4.5%)   0.0000 (100.0%)   0.0001 (  6.6%)   0.0002 ( 54.7%)  DWARF Debug Writer
   0.0016 ( 95.5%)   0.0000 (  0.0%)   0.0016 ( 93.4%)   0.0001 ( 45.3%)  DWARF Exception Writer
   0.0016 (100.0%)   0.0000 (100.0%)   0.0017 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0017 wall clock)

   ---Wall Time---  --- Name ---
   0.0006 ( 38.6%)  Seed Live Regs
   0.0004 ( 24.7%)  Initialize
   0.0003 ( 19.3%)  Rewriter
   0.0003 ( 16.9%)  MBB Live Ins
   0.0000 (  0.5%)  Emit Debug Info
   0.0017 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3369 seconds (0.3377 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2863 ( 86.3%)   0.0000 (  0.2%)   0.2863 ( 85.0%)   0.2832 ( 83.9%)  Idempotence Analysis
   0.0197 (  6.0%)   0.0000 (  0.0%)   0.0197 (  5.9%)   0.0225 (  6.7%)  X86 DAG->DAG Instruction Selection
   0.0086 (  2.6%)   0.0000 (  0.0%)   0.0086 (  2.6%)   0.0066 (  2.0%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0029 (  0.9%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.6%)  Live Interval Analysis
   0.0016 (  0.5%)   0.0000 (  0.0%)   0.0016 (  0.5%)   0.0019 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0007 (  0.2%)   0.0003 (  6.6%)   0.0010 (  0.3%)   0.0019 (  0.6%)  Optimize for code generation
   0.0001 (  0.0%)   0.0000 (  0.5%)   0.0001 (  0.0%)   0.0012 (  0.4%)  Module Verifier
   0.0020 (  0.6%)   0.0000 (  0.0%)   0.0020 (  0.6%)   0.0010 (  0.3%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0010 (  0.3%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.3%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.2%)  Module Verifier
   0.0000 (  0.0%)   0.0007 ( 13.0%)   0.0007 (  0.2%)   0.0005 (  0.2%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.2%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.2%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.1%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.1%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.5%)   0.0001 (  0.0%)   0.0005 (  0.1%)  Dominator Tree Construction
   0.0021 (  0.6%)   0.0000 (  0.0%)   0.0021 (  0.6%)   0.0005 (  0.1%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0020 (  0.6%)   0.0040 ( 77.4%)   0.0060 (  1.8%)   0.0002 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.6%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0019 (  0.6%)   0.0000 (  0.0%)   0.0019 (  0.6%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0019 (  0.6%)   0.0000 (  0.0%)   0.0019 (  0.6%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0010 (  0.3%)   0.0000 (  0.0%)   0.0010 (  0.3%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0019 (  0.6%)   0.0000 (  0.0%)   0.0019 (  0.6%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0017 (  0.5%)   0.0000 (  0.0%)   0.0017 (  0.5%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.3317 (100.0%)   0.0052 (100.0%)   0.3369 (100.0%)   0.3377 (100.0%)  Total

