---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/McGill/misr' Program
---------------------------------------------------------------
Sets:
61090048 61123792 61110336 61128192 61128736 Sets:
61151216 61151760 Sets:
61169920 61170496 Sets:
61161968 61166176 61200400 61202384 61204064 61206048 61206624 61207040 61207584 61208256 61211872 61212720 61214704 61216384 61218368 61218944 61219360 61219904 61222400 61223248 61224624 61226304 61125040 61125040 61125312 61125856 61116960 61117504 Sets:
61173216 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 537 asm-printer    - Number of machine instrs printed
   8 branchfolding  - Number of dead blocks removed
   8 code-placement - Number of intra loop branches eliminated
  26 code-placement - Number of intra loop branches moved
  11 code-placement - Number of loops aligned
   3 codegen-cp     - Number of dead copies deleted
  11 codegen-dce    - Number of dead instructions deleted
  22 codegenprepare - Number of GEPs converted to casts
   2 codegenprepare - Number of blocks eliminated
 246 dagcombine     - Number of dag nodes combined
  81 isel           - Number of blocks selected using DAG
3230 isel           - Number of times dag isel has to try another path
   4 machine-licm   - Number of hoisted machine instructions CSEed
   7 machine-licm   - Number of instructions hoisted in low reg pressure situation
  12 machine-licm   - Number of machine instructions hoisted out of loops
 392 pei            - Number of bytes used for stack in all functions
   3 regalloc       - Number of cross class joins performed
   3 regalloc       - Number of folded loads
   3 regalloc       - Number of folded stack accesses
  61 regalloc       - Number of identity moves eliminated after coalescing
  44 regalloc       - Number of identity moves eliminated after rewriting
   2 regalloc       - Number of instructions deleted by DCE
  20 regalloc       - Number of instructions re-materialized
   1 regalloc       - Number of interferences evicted
  61 regalloc       - Number of interval joins performed
   3 regalloc       - Number of new live ranges queued
 452 regalloc       - Number of original intervals
 183 regalloc       - Number of registers assigned
   1 regalloc       - Number of registers unassigned
   2 regalloc       - Number of spilled live ranges
   2 twoaddrinstr   - Number of instructions promoted to 3-address
  66 twoaddrinstr   - Number of two-address instructions
  68 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0565 seconds (0.0556 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0145 ( 25.6%)   0.0000 ( 16.7%)   0.0145 ( 25.6%)   0.0136 ( 24.5%)  Instruction Selection
   0.0109 ( 19.3%)   0.0000 (  5.6%)   0.0109 ( 19.3%)   0.0105 ( 18.8%)  Instruction Scheduling
   0.0082 ( 14.5%)   0.0000 ( 16.7%)   0.0082 ( 14.5%)   0.0088 ( 15.8%)  DAG Combining 1
   0.0065 ( 11.5%)   0.0000 ( 11.1%)   0.0065 ( 11.5%)   0.0067 ( 12.1%)  Instruction Creation
   0.0040 (  7.1%)   0.0000 ( 16.7%)   0.0040 (  7.1%)   0.0039 (  7.0%)  DAG Legalization
   0.0040 (  7.1%)   0.0000 (  5.6%)   0.0040 (  7.1%)   0.0036 (  6.4%)  Vector Legalization
   0.0035 (  6.3%)   0.0000 ( 11.1%)   0.0035 (  6.3%)   0.0034 (  6.2%)  Type Legalization
   0.0030 (  5.3%)   0.0000 (  5.6%)   0.0030 (  5.3%)   0.0031 (  5.5%)  DAG Combining 2
   0.0014 (  2.4%)   0.0000 ( 11.1%)   0.0014 (  2.4%)   0.0015 (  2.7%)  DAG Combining after legalize types
   0.0005 (  0.8%)   0.0000 (  0.0%)   0.0005 (  0.8%)   0.0005 (  1.0%)  Instruction Scheduling Cleanup
   0.0565 (100.0%)   0.0000 (100.0%)   0.0565 (100.0%)   0.0556 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 77.8%)   0.0002 (100.0%)   0.0004 ( 87.4%)   0.0004 ( 76.1%)  DWARF Debug Writer
   0.0001 ( 22.2%)   0.0000 (  0.0%)   0.0001 ( 12.6%)   0.0001 ( 23.9%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0002 (100.0%)   0.0004 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0044 seconds (0.0044 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0015 ( 34.8%)   0.0015 ( 34.8%)   0.0016 ( 35.3%)  MBB Live Ins
   0.0014 ( 30.6%)   0.0014 ( 30.6%)   0.0014 ( 31.3%)  Seed Live Regs
   0.0009 ( 21.3%)   0.0009 ( 21.3%)   0.0009 ( 19.4%)  Rewriter
   0.0002 (  4.7%)   0.0002 (  4.7%)   0.0002 (  4.7%)  Initialize
   0.0002 (  3.8%)   0.0002 (  3.8%)   0.0002 (  3.7%)  Spiller
   0.0001 (  2.9%)   0.0001 (  2.9%)   0.0002 (  3.5%)  Evict
   0.0001 (  1.8%)   0.0001 (  1.8%)   0.0001 (  1.8%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0044 (100.0%)   0.0044 (100.0%)   0.0044 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.3435 seconds (5.4137 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   5.1296 ( 97.2%)   0.0592 ( 88.1%)   5.1887 ( 97.1%)   5.2640 ( 97.2%)  Idempotence Analysis
   0.0859 (  1.6%)   0.0000 (  0.0%)   0.0859 (  1.6%)   0.0863 (  1.6%)  X86 DAG->DAG Instruction Selection
   0.0134 (  0.3%)   0.0000 (  0.0%)   0.0134 (  0.3%)   0.0134 (  0.2%)  Live Variable Analysis
   0.0076 (  0.1%)   0.0000 (  0.0%)   0.0076 (  0.1%)   0.0076 (  0.1%)  Greedy Register Allocator
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0039 (  0.1%)  Live Interval Analysis
   0.0009 (  0.0%)   0.0039 (  5.8%)   0.0048 (  0.1%)   0.0037 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0021 (  0.0%)  Optimize for code generation
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0021 (  0.0%)  Two-Address instruction pass
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Simple Register Coalescing
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0019 (  0.0%)  Natural Loop Information
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Instruction LICM
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Control Flow Optimizer
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0015 (  0.0%)  Module Verifier
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine Copy Propagation Pass
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0014 (  0.0%)  Machine Function Analysis
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0013 (  0.0%)  Module Verifier
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0012 (  0.0%)  Machine Common Subexpression Elimination
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Remove dead machine instructions
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Process Implicit Definitions
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0009 (  0.0%)  Calculate spill weights
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Patch Machine Idempotent Regions
   0.0005 (  0.0%)   0.0001 (  0.2%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Dominator Tree Construction
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Slot index numbering
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  MachineDominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Dominator Tree Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0039 (  5.8%)   0.0042 (  0.1%)   0.0004 (  0.0%)  Execution dependency fix
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Natural Loop Information
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Branch Probability Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Machine code sinking
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  X86 FP Stackifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Idempotent Region Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   5.2762 (100.0%)   0.0672 (100.0%)   5.3435 (100.0%)   5.4137 (100.0%)  Total

