---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout-C++/moments' Program
---------------------------------------------------------------
Sets:
50186800 Sets:
50220464 Sets:
50252064 50253328 50253872 50254592 50255584 50256848 50257840 50262032 50173648 50174192 50174192 50277936 50278672 Sets:
50288912 Sets:
50291536 Sets:
50351440 Sets:
50423440 Sets:
50453136 Sets:
50476848 Sets:
50308112 50308112 50308512 Sets:
50316368 Sets:
50330064 50547632 50549152 50553280 Sets:
50568768 50569328 Sets:
50575392 Sets:
50386288 50595136 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 2347 asm-printer     - Number of machine instrs printed
   12 branchfolding   - Number of block tails merged
    2 branchfolding   - Number of branches optimized
   13 branchfolding   - Number of dead blocks removed
    8 code-placement  - Number of intra loop branches eliminated
    7 code-placement  - Number of intra loop branches moved
   13 code-placement  - Number of loops aligned
    3 codegen-cp      - Number of dead copies deleted
   27 codegen-dce     - Number of dead instructions deleted
  218 codegenprepare  - Number of GEPs converted to casts
   16 codegenprepare  - Number of blocks eliminated
    1 codegenprepare  - Number of uses of Cast expressions replaced with uses of sunken Casts
  448 dagcombine      - Number of dag nodes combined
  248 isel            - Number of blocks selected using DAG
11207 isel            - Number of times dag isel has to try another path
    2 loop-simplify   - Number of pre-header or exit blocks inserted
   28 machine-licm    - Number of hoisted machine instructions CSEed
   64 machine-licm    - Number of instructions hoisted in low reg pressure situation
   64 machine-licm    - Number of machine instructions hoisted out of loops
    1 machine-sink    - Number of critical edges split
   16 machine-sink    - Number of machine instructions sunk
 3656 pei             - Number of bytes used for stack in all functions
    6 phielim         - Number of atomic phis lowered
   10 pre-RA-sched    - Number of loads clustered together
    1 regalloc        - Number of copies inserted for splitting
   20 regalloc        - Number of cross class joins performed
    1 regalloc        - Number of folded loads
   13 regalloc        - Number of folded stack accesses
  142 regalloc        - Number of identity moves eliminated after coalescing
  630 regalloc        - Number of identity moves eliminated after rewriting
    3 regalloc        - Number of instructions deleted by DCE
   22 regalloc        - Number of instructions re-materialized
   18 regalloc        - Number of interferences evicted
  142 regalloc        - Number of interval joins performed
   79 regalloc        - Number of new live ranges queued
 4158 regalloc        - Number of original intervals
  882 regalloc        - Number of registers assigned
   18 regalloc        - Number of registers unassigned
   10 regalloc        - Number of reloads inserted
    2 regalloc        - Number of rematerialized defs for spilling
   22 regalloc        - Number of spill slots allocated
   25 regalloc        - Number of spilled live ranges
   22 regalloc        - Number of spills inserted
    1 regalloc        - Number of split local live ranges
    1 regalloc        - Number of splits finished
    1 regalloc        - Number of splits that were simple
   10 stackcoloring   - Number of stack slots eliminated due to coloring
    1 tailduplication - Additional instructions due to tail duplication
    1 tailduplication - Number of dead blocks removed
    1 tailduplication - Number of tail duplicated blocks
    1 tailduplication - Number of tails duplicated
    2 twoaddrinstr    - Number of 3-address instructions sunk
    4 twoaddrinstr    - Number of instructions aggressively commuted
    4 twoaddrinstr    - Number of instructions commuted to coalesce
    9 twoaddrinstr    - Number of instructions promoted to 3-address
    1 twoaddrinstr    - Number of instructions re-materialized
    1 twoaddrinstr    - Number of instructions re-scheduled down
  105 twoaddrinstr    - Number of two-address instructions
  433 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1713 seconds (0.1670 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0445 ( 26.6%)   0.0000 (  0.1%)   0.0445 ( 26.0%)   0.0432 ( 25.8%)  Instruction Selection
   0.0359 ( 21.5%)   0.0000 (  0.0%)   0.0359 ( 21.0%)   0.0347 ( 20.8%)  Instruction Scheduling
   0.0303 ( 18.1%)   0.0040 ( 99.8%)   0.0342 ( 20.0%)   0.0305 ( 18.2%)  Instruction Creation
   0.0112 (  6.7%)   0.0000 (  0.1%)   0.0112 (  6.5%)   0.0134 (  8.0%)  DAG Combining 1
   0.0140 (  8.3%)   0.0000 (  0.0%)   0.0140 (  8.2%)   0.0134 (  8.0%)  Vector Legalization
   0.0124 (  7.4%)   0.0000 (  0.1%)   0.0124 (  7.2%)   0.0125 (  7.5%)  DAG Legalization
   0.0110 (  6.6%)   0.0000 (  0.0%)   0.0110 (  6.4%)   0.0104 (  6.2%)  Type Legalization
   0.0052 (  3.1%)   0.0000 (  0.0%)   0.0052 (  3.0%)   0.0053 (  3.2%)  DAG Combining 2
   0.0021 (  1.2%)   0.0000 (  0.0%)   0.0021 (  1.2%)   0.0022 (  1.3%)  DAG Combining after legalize types
   0.0008 (  0.5%)   0.0000 (  0.0%)   0.0008 (  0.5%)   0.0015 (  0.9%)  Instruction Scheduling Cleanup
   0.1673 (100.0%)   0.0040 (100.0%)   0.1713 (100.0%)   0.1670 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0048 seconds (0.0058 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 39.9%)   0.0019 ( 39.9%)   0.0029 ( 50.1%)  DWARF Exception Writer
   0.0029 ( 60.1%)   0.0029 ( 60.1%)   0.0029 ( 49.9%)  DWARF Debug Writer
   0.0048 (100.0%)   0.0048 (100.0%)   0.0058 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0295 seconds (0.0298 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0134 ( 45.6%)   0.0000 ( 85.0%)   0.0135 ( 45.6%)   0.0135 ( 45.3%)  Seed Live Regs
   0.0055 ( 18.6%)   0.0000 (  0.0%)   0.0055 ( 18.6%)   0.0054 ( 18.3%)  MBB Live Ins
   0.0058 ( 19.6%)   0.0000 (  5.0%)   0.0058 ( 19.6%)   0.0054 ( 18.0%)  Rewriter
   0.0024 (  8.2%)   0.0000 (  0.0%)   0.0024 (  8.2%)   0.0022 (  7.3%)  Spiller
   0.0010 (  3.6%)   0.0000 ( 10.0%)   0.0010 (  3.6%)   0.0017 (  5.9%)  Evict
   0.0009 (  3.1%)   0.0000 (  0.0%)   0.0009 (  3.1%)   0.0009 (  3.2%)  Initialize
   0.0003 (  1.0%)   0.0000 (  0.0%)   0.0003 (  0.9%)   0.0004 (  1.4%)  Local Splitting
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0001 (  0.4%)  Emit Debug Info
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Global Splitting
   0.0295 (100.0%)   0.0000 (100.0%)   0.0295 (100.0%)   0.0298 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.9361 seconds (4.9376 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.1896 ( 85.8%)   0.0316 ( 61.0%)   4.2211 ( 85.5%)   4.2289 ( 85.6%)  Idempotence Analysis
   0.2706 (  5.5%)   0.0040 (  7.8%)   0.2746 (  5.6%)   0.2775 (  5.6%)  X86 DAG->DAG Instruction Selection
   0.1004 (  2.1%)   0.0000 (  0.1%)   0.1005 (  2.0%)   0.1054 (  2.1%)  Live Variable Analysis
   0.0510 (  1.0%)   0.0000 (  0.0%)   0.0510 (  1.0%)   0.0519 (  1.1%)  Greedy Register Allocator
   0.0313 (  0.6%)   0.0000 (  0.0%)   0.0313 (  0.6%)   0.0341 (  0.7%)  Live Interval Analysis
   0.0282 (  0.6%)   0.0001 (  0.1%)   0.0283 (  0.6%)   0.0294 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0127 (  0.3%)   0.0000 (  0.0%)   0.0127 (  0.3%)   0.0128 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0132 (  0.3%)   0.0000 (  0.0%)   0.0132 (  0.3%)   0.0126 (  0.3%)  Optimize for code generation
   0.0128 (  0.3%)   0.0000 (  0.0%)   0.0128 (  0.3%)   0.0123 (  0.2%)  Simple Register Coalescing
   0.0125 (  0.3%)   0.0000 (  0.0%)   0.0125 (  0.3%)   0.0117 (  0.2%)  Module Verifier
   0.0114 (  0.2%)   0.0000 (  0.0%)   0.0114 (  0.2%)   0.0109 (  0.2%)  Calculate spill weights
   0.0107 (  0.2%)   0.0000 (  0.0%)   0.0107 (  0.2%)   0.0108 (  0.2%)  Machine Function Analysis
   0.0103 (  0.2%)   0.0000 (  0.0%)   0.0103 (  0.2%)   0.0101 (  0.2%)  Module Verifier
   0.0101 (  0.2%)   0.0040 (  7.7%)   0.0140 (  0.3%)   0.0096 (  0.2%)  Machine Common Subexpression Elimination
   0.0093 (  0.2%)   0.0039 (  7.6%)   0.0132 (  0.3%)   0.0093 (  0.2%)  Machine Copy Propagation Pass
   0.0077 (  0.2%)   0.0000 (  0.0%)   0.0077 (  0.2%)   0.0076 (  0.2%)  Two-Address instruction pass
   0.0066 (  0.1%)   0.0000 (  0.0%)   0.0066 (  0.1%)   0.0063 (  0.1%)  Remove dead machine instructions
   0.0065 (  0.1%)   0.0040 (  7.7%)   0.0105 (  0.2%)   0.0058 (  0.1%)  Dominator Tree Construction
   0.0057 (  0.1%)   0.0000 (  0.0%)   0.0057 (  0.1%)   0.0054 (  0.1%)  Control Flow Optimizer
   0.0055 (  0.1%)   0.0000 (  0.0%)   0.0055 (  0.1%)   0.0050 (  0.1%)  Patch Machine Idempotent Regions
   0.0048 (  0.1%)   0.0000 (  0.0%)   0.0048 (  0.1%)   0.0047 (  0.1%)  Process Implicit Definitions
   0.0049 (  0.1%)   0.0000 (  0.0%)   0.0049 (  0.1%)   0.0046 (  0.1%)  Machine Instruction LICM
   0.0040 (  0.1%)   0.0040 (  7.7%)   0.0080 (  0.2%)   0.0040 (  0.1%)  MachineDominator Tree Construction
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0039 (  0.1%)  Slot index numbering
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0038 (  0.1%)  Machine code sinking
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Natural Loop Information
   0.0039 (  0.1%)   0.0000 (  0.0%)   0.0039 (  0.1%)   0.0035 (  0.1%)  Execution dependency fix
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0031 (  0.1%)  Dominator Tree Construction
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0027 (  0.1%)  Machine Natural Loop Construction
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0025 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0023 (  0.0%)  X86 FP Stackifier
   0.0016 (  0.0%)   0.0000 (  0.1%)   0.0016 (  0.0%)   0.0020 (  0.0%)  Debug Variable Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Natural Loop Information
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Branch Probability Analysis
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0017 (  0.0%)  Canonicalize natural loops
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Peephole Optimizations
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0017 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0016 (  0.0%)  Machine Idempotent Regions
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0015 (  0.0%)  Remove unreachable blocks from the CFG
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Stack Slot Coloring
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine Instruction LICM
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Idempotent Region Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0012 (  0.0%)  Remove unreachable machine basic blocks
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0011 (  0.0%)  Machine Idempotent Regions
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0011 (  0.0%)  Machine Natural Loop Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0011 (  0.0%)  Virtual Register Map
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Bundle Machine CFG Edges
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Spill Code Placement Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0008 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Post RA top-down list latency scheduler
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Exception handling preparation
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0008 (  0.0%)  Scalar Evolution Analysis
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Tail Duplication
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Machine Natural Loop Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Expand ISel Pseudo-instructions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0007 (  0.0%)  Bundle Machine CFG Edges
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Code Placement Optimizer
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Tail Duplication
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Loop Strength Reduction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Local Stack Slot Allocation
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Insert stack protectors
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Preliminary module verification
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Live Stack Slot Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Optimize machine instruction PHIs
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Lower Garbage Collection Instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Delete Garbage Collector Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   4.8844 (100.0%)   0.0517 (100.0%)   4.9361 (100.0%)   4.9376 (100.0%)  Total

