---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/ms_struct_pack_layout' Program
---------------------------------------------------------------
Sets:
36111808 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 130 asm-printer    - Number of machine instrs printed
  19 branchfolding  - Number of block tails merged
  20 branchfolding  - Number of branches optimized
  20 branchfolding  - Number of dead blocks removed
   1 code-placement - Number of intra loop branches eliminated
   1 code-placement - Number of loops aligned
  10 codegenprepare - Number of GEPs converted to casts
 166 dagcombine     - Number of dag nodes combined
  45 isel           - Number of blocks selected using DAG
1016 isel           - Number of times dag isel has to try another path
 232 pei            - Number of bytes used for stack in all functions
   1 regalloc       - Number of cross class joins performed
   4 regalloc       - Number of identity moves eliminated after coalescing
   1 regalloc       - Number of instructions re-materialized
   4 regalloc       - Number of interval joins performed
  87 regalloc       - Number of original intervals
  37 regalloc       - Number of registers assigned
   3 twoaddrinstr   - Number of two-address instructions
  24 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0225 seconds (0.0196 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0032 ( 21.8%)   0.0000 (  0.1%)   0.0032 ( 14.2%)   0.0041 ( 21.1%)  Instruction Selection
   0.0026 ( 18.0%)   0.0000 (  0.1%)   0.0026 ( 11.7%)   0.0033 ( 17.0%)  Instruction Scheduling
   0.0017 ( 11.5%)   0.0000 (  0.1%)   0.0017 (  7.5%)   0.0027 ( 13.7%)  DAG Combining 1
   0.0024 ( 16.1%)   0.0000 (  0.1%)   0.0024 ( 10.5%)   0.0026 ( 13.3%)  Instruction Creation
   0.0012 (  8.4%)   0.0079 ( 99.5%)   0.0091 ( 40.3%)   0.0022 ( 11.4%)  DAG Legalization
   0.0015 ( 10.2%)   0.0000 (  0.1%)   0.0015 (  6.6%)   0.0019 (  9.6%)  Type Legalization
   0.0010 (  7.1%)   0.0000 (  0.0%)   0.0010 (  4.6%)   0.0011 (  5.6%)  Vector Legalization
   0.0006 (  3.8%)   0.0000 (  0.1%)   0.0006 (  2.5%)   0.0008 (  4.0%)  DAG Combining after legalize types
   0.0004 (  2.4%)   0.0000 (  0.0%)   0.0004 (  1.6%)   0.0006 (  3.2%)  DAG Combining 2
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0002 (  1.1%)  Instruction Scheduling Cleanup
   0.0146 (100.0%)   0.0079 (100.0%)   0.0225 (100.0%)   0.0196 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 80.2%)   0.0001 (100.0%)   0.0002 ( 88.8%)   0.0002 ( 87.7%)  DWARF Debug Writer
   0.0000 ( 19.8%)   0.0000 (  0.0%)   0.0000 ( 11.2%)   0.0000 ( 12.3%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0028 seconds (0.0029 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0016 ( 56.4%)   0.0000 (  0.0%)   0.0016 ( 56.2%)   0.0016 ( 56.3%)  MBB Live Ins
   0.0009 ( 31.7%)   0.0000 (100.0%)   0.0009 ( 32.0%)   0.0009 ( 31.7%)  Seed Live Regs
   0.0002 (  7.5%)   0.0000 (  0.0%)   0.0002 (  7.4%)   0.0002 (  7.5%)  Rewriter
   0.0001 (  4.4%)   0.0000 (  0.0%)   0.0001 (  4.4%)   0.0001 (  4.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0028 (100.0%)   0.0000 (100.0%)   0.0028 (100.0%)   0.0029 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.8568 seconds (3.8648 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   3.7518 ( 98.5%)   0.0384 ( 81.7%)   3.7902 ( 98.3%)   3.7983 ( 98.3%)  Idempotence Analysis
   0.0232 (  0.6%)   0.0079 ( 16.8%)   0.0311 (  0.8%)   0.0299 (  0.8%)  X86 DAG->DAG Instruction Selection
   0.0121 (  0.3%)   0.0000 (  0.0%)   0.0121 (  0.3%)   0.0121 (  0.3%)  Control Flow Optimizer
   0.0079 (  0.2%)   0.0000 (  0.0%)   0.0079 (  0.2%)   0.0079 (  0.2%)  Live Variable Analysis
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Greedy Register Allocator
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  Live Interval Analysis
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Optimize for code generation
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0004 (  0.0%)   0.0004 (  0.9%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Module Verifier
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Module Verifier
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0007 (  0.0%)  Machine Common Subexpression Elimination
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Simple Register Coalescing
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Process Implicit Definitions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Two-Address instruction pass
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine Function Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Calculate spill weights
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)  Remove dead machine instructions
   0.0001 (  0.0%)   0.0001 (  0.3%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   3.8098 (100.0%)   0.0470 (100.0%)   3.8568 (100.0%)   3.8648 (100.0%)  Total

