---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/ms_struct-bitfield-init-1' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 82 asm-printer   - Number of machine instrs printed
  7 branchfolding - Number of block tails merged
  8 branchfolding - Number of branches optimized
  7 branchfolding - Number of dead blocks removed
 94 dagcombine    - Number of dag nodes combined
 25 isel          - Number of blocks selected using DAG
421 isel          - Number of times dag isel has to try another path
  1 machine-cse   - Number of common subexpression eliminated
  8 pei           - Number of bytes used for stack in all functions
 18 regalloc      - Number of identity moves eliminated after coalescing
  1 regalloc      - Number of instructions re-materialized
 18 regalloc      - Number of interval joins performed
 88 regalloc      - Number of original intervals
 24 regalloc      - Number of registers assigned
  1 twoaddrinstr  - Number of instructions commuted to coalesce
 18 twoaddrinstr  - Number of two-address instructions
 10 x86-codegen   - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0155 seconds (0.0161 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0062 ( 78.4%)   0.0062 ( 40.0%)   0.0033 ( 20.2%)  DAG Combining 1
   0.0014 ( 17.9%)   0.0000 (  0.0%)   0.0014 (  8.8%)   0.0032 ( 20.0%)  Instruction Selection
   0.0006 (  8.3%)   0.0017 ( 21.4%)   0.0023 ( 15.0%)   0.0031 ( 19.0%)  Instruction Scheduling
   0.0026 ( 34.1%)   0.0000 (  0.0%)   0.0026 ( 16.7%)   0.0017 ( 10.3%)  DAG Legalization
   0.0014 ( 18.0%)   0.0000 (  0.1%)   0.0014 (  8.9%)   0.0017 ( 10.2%)  Instruction Creation
   0.0009 ( 12.0%)   0.0000 (  0.0%)   0.0009 (  5.9%)   0.0014 (  8.6%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  4.0%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  3.7%)  Vector Legalization
   0.0007 (  9.6%)   0.0000 (  0.0%)   0.0007 (  4.7%)   0.0005 (  3.4%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Instruction Scheduling Cleanup
   0.0076 (100.0%)   0.0079 (100.0%)   0.0155 (100.0%)   0.0161 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 71.2%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 28.8%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0010 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 40.1%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 29.0%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 16.1%)  Initialize
   0.0004 (100.0%)   0.0004 (100.0%)   0.0002 ( 14.7%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0004 (100.0%)   0.0004 (100.0%)   0.0010 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0469 seconds (0.0468 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0206 ( 54.8%)   0.0083 ( 88.7%)   0.0288 ( 61.5%)   0.0287 ( 61.3%)  X86 DAG->DAG Instruction Selection
   0.0047 ( 12.6%)   0.0000 (  0.0%)   0.0047 ( 10.1%)   0.0042 (  8.9%)  Live Variable Analysis
   0.0023 (  6.0%)   0.0000 (  0.0%)   0.0023 (  4.8%)   0.0031 (  6.6%)  Control Flow Optimizer
   0.0011 (  2.8%)   0.0000 (  0.0%)   0.0011 (  2.3%)   0.0014 (  3.0%)  Greedy Register Allocator
   0.0019 (  5.1%)   0.0000 (  0.0%)   0.0019 (  4.1%)   0.0011 (  2.2%)  Live Interval Analysis
   0.0010 (  2.8%)   0.0000 (  0.0%)   0.0010 (  2.2%)   0.0009 (  2.0%)  X86 AT&T-Style Assembly Printer
   0.0004 (  1.1%)   0.0003 (  3.3%)   0.0007 (  1.6%)   0.0007 (  1.6%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  1.4%)  Simple Register Coalescing
   0.0011 (  2.8%)   0.0000 (  0.0%)   0.0011 (  2.3%)   0.0006 (  1.2%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.0%)  Two-Address instruction pass
   0.0014 (  3.7%)   0.0000 (  0.5%)   0.0014 (  3.0%)   0.0004 (  0.9%)  Machine Function Analysis
   0.0002 (  0.4%)   0.0001 (  1.3%)   0.0003 (  0.6%)   0.0003 (  0.6%)  Module Verifier
   0.0002 (  0.4%)   0.0001 (  1.2%)   0.0003 (  0.6%)   0.0003 (  0.6%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Remove dead machine instructions
   0.0001 (  0.4%)   0.0001 (  1.1%)   0.0002 (  0.5%)   0.0002 (  0.5%)  Branch Probability Analysis
   0.0015 (  3.9%)   0.0000 (  0.0%)   0.0015 (  3.1%)   0.0002 (  0.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.3%)   0.0001 (  1.0%)   0.0002 (  0.5%)   0.0002 (  0.5%)  Dominator Tree Construction
   0.0001 (  0.3%)   0.0001 (  0.9%)   0.0002 (  0.4%)   0.0002 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Slot index numbering
   0.0001 (  0.2%)   0.0001 (  0.6%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Tail Duplication
   0.0001 (  0.2%)   0.0000 (  0.5%)   0.0001 (  0.2%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0001 (  0.2%)   0.0000 (  0.4%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0007 (  1.9%)   0.0000 (  0.0%)   0.0007 (  1.5%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0375 (100.0%)   0.0094 (100.0%)   0.0469 (100.0%)   0.0468 (100.0%)  Total

