---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/ms_struct_pack_layout-1' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

4 asm-printer - Number of machine instrs printed
1 isel        - Number of blocks selected using DAG
9 isel        - Number of times dag isel has to try another path
4 pei         - Number of bytes used for stack in all functions
1 regalloc    - Number of instructions re-materialized
3 regalloc    - Number of original intervals

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 32.5%)   0.0001 ( 32.5%)   0.0002 ( 32.5%)   0.0002 ( 32.2%)  Instruction Selection
   0.0001 ( 24.1%)   0.0000 ( 24.3%)   0.0002 ( 24.1%)   0.0002 ( 24.2%)  Instruction Scheduling
   0.0001 ( 16.2%)   0.0000 ( 16.6%)   0.0001 ( 16.3%)   0.0001 ( 16.1%)  Instruction Creation
   0.0001 ( 10.1%)   0.0000 ( 10.1%)   0.0001 ( 10.1%)   0.0001 ( 10.5%)  DAG Combining 1
   0.0000 (  5.5%)   0.0000 (  5.3%)   0.0000 (  5.5%)   0.0000 (  5.5%)  Vector Legalization
   0.0000 (  4.7%)   0.0000 (  4.7%)   0.0000 (  4.7%)   0.0000 (  4.6%)  Type Legalization
   0.0000 (  4.5%)   0.0000 (  4.7%)   0.0000 (  4.6%)   0.0000 (  4.6%)  DAG Legalization
   0.0000 (  1.6%)   0.0000 (  1.2%)   0.0000 (  1.5%)   0.0000 (  1.6%)  DAG Combining 2
   0.0000 (  0.8%)   0.0000 (  0.6%)   0.0000 (  0.7%)   0.0000 (  0.9%)  Instruction Scheduling Cleanup
   0.0005 (100.0%)   0.0002 (100.0%)   0.0007 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 64.3%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 35.7%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0003 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 76.3%)  Initialize
   0.0000 ( 13.6%)  Rewriter
   0.0000 (  8.1%)  Seed Live Regs
   0.0000 (  1.0%)  Emit Debug Info
   0.0000 (  1.0%)  MBB Live Ins
   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0051 seconds (0.0081 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0035 ( 42.8%)  Machine Copy Propagation Pass
   0.0011 ( 24.2%)   0.0004 ( 70.9%)   0.0015 ( 29.0%)   0.0015 ( 18.3%)  X86 DAG->DAG Instruction Selection
   0.0004 (  8.8%)   0.0000 (  0.0%)   0.0004 (  7.9%)   0.0005 (  6.2%)  Greedy Register Allocator
   0.0003 (  5.6%)   0.0000 (  0.0%)   0.0003 (  5.0%)   0.0003 (  3.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0007 ( 14.8%)   0.0000 (  0.0%)   0.0007 ( 13.3%)   0.0003 (  3.7%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.6%)  Simple Register Coalescing
   0.0008 ( 17.0%)   0.0000 (  0.0%)   0.0008 ( 15.2%)   0.0002 (  2.3%)  Live Interval Analysis
   0.0000 (  0.9%)   0.0000 (  2.9%)   0.0001 (  1.1%)   0.0001 (  1.6%)  Machine Function Analysis
   0.0009 ( 19.6%)   0.0000 (  0.0%)   0.0009 ( 17.6%)   0.0001 (  1.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.2%)  Live Variable Analysis
   0.0001 (  1.5%)   0.0000 (  4.4%)   0.0001 (  1.8%)   0.0001 (  1.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Slot index numbering
   0.0000 (  1.0%)   0.0000 (  3.0%)   0.0001 (  1.2%)   0.0001 (  0.8%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Patch Machine Idempotent Regions
   0.0000 (  1.0%)   0.0000 (  2.9%)   0.0001 (  1.1%)   0.0001 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.4%)   0.0000 (  1.1%)   0.0000 (  0.5%)   0.0001 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.7%)   0.0000 (  1.9%)   0.0000 (  0.8%)   0.0000 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Spill Code Placement Analysis
   0.0000 (  0.3%)   0.0000 (  0.8%)   0.0000 (  0.3%)   0.0000 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Post RA top-down list latency scheduler
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.4%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Two-Address instruction pass
   0.0000 (  0.5%)   0.0000 (  1.5%)   0.0000 (  0.6%)   0.0000 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.5%)   0.0000 (  1.3%)   0.0000 (  0.5%)   0.0000 (  0.4%)  Natural Loop Information
   0.0000 (  0.5%)   0.0000 (  1.3%)   0.0000 (  0.6%)   0.0000 (  0.4%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.4%)   0.0000 (  1.1%)   0.0000 (  0.5%)   0.0000 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.4%)   0.0000 (  1.3%)   0.0000 (  0.5%)   0.0000 (  0.3%)  Remove dead machine instructions
   0.0000 (  0.3%)   0.0000 (  1.0%)   0.0000 (  0.4%)   0.0000 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.3%)   0.0000 (  0.8%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Calculate spill weights
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0046 (100.0%)   0.0005 (100.0%)   0.0051 (100.0%)   0.0081 (100.0%)  Total

