---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/BenchmarkGame/n-body' Program
---------------------------------------------------------------
Sets:
34462320 34462736 34464112 34454240 34455392 34469680 34459376 34461072 34481776 34470224 34486272 34465680 34466224 34466896 34467168 34495056 34496352 34497776 34499200 34499744 Sets:
34510960 34510960 34515408 34515824 34517200 34524144 34524688 34525360 Sets:
34563568 34565792 34568016 34568560 34569696 34569696 34570704 34569696 34570704 34571712 Sets:
34533616 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 353 asm-printer    - Number of machine instrs printed
   2 branchfolding  - Number of block tails merged
   7 branchfolding  - Number of dead blocks removed
   5 code-placement - Number of intra loop branches eliminated
   4 code-placement - Number of intra loop branches moved
   7 code-placement - Number of loops aligned
   2 codegen-dce    - Number of dead instructions deleted
   8 codegenprepare - Number of GEPs converted to casts
 111 dagcombine     - Number of dag nodes combined
  30 isel           - Number of blocks selected using DAG
3000 isel           - Number of times dag isel has to try another path
   2 machine-licm   - Number of hoisted machine instructions CSEed
   2 machine-licm   - Number of instructions hoisted in low reg pressure situation
   4 machine-licm   - Number of machine instructions hoisted out of loops
 248 pei            - Number of bytes used for stack in all functions
   3 pre-RA-sched   - Number of loads clustered together
  75 regalloc       - Number of identity moves eliminated after coalescing
  15 regalloc       - Number of identity moves eliminated after rewriting
   1 regalloc       - Number of instructions deleted by DCE
  13 regalloc       - Number of instructions re-materialized
  75 regalloc       - Number of interval joins performed
   2 regalloc       - Number of new live ranges queued
 283 regalloc       - Number of original intervals
 141 regalloc       - Number of registers assigned
   1 regalloc       - Number of rematerialized defs for spilling
   1 regalloc       - Number of spilled live ranges
   8 twoaddrinstr   - Number of instructions aggressively commuted
   8 twoaddrinstr   - Number of instructions commuted to coalesce
   4 twoaddrinstr   - Number of instructions promoted to 3-address
  80 twoaddrinstr   - Number of two-address instructions
   9 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0293 seconds (0.0298 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0112 ( 38.3%)   0.0000 ( 21.9%)   0.0112 ( 38.2%)   0.0112 ( 37.6%)  Instruction Selection
   0.0052 ( 17.6%)   0.0000 ( 18.8%)   0.0052 ( 17.6%)   0.0052 ( 17.4%)  Instruction Scheduling
   0.0033 ( 11.2%)   0.0000 ( 18.8%)   0.0033 ( 11.2%)   0.0032 ( 10.8%)  Instruction Creation
   0.0026 (  9.0%)   0.0000 ( 15.6%)   0.0026 (  9.0%)   0.0030 ( 10.0%)  DAG Combining 1
   0.0019 (  6.6%)   0.0000 (  9.4%)   0.0019 (  6.6%)   0.0020 (  6.7%)  DAG Legalization
   0.0018 (  6.2%)   0.0000 (  3.1%)   0.0018 (  6.2%)   0.0018 (  6.0%)  Vector Legalization
   0.0015 (  5.0%)   0.0000 (  6.3%)   0.0015 (  5.0%)   0.0016 (  5.3%)  Type Legalization
   0.0014 (  4.7%)   0.0000 (  6.3%)   0.0014 (  4.7%)   0.0014 (  4.6%)  DAG Combining 2
   0.0002 (  0.8%)   0.0000 (  0.0%)   0.0002 (  0.8%)   0.0003 (  0.9%)  Instruction Scheduling Cleanup
   0.0002 (  0.7%)   0.0000 (  0.0%)   0.0002 (  0.7%)   0.0002 (  0.7%)  DAG Combining after legalize types
   0.0292 (100.0%)   0.0000 (100.0%)   0.0293 (100.0%)   0.0298 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 72.2%)   0.0001 (100.0%)   0.0001 ( 83.6%)   0.0002 ( 74.9%)  DWARF Debug Writer
   0.0000 ( 27.8%)   0.0000 (  0.0%)   0.0000 ( 16.4%)   0.0001 ( 25.1%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0011 seconds (0.0010 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 30.0%)   0.0003 ( 30.0%)   0.0003 ( 28.5%)  Seed Live Regs
   0.0003 ( 26.1%)   0.0003 ( 26.1%)   0.0003 ( 26.3%)  Rewriter
   0.0002 ( 21.2%)   0.0002 ( 21.2%)   0.0002 ( 22.9%)  MBB Live Ins
   0.0001 ( 12.9%)   0.0001 ( 12.9%)   0.0001 ( 11.8%)  Initialize
   0.0001 (  5.8%)   0.0001 (  5.8%)   0.0001 (  5.8%)  Spiller
   0.0000 (  2.2%)   0.0000 (  2.2%)   0.0000 (  2.4%)  Global Splitting
   0.0000 (  1.8%)   0.0000 (  1.8%)   0.0000 (  1.8%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0011 (100.0%)   0.0011 (100.0%)   0.0010 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 7.6434 seconds (7.6576 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   7.5144 ( 99.1%)   0.0545 ( 92.6%)   7.5688 ( 99.0%)   7.5841 ( 99.0%)  Idempotence Analysis
   0.0421 (  0.6%)   0.0000 (  0.1%)   0.0421 (  0.6%)   0.0447 (  0.6%)  X86 DAG->DAG Instruction Selection
   0.0032 (  0.0%)   0.0000 (  0.0%)   0.0032 (  0.0%)   0.0032 (  0.0%)  Live Variable Analysis
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0024 (  0.0%)  Greedy Register Allocator
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0023 (  0.0%)  Optimize for code generation
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Simple Register Coalescing
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine Instruction LICM
   0.0005 (  0.0%)   0.0040 (  6.7%)   0.0044 (  0.1%)   0.0013 (  0.0%)  Module Verifier
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Live Interval Analysis
   0.0008 (  0.0%)   0.0002 (  0.4%)   0.0011 (  0.0%)   0.0010 (  0.0%)  Module Verifier
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Two-Address instruction pass
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Machine Common Subexpression Elimination
   0.0008 (  0.0%)   0.0000 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Natural Loop Information
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Control Flow Optimizer
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Remove dead machine instructions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Machine Function Analysis
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Patch Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Calculate spill weights
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Copy Propagation Pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Idempotent Region Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   7.5846 (100.0%)   0.0588 (100.0%)   7.6434 (100.0%)   7.6576 (100.0%)  Total

