---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/objinst' Program
---------------------------------------------------------------
Sets:
37952720 Sets:
37944816 37974976 37974976 37978288 Sets:
37966448 38010064 38017072 38019744 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

196 asm-printer    - Number of machine instrs printed
  4 branchfolding  - Number of dead blocks removed
  3 code-placement - Number of intra loop branches eliminated
  1 code-placement - Number of intra loop branches moved
  4 code-placement - Number of loops aligned
  3 codegen-dce    - Number of dead instructions deleted
 10 codegenprepare - Number of GEPs converted to casts
  1 codegenprepare - Number of blocks eliminated
 75 dagcombine     - Number of dag nodes combined
 31 isel           - Number of blocks selected using DAG
999 isel           - Number of times dag isel has to try another path
  5 machine-licm   - Number of machine instructions hoisted out of loops
160 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  3 regalloc       - Number of cross class joins performed
 12 regalloc       - Number of identity moves eliminated after coalescing
 43 regalloc       - Number of identity moves eliminated after rewriting
 11 regalloc       - Number of instructions re-materialized
 12 regalloc       - Number of interval joins performed
239 regalloc       - Number of original intervals
 62 regalloc       - Number of registers assigned
  6 twoaddrinstr   - Number of two-address instructions
 31 x86-codegen    - Number of floating point instructions
  4 x86-isel       - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0112 seconds (0.0148 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0032 ( 28.8%)   0.0000 ( 31.0%)   0.0032 ( 28.9%)   0.0037 ( 25.2%)  Instruction Selection
   0.0033 ( 29.7%)   0.0000 ( 17.4%)   0.0033 ( 29.5%)   0.0029 ( 19.4%)  Instruction Scheduling
   0.0012 ( 10.8%)   0.0000 ( 12.9%)   0.0012 ( 10.9%)   0.0024 ( 16.0%)  Instruction Creation
   0.0005 (  4.1%)   0.0000 ( 18.7%)   0.0005 (  4.3%)   0.0016 ( 10.5%)  DAG Combining 1
   0.0006 (  5.6%)   0.0000 (  5.8%)   0.0006 (  5.6%)   0.0012 (  8.1%)  DAG Legalization
   0.0007 (  6.3%)   0.0000 (  4.5%)   0.0007 (  6.2%)   0.0011 (  7.3%)  Type Legalization
   0.0007 (  6.6%)   0.0000 (  6.5%)   0.0007 (  6.6%)   0.0011 (  7.2%)  Vector Legalization
   0.0007 (  6.6%)   0.0000 (  2.6%)   0.0007 (  6.6%)   0.0005 (  3.5%)  DAG Combining 2
   0.0001 (  0.9%)   0.0000 (  0.0%)   0.0001 (  0.9%)   0.0003 (  2.0%)  DAG Combining after legalize types
   0.0001 (  0.6%)   0.0000 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0110 (100.0%)   0.0002 (100.0%)   0.0112 (100.0%)   0.0148 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0041 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 81.7%)   0.0039 (100.0%)   0.0040 ( 99.5%)   0.0003 ( 54.1%)  DWARF Debug Writer
   0.0000 ( 18.3%)   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0003 ( 45.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0039 (100.0%)   0.0041 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0027 seconds (0.0025 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0013 ( 48.6%)   0.0013 ( 48.6%)   0.0011 ( 42.6%)  Seed Live Regs
   0.0007 ( 24.5%)   0.0007 ( 24.5%)   0.0007 ( 27.8%)  MBB Live Ins
   0.0002 (  6.6%)   0.0002 (  6.6%)   0.0005 ( 17.8%)  Rewriter
   0.0006 ( 20.2%)   0.0006 ( 20.2%)   0.0003 ( 11.4%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0027 (100.0%)   0.0027 (100.0%)   0.0025 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3771 seconds (0.3749 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3045 ( 82.4%)   0.0034 ( 43.8%)   0.3079 ( 81.6%)   0.3083 ( 82.2%)  Idempotence Analysis
   0.0244 (  6.6%)   0.0003 (  4.2%)   0.0248 (  6.6%)   0.0251 (  6.7%)  X86 DAG->DAG Instruction Selection
   0.0074 (  2.0%)   0.0000 (  0.0%)   0.0074 (  2.0%)   0.0074 (  2.0%)  Live Variable Analysis
   0.0034 (  0.9%)   0.0000 (  0.0%)   0.0034 (  0.9%)   0.0040 (  1.1%)  Greedy Register Allocator
   0.0033 (  0.9%)   0.0039 ( 50.1%)   0.0072 (  1.9%)   0.0035 (  0.9%)  X86 AT&T-Style Assembly Printer
   0.0028 (  0.7%)   0.0000 (  0.0%)   0.0028 (  0.7%)   0.0025 (  0.7%)  Calculate spill weights
   0.0017 (  0.5%)   0.0000 (  0.0%)   0.0017 (  0.4%)   0.0025 (  0.7%)  Live Interval Analysis
   0.0021 (  0.6%)   0.0000 (  0.5%)   0.0022 (  0.6%)   0.0019 (  0.5%)  Optimize for code generation
   0.0011 (  0.3%)   0.0000 (  0.1%)   0.0011 (  0.3%)   0.0013 (  0.3%)  Machine Function Analysis
   0.0012 (  0.3%)   0.0000 (  0.0%)   0.0012 (  0.3%)   0.0012 (  0.3%)  Simple Register Coalescing
   0.0011 (  0.3%)   0.0000 (  0.2%)   0.0011 (  0.3%)   0.0010 (  0.3%)  Module Verifier
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0010 (  0.3%)  Machine Copy Propagation Pass
   0.0011 (  0.3%)   0.0000 (  0.0%)   0.0011 (  0.3%)   0.0010 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0009 (  0.3%)   0.0000 (  0.0%)   0.0009 (  0.3%)   0.0008 (  0.2%)  Machine Common Subexpression Elimination
   0.0003 (  0.1%)   0.0000 (  0.2%)   0.0003 (  0.1%)   0.0008 (  0.2%)  Module Verifier
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0008 (  0.2%)  Control Flow Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0007 (  0.2%)  Idempotent Region Construction
   0.0011 (  0.3%)   0.0000 (  0.0%)   0.0011 (  0.3%)   0.0006 (  0.2%)  Machine Instruction LICM
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0006 (  0.1%)  Patch Machine Idempotent Regions
   0.0003 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.1%)   0.0005 (  0.1%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0005 (  0.1%)  MachineDominator Tree Construction
   0.0007 (  0.2%)   0.0000 (  0.3%)   0.0007 (  0.2%)   0.0005 (  0.1%)  Dominator Tree Construction
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0005 (  0.1%)  Two-Address instruction pass
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.1%)  Remove dead machine instructions
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0004 (  0.1%)  Slot index numbering
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0003 (  0.1%)  Machine code sinking
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Debug Variable Analysis
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0011 (  0.3%)   0.0000 (  0.0%)   0.0011 (  0.3%)   0.0003 (  0.1%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.1%)  Execution dependency fix
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.1%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0001 (  0.0%)  Virtual Register Map
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.3693 (100.0%)   0.0078 (100.0%)   0.3771 (100.0%)   0.3749 (100.0%)  Total

