---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc-C++/oopack_v1p8' Program
---------------------------------------------------------------
Sets:
58445568 58356192 Sets:
58458944 Sets:
58467264 Sets:
58471440 Sets:
58439552 58440272 58440416 58488496 58489040 58490832 58491504 Sets:
58500736 58504528 58505072 58506480 58507152 Sets:
58483488 Sets:
58540720 58541264 58541792 58541792 58542464 Sets:
58549344 58549888 Sets:
58555936 Sets:
58565616 Sets:
58570608 Sets:
58403456 Sets:
58527568 58531360 58531904 Sets:
58638448 Sets:
58661360 Sets:
58668080 58668624 58669152 58669152 58669824 Sets:
58685808 58512112 Sets:
58698800 Sets:
58741312 58748576 Sets:
58694224 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

1225 asm-printer      - Number of machine instrs printed
   2 branchfolding    - Number of block tails merged
   1 branchfolding    - Number of branches optimized
  19 branchfolding    - Number of dead blocks removed
  15 code-placement   - Number of intra loop branches eliminated
  15 code-placement   - Number of intra loop branches moved
  24 code-placement   - Number of loops aligned
   4 codegen-cp       - Number of dead copies deleted
  10 codegen-dce      - Number of dead instructions deleted
  43 codegenprepare   - Number of GEPs converted to casts
   1 codegenprepare   - Number of blocks eliminated
   4 codegenprepare   - Number of uses of Cast expressions replaced with uses of sunken Casts
 364 dagcombine       - Number of dag nodes combined
 169 isel             - Number of blocks selected using DAG
7355 isel             - Number of times dag isel has to try another path
  11 machine-licm     - Number of hoisted machine instructions CSEed
  13 machine-licm     - Number of instructions hoisted in low reg pressure situation
  22 machine-licm     - Number of machine instructions hoisted out of loops
1816 pei              - Number of bytes used for stack in all functions
   5 phielim          - Number of atomic phis lowered
  24 pre-RA-sched     - Number of loads clustered together
   1 regalloc         - Number of copies inserted for splitting
  14 regalloc         - Number of cross class joins performed
   1 regalloc         - Number of folded stack accesses
 106 regalloc         - Number of identity moves eliminated after coalescing
 192 regalloc         - Number of identity moves eliminated after rewriting
   1 regalloc         - Number of instructions deleted by DCE
  66 regalloc         - Number of instructions re-materialized
   7 regalloc         - Number of interferences evicted
 104 regalloc         - Number of interval joins performed
  18 regalloc         - Number of new live ranges queued
2001 regalloc         - Number of original intervals
 402 regalloc         - Number of registers assigned
   7 regalloc         - Number of registers unassigned
   2 regalloc         - Number of reloads inserted
   1 regalloc         - Number of rematerialized defs for spilling
   3 regalloc         - Number of spill slots allocated
   4 regalloc         - Number of spilled live ranges
   3 regalloc         - Number of spills inserted
   1 regalloc         - Number of split local live ranges
   1 regalloc         - Number of splits finished
   1 regalloc         - Number of splits that were simple
   2 scalar-evolution - Number of loops with predictable loop counts
   1 stackcoloring    - Number of stack slots eliminated due to coloring
   1 twoaddrinstr     - Number of instructions aggressively commuted
   3 twoaddrinstr     - Number of instructions commuted to coalesce
   6 twoaddrinstr     - Number of instructions promoted to 3-address
  87 twoaddrinstr     - Number of two-address instructions
 155 x86-codegen      - Number of floating point instructions
   6 x86-isel         - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0910 seconds (0.0928 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0268 ( 29.5%)   0.0001 ( 34.7%)   0.0269 ( 29.6%)   0.0241 ( 25.9%)  Instruction Selection
   0.0198 ( 21.8%)   0.0000 (  3.6%)   0.0198 ( 21.7%)   0.0186 ( 20.0%)  Instruction Scheduling
   0.0122 ( 13.4%)   0.0000 (  1.6%)   0.0122 ( 13.4%)   0.0128 ( 13.8%)  Instruction Creation
   0.0073 (  8.0%)   0.0000 ( 13.5%)   0.0073 (  8.0%)   0.0108 ( 11.6%)  DAG Combining 1
   0.0074 (  8.1%)   0.0000 ( 16.1%)   0.0074 (  8.1%)   0.0074 (  8.0%)  DAG Legalization
   0.0063 (  7.0%)   0.0000 (  9.8%)   0.0063 (  7.0%)   0.0067 (  7.2%)  Vector Legalization
   0.0058 (  6.4%)   0.0000 ( 13.0%)   0.0058 (  6.4%)   0.0061 (  6.5%)  Type Legalization
   0.0034 (  3.7%)   0.0000 (  4.1%)   0.0034 (  3.7%)   0.0038 (  4.1%)  DAG Combining 2
   0.0015 (  1.7%)   0.0000 (  3.6%)   0.0015 (  1.7%)   0.0017 (  1.8%)  DAG Combining after legalize types
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0009 (  1.0%)  Instruction Scheduling Cleanup
   0.0908 (100.0%)   0.0002 (100.0%)   0.0910 (100.0%)   0.0928 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0014 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 45.5%)   0.0000 (  0.0%)   0.0003 ( 40.2%)   0.0008 ( 58.5%)  DWARF Exception Writer
   0.0004 ( 54.5%)   0.0001 (100.0%)   0.0005 ( 59.8%)   0.0006 ( 41.5%)  DWARF Debug Writer
   0.0007 (100.0%)   0.0001 (100.0%)   0.0008 (100.0%)   0.0014 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0088 seconds (0.0093 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0036 ( 41.2%)   0.0000 ( 50.0%)   0.0036 ( 41.2%)   0.0036 ( 39.3%)  Seed Live Regs
   0.0019 ( 22.1%)   0.0000 (  0.0%)   0.0019 ( 22.1%)   0.0023 ( 24.5%)  Rewriter
   0.0016 ( 18.3%)   0.0000 (  0.0%)   0.0016 ( 18.3%)   0.0017 ( 18.9%)  MBB Live Ins
   0.0005 (  5.7%)   0.0000 ( 50.0%)   0.0005 (  5.7%)   0.0005 (  5.3%)  Initialize
   0.0006 (  6.5%)   0.0000 (  0.0%)   0.0006 (  6.5%)   0.0004 (  4.5%)  Spiller
   0.0004 (  4.5%)   0.0000 (  0.0%)   0.0004 (  4.5%)   0.0003 (  3.3%)  Local Splitting
   0.0001 (  1.6%)   0.0000 (  0.0%)   0.0001 (  1.6%)   0.0003 (  3.2%)  Evict
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.7%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Global Splitting
   0.0088 (100.0%)   0.0000 (100.0%)   0.0088 (100.0%)   0.0093 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.2575 seconds (2.2521 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.8849 ( 84.4%)   0.0158 ( 64.7%)   1.9007 ( 84.2%)   1.9007 ( 84.4%)  Idempotence Analysis
   0.1507 (  6.7%)   0.0004 (  1.7%)   0.1511 (  6.7%)   0.1552 (  6.9%)  X86 DAG->DAG Instruction Selection
   0.0338 (  1.5%)   0.0000 (  0.0%)   0.0338 (  1.5%)   0.0339 (  1.5%)  Live Variable Analysis
   0.0172 (  0.8%)   0.0033 ( 13.6%)   0.0206 (  0.9%)   0.0180 (  0.8%)  Greedy Register Allocator
   0.0160 (  0.7%)   0.0000 (  0.0%)   0.0160 (  0.7%)   0.0160 (  0.7%)  X86 AT&T-Style Assembly Printer
   0.0121 (  0.5%)   0.0000 (  0.0%)   0.0121 (  0.5%)   0.0102 (  0.5%)  Live Interval Analysis
   0.0068 (  0.3%)   0.0000 (  0.1%)   0.0068 (  0.3%)   0.0067 (  0.3%)  Optimize for code generation
   0.0072 (  0.3%)   0.0000 (  0.0%)   0.0072 (  0.3%)   0.0065 (  0.3%)  Simple Register Coalescing
   0.0068 (  0.3%)   0.0000 (  0.0%)   0.0068 (  0.3%)   0.0064 (  0.3%)  Machine Function Analysis
   0.0064 (  0.3%)   0.0000 (  0.0%)   0.0064 (  0.3%)   0.0057 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0047 (  0.2%)   0.0008 (  3.2%)   0.0055 (  0.2%)   0.0052 (  0.2%)  Module Verifier
   0.0055 (  0.2%)   0.0000 (  0.0%)   0.0055 (  0.2%)   0.0050 (  0.2%)  Machine Instruction LICM
   0.0047 (  0.2%)   0.0000 (  0.0%)   0.0047 (  0.2%)   0.0050 (  0.2%)  Machine Common Subexpression Elimination
   0.0040 (  0.2%)   0.0000 (  0.1%)   0.0040 (  0.2%)   0.0042 (  0.2%)  Module Verifier
   0.0043 (  0.2%)   0.0000 (  0.0%)   0.0043 (  0.2%)   0.0037 (  0.2%)  Patch Machine Idempotent Regions
   0.0039 (  0.2%)   0.0000 (  0.0%)   0.0039 (  0.2%)   0.0036 (  0.2%)  Machine Copy Propagation Pass
   0.0036 (  0.2%)   0.0000 (  0.0%)   0.0036 (  0.2%)   0.0036 (  0.2%)  Natural Loop Information
   0.0041 (  0.2%)   0.0000 (  0.0%)   0.0041 (  0.2%)   0.0034 (  0.1%)  Two-Address instruction pass
   0.0035 (  0.2%)   0.0000 (  0.0%)   0.0035 (  0.2%)   0.0033 (  0.1%)  Control Flow Optimizer
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Remove dead machine instructions
   0.0036 (  0.2%)   0.0000 (  0.0%)   0.0036 (  0.2%)   0.0032 (  0.1%)  Calculate spill weights
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0028 (  0.1%)  Dominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0026 (  0.1%)  MachineDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0026 (  0.1%)  Loop Strength Reduction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0022 (  0.1%)  Execution dependency fix
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0020 (  0.1%)  Dominator Tree Construction
   0.0019 (  0.1%)   0.0001 (  0.2%)   0.0019 (  0.1%)   0.0020 (  0.1%)  Machine Natural Loop Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Process Implicit Definitions
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0019 (  0.1%)  Machine code sinking
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0016 (  0.1%)  Slot index numbering
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0016 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.0%)   0.0039 ( 16.1%)   0.0050 (  0.2%)   0.0015 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0014 (  0.1%)  Idempotent Region Construction
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0014 (  0.1%)  Natural Loop Information
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Machine Instruction LICM
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0013 (  0.1%)  Branch Probability Analysis
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0013 (  0.1%)  Induction Variable Users
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.1%)  X86 FP Stackifier
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0011 (  0.1%)  Canonicalize natural loops
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0011 (  0.0%)  Debug Variable Analysis
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0011 (  0.0%)  Peephole Optimizations
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0011 (  0.0%)  Code Placement Optimizer
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0009 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0008 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Remove unreachable blocks from the CFG
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Machine Idempotent Regions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Machine Idempotent Regions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Canonicalize natural loops
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0007 (  0.0%)  Tail Duplication
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Machine Natural Loop Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0006 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Virtual Register Map
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Post RA top-down list latency scheduler
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Spill Code Placement Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Expand ISel Pseudo-instructions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Bundle Machine CFG Edges
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Preliminary module verification
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0003 (  0.0%)  Stack Slot Coloring
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   2.2331 (100.0%)   0.0244 (100.0%)   2.2575 (100.0%)   2.2521 (100.0%)  Total

