---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/BenchmarkGame/partialsums' Program
---------------------------------------------------------------
Sets:
58083840 58116480 58119392 58120624 58121168 58105200 58106016 58085088 58106960 58132256 58132928 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 240 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of block tails merged
   3 branchfolding  - Number of dead blocks removed
   2 code-placement - Number of intra loop branches eliminated
   2 code-placement - Number of loops aligned
   9 codegen-dce    - Number of dead instructions deleted
  34 dagcombine     - Number of dag nodes combined
  11 isel           - Number of blocks selected using DAG
1897 isel           - Number of times dag isel has to try another path
   2 machine-licm   - Number of hoisted machine instructions CSEed
   3 machine-licm   - Number of instructions hoisted in low reg pressure situation
   3 machine-licm   - Number of machine instructions hoisted out of loops
 392 pei            - Number of bytes used for stack in all functions
   2 regalloc       - Number of copies inserted for splitting
   2 regalloc       - Number of folded loads
   2 regalloc       - Number of folded stack accesses
  27 regalloc       - Number of identity moves eliminated after coalescing
  50 regalloc       - Number of identity moves eliminated after rewriting
   4 regalloc       - Number of instructions deleted by DCE
  30 regalloc       - Number of instructions re-materialized
  27 regalloc       - Number of interval joins performed
  20 regalloc       - Number of new live ranges queued
 168 regalloc       - Number of original intervals
  88 regalloc       - Number of registers assigned
   2 regalloc       - Number of registers unassigned
  10 regalloc       - Number of rematerialized defs for spilling
   4 regalloc       - Number of spilled live ranges
   2 regalloc       - Number of split local live ranges
   2 regalloc       - Number of splits finished
   2 regalloc       - Number of splits that were simple
   2 twoaddrinstr   - Number of instructions aggressively commuted
   4 twoaddrinstr   - Number of instructions commuted to coalesce
  32 twoaddrinstr   - Number of two-address instructions
  36 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0143 seconds (0.0145 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0039 ( 28.3%)   0.0001 ( 36.0%)   0.0041 ( 28.6%)   0.0041 ( 28.5%)  Instruction Selection
   0.0025 ( 18.2%)   0.0001 ( 17.4%)   0.0026 ( 18.2%)   0.0027 ( 18.4%)  Instruction Scheduling
   0.0025 ( 18.2%)   0.0000 (  9.8%)   0.0026 ( 17.9%)   0.0025 ( 17.3%)  Instruction Creation
   0.0013 (  9.5%)   0.0000 (  4.9%)   0.0013 (  9.4%)   0.0013 (  9.2%)  DAG Legalization
   0.0013 (  9.4%)   0.0000 (  6.1%)   0.0013 (  9.3%)   0.0013 (  9.1%)  Vector Legalization
   0.0008 (  6.1%)   0.0001 ( 14.0%)   0.0009 (  6.3%)   0.0010 (  6.8%)  DAG Combining 1
   0.0009 (  6.6%)   0.0000 (  7.1%)   0.0009 (  6.6%)   0.0009 (  6.4%)  Type Legalization
   0.0004 (  2.7%)   0.0000 (  4.2%)   0.0004 (  2.7%)   0.0004 (  2.8%)  DAG Combining 2
   0.0001 (  0.7%)   0.0000 (  0.0%)   0.0001 (  0.7%)   0.0001 (  0.7%)  DAG Combining after legalize types
   0.0000 (  0.3%)   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0001 (  0.6%)  Instruction Scheduling Cleanup
   0.0139 (100.0%)   0.0004 (100.0%)   0.0143 (100.0%)   0.0145 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 82.4%)   0.0000 (100.0%)   0.0001 ( 90.3%)   0.0001 ( 64.2%)  DWARF Debug Writer
   0.0000 ( 17.6%)   0.0000 (  0.0%)   0.0000 (  9.7%)   0.0001 ( 35.8%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0025 seconds (0.0027 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0013 ( 51.4%)   0.0000 (  0.0%)   0.0013 ( 51.4%)   0.0013 ( 49.3%)  Seed Live Regs
   0.0003 ( 11.9%)   0.0000 (  0.0%)   0.0003 ( 11.8%)   0.0003 ( 10.6%)  Spiller
   0.0003 ( 13.0%)   0.0000 (  0.0%)   0.0003 ( 13.0%)   0.0003 (  9.9%)  Evict
   0.0002 (  9.1%)   0.0000 (100.0%)   0.0002 (  9.2%)   0.0002 (  8.9%)  Local Splitting
   0.0002 (  7.1%)   0.0000 (  0.0%)   0.0002 (  7.1%)   0.0002 (  8.4%)  Rewriter
   0.0000 (  0.9%)   0.0000 (  0.0%)   0.0000 (  0.9%)   0.0002 (  7.1%)  Initialize
   0.0001 (  4.9%)   0.0000 (  0.0%)   0.0001 (  4.9%)   0.0001 (  4.1%)  MBB Live Ins
   0.0000 (  1.7%)   0.0000 (  0.0%)   0.0000 (  1.7%)   0.0000 (  1.6%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0025 (100.0%)   0.0000 (100.0%)   0.0025 (100.0%)   0.0027 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.2559 seconds (3.2614 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   3.1830 ( 98.4%)   0.0187 ( 94.3%)   3.2017 ( 98.3%)   3.2090 ( 98.4%)  Idempotence Analysis
   0.0208 (  0.6%)   0.0007 (  3.5%)   0.0215 (  0.7%)   0.0223 (  0.7%)  X86 DAG->DAG Instruction Selection
   0.0056 (  0.2%)   0.0000 (  0.2%)   0.0057 (  0.2%)   0.0057 (  0.2%)  Live Variable Analysis
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0040 (  0.1%)  Greedy Register Allocator
   0.0032 (  0.1%)   0.0000 (  0.2%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Live Interval Analysis
   0.0026 (  0.1%)   0.0000 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Instruction LICM
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0024 (  0.1%)  Simple Register Coalescing
   0.0022 (  0.1%)   0.0000 (  0.1%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Two-Address instruction pass
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0010 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0007 (  0.0%)   0.0000 (  0.2%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Machine Common Subexpression Elimination
   0.0007 (  0.0%)   0.0000 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Remove dead machine instructions
   0.0005 (  0.0%)   0.0000 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Module Verifier
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Copy Propagation Pass
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0005 (  0.0%)  Calculate spill weights
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0011 (  0.0%)   0.0000 (  0.2%)   0.0012 (  0.0%)   0.0004 (  0.0%)  Module Verifier
   0.0003 (  0.0%)   0.0000 (  0.1%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Machine Function Analysis
   0.0004 (  0.0%)   0.0000 (  0.2%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimize for code generation
   0.0003 (  0.0%)   0.0000 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Patch Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Control Flow Optimizer
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Execution dependency fix
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   3.2361 (100.0%)   0.0198 (100.0%)   3.2559 (100.0%)   3.2614 (100.0%)  Total

