---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/perlin' Program
---------------------------------------------------------------
Sets:
64995392 64997696 64998240 64998912 64999584 Sets:
65061712 65062416 65063120 Sets:
65146992 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 360 asm-printer     - Number of machine instrs printed
   2 branchfolding   - Number of dead blocks removed
   2 code-placement  - Number of intra loop branches eliminated
   2 code-placement  - Number of intra loop branches moved
   4 code-placement  - Number of loops aligned
   2 codegen-dce     - Number of dead instructions deleted
   1 codegenprepare  - Number of blocks eliminated
  78 dagcombine      - Number of dag nodes combined
  35 isel            - Number of blocks selected using DAG
2361 isel            - Number of times dag isel has to try another path
   6 machine-licm    - Number of instructions hoisted in low reg pressure situation
   9 machine-licm    - Number of machine instructions hoisted out of loops
 288 pei             - Number of bytes used for stack in all functions
   4 phielim         - Number of atomic phis lowered
   9 regalloc        - Number of copies inserted for splitting
   3 regalloc        - Number of cross class joins performed
   5 regalloc        - Number of folded loads
   5 regalloc        - Number of folded stack accesses
  63 regalloc        - Number of identity moves eliminated after coalescing
  69 regalloc        - Number of identity moves eliminated after rewriting
  11 regalloc        - Number of instructions deleted by DCE
   3 regalloc        - Number of instructions re-materialized
   1 regalloc        - Number of interferences evicted
  63 regalloc        - Number of interval joins performed
  58 regalloc        - Number of new live ranges queued
 318 regalloc        - Number of original intervals
 153 regalloc        - Number of registers assigned
   5 regalloc        - Number of registers unassigned
  14 regalloc        - Number of reloads inserted
   7 regalloc        - Number of rematerialized defs for spilling
   1 regalloc        - Number of single use loads folded after DCE
  14 regalloc        - Number of spill slots allocated
  24 regalloc        - Number of spilled live ranges
  14 regalloc        - Number of spills inserted
   5 regalloc        - Number of split local live ranges
   5 regalloc        - Number of splits finished
   5 regalloc        - Number of splits that were simple
   8 stackcoloring   - Number of stack slots eliminated due to coloring
   1 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   1 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
   3 twoaddrinstr    - Number of instructions aggressively commuted
   5 twoaddrinstr    - Number of instructions commuted to coalesce
   6 twoaddrinstr    - Number of instructions re-materialized
  54 twoaddrinstr    - Number of two-address instructions
  34 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0269 seconds (0.0272 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0078 ( 29.1%)   0.0000 (  0.0%)   0.0078 ( 29.1%)   0.0072 ( 26.6%)  Instruction Selection
   0.0067 ( 24.9%)   0.0000 (  0.0%)   0.0067 ( 24.9%)   0.0067 ( 24.6%)  Instruction Scheduling
   0.0038 ( 14.0%)   0.0000 (  0.0%)   0.0038 ( 14.0%)   0.0040 ( 14.6%)  Instruction Creation
   0.0018 (  6.6%)   0.0000 ( 33.3%)   0.0018 (  6.6%)   0.0024 (  8.7%)  DAG Combining 1
   0.0023 (  8.6%)   0.0000 (  0.0%)   0.0023 (  8.6%)   0.0022 (  8.1%)  DAG Legalization
   0.0016 (  6.1%)   0.0000 (  0.0%)   0.0016 (  6.1%)   0.0017 (  6.4%)  Vector Legalization
   0.0016 (  5.8%)   0.0000 ( 33.3%)   0.0016 (  5.8%)   0.0015 (  5.4%)  Type Legalization
   0.0010 (  3.7%)   0.0000 (  0.0%)   0.0010 (  3.7%)   0.0010 (  3.7%)  DAG Combining 2
   0.0003 (  1.0%)   0.0000 ( 33.3%)   0.0003 (  1.0%)   0.0004 (  1.3%)  DAG Combining after legalize types
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0002 (  0.6%)  Instruction Scheduling Cleanup
   0.0269 (100.0%)   0.0000 (100.0%)   0.0269 (100.0%)   0.0272 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 58.2%)   0.0000 (100.0%)   0.0003 ( 62.5%)   0.0003 ( 60.4%)  DWARF Debug Writer
   0.0002 ( 41.8%)   0.0000 (  0.0%)   0.0002 ( 37.5%)   0.0002 ( 39.6%)  DWARF Exception Writer
   0.0004 (100.0%)   0.0000 (100.0%)   0.0004 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0043 seconds (0.0057 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0014 ( 32.9%)   0.0000 ( 50.0%)   0.0014 ( 32.9%)   0.0015 ( 25.8%)  Local Splitting
   0.0011 ( 24.5%)   0.0000 ( 18.8%)   0.0011 ( 24.5%)   0.0012 ( 20.7%)  Spiller
   0.0009 ( 19.9%)   0.0000 ( 31.2%)   0.0009 ( 19.9%)   0.0012 ( 20.7%)  Evict
   0.0001 (  1.5%)   0.0000 (  0.0%)   0.0001 (  1.5%)   0.0011 ( 18.5%)  Seed Live Regs
   0.0004 (  8.3%)   0.0000 (  0.0%)   0.0004 (  8.3%)   0.0004 (  6.9%)  Rewriter
   0.0003 (  6.4%)   0.0000 (  0.0%)   0.0003 (  6.4%)   0.0002 (  3.1%)  MBB Live Ins
   0.0001 (  3.4%)   0.0000 (  0.0%)   0.0001 (  3.4%)   0.0002 (  2.7%)  Initialize
   0.0001 (  3.1%)   0.0000 (  0.0%)   0.0001 (  3.1%)   0.0001 (  1.5%)  Global Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Emit Debug Info
   0.0043 (100.0%)   0.0000 (100.0%)   0.0043 (100.0%)   0.0057 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.0038 seconds (2.0117 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.9138 ( 95.7%)   0.0039 ( 95.6%)   1.9176 ( 95.7%)   1.9226 ( 95.6%)  Idempotence Analysis
   0.0415 (  2.1%)   0.0000 (  0.1%)   0.0415 (  2.1%)   0.0414 (  2.1%)  X86 DAG->DAG Instruction Selection
   0.0081 (  0.4%)   0.0000 (  0.6%)   0.0081 (  0.4%)   0.0095 (  0.5%)  Greedy Register Allocator
   0.0095 (  0.5%)   0.0000 (  0.0%)   0.0095 (  0.5%)   0.0095 (  0.5%)  Live Variable Analysis
   0.0036 (  0.2%)   0.0000 (  0.0%)   0.0036 (  0.2%)   0.0035 (  0.2%)  Live Interval Analysis
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0022 (  0.1%)  Simple Register Coalescing
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0019 (  0.1%)  Two-Address instruction pass
   0.0014 (  0.1%)   0.0001 (  1.4%)   0.0014 (  0.1%)   0.0014 (  0.1%)  Module Verifier
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0011 (  0.1%)  Machine Copy Propagation Pass
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0010 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Machine Common Subexpression Elimination
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Machine Function Analysis
   0.0011 (  0.1%)   0.0000 (  1.2%)   0.0011 (  0.1%)   0.0009 (  0.0%)  Natural Loop Information
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0008 (  0.0%)  Optimize for code generation
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0008 (  0.0%)  Module Verifier
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0008 (  0.0%)  Calculate spill weights
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.0%)   0.0000 (  0.9%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Dominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Remove dead machine instructions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Instruction LICM
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Control Flow Optimizer
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Slot index numbering
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Stack Slot Coloring
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Execution dependency fix
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Patch Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Branch Probability Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   1.9997 (100.0%)   0.0040 (100.0%)   2.0038 (100.0%)   2.0117 (100.0%)  Total

