---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/Perm' Program
---------------------------------------------------------------
Sets:
40902976 Sets:
40974992 40974992 40975392 Sets:
40978448 Sets:
40981008 40956832 Sets:
40993568 Sets:
40997984 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

124 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of block tails merged
  5 branchfolding  - Number of dead blocks removed
  4 code-placement - Number of intra loop branches eliminated
  4 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 48 dagcombine     - Number of dag nodes combined
 26 isel           - Number of blocks selected using DAG
734 isel           - Number of times dag isel has to try another path
  1 machine-licm   - Number of machine instructions hoisted out of loops
 52 pei            - Number of bytes used for stack in all functions
  3 regalloc       - Number of cross class joins performed
 12 regalloc       - Number of identity moves eliminated after coalescing
 11 regalloc       - Number of identity moves eliminated after rewriting
  6 regalloc       - Number of instructions re-materialized
 12 regalloc       - Number of interval joins performed
192 regalloc       - Number of original intervals
 32 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions promoted to 3-address
 10 twoaddrinstr   - Number of two-address instructions
 19 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0168 seconds (0.0167 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0062 ( 36.8%)   0.0062 ( 36.8%)   0.0062 ( 36.8%)  Instruction Selection
   0.0009 (  5.5%)   0.0009 (  5.5%)   0.0027 ( 16.3%)  Instruction Scheduling
   0.0011 (  6.6%)   0.0011 (  6.6%)   0.0022 ( 12.9%)  DAG Combining 1
   0.0050 ( 29.8%)   0.0050 ( 29.8%)   0.0017 ( 10.5%)  Instruction Creation
   0.0019 ( 11.0%)   0.0019 ( 11.0%)   0.0010 (  6.2%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0010 (  6.1%)  DAG Legalization
   0.0006 (  3.4%)   0.0006 (  3.4%)   0.0009 (  5.6%)  Vector Legalization
   0.0003 (  1.6%)   0.0003 (  1.6%)   0.0005 (  2.9%)  DAG Combining 2
   0.0009 (  5.3%)   0.0009 (  5.3%)   0.0003 (  1.5%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  DAG Combining after legalize types
   0.0168 (100.0%)   0.0168 (100.0%)   0.0167 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 ( 50.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 49.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0015 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0009 (100.0%)   0.0009 (100.0%)   0.0005 ( 31.7%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 26.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 23.7%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 17.9%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0009 (100.0%)   0.0009 (100.0%)   0.0015 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2666 seconds (0.2699 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2092 ( 79.9%)   0.0033 ( 69.0%)   0.2125 ( 79.7%)   0.2135 ( 79.1%)  Idempotence Analysis
   0.0280 ( 10.7%)   0.0001 (  1.1%)   0.0281 ( 10.5%)   0.0271 ( 10.0%)  X86 DAG->DAG Instruction Selection
   0.0047 (  1.8%)   0.0000 (  0.0%)   0.0047 (  1.8%)   0.0037 (  1.4%)  Live Variable Analysis
   0.0034 (  1.3%)   0.0000 (  0.0%)   0.0034 (  1.3%)   0.0037 (  1.4%)  Greedy Register Allocator
   0.0021 (  0.8%)   0.0000 (  0.0%)   0.0021 (  0.8%)   0.0028 (  1.0%)  X86 AT&T-Style Assembly Printer
   0.0028 (  1.1%)   0.0000 (  0.0%)   0.0028 (  1.0%)   0.0020 (  0.7%)  Live Interval Analysis
   0.0021 (  0.8%)   0.0000 (  0.0%)   0.0021 (  0.8%)   0.0014 (  0.5%)  Simple Register Coalescing
   0.0010 (  0.4%)   0.0012 ( 25.3%)   0.0022 (  0.8%)   0.0010 (  0.4%)  Machine Function Analysis
   0.0001 (  0.0%)   0.0000 (  0.7%)   0.0001 (  0.0%)   0.0007 (  0.3%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.2%)  Control Flow Optimizer
   0.0001 (  0.0%)   0.0000 (  0.7%)   0.0001 (  0.0%)   0.0007 (  0.2%)  Natural Loop Information
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0007 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0014 (  0.5%)   0.0000 (  0.0%)   0.0014 (  0.5%)   0.0006 (  0.2%)  Two-Address instruction pass
   0.0001 (  0.0%)   0.0000 (  0.5%)   0.0001 (  0.0%)   0.0006 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.2%)  Module Verifier
   0.0001 (  0.0%)   0.0000 (  0.3%)   0.0001 (  0.0%)   0.0006 (  0.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.2%)  Machine Instruction LICM
   0.0007 (  0.3%)   0.0001 (  1.2%)   0.0008 (  0.3%)   0.0005 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.2%)  Patch Machine Idempotent Regions
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0004 (  0.2%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0007 (  0.3%)   0.0000 (  0.0%)   0.0007 (  0.3%)   0.0004 (  0.1%)  Canonicalize natural loops
   0.0007 (  0.3%)   0.0000 (  0.0%)   0.0007 (  0.3%)   0.0004 (  0.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Slot index numbering
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine code sinking
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0002 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Code Placement Optimizer
   0.0007 (  0.3%)   0.0000 (  0.0%)   0.0007 (  0.3%)   0.0002 (  0.1%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0007 (  0.3%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.2619 (100.0%)   0.0047 (100.0%)   0.2666 (100.0%)   0.2699 (100.0%)  Total

