---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/pi' Program
---------------------------------------------------------------
Sets:
42652288 Sets:
42671968 42672800 42665776 42667120 42667264 42668432 42669104 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

130 asm-printer    - Number of machine instrs printed
  1 code-placement - Number of intra loop branches eliminated
  2 code-placement - Number of intra loop branches moved
  1 code-placement - Number of loops aligned
  3 codegen-dce    - Number of dead instructions deleted
 60 dagcombine     - Number of dag nodes combined
  7 isel           - Number of blocks selected using DAG
829 isel           - Number of times dag isel has to try another path
  4 machine-licm   - Number of instructions hoisted in low reg pressure situation
  5 machine-licm   - Number of machine instructions hoisted out of loops
136 pei            - Number of bytes used for stack in all functions
  1 regalloc       - Number of folded loads
  1 regalloc       - Number of folded stack accesses
 16 regalloc       - Number of identity moves eliminated after coalescing
 12 regalloc       - Number of identity moves eliminated after rewriting
  2 regalloc       - Number of instructions deleted by DCE
  7 regalloc       - Number of instructions re-materialized
  1 regalloc       - Number of interferences evicted
 16 regalloc       - Number of interval joins performed
  4 regalloc       - Number of new live ranges queued
121 regalloc       - Number of original intervals
 48 regalloc       - Number of registers assigned
  1 regalloc       - Number of registers unassigned
  1 regalloc       - Number of rematerialized defs for spilling
  2 regalloc       - Number of spilled live ranges
  1 twoaddrinstr   - Number of instructions aggressively commuted
  1 twoaddrinstr   - Number of instructions commuted to coalesce
 19 twoaddrinstr   - Number of two-address instructions
 11 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0102 seconds (0.0101 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0027 ( 26.5%)   0.0027 ( 26.5%)   0.0027 ( 26.5%)  Instruction Selection
   0.0018 ( 17.3%)   0.0018 ( 17.3%)   0.0018 ( 17.4%)  DAG Combining 1
   0.0014 ( 14.0%)   0.0014 ( 14.0%)   0.0014 ( 14.0%)  Instruction Scheduling
   0.0013 ( 12.6%)   0.0013 ( 12.6%)   0.0013 ( 12.6%)  Instruction Creation
   0.0010 (  9.5%)   0.0010 (  9.5%)   0.0010 (  9.5%)  DAG Legalization
   0.0006 (  5.9%)   0.0006 (  5.9%)   0.0006 (  5.9%)  Vector Legalization
   0.0005 (  5.1%)   0.0005 (  5.1%)   0.0005 (  5.1%)  DAG Combining after legalize types
   0.0005 (  4.7%)   0.0005 (  4.7%)   0.0005 (  4.8%)  Type Legalization
   0.0003 (  3.1%)   0.0003 (  3.1%)   0.0003 (  3.1%)  DAG Combining 2
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Instruction Scheduling Cleanup
   0.0102 (100.0%)   0.0102 (100.0%)   0.0101 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 80.9%)   0.0002 ( 80.9%)   0.0002 ( 82.5%)  DWARF Debug Writer
   0.0000 ( 19.1%)   0.0000 ( 19.1%)   0.0000 ( 17.5%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0010 seconds (0.0010 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 34.1%)   0.0003 ( 34.1%)   0.0003 ( 34.3%)  Initialize
   0.0002 ( 19.3%)   0.0002 ( 19.3%)   0.0002 ( 19.4%)  Seed Live Regs
   0.0002 ( 19.1%)   0.0002 ( 19.1%)   0.0002 ( 19.0%)  Rewriter
   0.0001 ( 10.1%)   0.0001 ( 10.1%)   0.0001 ( 10.2%)  MBB Live Ins
   0.0001 (  8.1%)   0.0001 (  8.1%)   0.0001 (  8.1%)  Spiller
   0.0001 (  6.1%)   0.0001 (  6.1%)   0.0001 (  6.1%)  Evict
   0.0000 (  2.7%)   0.0000 (  2.7%)   0.0000 (  2.6%)  Global Splitting
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Emit Debug Info
   0.0010 (100.0%)   0.0010 (100.0%)   0.0010 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2469 seconds (0.2476 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2191 ( 88.7%)   0.2191 ( 88.7%)   0.2198 ( 88.7%)  Idempotence Analysis
   0.0146 (  5.9%)   0.0146 (  5.9%)   0.0146 (  5.9%)  X86 DAG->DAG Instruction Selection
   0.0019 (  0.8%)   0.0019 (  0.8%)   0.0019 (  0.8%)  Greedy Register Allocator
   0.0019 (  0.8%)   0.0019 (  0.8%)   0.0019 (  0.8%)  Live Variable Analysis
   0.0008 (  0.3%)   0.0008 (  0.3%)   0.0008 (  0.3%)  X86 AT&T-Style Assembly Printer
   0.0007 (  0.3%)   0.0007 (  0.3%)   0.0007 (  0.3%)  Module Verifier
   0.0006 (  0.3%)   0.0006 (  0.3%)   0.0006 (  0.2%)  Live Interval Analysis
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Simple Register Coalescing
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Optimize for code generation
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Module Verifier
   0.0004 (  0.2%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Instruction LICM
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Function Analysis
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Patch Machine Idempotent Regions
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Two-Address instruction pass
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Common Subexpression Elimination
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Natural Loop Information
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Idempotent Region Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Remove dead machine instructions
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Copy Propagation Pass
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Calculate spill weights
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine code sinking
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Execution dependency fix
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Control Flow Optimizer
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.2469 (100.0%)   0.2469 (100.0%)   0.2476 (100.0%)  Total

