---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/pointer_member' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer    - Number of machine instrs printed
 1 codegen-dce    - Number of dead instructions deleted
 2 codegenprepare - Number of GEPs converted to casts
 3 dagcombine     - Number of dag nodes combined
 1 isel           - Number of blocks selected using DAG
59 isel           - Number of times dag isel has to try another path
24 pei            - Number of bytes used for stack in all functions
 2 pre-RA-sched   - Number of loads clustered together
 2 regalloc       - Number of identity moves eliminated after rewriting
 3 regalloc       - Number of instructions re-materialized
55 regalloc       - Number of original intervals
 4 regalloc       - Number of registers assigned
 3 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0013 seconds (0.0013 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 23.8%)   0.0001 ( 23.9%)   0.0003 ( 23.8%)   0.0003 ( 23.8%)  Instruction Selection
   0.0002 ( 20.6%)   0.0001 ( 20.5%)   0.0003 ( 20.6%)   0.0003 ( 20.4%)  Instruction Scheduling
   0.0002 ( 19.0%)   0.0001 ( 19.1%)   0.0002 ( 19.0%)   0.0002 ( 19.1%)  Instruction Creation
   0.0001 ( 15.2%)   0.0001 ( 15.2%)   0.0002 ( 15.2%)   0.0002 ( 15.3%)  DAG Combining 1
   0.0001 (  6.7%)   0.0000 (  6.7%)   0.0001 (  6.7%)   0.0001 (  6.6%)  DAG Legalization
   0.0001 (  6.4%)   0.0000 (  6.4%)   0.0001 (  6.4%)   0.0001 (  6.4%)  Vector Legalization
   0.0000 (  4.1%)   0.0000 (  4.1%)   0.0001 (  4.1%)   0.0001 (  4.2%)  DAG Combining 2
   0.0000 (  3.5%)   0.0000 (  3.4%)   0.0000 (  3.5%)   0.0000 (  3.5%)  Type Legalization
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Instruction Scheduling Cleanup
   0.0009 (100.0%)   0.0004 (100.0%)   0.0013 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 62.6%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 37.4%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0003 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 ( 60.2%)  Initialize
   0.0001 ( 20.2%)  Rewriter
   0.0001 ( 18.2%)  Seed Live Regs
   0.0000 (  0.9%)  MBB Live Ins
   0.0000 (  0.6%)  Emit Debug Info
   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0087 seconds (0.0082 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0014 ( 17.8%)   0.0007 ( 71.2%)   0.0021 ( 23.8%)   0.0021 ( 25.2%)  X86 DAG->DAG Instruction Selection
   0.0014 ( 17.6%)   0.0000 (  0.0%)   0.0014 ( 15.7%)   0.0008 (  9.3%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  6.5%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  6.2%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  6.0%)  Live Interval Analysis
   0.0014 ( 17.7%)   0.0000 (  0.0%)   0.0014 ( 15.8%)   0.0004 (  4.7%)  Calculate spill weights
   0.0016 ( 20.7%)   0.0000 (  0.0%)   0.0016 ( 18.4%)   0.0004 (  4.6%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  3.9%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  3.6%)  Simple Register Coalescing
   0.0002 (  2.1%)   0.0001 (  8.1%)   0.0002 (  2.7%)   0.0002 (  2.9%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  2.1%)  Patch Machine Idempotent Regions
   0.0000 (  0.4%)   0.0000 (  1.5%)   0.0000 (  0.5%)   0.0002 (  1.8%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.7%)  Slot index numbering
   0.0001 (  1.2%)   0.0000 (  4.8%)   0.0001 (  1.6%)   0.0001 (  1.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.5%)  Remove dead machine instructions
   0.0001 (  1.0%)   0.0000 (  4.0%)   0.0001 (  1.3%)   0.0001 (  1.4%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.2%)  Two-Address instruction pass
   0.0001 (  0.8%)   0.0000 (  3.1%)   0.0001 (  1.0%)   0.0001 (  1.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Machine Common Subexpression Elimination
   0.0005 (  6.2%)   0.0000 (  0.0%)   0.0005 (  5.5%)   0.0001 (  1.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  MachineDominator Tree Construction
   0.0010 ( 12.7%)   0.0000 (  0.0%)   0.0010 ( 11.2%)   0.0001 (  0.7%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Machine Copy Propagation Pass
   0.0000 (  0.5%)   0.0000 (  1.9%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.4%)   0.0000 (  1.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.7%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0078 (100.0%)   0.0010 (100.0%)   0.0087 (100.0%)   0.0082 (100.0%)  Total

