---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/pointer_method2' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

192 asm-printer    - Number of machine instrs printed
  3 branchfolding  - Number of dead blocks removed
  1 codegen-cp     - Number of dead copies deleted
  4 codegen-dce    - Number of dead instructions deleted
  9 codegenprepare - Number of GEPs converted to casts
  6 codegenprepare - Number of uses of Cast expressions replaced with uses of sunken Casts
 76 dagcombine     - Number of dag nodes combined
 22 isel           - Number of blocks selected using DAG
775 isel           - Number of times dag isel has to try another path
344 pei            - Number of bytes used for stack in all functions
  3 phielim        - Number of atomic phis lowered
 14 pre-RA-sched   - Number of loads clustered together
 12 regalloc       - Number of cross class joins performed
 18 regalloc       - Number of identity moves eliminated after coalescing
 39 regalloc       - Number of identity moves eliminated after rewriting
  9 regalloc       - Number of instructions re-materialized
 18 regalloc       - Number of interval joins performed
572 regalloc       - Number of original intervals
 50 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions promoted to 3-address
  4 twoaddrinstr   - Number of two-address instructions
 40 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0183 seconds (0.0183 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 10.4%)   0.0000 (  0.0%)   0.0019 ( 10.3%)   0.0038 ( 21.0%)  Instruction Selection
   0.0044 ( 23.9%)   0.0000 ( 55.6%)   0.0044 ( 23.9%)   0.0035 ( 19.3%)  Instruction Scheduling
   0.0037 ( 20.2%)   0.0000 ( 44.4%)   0.0037 ( 20.3%)   0.0027 ( 14.6%)  Instruction Creation
   0.0053 ( 29.1%)   0.0000 (  0.0%)   0.0053 ( 29.1%)   0.0027 ( 14.5%)  DAG Combining 1
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0016 (  8.5%)  DAG Legalization
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0014 (  7.8%)  Vector Legalization
   0.0029 ( 15.6%)   0.0000 (  0.0%)   0.0029 ( 15.6%)   0.0012 (  6.4%)  Type Legalization
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0009 (  5.2%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.6%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.0%)  Instruction Scheduling Cleanup
   0.0183 (100.0%)   0.0000 (100.0%)   0.0183 (100.0%)   0.0183 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0026 seconds (0.0006 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 51.0%)  DWARF Exception Writer
   0.0026 (100.0%)   0.0026 (100.0%)   0.0003 ( 49.0%)  DWARF Debug Writer
   0.0026 (100.0%)   0.0026 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0026 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 29.6%)   0.0000 ( 33.3%)   0.0000 ( 30.2%)   0.0012 ( 45.5%)  Seed Live Regs
   0.0000 ( 51.9%)   0.0000 ( 55.6%)   0.0000 ( 52.4%)   0.0007 ( 27.3%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 16.1%)  Initialize
   0.0000 (  1.9%)   0.0000 (  0.0%)   0.0000 (  1.6%)   0.0003 ( 10.0%)  MBB Live Ins
   0.0000 ( 16.7%)   0.0000 ( 11.1%)   0.0000 ( 15.9%)   0.0000 (  1.1%)  Emit Debug Info
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0026 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0912 seconds (0.0993 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0346 ( 38.0%)   0.0001 ( 42.9%)   0.0347 ( 38.0%)   0.0332 ( 33.5%)  X86 DAG->DAG Instruction Selection
   0.0170 ( 18.7%)   0.0000 (  0.0%)   0.0170 ( 18.6%)   0.0137 ( 13.8%)  Live Variable Analysis
   0.0038 (  4.2%)   0.0001 ( 38.0%)   0.0039 (  4.3%)   0.0049 (  4.9%)  Greedy Register Allocator
   0.0026 (  2.9%)   0.0000 (  0.0%)   0.0026 (  2.9%)   0.0046 (  4.6%)  X86 AT&T-Style Assembly Printer
   0.0059 (  6.4%)   0.0000 (  0.0%)   0.0059 (  6.4%)   0.0041 (  4.1%)  Optimize for code generation
   0.0012 (  1.3%)   0.0000 (  0.0%)   0.0012 (  1.3%)   0.0032 (  3.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  0.2%)   0.0000 (  1.6%)   0.0002 (  0.2%)   0.0029 (  2.9%)  Live Interval Analysis
   0.0009 (  1.0%)   0.0000 (  0.5%)   0.0009 (  1.0%)   0.0026 (  2.6%)  Machine Function Analysis
   0.0002 (  0.2%)   0.0000 (  3.3%)   0.0002 (  0.2%)   0.0023 (  2.3%)  Machine Common Subexpression Elimination
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0019 (  1.9%)  Module Verifier
   0.0018 (  2.0%)   0.0000 (  0.0%)   0.0018 (  2.0%)   0.0016 (  1.6%)  Stack Slot Coloring
   0.0019 (  2.1%)   0.0000 (  0.0%)   0.0019 (  2.1%)   0.0014 (  1.4%)  Simple Register Coalescing
   0.0054 (  5.9%)   0.0000 (  0.0%)   0.0054 (  5.9%)   0.0012 (  1.2%)  Machine Copy Propagation Pass
   0.0034 (  3.7%)   0.0000 (  0.0%)   0.0034 (  3.7%)   0.0011 (  1.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0010 (  1.0%)  Calculate spill weights
   0.0002 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.3%)   0.0010 (  1.0%)  Patch Machine Idempotent Regions
   0.0026 (  2.8%)   0.0000 (  2.2%)   0.0026 (  2.8%)   0.0010 (  1.0%)  MachineDominator Tree Construction
   0.0002 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.3%)   0.0010 (  1.0%)  Post-RA pseudo instruction expansion pass
   0.0013 (  1.5%)   0.0000 (  0.0%)   0.0013 (  1.5%)   0.0009 (  0.9%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.9%)  Dominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.9%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.8%)  Two-Address instruction pass
   0.0001 (  0.1%)   0.0000 (  2.2%)   0.0001 (  0.1%)   0.0008 (  0.8%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.8%)  Control Flow Optimizer
   0.0002 (  0.2%)   0.0000 (  1.6%)   0.0002 (  0.2%)   0.0007 (  0.8%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.6%)  Eliminate PHI nodes for register allocation
   0.0016 (  1.8%)   0.0000 (  0.0%)   0.0016 (  1.8%)   0.0006 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.6%)  X86 FP Stackifier
   0.0002 (  0.2%)   0.0000 (  1.6%)   0.0002 (  0.2%)   0.0005 (  0.5%)  Machine Instruction LICM
   0.0001 (  0.2%)   0.0000 (  1.1%)   0.0002 (  0.2%)   0.0005 (  0.5%)  Machine Natural Loop Construction
   0.0013 (  1.4%)   0.0000 (  0.0%)   0.0013 (  1.4%)   0.0005 (  0.5%)  Process Implicit Definitions
   0.0001 (  0.1%)   0.0000 (  0.5%)   0.0001 (  0.1%)   0.0005 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0005 (  0.5%)  Slot index numbering
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0005 (  0.5%)  Remove unreachable blocks from the CFG
   0.0005 (  0.5%)   0.0000 (  0.0%)   0.0005 (  0.5%)   0.0004 (  0.4%)  Natural Loop Information
   0.0006 (  0.6%)   0.0000 (  0.0%)   0.0006 (  0.6%)   0.0004 (  0.4%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0003 (  0.3%)  Debug Variable Analysis
   0.0003 (  0.3%)   0.0000 (  0.5%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Peephole Optimizations
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Insert stack protectors
   0.0005 (  0.6%)   0.0000 (  0.0%)   0.0005 (  0.6%)   0.0002 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0005 (  0.5%)   0.0000 (  0.5%)   0.0005 (  0.5%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0013 (  1.4%)   0.0000 (  0.0%)   0.0013 (  1.4%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0910 (100.0%)   0.0002 (100.0%)   0.0912 (100.0%)   0.0993 (100.0%)  Total

