---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/pointer_method' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 68 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of dead blocks removed
  2 codegen-dce    - Number of dead instructions deleted
  7 codegenprepare - Number of GEPs converted to casts
  2 codegenprepare - Number of uses of Cast expressions replaced with uses of sunken Casts
 25 dagcombine     - Number of dag nodes combined
  7 isel           - Number of blocks selected using DAG
262 isel           - Number of times dag isel has to try another path
128 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  6 pre-RA-sched   - Number of loads clustered together
  4 regalloc       - Number of cross class joins performed
  6 regalloc       - Number of identity moves eliminated after coalescing
 14 regalloc       - Number of identity moves eliminated after rewriting
  8 regalloc       - Number of instructions re-materialized
  6 regalloc       - Number of interval joins performed
215 regalloc       - Number of original intervals
 18 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of two-address instructions
 14 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0117 seconds (0.0113 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0041 ( 37.8%)   0.0001 ( 10.1%)   0.0042 ( 36.0%)   0.0032 ( 28.3%)  Type Legalization
   0.0028 ( 25.9%)   0.0000 (  0.0%)   0.0028 ( 24.2%)   0.0024 ( 21.2%)  Instruction Creation
   0.0001 (  1.1%)   0.0001 ( 15.4%)   0.0002 (  2.0%)   0.0016 ( 14.3%)  Instruction Scheduling
   0.0002 (  2.0%)   0.0002 ( 28.1%)   0.0004 (  3.7%)   0.0016 ( 14.3%)  Instruction Selection
   0.0018 ( 16.1%)   0.0001 ( 17.5%)   0.0019 ( 16.2%)   0.0008 (  6.8%)  DAG Combining 1
   0.0001 (  0.5%)   0.0001 (  6.8%)   0.0001 (  0.9%)   0.0007 (  5.8%)  Vector Legalization
   0.0017 ( 15.9%)   0.0001 ( 10.5%)   0.0018 ( 15.5%)   0.0006 (  5.3%)  DAG Legalization
   0.0000 (  0.4%)   0.0000 (  5.4%)   0.0001 (  0.7%)   0.0003 (  2.5%)  DAG Combining 2
   0.0000 (  0.4%)   0.0000 (  6.2%)   0.0001 (  0.8%)   0.0001 (  0.8%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Instruction Scheduling Cleanup
   0.0110 (100.0%)   0.0008 (100.0%)   0.0117 (100.0%)   0.0113 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 50.3%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 49.7%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0022 seconds (0.0011 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0022 (100.0%)   0.0022 (100.0%)   0.0004 ( 40.5%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 25.6%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 22.2%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 10.9%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0022 (100.0%)   0.0022 (100.0%)   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0393 seconds (0.0381 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0165 ( 44.1%)   0.0013 ( 64.9%)   0.0177 ( 45.1%)   0.0193 ( 50.5%)  X86 DAG->DAG Instruction Selection
   0.0067 ( 18.1%)   0.0000 (  0.0%)   0.0067 ( 17.2%)   0.0040 ( 10.4%)  Live Variable Analysis
   0.0036 (  9.7%)   0.0000 (  0.0%)   0.0036 (  9.2%)   0.0018 (  4.7%)  Greedy Register Allocator
   0.0023 (  6.1%)   0.0000 (  0.0%)   0.0023 (  5.8%)   0.0013 (  3.5%)  X86 AT&T-Style Assembly Printer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0013 (  3.4%)  Live Interval Analysis
   0.0002 (  0.5%)   0.0002 ( 10.0%)   0.0004 (  1.0%)   0.0008 (  2.1%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  2.0%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  1.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  1.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.3%)  Machine Common Subexpression Elimination
   0.0037 (  9.8%)   0.0001 (  4.8%)   0.0038 (  9.6%)   0.0005 (  1.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.1%)   0.0005 (  1.2%)  Machine Function Analysis
   0.0002 (  0.4%)   0.0002 (  7.9%)   0.0003 (  0.8%)   0.0004 (  1.0%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.9%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)  Patch Machine Idempotent Regions
   0.0020 (  5.2%)   0.0000 (  0.0%)   0.0020 (  5.0%)   0.0003 (  0.8%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Execution dependency fix
   0.0001 (  0.1%)   0.0000 (  2.6%)   0.0001 (  0.3%)   0.0003 (  0.7%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  MachineDominator Tree Construction
   0.0001 (  0.2%)   0.0001 (  2.9%)   0.0001 (  0.3%)   0.0003 (  0.7%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Process Implicit Definitions
   0.0020 (  5.4%)   0.0000 (  0.0%)   0.0020 (  5.1%)   0.0002 (  0.4%)  Debug Variable Analysis
   0.0000 (  0.1%)   0.0000 (  1.1%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.1%)   0.0000 (  1.8%)   0.0001 (  0.2%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.1%)   0.0000 (  1.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0373 (100.0%)   0.0020 (100.0%)   0.0393 (100.0%)   0.0381 (100.0%)  Total

