---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/pointer_arithmetic' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer - Number of machine instrs printed
 1 dagcombine  - Number of dag nodes combined
 3 isel        - Number of blocks selected using DAG
51 isel        - Number of times dag isel has to try another path
40 pei         - Number of bytes used for stack in all functions
 4 regalloc    - Number of identity moves eliminated after rewriting
 1 regalloc    - Number of instructions re-materialized
52 regalloc    - Number of original intervals
 4 regalloc    - Number of registers assigned
 4 x86-codegen - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0031 seconds (0.0029 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 ( 20.2%)  Instruction Selection
   0.0006 ( 18.1%)   0.0006 ( 18.1%)   0.0006 ( 19.8%)  Instruction Scheduling
   0.0011 ( 35.3%)   0.0011 ( 35.3%)   0.0005 ( 16.2%)  Instruction Creation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 ( 15.4%)  DAG Combining 1
   0.0012 ( 39.4%)   0.0012 ( 39.4%)   0.0004 ( 12.7%)  DAG Legalization
   0.0001 (  2.9%)   0.0001 (  2.9%)   0.0002 (  6.5%)  Vector Legalization
   0.0001 (  4.3%)   0.0001 (  4.3%)   0.0001 (  4.3%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  3.3%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.7%)  Instruction Scheduling Cleanup
   0.0031 (100.0%)   0.0031 (100.0%)   0.0029 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 53.4%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 46.6%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 31.5%)   0.0002 ( 31.5%)   0.0002 ( 37.6%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 30.3%)  Rewriter
   0.0005 ( 68.5%)   0.0005 ( 68.5%)   0.0001 ( 27.7%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  2.8%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.7%)  Emit Debug Info
   0.0007 (100.0%)   0.0007 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0239 seconds (0.0221 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0057 ( 23.9%)   0.0000 (  0.0%)   0.0057 ( 23.7%)   0.0058 ( 26.1%)  X86 DAG->DAG Instruction Selection
   0.0031 ( 12.8%)   0.0000 (  0.0%)   0.0031 ( 12.8%)   0.0024 ( 11.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0017 (  7.0%)   0.0000 (  0.0%)   0.0017 (  6.9%)   0.0017 (  7.8%)  Live Variable Analysis
   0.0015 (  6.4%)   0.0000 (  9.9%)   0.0015 (  6.5%)   0.0015 (  6.8%)  Idempotence Analysis
   0.0017 (  7.1%)   0.0000 (  0.0%)   0.0017 (  7.0%)   0.0015 (  6.7%)  Greedy Register Allocator
   0.0011 (  4.5%)   0.0000 (  0.0%)   0.0011 (  4.5%)   0.0013 (  5.7%)  Control Flow Optimizer
   0.0019 (  8.1%)   0.0000 (  0.0%)   0.0019 (  8.1%)   0.0012 (  5.4%)  X86 AT&T-Style Assembly Printer
   0.0018 (  7.4%)   0.0000 (  0.0%)   0.0018 (  7.4%)   0.0011 (  5.2%)  Machine Function Analysis
   0.0003 (  1.1%)   0.0000 (  0.0%)   0.0003 (  1.0%)   0.0004 (  2.0%)  Live Interval Analysis
   0.0006 (  2.5%)   0.0000 ( 19.0%)   0.0006 (  2.6%)   0.0004 (  1.8%)  Module Verifier
   0.0001 (  0.6%)   0.0000 ( 33.8%)   0.0002 (  0.8%)   0.0003 (  1.5%)  Optimize for code generation
   0.0009 (  3.9%)   0.0000 (  0.0%)   0.0009 (  3.9%)   0.0003 (  1.3%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.1%)  Remove unreachable machine basic blocks
   0.0001 (  0.4%)   0.0000 ( 21.8%)   0.0001 (  0.5%)   0.0002 (  1.0%)  Dominator Tree Construction
   0.0002 (  0.9%)   0.0000 (  0.0%)   0.0002 (  0.9%)   0.0002 (  0.9%)  Machine Common Subexpression Elimination
   0.0003 (  1.5%)   0.0000 (  0.0%)   0.0003 (  1.5%)   0.0002 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Branch Probability Analysis
   0.0002 (  0.7%)   0.0000 (  0.0%)   0.0002 (  0.7%)   0.0001 (  0.6%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  Analyze Machine Code For Garbage Collection
   0.0006 (  2.3%)   0.0000 (  0.0%)   0.0006 (  2.3%)   0.0001 (  0.5%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Module Verifier
   0.0008 (  3.5%)   0.0000 (  0.0%)   0.0008 (  3.5%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0003 (  1.1%)   0.0000 (  0.0%)   0.0003 (  1.1%)   0.0001 (  0.5%)  Dominator Tree Construction
   0.0003 (  1.1%)   0.0000 (  0.0%)   0.0003 (  1.1%)   0.0001 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Two-Address instruction pass
   0.0002 (  1.0%)   0.0000 (  0.0%)   0.0002 (  1.0%)   0.0001 (  0.4%)  Slot index numbering
   0.0000 (  0.1%)   0.0000 (  5.6%)   0.0000 (  0.1%)   0.0001 (  0.4%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0003 (  1.3%)   0.0000 (  0.0%)   0.0003 (  1.3%)   0.0001 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  2.8%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Machine Instruction LICM
   0.0001 (  0.6%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  2.8%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  2.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  1.4%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0238 (100.0%)   0.0001 (100.0%)   0.0239 (100.0%)   0.0221 (100.0%)  Total

