---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/PR1386' Program
---------------------------------------------------------------
Sets:
49572208 49572896 49573856 49575680 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 27 asm-printer  - Number of machine instrs printed
  1 codegen-dce  - Number of dead instructions deleted
 30 dagcombine   - Number of dag nodes combined
  1 isel         - Number of blocks selected using DAG
155 isel         - Number of times dag isel has to try another path
 40 pei          - Number of bytes used for stack in all functions
  3 regalloc     - Number of identity moves eliminated after coalescing
  1 regalloc     - Number of identity moves eliminated after rewriting
  3 regalloc     - Number of instructions re-materialized
  3 regalloc     - Number of interval joins performed
 57 regalloc     - Number of original intervals
  5 regalloc     - Number of registers assigned
  3 twoaddrinstr - Number of two-address instructions
  6 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0053 seconds (0.0021 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 34.0%)   0.0000 (  0.7%)   0.0005 (  9.7%)   0.0005 ( 24.3%)  Instruction Selection
   0.0005 ( 32.6%)   0.0000 (  0.7%)   0.0005 (  9.4%)   0.0005 ( 23.4%)  DAG Combining 1
   0.0000 (  0.0%)   0.0038 ( 97.8%)   0.0038 ( 71.4%)   0.0004 ( 17.0%)  Instruction Scheduling
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 11.0%)  Instruction Creation
   0.0001 ( 10.2%)   0.0000 (  0.2%)   0.0002 (  2.9%)   0.0002 (  7.3%)  DAG Legalization
   0.0001 (  7.7%)   0.0000 (  0.2%)   0.0001 (  2.2%)   0.0001 (  5.5%)  Vector Legalization
   0.0001 (  6.7%)   0.0000 (  0.2%)   0.0001 (  1.9%)   0.0001 (  4.8%)  Type Legalization
   0.0001 (  4.6%)   0.0000 (  0.1%)   0.0001 (  1.3%)   0.0001 (  3.3%)  DAG Combining after legalize types
   0.0001 (  4.2%)   0.0000 (  0.1%)   0.0001 (  1.2%)   0.0001 (  3.0%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Instruction Scheduling Cleanup
   0.0014 (100.0%)   0.0039 (100.0%)   0.0053 (100.0%)   0.0021 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 ( 54.7%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 45.3%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 (100.0%)   0.0002 (100.0%)   0.0002 ( 65.6%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 16.7%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 16.3%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  MBB Live Ins
   0.0002 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5000 seconds (0.4998 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4618 ( 94.7%)   0.0081 ( 66.0%)   0.4699 ( 94.0%)   0.4721 ( 94.5%)  Idempotence Analysis
   0.0094 (  1.9%)   0.0000 (  0.0%)   0.0094 (  1.9%)   0.0090 (  1.8%)  Live Variable Analysis
   0.0036 (  0.7%)   0.0000 (  0.0%)   0.0036 (  0.7%)   0.0035 (  0.7%)  Live Interval Analysis
   0.0023 (  0.5%)   0.0039 ( 32.0%)   0.0062 (  1.2%)   0.0032 (  0.6%)  X86 DAG->DAG Instruction Selection
   0.0027 (  0.5%)   0.0000 (  0.0%)   0.0027 (  0.5%)   0.0026 (  0.5%)  Simple Register Coalescing
   0.0022 (  0.5%)   0.0000 (  0.0%)   0.0022 (  0.4%)   0.0020 (  0.4%)  X86 AT&T-Style Assembly Printer
   0.0016 (  0.3%)   0.0000 (  0.0%)   0.0016 (  0.3%)   0.0016 (  0.3%)  Two-Address instruction pass
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0012 (  0.2%)  Machine Instruction LICM
   0.0005 (  0.1%)   0.0000 (  0.3%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Machine Idempotent Regions
   0.0004 (  0.1%)   0.0000 (  0.2%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Machine Common Subexpression Elimination
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.1%)  Greedy Register Allocator
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Machine Function Analysis
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Patch Machine Idempotent Regions
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0001 (  0.7%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Module Verifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove dead machine instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.4878 (100.0%)   0.0122 (100.0%)   0.5000 (100.0%)   0.4998 (100.0%)  Total

