---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/Quicksort' Program
---------------------------------------------------------------
Sets:
38934544 Sets:
38951904 38977056 38977856 Sets:
38986704 38988480 38989984 38992352 38992352 38993152 38993568 38993984 Sets:
39020112 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 197 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of dead blocks removed
   2 code-placement - Number of intra loop branches eliminated
   2 code-placement - Number of intra loop branches moved
   4 code-placement - Number of loops aligned
   2 codegen-dce    - Number of dead instructions deleted
   3 codegenprepare - Number of blocks eliminated
 114 dagcombine     - Number of dag nodes combined
  32 isel           - Number of blocks selected using DAG
1106 isel           - Number of times dag isel has to try another path
   1 machine-licm   - Number of machine instructions hoisted out of loops
   1 peephole-opt   - Number of extension results reused
  80 pei            - Number of bytes used for stack in all functions
   7 regalloc       - Number of cross class joins performed
  19 regalloc       - Number of identity moves eliminated after coalescing
  15 regalloc       - Number of identity moves eliminated after rewriting
   8 regalloc       - Number of instructions re-materialized
  19 regalloc       - Number of interval joins performed
 282 regalloc       - Number of original intervals
  68 regalloc       - Number of registers assigned
   1 twoaddrinstr   - Number of instructions aggressively commuted
   1 twoaddrinstr   - Number of instructions commuted to coalesce
  16 twoaddrinstr   - Number of two-address instructions
  30 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0254 seconds (0.0243 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0105 ( 42.3%)   0.0002 ( 29.1%)   0.0107 ( 42.0%)   0.0076 ( 31.4%)  Instruction Selection
   0.0082 ( 32.9%)   0.0001 ( 11.2%)   0.0083 ( 32.5%)   0.0044 ( 18.1%)  DAG Combining 1
   0.0026 ( 10.4%)   0.0001 ( 24.3%)   0.0027 ( 10.7%)   0.0041 ( 16.8%)  Instruction Scheduling
   0.0011 (  4.6%)   0.0001 ( 10.8%)   0.0012 (  4.7%)   0.0024 ( 10.0%)  Instruction Creation
   0.0007 (  3.0%)   0.0000 (  7.2%)   0.0008 (  3.1%)   0.0016 (  6.6%)  DAG Legalization
   0.0004 (  1.8%)   0.0000 (  5.3%)   0.0005 (  1.8%)   0.0013 (  5.6%)  Type Legalization
   0.0006 (  2.5%)   0.0000 (  4.8%)   0.0006 (  2.5%)   0.0010 (  4.3%)  Vector Legalization
   0.0004 (  1.7%)   0.0000 (  4.2%)   0.0004 (  1.7%)   0.0010 (  4.1%)  DAG Combining 2
   0.0001 (  0.5%)   0.0000 (  1.0%)   0.0001 (  0.5%)   0.0005 (  2.2%)  DAG Combining after legalize types
   0.0001 (  0.4%)   0.0000 (  2.1%)   0.0001 (  0.4%)   0.0002 (  0.9%)  Instruction Scheduling Cleanup
   0.0249 (100.0%)   0.0005 (100.0%)   0.0254 (100.0%)   0.0243 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 ( 54.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 45.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0030 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 13.9%)   0.0004 ( 13.9%)   0.0004 ( 33.2%)  Seed Live Regs
   0.0003 ( 10.4%)   0.0003 ( 10.4%)   0.0003 ( 25.5%)  MBB Live Ins
   0.0022 ( 73.3%)   0.0022 ( 73.3%)   0.0003 ( 21.8%)  Initialize
   0.0001 (  2.4%)   0.0001 (  2.4%)   0.0003 ( 18.9%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0030 (100.0%)   0.0030 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4025 seconds (0.4054 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3340 ( 84.4%)   0.0000 (  0.4%)   0.3341 ( 83.0%)   0.3316 ( 81.8%)  Idempotence Analysis
   0.0331 (  8.4%)   0.0047 ( 72.0%)   0.0378 (  9.4%)   0.0387 (  9.5%)  X86 DAG->DAG Instruction Selection
   0.0085 (  2.1%)   0.0000 (  0.4%)   0.0085 (  2.1%)   0.0067 (  1.6%)  Live Variable Analysis
   0.0036 (  0.9%)   0.0000 (  0.1%)   0.0036 (  0.9%)   0.0023 (  0.6%)  Greedy Register Allocator
   0.0017 (  0.4%)   0.0000 (  0.3%)   0.0017 (  0.4%)   0.0021 (  0.5%)  Live Interval Analysis
   0.0021 (  0.5%)   0.0000 (  0.2%)   0.0021 (  0.5%)   0.0021 (  0.5%)  Debug Variable Analysis
   0.0013 (  0.3%)   0.0000 (  0.0%)   0.0013 (  0.3%)   0.0019 (  0.5%)  X86 AT&T-Style Assembly Printer
   0.0017 (  0.4%)   0.0000 (  0.2%)   0.0017 (  0.4%)   0.0016 (  0.4%)  Simple Register Coalescing
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0012 (  0.3%)  Idempotent Region Construction
   0.0006 (  0.2%)   0.0000 (  0.3%)   0.0006 (  0.2%)   0.0010 (  0.2%)  Optimize for code generation
   0.0003 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.1%)   0.0009 (  0.2%)  Natural Loop Information
   0.0003 (  0.1%)   0.0000 (  0.4%)   0.0003 (  0.1%)   0.0009 (  0.2%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0014 ( 21.5%)   0.0014 (  0.3%)   0.0008 (  0.2%)  Module Verifier
   0.0002 (  0.1%)   0.0000 (  0.4%)   0.0003 (  0.1%)   0.0008 (  0.2%)  Dominator Tree Construction
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.2%)   0.0008 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  0.1%)   0.0000 (  0.2%)   0.0003 (  0.1%)   0.0007 (  0.2%)  Machine Instruction LICM
   0.0004 (  0.1%)   0.0000 (  0.4%)   0.0005 (  0.1%)   0.0007 (  0.2%)  Two-Address instruction pass
   0.0004 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0006 (  0.2%)  Machine Common Subexpression Elimination
   0.0002 (  0.0%)   0.0000 (  0.3%)   0.0002 (  0.1%)   0.0006 (  0.1%)  Module Verifier
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0005 (  0.1%)  Control Flow Optimizer
   0.0005 (  0.1%)   0.0000 (  0.3%)   0.0006 (  0.1%)   0.0005 (  0.1%)  Patch Machine Idempotent Regions
   0.0005 (  0.1%)   0.0000 (  0.1%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Remove dead machine instructions
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0005 (  0.1%)  Calculate spill weights
   0.0006 (  0.1%)   0.0000 (  0.1%)   0.0006 (  0.1%)   0.0004 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.1%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.0%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.2%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Slot index numbering
   0.0003 (  0.1%)   0.0000 (  0.2%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Branch Probability Analysis
   0.0004 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0004 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Execution dependency fix
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.3959 (100.0%)   0.0065 (100.0%)   0.4025 (100.0%)   0.4054 (100.0%)  Total

