---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout/random' Program
---------------------------------------------------------------
Sets:
62351776 Sets:
62418624 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 53 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of times common instructions are hoisted
  1 code-placement - Number of intra loop branches eliminated
  1 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 11 dagcombine     - Number of dag nodes combined
  7 isel           - Number of blocks selected using DAG
288 isel           - Number of times dag isel has to try another path
  1 machine-licm   - Number of instructions hoisted in low reg pressure situation
  1 machine-licm   - Number of machine instructions hoisted out of loops
 32 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
 11 regalloc       - Number of identity moves eliminated after coalescing
 11 regalloc       - Number of identity moves eliminated after rewriting
  1 regalloc       - Number of instructions deleted by DCE
  3 regalloc       - Number of instructions re-materialized
 11 regalloc       - Number of interval joins performed
  2 regalloc       - Number of new live ranges queued
 83 regalloc       - Number of original intervals
 18 regalloc       - Number of registers assigned
  1 regalloc       - Number of rematerialized defs for spilling
  1 regalloc       - Number of spilled live ranges
  1 twoaddrinstr   - Number of instructions promoted to 3-address
  9 twoaddrinstr   - Number of two-address instructions
  7 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0045 seconds (0.0045 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0011 ( 23.8%)   0.0011 ( 23.8%)   0.0011 ( 23.9%)  Instruction Selection
   0.0009 ( 19.7%)   0.0009 ( 19.7%)   0.0009 ( 19.4%)  Instruction Scheduling
   0.0007 ( 14.6%)   0.0007 ( 14.6%)   0.0007 ( 14.6%)  Instruction Creation
   0.0006 ( 14.1%)   0.0006 ( 14.1%)   0.0006 ( 14.3%)  DAG Combining 1
   0.0004 (  9.7%)   0.0004 (  9.7%)   0.0004 (  9.7%)  DAG Legalization
   0.0003 (  6.1%)   0.0003 (  6.1%)   0.0003 (  6.8%)  Type Legalization
   0.0003 (  6.0%)   0.0003 (  6.0%)   0.0002 (  5.3%)  Vector Legalization
   0.0002 (  3.4%)   0.0002 (  3.4%)   0.0001 (  3.3%)  DAG Combining 2
   0.0001 (  2.0%)   0.0001 (  2.0%)   0.0001 (  2.0%)  DAG Combining after legalize types
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.7%)  Instruction Scheduling Cleanup
   0.0045 (100.0%)   0.0045 (100.0%)   0.0045 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 65.3%)   0.0001 ( 65.3%)   0.0001 ( 65.5%)  DWARF Debug Writer
   0.0000 ( 34.7%)   0.0000 ( 34.7%)   0.0000 ( 34.5%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0011 seconds (0.0011 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 40.2%)   0.0004 ( 40.2%)   0.0004 ( 38.9%)  Seed Live Regs
   0.0002 ( 17.1%)   0.0002 ( 17.1%)   0.0002 ( 18.0%)  Initialize
   0.0002 ( 16.8%)   0.0002 ( 16.8%)   0.0002 ( 17.3%)  MBB Live Ins
   0.0001 ( 10.8%)   0.0001 ( 10.8%)   0.0001 ( 11.1%)  Spiller
   0.0001 (  9.7%)   0.0001 (  9.7%)   0.0001 (  9.2%)  Rewriter
   0.0000 (  2.6%)   0.0000 (  2.6%)   0.0000 (  2.7%)  Global Splitting
   0.0000 (  2.7%)   0.0000 (  2.7%)   0.0000 (  2.7%)  Evict
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Emit Debug Info
   0.0011 (100.0%)   0.0011 (100.0%)   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1813 seconds (0.1815 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1602 ( 90.4%)   0.0041 ( 99.9%)   0.1642 ( 90.6%)   0.1644 ( 90.6%)  Idempotence Analysis
   0.0075 (  4.2%)   0.0000 (  0.0%)   0.0075 (  4.1%)   0.0075 (  4.1%)  X86 DAG->DAG Instruction Selection
   0.0015 (  0.8%)   0.0000 (  0.0%)   0.0015 (  0.8%)   0.0015 (  0.8%)  Live Variable Analysis
   0.0015 (  0.8%)   0.0000 (  0.0%)   0.0015 (  0.8%)   0.0015 (  0.8%)  Greedy Register Allocator
   0.0007 (  0.4%)   0.0000 (  0.0%)   0.0007 (  0.4%)   0.0007 (  0.4%)  Live Interval Analysis
   0.0007 (  0.4%)   0.0000 (  0.0%)   0.0007 (  0.4%)   0.0007 (  0.4%)  X86 AT&T-Style Assembly Printer
   0.0005 (  0.3%)   0.0000 (  0.0%)   0.0005 (  0.3%)   0.0005 (  0.3%)  Simple Register Coalescing
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Control Flow Optimizer
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Machine Function Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Module Verifier
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Optimize for code generation
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Copy Propagation Pass
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Common Subexpression Elimination
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Two-Address instruction pass
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Calculate spill weights
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Module Verifier
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Remove dead machine instructions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Patch Machine Idempotent Regions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Execution dependency fix
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.1773 (100.0%)   0.0041 (100.0%)   0.1813 (100.0%)   0.1815 (100.0%)  Total

