---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/RealMM' Program
---------------------------------------------------------------
Sets:
65255440 Sets:
65288608 65272032 65272704 Sets:
65303200 65303744 Sets:
65309936 65312432 65313104 Sets:
65278800 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 asm-printer    - Number of machine instrs printed
   4 branchfolding  - Number of dead blocks removed
   4 code-placement - Number of intra loop branches eliminated
   4 code-placement - Number of intra loop branches moved
   6 code-placement - Number of loops aligned
   1 codegen-dce    - Number of dead instructions deleted
  67 dagcombine     - Number of dag nodes combined
  28 isel           - Number of blocks selected using DAG
1005 isel           - Number of times dag isel has to try another path
   2 machine-licm   - Number of hoisted machine instructions CSEed
   1 machine-licm   - Number of instructions hoisted in low reg pressure situation
   3 machine-licm   - Number of machine instructions hoisted out of loops
   3 peephole-opt   - Number of extension results reused
  96 pei            - Number of bytes used for stack in all functions
   9 regalloc       - Number of cross class joins performed
   1 regalloc       - Number of folded loads
   1 regalloc       - Number of folded stack accesses
  26 regalloc       - Number of identity moves eliminated after coalescing
  14 regalloc       - Number of identity moves eliminated after rewriting
   1 regalloc       - Number of instructions deleted by DCE
   7 regalloc       - Number of instructions re-materialized
  26 regalloc       - Number of interval joins performed
   1 regalloc       - Number of new live ranges queued
 224 regalloc       - Number of original intervals
  45 regalloc       - Number of registers assigned
   1 regalloc       - Number of spilled live ranges
   1 twoaddrinstr   - Number of instructions aggressively commuted
   1 twoaddrinstr   - Number of instructions commuted to coalesce
  20 twoaddrinstr   - Number of two-address instructions
  20 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0200 seconds (0.0193 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0038 ( 23.6%)   0.0000 (  0.6%)   0.0038 ( 19.2%)   0.0043 ( 22.1%)  Instruction Selection
   0.0031 ( 19.4%)   0.0000 (  0.3%)   0.0031 ( 15.7%)   0.0035 ( 18.2%)  Instruction Scheduling
   0.0022 ( 13.5%)   0.0000 (  0.3%)   0.0022 ( 10.9%)   0.0032 ( 16.6%)  DAG Combining 1
   0.0019 ( 11.9%)   0.0002 (  5.3%)   0.0021 ( 10.7%)   0.0024 ( 12.3%)  Instruction Creation
   0.0015 (  9.2%)   0.0000 (  0.3%)   0.0015 (  7.4%)   0.0017 (  9.0%)  DAG Legalization
   0.0015 (  9.4%)   0.0000 (  0.2%)   0.0015 (  7.6%)   0.0013 (  6.9%)  Vector Legalization
   0.0007 (  4.6%)   0.0000 (  0.1%)   0.0008 (  3.8%)   0.0013 (  6.6%)  DAG Combining 2
   0.0013 (  7.8%)   0.0036 ( 93.0%)   0.0048 ( 24.2%)   0.0012 (  6.4%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.1%)  DAG Combining after legalize types
   0.0001 (  0.6%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0161 (100.0%)   0.0039 (100.0%)   0.0200 (100.0%)   0.0193 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 50.8%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 49.2%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0015 seconds (0.0013 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 26.7%)   0.0000 (  0.0%)   0.0004 ( 25.8%)   0.0004 ( 29.3%)  Seed Live Regs
   0.0006 ( 39.5%)   0.0000 ( 11.3%)   0.0006 ( 38.5%)   0.0003 ( 24.5%)  Rewriter
   0.0002 ( 13.0%)   0.0000 (  5.7%)   0.0002 ( 12.7%)   0.0003 ( 21.0%)  MBB Live Ins
   0.0002 ( 16.2%)   0.0000 ( 79.2%)   0.0003 ( 18.4%)   0.0003 ( 19.4%)  Initialize
   0.0000 (  2.7%)   0.0000 (  3.8%)   0.0000 (  2.7%)   0.0000 (  3.2%)  Spiller
   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0000 (  1.0%)   0.0000 (  1.3%)  Global Splitting
   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.8%)  Evict
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.5%)  Emit Debug Info
   0.0015 (100.0%)   0.0001 (100.0%)   0.0015 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3260 seconds (0.3252 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2645 ( 82.2%)   0.0000 (  0.1%)   0.2646 ( 81.2%)   0.2649 ( 81.5%)  Idempotence Analysis
   0.0276 (  8.6%)   0.0039 ( 94.6%)   0.0315 (  9.7%)   0.0314 (  9.6%)  X86 DAG->DAG Instruction Selection
   0.0033 (  1.0%)   0.0000 (  0.3%)   0.0033 (  1.0%)   0.0034 (  1.0%)  Live Variable Analysis
   0.0034 (  1.1%)   0.0001 (  2.0%)   0.0035 (  1.1%)   0.0029 (  0.9%)  Greedy Register Allocator
   0.0022 (  0.7%)   0.0000 (  0.0%)   0.0022 (  0.7%)   0.0022 (  0.7%)  X86 AT&T-Style Assembly Printer
   0.0020 (  0.6%)   0.0000 (  0.2%)   0.0020 (  0.6%)   0.0016 (  0.5%)  Machine Function Analysis
   0.0011 (  0.3%)   0.0000 (  0.1%)   0.0011 (  0.3%)   0.0014 (  0.4%)  Live Interval Analysis
   0.0012 (  0.4%)   0.0000 (  0.1%)   0.0012 (  0.4%)   0.0012 (  0.4%)  Simple Register Coalescing
   0.0015 (  0.5%)   0.0000 (  0.1%)   0.0015 (  0.4%)   0.0008 (  0.3%)  Natural Loop Information
   0.0011 (  0.4%)   0.0000 (  0.0%)   0.0011 (  0.4%)   0.0008 (  0.3%)  Module Verifier
   0.0009 (  0.3%)   0.0000 (  0.1%)   0.0009 (  0.3%)   0.0008 (  0.2%)  Machine Instruction LICM
   0.0009 (  0.3%)   0.0000 (  0.2%)   0.0009 (  0.3%)   0.0008 (  0.2%)  Optimize for code generation
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0007 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  0.1%)   0.0000 (  0.2%)   0.0003 (  0.1%)   0.0007 (  0.2%)  Module Verifier
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Control Flow Optimizer
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0006 (  0.2%)  Idempotent Region Construction
   0.0006 (  0.2%)   0.0000 (  0.2%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Dominator Tree Construction
   0.0007 (  0.2%)   0.0000 (  0.1%)   0.0007 (  0.2%)   0.0006 (  0.2%)  Machine Common Subexpression Elimination
   0.0011 (  0.4%)   0.0000 (  0.2%)   0.0011 (  0.3%)   0.0006 (  0.2%)  Patch Machine Idempotent Regions
   0.0005 (  0.2%)   0.0000 (  0.1%)   0.0005 (  0.2%)   0.0006 (  0.2%)  Two-Address instruction pass
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0005 (  0.2%)  Machine Copy Propagation Pass
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0004 (  0.1%)  Calculate spill weights
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0003 (  0.1%)  Code Placement Optimizer
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0003 (  0.1%)  Remove dead machine instructions
   0.0006 (  0.2%)   0.0000 (  0.1%)   0.0006 (  0.2%)   0.0003 (  0.1%)  Machine code sinking
   0.0005 (  0.2%)   0.0000 (  0.1%)   0.0005 (  0.2%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Machine Instruction LICM
   0.0002 (  0.1%)   0.0000 (  0.1%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Execution dependency fix
   0.0003 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.1%)   0.0002 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.1%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Canonicalize natural loops
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Loop Strength Reduction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.3218 (100.0%)   0.0041 (100.0%)   0.3260 (100.0%)   0.3252 (100.0%)  Total

