---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/BenchmarkGame/recursive' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 227 asm-printer    - Number of machine instrs printed
   3 branchfolding  - Number of block tails merged
   3 branchfolding  - Number of dead blocks removed
   5 codegen-dce    - Number of dead instructions deleted
   1 codegenprepare - Number of blocks eliminated
  39 dagcombine     - Number of dag nodes combined
  23 isel           - Number of blocks selected using DAG
1045 isel           - Number of times dag isel has to try another path
 224 pei            - Number of bytes used for stack in all functions
   1 phielim        - Number of atomic phis lowered
   2 regalloc       - Number of copies inserted for splitting
   2 regalloc       - Number of folded loads
   3 regalloc       - Number of folded stack accesses
   1 regalloc       - Number of hoisted spills
  20 regalloc       - Number of identity moves eliminated after coalescing
  59 regalloc       - Number of identity moves eliminated after rewriting
   3 regalloc       - Number of instructions deleted by DCE
  15 regalloc       - Number of instructions re-materialized
  20 regalloc       - Number of interval joins performed
  11 regalloc       - Number of new live ranges queued
 388 regalloc       - Number of original intervals
  75 regalloc       - Number of registers assigned
   2 regalloc       - Number of registers unassigned
   3 regalloc       - Number of reloads inserted
   1 regalloc       - Number of single use loads folded after DCE
   4 regalloc       - Number of spill slots allocated
   5 regalloc       - Number of spilled live ranges
   4 regalloc       - Number of spills inserted
   2 regalloc       - Number of split local live ranges
   2 regalloc       - Number of splits finished
   2 regalloc       - Number of splits that were simple
   2 twoaddrinstr   - Number of instructions aggressively commuted
   2 twoaddrinstr   - Number of instructions commuted to coalesce
   1 twoaddrinstr   - Number of instructions promoted to 3-address
  17 twoaddrinstr   - Number of two-address instructions
  36 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0245 seconds (0.0226 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0081 ( 36.9%)   0.0001 (  3.2%)   0.0082 ( 33.5%)   0.0079 ( 34.8%)  Instruction Scheduling
   0.0043 ( 19.8%)   0.0001 (  3.1%)   0.0044 ( 18.1%)   0.0046 ( 20.6%)  Instruction Creation
   0.0025 ( 11.2%)   0.0023 ( 92.6%)   0.0047 ( 19.4%)   0.0035 ( 15.3%)  Instruction Selection
   0.0000 (  0.2%)   0.0000 (  0.5%)   0.0001 (  0.2%)   0.0016 (  7.3%)  DAG Combining 1
   0.0013 (  5.9%)   0.0000 (  0.0%)   0.0013 (  5.3%)   0.0014 (  6.3%)  DAG Legalization
   0.0029 ( 13.2%)   0.0000 (  0.3%)   0.0029 ( 11.9%)   0.0014 (  6.0%)  Vector Legalization
   0.0028 ( 12.8%)   0.0000 (  0.2%)   0.0028 ( 11.5%)   0.0012 (  5.4%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  2.7%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.9%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0002 (  0.7%)  Instruction Scheduling Cleanup
   0.0220 (100.0%)   0.0025 (100.0%)   0.0245 (100.0%)   0.0226 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)   0.0002 ( 63.8%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 36.2%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0002 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0027 seconds (0.0034 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 (  9.1%)   0.0002 (  9.1%)   0.0010 ( 28.6%)  Seed Live Regs
   0.0007 ( 25.6%)   0.0007 ( 25.6%)   0.0006 ( 17.5%)  Spiller
   0.0009 ( 35.5%)   0.0009 ( 35.5%)   0.0005 ( 15.6%)  MBB Live Ins
   0.0005 ( 18.0%)   0.0005 ( 18.0%)   0.0005 ( 14.2%)  Rewriter
   0.0003 ( 11.7%)   0.0003 ( 11.7%)   0.0004 ( 12.4%)  Local Splitting
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  6.3%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  5.0%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0027 (100.0%)   0.0027 (100.0%)   0.0034 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0801 seconds (0.0768 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0293 ( 40.8%)   0.0026 ( 31.5%)   0.0319 ( 39.8%)   0.0324 ( 42.1%)  X86 DAG->DAG Instruction Selection
   0.0111 ( 15.5%)   0.0000 (  0.0%)   0.0111 ( 13.9%)   0.0089 ( 11.6%)  Live Variable Analysis
   0.0050 (  6.9%)   0.0000 (  0.0%)   0.0050 (  6.2%)   0.0056 (  7.3%)  Greedy Register Allocator
   0.0043 (  6.0%)   0.0000 (  0.0%)   0.0043 (  5.4%)   0.0046 (  6.0%)  Remove dead machine instructions
   0.0032 (  4.5%)   0.0000 (  0.0%)   0.0032 (  4.0%)   0.0027 (  3.5%)  Live Interval Analysis
   0.0020 (  2.8%)   0.0000 (  0.0%)   0.0020 (  2.6%)   0.0026 (  3.3%)  X86 AT&T-Style Assembly Printer
   0.0031 (  4.4%)   0.0000 (  0.0%)   0.0031 (  3.9%)   0.0018 (  2.4%)  Prolog/Epilog Insertion & Frame Finalization
   0.0014 (  1.9%)   0.0000 (  0.0%)   0.0014 (  1.7%)   0.0015 (  2.0%)  Machine Copy Propagation Pass
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.5%)   0.0014 (  1.8%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0013 (  1.6%)  Simple Register Coalescing
   0.0013 (  1.9%)   0.0000 (  0.0%)   0.0013 (  1.7%)   0.0010 (  1.3%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0028 ( 34.3%)   0.0028 (  3.5%)   0.0009 (  1.1%)  Module Verifier
   0.0004 (  0.6%)   0.0028 ( 33.7%)   0.0032 (  4.0%)   0.0008 (  1.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  1.1%)  Machine Function Analysis
   0.0013 (  1.8%)   0.0000 (  0.0%)   0.0013 (  1.6%)   0.0007 (  0.9%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.8%)  Optimize for code generation
   0.0018 (  2.5%)   0.0000 (  0.0%)   0.0018 (  2.2%)   0.0006 (  0.7%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.7%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.7%)  Machine code sinking
   0.0019 (  2.7%)   0.0000 (  0.5%)   0.0020 (  2.5%)   0.0005 (  0.7%)  Dominator Tree Construction
   0.0015 (  2.1%)   0.0000 (  0.0%)   0.0015 (  1.9%)   0.0005 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.5%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.4%)  X86 FP Stackifier
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.5%)   0.0003 (  0.3%)  Stack Slot Coloring
   0.0002 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.3%)   0.0003 (  0.3%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.3%)  Peephole Optimizations
   0.0007 (  1.0%)   0.0000 (  0.0%)   0.0007 (  0.9%)   0.0002 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0002 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Natural Loop Information
   0.0008 (  1.1%)   0.0000 (  0.0%)   0.0008 (  1.0%)   0.0002 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.2%)  Machine Idempotent Regions
   0.0009 (  1.2%)   0.0000 (  0.0%)   0.0009 (  1.1%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Spill Code Placement Analysis
   0.0004 (  0.6%)   0.0000 (  0.0%)   0.0004 (  0.6%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0719 (100.0%)   0.0082 (100.0%)   0.0801 (100.0%)   0.0768 (100.0%)  Total

