---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/SignlessTypes/rem' Program
---------------------------------------------------------------
Sets:
60150576 60208960 60208960 60209232 Sets:
60238400 60555264 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

1438 asm-printer    - Number of machine instrs printed
  26 branchfolding  - Number of block tails merged
  82 code-placement - Number of intra loop branches moved
   2 code-placement - Number of loops aligned
  82 codegen-dce    - Number of dead instructions deleted
   1 codegenprepare - Number of blocks eliminated
 829 dagcombine     - Number of dag nodes combined
 156 isel           - Number of blocks selected using DAG
6832 isel           - Number of times dag isel has to try another path
  28 machine-licm   - Number of hoisted machine instructions CSEed
  29 machine-licm   - Number of machine instructions hoisted out of loops
  96 pei            - Number of bytes used for stack in all functions
   3 phielim        - Number of atomic phis lowered
  62 regalloc       - Number of identity moves eliminated after coalescing
 455 regalloc       - Number of identity moves eliminated after rewriting
 325 regalloc       - Number of instructions re-materialized
  47 regalloc       - Number of interferences evicted
  62 regalloc       - Number of interval joins performed
  47 regalloc       - Number of new live ranges queued
1046 regalloc       - Number of original intervals
 836 regalloc       - Number of registers assigned
  47 regalloc       - Number of registers unassigned
   1 twoaddrinstr   - Number of instructions aggressively commuted
   9 twoaddrinstr   - Number of instructions commuted to coalesce
   2 twoaddrinstr   - Number of instructions promoted to 3-address
  30 twoaddrinstr   - Number of two-address instructions
 151 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1365 seconds (0.1347 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0295 ( 21.6%)   0.0000 (  0.0%)   0.0295 ( 21.6%)   0.0281 ( 20.8%)  Instruction Scheduling
   0.0284 ( 20.8%)   0.0000 ( 50.0%)   0.0284 ( 20.8%)   0.0274 ( 20.3%)  Instruction Selection
   0.0244 ( 17.9%)   0.0000 (  0.0%)   0.0244 ( 17.9%)   0.0244 ( 18.1%)  Instruction Creation
   0.0131 (  9.6%)   0.0000 (  0.0%)   0.0131 (  9.6%)   0.0118 (  8.7%)  Type Legalization
   0.0121 (  8.9%)   0.0000 (  0.0%)   0.0121 (  8.9%)   0.0118 (  8.7%)  DAG Legalization
   0.0088 (  6.4%)   0.0000 (  0.0%)   0.0088 (  6.4%)   0.0098 (  7.3%)  DAG Combining 1
   0.0102 (  7.5%)   0.0000 (  0.0%)   0.0102 (  7.5%)   0.0096 (  7.1%)  Vector Legalization
   0.0059 (  4.4%)   0.0000 ( 50.0%)   0.0059 (  4.4%)   0.0067 (  5.0%)  DAG Combining 2
   0.0036 (  2.6%)   0.0000 (  0.0%)   0.0036 (  2.6%)   0.0043 (  3.2%)  DAG Combining after legalize types
   0.0005 (  0.3%)   0.0000 (  0.0%)   0.0005 (  0.3%)   0.0009 (  0.6%)  Instruction Scheduling Cleanup
   0.1365 (100.0%)   0.0000 (100.0%)   0.1365 (100.0%)   0.1347 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 (100.0%)   0.0002 (100.0%)   0.0006 (100.0%)   0.0006 ( 93.7%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  6.3%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0002 (100.0%)   0.0006 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0233 seconds (0.0238 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0113 ( 58.4%)   0.0039 ( 99.8%)   0.0153 ( 65.4%)   0.0156 ( 65.6%)  Seed Live Regs
   0.0043 ( 22.4%)   0.0000 (  0.0%)   0.0043 ( 18.6%)   0.0044 ( 18.4%)  MBB Live Ins
   0.0016 (  8.2%)   0.0000 (  0.2%)   0.0016 (  6.9%)   0.0019 (  8.0%)  Evict
   0.0016 (  8.2%)   0.0000 (  0.0%)   0.0016 (  6.8%)   0.0017 (  7.1%)  Rewriter
   0.0005 (  2.8%)   0.0000 (  0.0%)   0.0005 (  2.3%)   0.0002 (  0.9%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Emit Debug Info
   0.0194 (100.0%)   0.0040 (100.0%)   0.0233 (100.0%)   0.0238 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.0353 seconds (5.0486 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.4603 ( 89.6%)   0.0516 ( 92.6%)   4.5119 ( 89.6%)   4.5246 ( 89.6%)  Idempotence Analysis
   0.1961 (  3.9%)   0.0000 (  0.0%)   0.1961 (  3.9%)   0.1969 (  3.9%)  X86 DAG->DAG Instruction Selection
   0.0858 (  1.7%)   0.0000 (  0.0%)   0.0858 (  1.7%)   0.0859 (  1.7%)  Simple Register Coalescing
   0.0682 (  1.4%)   0.0000 (  0.0%)   0.0682 (  1.4%)   0.0677 (  1.3%)  Live Variable Analysis
   0.0380 (  0.8%)   0.0040 (  7.2%)   0.0420 (  0.8%)   0.0424 (  0.8%)  Greedy Register Allocator
   0.0396 (  0.8%)   0.0000 (  0.0%)   0.0396 (  0.8%)   0.0396 (  0.8%)  Live Interval Analysis
   0.0159 (  0.3%)   0.0000 (  0.0%)   0.0159 (  0.3%)   0.0160 (  0.3%)  Control Flow Optimizer
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0053 (  0.1%)  Calculate spill weights
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0053 (  0.1%)   0.0051 (  0.1%)  Machine Instruction LICM
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0050 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0045 (  0.1%)   0.0000 (  0.0%)   0.0045 (  0.1%)   0.0045 (  0.1%)  Machine Common Subexpression Elimination
   0.0047 (  0.1%)   0.0000 (  0.0%)   0.0047 (  0.1%)   0.0045 (  0.1%)  Machine Function Analysis
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0041 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0038 (  0.1%)  Two-Address instruction pass
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0038 (  0.1%)  Machine Copy Propagation Pass
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Slot index numbering
   0.0031 (  0.1%)   0.0000 (  0.1%)   0.0032 (  0.1%)   0.0029 (  0.1%)  Natural Loop Information
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Process Implicit Definitions
   0.0029 (  0.1%)   0.0000 (  0.1%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Module Verifier
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Remove dead machine instructions
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0024 (  0.0%)  Module Verifier
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Debug Variable Analysis
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0018 (  0.0%)  Optimize for code generation
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Machine code sinking
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Machine Instruction LICM
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0012 (  0.0%)  Natural Loop Information
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  X86 FP Stackifier
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Branch Probability Analysis
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  Patch Machine Idempotent Regions
   0.0009 (  0.0%)   0.0000 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Dominator Tree Construction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0008 (  0.0%)  Dominator Tree Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Code Placement Optimizer
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Execution dependency fix
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Machine Idempotent Regions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Peephole Optimizations
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Canonicalize natural loops
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Canonicalize natural loops
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  MachineDominator Tree Construction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0006 (  0.0%)  MachineDominator Tree Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0005 (  0.0%)  Machine Idempotent Regions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Idempotent Region Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove unreachable blocks from the CFG
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   4.9795 (100.0%)   0.0558 (100.0%)   5.0353 (100.0%)   5.0486 (100.0%)  Total

