---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/richards_benchmark' Program
---------------------------------------------------------------
Sets:
41946432 41946432 41947008 41946432 41947008 41947584 41946432 41947008 41947584 41948160 41946432 41947008 41947584 41948160 41967872 41946432 41947008 41947584 41948160 41967872 41968448 41946432 41947008 41947584 41948160 41967872 41968448 41969024 41946432 41947008 41947584 41948160 41967872 41968448 41969024 41969600 41946432 41947008 41947584 41948160 41967872 41968448 41969024 41969600 41969872 Sets:
41983296 Sets:
41973984 Sets:
42002688 42003888 42004720 42005296 42005872 42008448 42009024 42009024 42010336 42011040 Sets:
41987728 Sets:
41988848 41989568 Sets:
41999296 Sets:
42046912 42048064 42049392 42050112 Sets:
42058064 42058768 Sets:
42061568 42063568 42064704 Sets:
42069552 42070256 42070256 42070704 42071840 42072432 42073872 42074416 Sets:
41964608 41966848 42023360 42023360 42024080 Sets:
42030368 42030368 42030512 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 638 asm-printer     - Number of machine instrs printed
  10 branchfolding   - Number of block tails merged
   1 branchfolding   - Number of branches optimized
   8 branchfolding   - Number of dead blocks removed
   3 code-placement  - Number of intra loop branches eliminated
   2 code-placement  - Number of intra loop branches moved
   4 code-placement  - Number of loops aligned
  12 codegen-dce     - Number of dead instructions deleted
  12 codegenprepare  - Number of GEPs converted to casts
   5 codegenprepare  - Number of blocks eliminated
 191 dagcombine      - Number of dag nodes combined
  82 isel            - Number of blocks selected using DAG
3327 isel            - Number of times dag isel has to try another path
   1 loop-simplify   - Number of pre-header or exit blocks inserted
   2 machine-licm    - Number of machine instructions hoisted out of loops
 384 pei             - Number of bytes used for stack in all functions
   2 regalloc        - Number of cross class joins performed
  26 regalloc        - Number of identity moves eliminated after coalescing
  73 regalloc        - Number of identity moves eliminated after rewriting
  76 regalloc        - Number of instructions re-materialized
  26 regalloc        - Number of interval joins performed
 822 regalloc        - Number of original intervals
 197 regalloc        - Number of registers assigned
   1 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   1 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
   3 twoaddrinstr    - Number of instructions re-materialized
  21 twoaddrinstr    - Number of two-address instructions
 101 x86-codegen     - Number of floating point instructions
   1 x86-isel        - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0464 seconds (0.0453 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0125 ( 27.0%)   0.0000 ( 14.3%)   0.0125 ( 27.0%)   0.0115 ( 25.3%)  Instruction Selection
   0.0090 ( 19.4%)   0.0000 (  7.1%)   0.0090 ( 19.4%)   0.0080 ( 17.7%)  Instruction Scheduling
   0.0063 ( 13.5%)   0.0000 (  7.1%)   0.0063 ( 13.5%)   0.0066 ( 14.5%)  Instruction Creation
   0.0042 (  9.1%)   0.0000 ( 17.9%)   0.0042 (  9.1%)   0.0050 ( 11.0%)  DAG Combining 1
   0.0044 (  9.5%)   0.0000 ( 17.9%)   0.0044 (  9.5%)   0.0040 (  8.9%)  DAG Legalization
   0.0036 (  7.8%)   0.0000 ( 10.7%)   0.0036 (  7.8%)   0.0035 (  7.8%)  Type Legalization
   0.0037 (  7.9%)   0.0000 ( 14.3%)   0.0037 (  7.9%)   0.0032 (  7.2%)  Vector Legalization
   0.0015 (  3.3%)   0.0000 (  7.1%)   0.0015 (  3.3%)   0.0019 (  4.1%)  DAG Combining 2
   0.0010 (  2.1%)   0.0000 (  3.6%)   0.0010 (  2.1%)   0.0012 (  2.5%)  DAG Combining after legalize types
   0.0002 (  0.5%)   0.0000 (  0.0%)   0.0002 (  0.5%)   0.0004 (  0.9%)  Instruction Scheduling Cleanup
   0.0464 (100.0%)   0.0000 (100.0%)   0.0464 (100.0%)   0.0453 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0033 seconds (0.0034 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0021 ( 77.3%)   0.0005 ( 99.8%)   0.0026 ( 80.8%)   0.0026 ( 77.8%)  DWARF Debug Writer
   0.0006 ( 22.7%)   0.0000 (  0.2%)   0.0006 ( 19.2%)   0.0007 ( 22.2%)  DWARF Exception Writer
   0.0028 (100.0%)   0.0005 (100.0%)   0.0033 (100.0%)   0.0034 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0058 seconds (0.0057 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0022 ( 37.9%)   0.0022 ( 37.9%)   0.0021 ( 36.4%)  Seed Live Regs
   0.0021 ( 35.5%)   0.0021 ( 35.5%)   0.0021 ( 35.9%)  MBB Live Ins
   0.0013 ( 22.6%)   0.0013 ( 22.6%)   0.0013 ( 22.5%)  Rewriter
   0.0002 (  4.0%)   0.0002 (  4.0%)   0.0003 (  4.8%)  Initialize
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.4%)  Emit Debug Info
   0.0058 (100.0%)   0.0058 (100.0%)   0.0057 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.7869 seconds (1.7903 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.5957 ( 90.3%)   0.0203 ( 99.0%)   1.6159 ( 90.4%)   1.6212 ( 90.6%)  Idempotence Analysis
   0.0705 (  4.0%)   0.0001 (  0.2%)   0.0706 (  3.9%)   0.0706 (  3.9%)  X86 DAG->DAG Instruction Selection
   0.0211 (  1.2%)   0.0000 (  0.0%)   0.0211 (  1.2%)   0.0209 (  1.2%)  Live Variable Analysis
   0.0102 (  0.6%)   0.0000 (  0.0%)   0.0102 (  0.6%)   0.0101 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0091 (  0.5%)   0.0000 (  0.0%)   0.0091 (  0.5%)   0.0091 (  0.5%)  Greedy Register Allocator
   0.0058 (  0.3%)   0.0000 (  0.0%)   0.0058 (  0.3%)   0.0057 (  0.3%)  Live Interval Analysis
   0.0043 (  0.2%)   0.0000 (  0.0%)   0.0043 (  0.2%)   0.0042 (  0.2%)  Control Flow Optimizer
   0.0037 (  0.2%)   0.0000 (  0.1%)   0.0037 (  0.2%)   0.0035 (  0.2%)  Optimize for code generation
   0.0036 (  0.2%)   0.0000 (  0.0%)   0.0036 (  0.2%)   0.0034 (  0.2%)  Simple Register Coalescing
   0.0032 (  0.2%)   0.0000 (  0.0%)   0.0032 (  0.2%)   0.0029 (  0.2%)  Machine Copy Propagation Pass
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0027 (  0.1%)  Machine Function Analysis
   0.0026 (  0.1%)   0.0001 (  0.4%)   0.0027 (  0.2%)   0.0025 (  0.1%)  Module Verifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0023 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0021 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  Module Verifier
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Calculate spill weights
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0015 (  0.1%)  Machine Common Subexpression Elimination
   0.0013 (  0.1%)   0.0000 (  0.1%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Dominator Tree Construction
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.1%)  Remove dead machine instructions
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0012 (  0.1%)  Two-Address instruction pass
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.1%)  MachineDominator Tree Construction
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0012 (  0.1%)  Execution dependency fix
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.1%)  Natural Loop Information
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.0%)  Idempotent Region Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.0%)  Machine Instruction LICM
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.0%)  Process Implicit Definitions
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0008 (  0.0%)  Dominator Tree Construction
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0008 (  0.0%)  Machine code sinking
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.0%)  Patch Machine Idempotent Regions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Slot index numbering
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  X86 FP Stackifier
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0006 (  0.0%)  Natural Loop Information
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Branch Probability Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Remove unreachable blocks from the CFG
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Debug Variable Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Machine Idempotent Regions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Canonicalize natural loops
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0003 (  0.0%)  Loop Strength Reduction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove unreachable machine basic blocks
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   1.7664 (100.0%)   0.0205 (100.0%)   1.7869 (100.0%)   1.7903 (100.0%)  Total

