---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/SignlessTypes/shr' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 324 asm-printer  - Number of machine instrs printed
  16 codegen-dce  - Number of dead instructions deleted
  37 dagcombine   - Number of dag nodes combined
  17 isel         - Number of blocks selected using DAG
1104 isel         - Number of times dag isel has to try another path
 196 pei          - Number of bytes used for stack in all functions
  37 regalloc     - Number of identity moves eliminated after coalescing
  78 regalloc     - Number of identity moves eliminated after rewriting
  75 regalloc     - Number of instructions re-materialized
   3 regalloc     - Number of interferences evicted
  37 regalloc     - Number of interval joins performed
   3 regalloc     - Number of new live ranges queued
 288 regalloc     - Number of original intervals
  92 regalloc     - Number of registers assigned
   3 regalloc     - Number of registers unassigned
   2 twoaddrinstr - Number of instructions re-materialized
  39 twoaddrinstr - Number of two-address instructions
  34 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0261 seconds (0.0251 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0050 ( 22.5%)   0.0000 (  0.0%)   0.0050 ( 19.0%)   0.0050 ( 19.8%)  Vector Legalization
   0.0018 (  8.2%)   0.0040 (100.0%)   0.0058 ( 22.3%)   0.0047 ( 18.9%)  Instruction Creation
   0.0045 ( 20.4%)   0.0000 (  0.0%)   0.0045 ( 17.3%)   0.0045 ( 17.9%)  Instruction Selection
   0.0042 ( 19.1%)   0.0000 (  0.0%)   0.0042 ( 16.1%)   0.0042 ( 16.9%)  Instruction Scheduling
   0.0025 ( 11.2%)   0.0000 (  0.0%)   0.0025 (  9.5%)   0.0025 ( 10.0%)  DAG Combining 1
   0.0017 (  7.6%)   0.0000 (  0.0%)   0.0017 (  6.5%)   0.0017 (  6.7%)  Type Legalization
   0.0015 (  6.6%)   0.0000 (  0.0%)   0.0015 (  5.6%)   0.0015 (  5.8%)  DAG Legalization
   0.0008 (  3.8%)   0.0000 (  0.0%)   0.0008 (  3.2%)   0.0008 (  3.3%)  DAG Combining 2
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0002 (  0.9%)  Instruction Scheduling Cleanup
   0.0220 (100.0%)   0.0040 (100.0%)   0.0261 (100.0%)   0.0251 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 66.5%)   0.0003 ( 66.5%)   0.0003 ( 59.2%)  DWARF Exception Writer
   0.0002 ( 33.5%)   0.0002 ( 33.5%)   0.0002 ( 40.8%)  DWARF Debug Writer
   0.0005 (100.0%)   0.0005 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0040 seconds (0.0040 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 46.6%)   0.0019 ( 46.6%)   0.0019 ( 47.3%)  Seed Live Regs
   0.0013 ( 32.8%)   0.0013 ( 32.8%)   0.0013 ( 32.6%)  Initialize
   0.0008 ( 18.8%)   0.0008 ( 18.8%)   0.0007 ( 18.1%)  Rewriter
   0.0000 (  0.8%)   0.0000 (  0.8%)   0.0000 (  0.9%)  MBB Live Ins
   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Emit Debug Info
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Evict
   0.0040 (100.0%)   0.0040 (100.0%)   0.0040 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1109 seconds (0.1103 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0405 ( 37.9%)   0.0040 ( 98.4%)   0.0445 ( 40.2%)   0.0440 ( 39.9%)  X86 DAG->DAG Instruction Selection
   0.0138 ( 12.9%)   0.0000 (  0.0%)   0.0138 ( 12.5%)   0.0138 ( 12.5%)  Live Variable Analysis
   0.0074 (  6.9%)   0.0000 (  0.0%)   0.0074 (  6.7%)   0.0075 (  6.8%)  Greedy Register Allocator
   0.0063 (  5.9%)   0.0000 (  0.0%)   0.0063 (  5.6%)   0.0063 (  5.7%)  Live Interval Analysis
   0.0038 (  3.5%)   0.0000 (  0.0%)   0.0038 (  3.4%)   0.0038 (  3.4%)  X86 AT&T-Style Assembly Printer
   0.0033 (  3.1%)   0.0000 (  0.0%)   0.0033 (  3.0%)   0.0032 (  2.9%)  Simple Register Coalescing
   0.0028 (  2.7%)   0.0000 (  0.0%)   0.0028 (  2.6%)   0.0028 (  2.5%)  Machine code sinking
   0.0023 (  2.1%)   0.0000 (  0.0%)   0.0023 (  2.1%)   0.0022 (  2.0%)  Machine Common Subexpression Elimination
   0.0017 (  1.6%)   0.0000 (  0.0%)   0.0017 (  1.6%)   0.0018 (  1.6%)  Machine Function Analysis
   0.0016 (  1.5%)   0.0000 (  0.0%)   0.0016 (  1.5%)   0.0016 (  1.4%)  Two-Address instruction pass
   0.0015 (  1.4%)   0.0000 (  0.0%)   0.0015 (  1.3%)   0.0014 (  1.3%)  Calculate spill weights
   0.0014 (  1.4%)   0.0000 (  0.0%)   0.0014 (  1.3%)   0.0014 (  1.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0013 (  1.2%)   0.0001 (  1.4%)   0.0013 (  1.2%)   0.0014 (  1.3%)  Remove dead machine instructions
   0.0013 (  1.2%)   0.0000 (  0.0%)   0.0013 (  1.2%)   0.0013 (  1.2%)  Optimize for code generation
   0.0013 (  1.2%)   0.0000 (  0.0%)   0.0013 (  1.2%)   0.0013 (  1.2%)  Module Verifier
   0.0013 (  1.2%)   0.0000 (  0.0%)   0.0013 (  1.2%)   0.0013 (  1.2%)  Patch Machine Idempotent Regions
   0.0014 (  1.3%)   0.0000 (  0.0%)   0.0014 (  1.2%)   0.0013 (  1.1%)  Machine Copy Propagation Pass
   0.0010 (  0.9%)   0.0000 (  0.0%)   0.0010 (  0.9%)   0.0010 (  0.9%)  MachineDominator Tree Construction
   0.0008 (  0.7%)   0.0000 (  0.0%)   0.0008 (  0.7%)   0.0009 (  0.8%)  Dominator Tree Construction
   0.0008 (  0.7%)   0.0000 (  0.0%)   0.0008 (  0.7%)   0.0008 (  0.7%)  Process Implicit Definitions
   0.0007 (  0.7%)   0.0000 (  0.0%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Machine Instruction LICM
   0.0007 (  0.7%)   0.0000 (  0.0%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Idempotence Analysis
   0.0007 (  0.7%)   0.0000 (  0.0%)   0.0007 (  0.6%)   0.0007 (  0.6%)  Machine Idempotent Regions
   0.0006 (  0.6%)   0.0000 (  0.0%)   0.0006 (  0.6%)   0.0006 (  0.6%)  Module Verifier
   0.0006 (  0.6%)   0.0000 (  0.0%)   0.0006 (  0.6%)   0.0006 (  0.6%)  Slot index numbering
   0.0007 (  0.6%)   0.0000 (  0.0%)   0.0007 (  0.6%)   0.0006 (  0.5%)  Machine Natural Loop Construction
   0.0006 (  0.5%)   0.0000 (  0.0%)   0.0006 (  0.5%)   0.0005 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0004 (  0.4%)  MachineDominator Tree Construction
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0004 (  0.4%)  Dominator Tree Construction
   0.0004 (  0.4%)   0.0000 (  0.0%)   0.0004 (  0.4%)   0.0004 (  0.4%)  Peephole Optimizations
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Debug Variable Analysis
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.3%)   0.0003 (  0.3%)  Control Flow Optimizer
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0003 (  0.3%)  Machine Idempotent Regions
   0.0003 (  0.3%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Natural Loop Information
   0.0003 (  0.2%)   0.0000 (  0.0%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Branch Probability Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.2%)  Expand ISel Pseudo-instructions
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Virtual Register Map
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Remove unreachable machine basic blocks
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Spill Code Placement Analysis
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Bundle Machine CFG Edges
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Remove unreachable blocks from the CFG
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.2%)  Machine Natural Loop Construction
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.2%)  Natural Loop Information
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0002 (  0.1%)  Scalar Evolution Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Post RA top-down list latency scheduler
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Machine Instruction LICM
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0002 (  0.2%)   0.0000 (  0.0%)   0.0002 (  0.2%)   0.0001 (  0.1%)  Execution dependency fix
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Bundle Machine CFG Edges
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  X86 FP Stackifier
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Insert stack protectors
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Exception handling preparation
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Stack Slot Coloring
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Preliminary module verification
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Live Stack Slot Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Tail Duplication
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.1068 (100.0%)   0.0041 (100.0%)   0.1109 (100.0%)   0.1103 (100.0%)  Total

