---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/simple_rethrow' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 79 asm-printer   - Number of machine instrs printed
  1 branchfolding - Number of block tails merged
  2 branchfolding - Number of dead blocks removed
  6 codegen-dce   - Number of dead instructions deleted
 10 dagcombine    - Number of dag nodes combined
 19 isel          - Number of blocks selected using DAG
323 isel          - Number of times dag isel has to try another path
 72 pei           - Number of bytes used for stack in all functions
  4 regalloc      - Number of cross class joins performed
  5 regalloc      - Number of identity moves eliminated after coalescing
 16 regalloc      - Number of identity moves eliminated after rewriting
  9 regalloc      - Number of instructions re-materialized
  5 regalloc      - Number of interval joins performed
168 regalloc      - Number of original intervals
 17 regalloc      - Number of registers assigned
  1 twoaddrinstr  - Number of two-address instructions
 23 x86-codegen   - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0073 seconds (0.0098 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0023 ( 23.3%)  Instruction Scheduling
   0.0025 ( 33.8%)   0.0025 ( 33.8%)   0.0020 ( 20.8%)  Instruction Selection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0019 ( 19.7%)  Instruction Creation
   0.0048 ( 66.2%)   0.0048 ( 66.2%)   0.0009 (  9.7%)  DAG Combining 1
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0009 (  9.0%)  DAG Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  7.2%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  6.1%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.6%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  1.1%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.6%)  DAG Combining after legalize types
   0.0073 (100.0%)   0.0073 (100.0%)   0.0098 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 ( 76.7%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 ( 23.3%)  DWARF Debug Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0017 seconds (0.0013 wall clock)

   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0017 (100.0%)   0.0017 (100.0%)   0.0005 ( 38.8%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 33.0%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 15.7%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 12.2%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Emit Debug Info
   0.0017 (100.0%)   0.0017 (100.0%)   0.0013 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0397 seconds (0.0379 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0146 ( 46.1%)   0.0010 ( 12.6%)   0.0156 ( 39.2%)   0.0172 ( 45.4%)  X86 DAG->DAG Instruction Selection
   0.0064 ( 20.1%)   0.0009 ( 11.3%)   0.0073 ( 18.3%)   0.0071 ( 18.7%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0017 ( 20.6%)   0.0017 (  4.2%)   0.0017 (  4.5%)  Greedy Register Allocator
   0.0024 (  7.5%)   0.0000 (  0.0%)   0.0024 (  6.0%)   0.0015 (  4.1%)  Live Interval Analysis
   0.0016 (  5.0%)   0.0000 (  0.0%)   0.0016 (  4.0%)   0.0015 (  4.0%)  X86 AT&T-Style Assembly Printer
   0.0021 (  6.8%)   0.0000 (  0.0%)   0.0021 (  5.4%)   0.0007 (  1.7%)  Simple Register Coalescing
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0001 (  0.1%)   0.0004 (  1.1%)  Module Verifier
   0.0022 (  7.1%)   0.0000 (  0.0%)   0.0022 (  5.6%)   0.0004 (  1.1%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0012 ( 15.3%)   0.0012 (  3.1%)   0.0004 (  1.1%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.0%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.0%)  Machine Copy Propagation Pass
   0.0016 (  5.1%)   0.0019 ( 24.0%)   0.0036 (  9.0%)   0.0004 (  1.0%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0012 ( 15.2%)   0.0012 (  3.1%)   0.0004 (  0.9%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.7%)  Module Verifier
   0.0006 (  2.0%)   0.0000 (  0.0%)   0.0006 (  1.6%)   0.0002 (  0.6%)  Patch Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0002 (  0.6%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.4%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0316 (100.0%)   0.0081 (100.0%)   0.0397 (100.0%)   0.0379 (100.0%)  Total

