---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C++/EH/simple_throw' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 44 asm-printer   - Number of machine instrs printed
  1 branchfolding - Number of dead blocks removed
  4 codegen-dce   - Number of dead instructions deleted
  2 dagcombine    - Number of dag nodes combined
 10 isel          - Number of blocks selected using DAG
153 isel          - Number of times dag isel has to try another path
 32 pei           - Number of bytes used for stack in all functions
  2 regalloc      - Number of cross class joins performed
  2 regalloc      - Number of identity moves eliminated after coalescing
  8 regalloc      - Number of identity moves eliminated after rewriting
  5 regalloc      - Number of instructions re-materialized
  2 regalloc      - Number of interval joins performed
105 regalloc      - Number of original intervals
  8 regalloc      - Number of registers assigned
 13 x86-codegen   - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0088 seconds (0.0087 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 21.8%)   0.0019 ( 21.8%)   0.0019 ( 21.8%)  Instruction Selection
   0.0019 ( 21.2%)   0.0019 ( 21.2%)   0.0019 ( 21.3%)  Instruction Scheduling
   0.0013 ( 15.3%)   0.0013 ( 15.3%)   0.0013 ( 15.3%)  Vector Legalization
   0.0013 ( 14.5%)   0.0013 ( 14.5%)   0.0013 ( 14.6%)  Instruction Creation
   0.0010 ( 11.5%)   0.0010 ( 11.5%)   0.0010 ( 11.5%)  DAG Legalization
   0.0006 (  7.4%)   0.0006 (  7.4%)   0.0007 (  7.7%)  DAG Combining 1
   0.0003 (  3.1%)   0.0003 (  3.1%)   0.0003 (  3.1%)  DAG Combining 2
   0.0003 (  3.0%)   0.0003 (  3.0%)   0.0003 (  3.0%)  Type Legalization
   0.0002 (  2.3%)   0.0002 (  2.3%)   0.0001 (  1.7%)  Instruction Scheduling Cleanup
   0.0088 (100.0%)   0.0088 (100.0%)   0.0087 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0004 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 79.5%)   0.0003 ( 79.5%)   0.0003 ( 78.6%)  DWARF Exception Writer
   0.0001 ( 20.5%)   0.0001 ( 20.5%)   0.0001 ( 21.4%)  DWARF Debug Writer
   0.0004 (100.0%)   0.0004 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0009 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 37.3%)   0.0003 ( 37.3%)   0.0003 ( 37.3%)  Seed Live Regs
   0.0002 ( 22.6%)   0.0002 ( 22.6%)   0.0002 ( 22.6%)  MBB Live Ins
   0.0002 ( 19.9%)   0.0002 ( 19.9%)   0.0002 ( 19.9%)  Rewriter
   0.0002 ( 19.8%)   0.0002 ( 19.8%)   0.0002 ( 19.9%)  Initialize
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.3%)  Emit Debug Info
   0.0009 (100.0%)   0.0009 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0303 seconds (0.0303 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0148 ( 48.8%)   0.0148 ( 48.8%)   0.0148 ( 48.8%)  X86 DAG->DAG Instruction Selection
   0.0046 ( 15.1%)   0.0046 ( 15.1%)   0.0046 ( 15.1%)  Live Variable Analysis
   0.0012 (  3.9%)   0.0012 (  3.9%)   0.0012 (  3.9%)  Greedy Register Allocator
   0.0011 (  3.6%)   0.0011 (  3.6%)   0.0011 (  3.6%)  Live Interval Analysis
   0.0009 (  3.1%)   0.0009 (  3.1%)   0.0009 (  3.1%)  X86 AT&T-Style Assembly Printer
   0.0006 (  1.9%)   0.0006 (  1.9%)   0.0006 (  1.9%)  Slot index numbering
   0.0005 (  1.6%)   0.0005 (  1.6%)   0.0005 (  1.6%)  Machine Common Subexpression Elimination
   0.0004 (  1.2%)   0.0004 (  1.2%)   0.0004 (  1.2%)  MachineDominator Tree Construction
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.1%)  Simple Register Coalescing
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.1%)  Two-Address instruction pass
   0.0003 (  1.0%)   0.0003 (  1.0%)   0.0003 (  1.1%)  Machine Function Analysis
   0.0003 (  1.1%)   0.0003 (  1.1%)   0.0003 (  1.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  1.0%)   0.0003 (  1.0%)   0.0003 (  1.0%)  Branch Probability Analysis
   0.0003 (  1.0%)   0.0003 (  1.0%)   0.0003 (  1.0%)  Machine code sinking
   0.0003 (  0.9%)   0.0003 (  0.9%)   0.0003 (  0.9%)  Module Verifier
   0.0003 (  0.9%)   0.0003 (  0.9%)   0.0003 (  0.9%)  Patch Machine Idempotent Regions
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.8%)  Optimize for code generation
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.8%)  Remove dead machine instructions
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.8%)  Process Implicit Definitions
   0.0002 (  0.8%)   0.0002 (  0.8%)   0.0002 (  0.8%)  Machine Copy Propagation Pass
   0.0002 (  0.6%)   0.0002 (  0.6%)   0.0002 (  0.6%)  Module Verifier
   0.0002 (  0.6%)   0.0002 (  0.6%)   0.0002 (  0.6%)  Execution dependency fix
   0.0002 (  0.6%)   0.0002 (  0.6%)   0.0002 (  0.6%)  Dominator Tree Construction
   0.0002 (  0.6%)   0.0002 (  0.6%)   0.0002 (  0.6%)  Control Flow Optimizer
   0.0002 (  0.6%)   0.0002 (  0.6%)   0.0002 (  0.6%)  Natural Loop Information
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Calculate spill weights
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Debug Variable Analysis
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Machine Natural Loop Construction
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Idempotence Analysis
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Machine Instruction LICM
   0.0001 (  0.3%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Exception handling preparation
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Natural Loop Information
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Tail Duplication
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Remove unreachable machine basic blocks
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0001 (  0.2%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0303 (100.0%)   0.0303 (100.0%)   0.0303 (100.0%)  Total

