---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/BenchmarkGame/spectral-norm' Program
---------------------------------------------------------------
Sets:
64433264 64433408 64437424 64437968 64438640 Sets:
64444384 64444528 64447408 64447952 64448624 Sets:
64470464 64470736 64472528 64472800 64472944 64473088 64421776 64435360 64435904 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 236 asm-printer    - Number of machine instrs printed
   5 branchfolding  - Number of dead blocks removed
   5 code-placement - Number of intra loop branches eliminated
   4 code-placement - Number of intra loop branches moved
   7 code-placement - Number of loops aligned
   3 codegen-dce    - Number of dead instructions deleted
   1 codegenprepare - Number of blocks eliminated
  79 dagcombine     - Number of dag nodes combined
  33 isel           - Number of blocks selected using DAG
1424 isel           - Number of times dag isel has to try another path
   1 machine-licm   - Number of machine instructions hoisted out of loops
 232 pei            - Number of bytes used for stack in all functions
   1 phielim        - Number of atomic phis lowered
   2 regalloc       - Number of cross class joins performed
  33 regalloc       - Number of identity moves eliminated after coalescing
  30 regalloc       - Number of identity moves eliminated after rewriting
   2 regalloc       - Number of instructions re-materialized
   1 regalloc       - Number of interferences evicted
  33 regalloc       - Number of interval joins performed
   1 regalloc       - Number of new live ranges queued
 304 regalloc       - Number of original intervals
  82 regalloc       - Number of registers assigned
   1 regalloc       - Number of registers unassigned
   1 twoaddrinstr   - Number of instructions aggressively commuted
   2 twoaddrinstr   - Number of instructions commuted to coalesce
  28 twoaddrinstr   - Number of two-address instructions
  34 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0157 seconds (0.0154 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0041 ( 25.9%)   0.0000 ( 25.0%)   0.0041 ( 25.9%)   0.0039 ( 25.2%)  Instruction Selection
   0.0029 ( 18.4%)   0.0000 ( 25.0%)   0.0029 ( 18.4%)   0.0028 ( 18.2%)  Instruction Scheduling
   0.0022 ( 13.8%)   0.0000 (  0.0%)   0.0022 ( 13.7%)   0.0023 ( 14.7%)  DAG Combining 1
   0.0018 ( 11.8%)   0.0000 (  0.0%)   0.0018 ( 11.8%)   0.0018 ( 11.6%)  Instruction Creation
   0.0013 (  8.2%)   0.0000 (  0.0%)   0.0013 (  8.2%)   0.0012 (  8.1%)  DAG Legalization
   0.0013 (  8.1%)   0.0000 (  0.0%)   0.0013 (  8.1%)   0.0012 (  7.6%)  Vector Legalization
   0.0012 (  7.6%)   0.0000 ( 25.0%)   0.0012 (  7.6%)   0.0012 (  7.6%)  Type Legalization
   0.0007 (  4.5%)   0.0000 ( 25.0%)   0.0007 (  4.5%)   0.0007 (  4.8%)  DAG Combining 2
   0.0002 (  1.3%)   0.0000 (  0.0%)   0.0002 (  1.3%)   0.0002 (  1.4%)  DAG Combining after legalize types
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0157 (100.0%)   0.0000 (100.0%)   0.0157 (100.0%)   0.0154 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 56.2%)   0.0001 ( 56.2%)   0.0002 ( 54.8%)  DWARF Debug Writer
   0.0001 ( 43.8%)   0.0001 ( 43.8%)   0.0001 ( 45.2%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0014 seconds (0.0014 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 29.5%)   0.0004 ( 29.5%)   0.0004 ( 30.1%)  Seed Live Regs
   0.0004 ( 27.5%)   0.0004 ( 27.5%)   0.0004 ( 27.6%)  MBB Live Ins
   0.0003 ( 23.2%)   0.0003 ( 23.2%)   0.0003 ( 21.5%)  Rewriter
   0.0002 ( 18.0%)   0.0002 ( 18.0%)   0.0002 ( 18.1%)  Initialize
   0.0000 (  1.8%)   0.0000 (  1.8%)   0.0000 (  1.8%)  Evict
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.9%)  Emit Debug Info
   0.0014 (100.0%)   0.0014 (100.0%)   0.0014 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.8324 seconds (1.8359 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.7694 ( 97.0%)   0.0079 ( 99.6%)   1.7774 ( 97.0%)   1.7813 ( 97.0%)  Idempotence Analysis
   0.0249 (  1.4%)   0.0000 (  0.2%)   0.0249 (  1.4%)   0.0248 (  1.4%)  X86 DAG->DAG Instruction Selection
   0.0047 (  0.3%)   0.0000 (  0.0%)   0.0047 (  0.3%)   0.0046 (  0.3%)  Live Variable Analysis
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Greedy Register Allocator
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0016 (  0.1%)  Live Interval Analysis
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Simple Register Coalescing
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Module Verifier
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Machine Function Analysis
   0.0009 (  0.0%)   0.0000 (  0.1%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Natural Loop Information
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Optimize for code generation
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Control Flow Optimizer
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Two-Address instruction pass
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Module Verifier
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Calculate spill weights
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Copy Propagation Pass
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Idempotent Region Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Machine Common Subexpression Elimination
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Execution dependency fix
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Remove dead machine instructions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Patch Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Code Placement Optimizer
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Slot index numbering
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 FP Stackifier
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   1.8245 (100.0%)   0.0080 (100.0%)   1.8324 (100.0%)   1.8359 (100.0%)  Total

