---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc-C++-EH/spirit' Program
---------------------------------------------------------------
Sets:
43630592 Sets:
46207200 Sets:
46150928 Sets:
46241472 Sets:
46248240 Sets:
46253664 Sets:
46264848 46274448 Sets:
46305040 Sets:
46586256 Sets:
46603120 Sets:
46614016 Sets:
46315552 Sets:
46337104 Sets:
47339552 47339552 47340256 47339552 47340256 47340960 47339552 47340256 47340960 47341408 Sets:
47348848 Sets:
47416336 Sets:
47468768 Sets:
47500560 47500880 Sets:
47524272 Sets:
47529744 Sets:
47540320 47679968 Sets:
47983072 Sets:
48201056 Sets:
48210864 Sets:
48246704 Sets:
48256400 Sets:
48265952 Sets:
48320016 48320656 Sets:
48325680 Sets:
48355440 Sets:
48365008 48370176 Sets:
48384832 Sets:
48391120 48391120 48391520 Sets:
48416576 47550608 Sets:
47573840 Sets:
47590064 Sets:
47629552 Sets:
47636752 47641696 Sets:
47673280 Sets:
48580912 48580912 48581360 Sets:
48607536 Sets:
48618224 48624128 48629296 48631856 48638640 Sets:
47783936 47784480 47784896 Sets:
47791696 47792240 Sets:
47848880 Sets:
47859408 Sets:
47890928 47890928 47891328 Sets:
47894256 47894256 47894704 Sets:
47924480 Sets:
47927280 Sets:
49197632 Sets:
49202784 Sets:
49213888 Sets:
49258880 49259632 Sets:
48426496 Sets:
48468752 Sets:
48500368 48500688 Sets:
49968896 Sets:
49974432 Sets:
49985008 49993568 Sets:
50023216 Sets:
50120000 50120704 Sets:
52865472 Sets:
52881600 52881600 52882048 Sets:
52980288 Sets:
48735200 Sets:
48745008 Sets:
48779312 Sets:
48793008 Sets:
48824240 Sets:
49103264 Sets:
49113072 Sets:
54264688 Sets:
54290832 Sets:
54430272 Sets:
54442512 54443856 Sets:
54549104 Sets:
54558912 Sets:
54620256 Sets:
54630192 Sets:
54644432 Sets:
54658672 Sets:
54673040 Sets:
54770080 Sets:
54810912 Sets:
54908144 Sets:
54935696 Sets:
55152544 Sets:
55186784 Sets:
55303632 Sets:
55391584 Sets:
49674592 Sets:
49699424 Sets:
49816256 Sets:
56016512 56017856 Sets:
56233696 Sets:
56259904 Sets:
56402640 Sets:
56412528 Sets:
56426768 Sets:
56441008 Sets:
56455248 Sets:
56579232 Sets:
56893744 Sets:
56903552 Sets:
56917504 Sets:
56931456 Sets:
56945408 Sets:
56959360 Sets:
56973312 Sets:
56987264 Sets:
57001216 Sets:
57017440 Sets:
57094192 Sets:
57164384 Sets:
57269792 Sets:
53084448 Sets:
53206112 Sets:
53230880 Sets:
53244912 Sets:
53258864 Sets:
53359440 Sets:
53384208 Sets:
53462480 Sets:
53581744 Sets:
53606512 Sets:
53677008 Sets:
53777984 Sets:
53791600 Sets:
53809472 Sets:
53827344 Sets:
53847008 Sets:
57372400 Sets:
57382208 Sets:
57413984 Sets:
57428064 Sets:
57513120 Sets:
57734176 Sets:
57758768 Sets:
57772880 Sets:
57786832 Sets:
57800784 Sets:
57814736 Sets:
57946512 Sets:
57992928 57998176 Sets:
58160976 Sets:
58181184 Sets:
58216480 Sets:
58228608 Sets:
58257232 Sets:
58293584 Sets:
58303520 Sets:
58324576 Sets:
58337552 Sets:
58376400 Sets:
58886304 58886880 Sets:
59134512 59139504 Sets:
59149488 59154704 Sets:
59228896 59231728 Sets:
59244816 Sets:
59278416 Sets:
59492448 Sets:
59681936 Sets:
59691936 Sets:
59756480 Sets:
59913264 Sets:
59921952 Sets:
55799952 55804672 Sets:
55845792 55850736 Sets:
60191456 Sets:
60206864 Sets:
60223136 Sets:
60269040 Sets:
60287664 60287664 60290272 60297392 60297984 60299872 60299872 60302480 60304192 60305024 60305024 60305472 60305024 60305472 60305024 60305472 60305024 60305472 Sets:
60372704 Sets:
60386416 Sets:
60402016 Sets:
60418288 Sets:
60498288 60498288 60499136 60499136 60501328 60504496 60508160 60508864 60510512 60510512 60512320 60513024 60513728 Sets:
60559552 Sets:
60569792 60575696 60580864 60583424 60590208 Sets:
60671584 60672128 60672544 Sets:
60679344 60679888 Sets:
60736608 Sets:
60747136 Sets:
60778576 60778576 60778976 Sets:
60877024 Sets:
60888368 60889120 Sets:
60956368 Sets:
60964128 Sets:
60972768 Sets:
61006960 Sets:
61016880 Sets:
61019680 Sets:
61038608 61038608 61039008 Sets:
61183072 Sets:
61199856 Sets:
61219648 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 66830 asm-printer     - Number of machine instrs printed
   226 branchfolding   - Number of block tails merged
     9 branchfolding   - Number of branches optimized
   449 branchfolding   - Number of dead blocks removed
    16 code-placement  - Number of intra loop branches eliminated
     7 code-placement  - Number of intra loop branches moved
    25 code-placement  - Number of loops aligned
   135 codegen-cp      - Number of dead copies deleted
   394 codegen-dce     - Number of dead instructions deleted
  3706 codegenprepare  - Number of GEPs converted to casts
   471 codegenprepare  - Number of blocks eliminated
     1 codegenprepare  - Number of memory instructions whose address computations were sunk
   330 codegenprepare  - Number of uses of Cast expressions replaced with uses of sunken Casts
     1 codegenprepare  - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 12564 dagcombine      - Number of dag nodes combined
  8258 isel            - Number of blocks selected using DAG
288998 isel            - Number of times dag isel has to try another path
     2 loop-simplify   - Number of pre-header or exit blocks inserted
   616 machine-cse     - Number of common subexpression eliminated
    25 machine-licm    - Number of hoisted machine instructions CSEed
    54 machine-licm    - Number of instructions hoisted in low reg pressure situation
    59 machine-licm    - Number of machine instructions hoisted out of loops
     9 machine-sink    - Number of critical edges split
   479 machine-sink    - Number of machine instructions sunk
113768 pei             - Number of bytes used for stack in all functions
    21 phielim         - Number of atomic phis lowered
   905 pre-RA-sched    - Number of loads clustered together
   725 regalloc        - Number of cross class joins performed
     1 regalloc        - Number of folded stack accesses
  2066 regalloc        - Number of identity moves eliminated after coalescing
 22360 regalloc        - Number of identity moves eliminated after rewriting
   514 regalloc        - Number of instructions re-materialized
   285 regalloc        - Number of interferences evicted
  2066 regalloc        - Number of interval joins performed
   614 regalloc        - Number of new live ranges queued
177536 regalloc        - Number of original intervals
 24197 regalloc        - Number of registers assigned
   285 regalloc        - Number of registers unassigned
   715 regalloc        - Number of reloads inserted
   165 regalloc        - Number of spill slots allocated
   165 regalloc        - Number of spilled live ranges
   165 regalloc        - Number of spills inserted
     9 tailduplication - Additional instructions due to tail duplication
     9 tailduplication - Number of dead blocks removed
     9 tailduplication - Number of tail duplicated blocks
     9 tailduplication - Number of tails duplicated
     7 twoaddrinstr    - Number of 3-address instructions sunk
   650 twoaddrinstr    - Number of instructions promoted to 3-address
     3 twoaddrinstr    - Number of instructions re-scheduled down
  1075 twoaddrinstr    - Number of two-address instructions
 15722 x86-codegen     - Number of floating point instructions
     9 x86-isel        - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 4.6827 seconds (4.7528 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.2546 ( 27.3%)   0.0096 ( 11.2%)   1.2641 ( 27.0%)   1.1351 ( 23.9%)  Instruction Selection
   1.1194 ( 24.3%)   0.0137 ( 16.1%)   1.1330 ( 24.2%)   1.0765 ( 22.6%)  Instruction Scheduling
   0.8345 ( 18.2%)   0.0209 ( 24.5%)   0.8554 ( 18.3%)   0.8731 ( 18.4%)  Instruction Creation
   0.2371 (  5.2%)   0.0121 ( 14.2%)   0.2491 (  5.3%)   0.4265 (  9.0%)  DAG Combining 1
   0.4410 (  9.6%)   0.0160 ( 18.9%)   0.4570 (  9.8%)   0.4200 (  8.8%)  Vector Legalization
   0.2844 (  6.2%)   0.0041 (  4.9%)   0.2886 (  6.2%)   0.3082 (  6.5%)  DAG Legalization
   0.2368 (  5.1%)   0.0043 (  5.0%)   0.2410 (  5.1%)   0.2788 (  5.9%)  Type Legalization
   0.1439 (  3.1%)   0.0041 (  4.8%)   0.1480 (  3.2%)   0.1567 (  3.3%)  DAG Combining 2
   0.0282 (  0.6%)   0.0003 (  0.3%)   0.0284 (  0.6%)   0.0525 (  1.1%)  Instruction Scheduling Cleanup
   0.0180 (  0.4%)   0.0000 (  0.0%)   0.0180 (  0.4%)   0.0254 (  0.5%)  DAG Combining after legalize types
   4.5977 (100.0%)   0.0851 (100.0%)   4.6827 (100.0%)   4.7528 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1507 seconds (0.1876 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1037 ( 79.3%)   0.0195 ( 98.4%)   0.1233 ( 81.8%)   0.1482 ( 79.0%)  DWARF Exception Writer
   0.0271 ( 20.7%)   0.0003 (  1.6%)   0.0275 ( 18.2%)   0.0394 ( 21.0%)  DWARF Debug Writer
   0.1309 (100.0%)   0.0198 (100.0%)   0.1507 (100.0%)   0.1876 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 1.7907 seconds (1.7949 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8104 ( 45.8%)   0.0120 ( 57.9%)   0.8224 ( 45.9%)   0.8220 ( 45.8%)  Evict
   0.4219 ( 23.8%)   0.0005 (  2.6%)   0.4225 ( 23.6%)   0.4207 ( 23.4%)  Seed Live Regs
   0.1999 ( 11.3%)   0.0001 (  0.6%)   0.2000 ( 11.2%)   0.2083 ( 11.6%)  Rewriter
   0.1531 (  8.6%)   0.0042 ( 20.1%)   0.1572 (  8.8%)   0.1568 (  8.7%)  MBB Live Ins
   0.1258 (  7.1%)   0.0000 (  0.0%)   0.1258 (  7.0%)   0.1243 (  6.9%)  Global Splitting
   0.0331 (  1.9%)   0.0039 ( 18.8%)   0.0370 (  2.1%)   0.0345 (  1.9%)  Initialize
   0.0215 (  1.2%)   0.0000 (  0.0%)   0.0215 (  1.2%)   0.0222 (  1.2%)  Spiller
   0.0042 (  0.2%)   0.0000 (  0.0%)   0.0042 (  0.2%)   0.0063 (  0.3%)  Emit Debug Info
   1.7700 (100.0%)   0.0207 (100.0%)   1.7907 (100.0%)   1.7949 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 39.2282 seconds (38.6977 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  13.4209 ( 35.2%)   0.0995 (  9.1%)  13.5204 ( 34.5%)  13.5786 ( 35.1%)  Idempotence Analysis
   8.0618 ( 21.1%)   0.2018 ( 18.5%)   8.2635 ( 21.1%)   8.4010 ( 21.7%)  X86 DAG->DAG Instruction Selection
   3.8730 ( 10.2%)   0.0414 (  3.8%)   3.9144 ( 10.0%)   3.8791 ( 10.0%)  Live Variable Analysis
   2.4277 (  6.4%)   0.0409 (  3.8%)   2.4687 (  6.3%)   2.5099 (  6.5%)  Greedy Register Allocator
   1.4406 (  3.8%)   0.1962 ( 18.0%)   1.6368 (  4.2%)   1.5088 (  3.9%)  X86 AT&T-Style Assembly Printer
   1.3027 (  3.4%)   0.0249 (  2.3%)   1.3276 (  3.4%)   1.2465 (  3.2%)  Live Interval Analysis
   0.5630 (  1.5%)   0.0084 (  0.8%)   0.5715 (  1.5%)   0.5286 (  1.4%)  Module Verifier
   0.5555 (  1.5%)   0.0049 (  0.5%)   0.5605 (  1.4%)   0.5031 (  1.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.4633 (  1.2%)   0.0667 (  6.1%)   0.5300 (  1.4%)   0.4901 (  1.3%)  Machine Function Analysis
   0.4302 (  1.1%)   0.0047 (  0.4%)   0.4348 (  1.1%)   0.3846 (  1.0%)  Optimize for code generation
   0.4232 (  1.1%)   0.0005 (  0.0%)   0.4237 (  1.1%)   0.3772 (  1.0%)  Simple Register Coalescing
   0.3517 (  0.9%)   0.0083 (  0.8%)   0.3600 (  0.9%)   0.3407 (  0.9%)  Module Verifier
   0.3729 (  1.0%)   0.0007 (  0.1%)   0.3736 (  1.0%)   0.3347 (  0.9%)  Machine Copy Propagation Pass
   0.3664 (  1.0%)   0.0040 (  0.4%)   0.3704 (  0.9%)   0.3346 (  0.9%)  Machine Common Subexpression Elimination
   0.3532 (  0.9%)   0.0006 (  0.1%)   0.3538 (  0.9%)   0.3023 (  0.8%)  Calculate spill weights
   0.2431 (  0.6%)   0.0004 (  0.0%)   0.2435 (  0.6%)   0.2281 (  0.6%)  Two-Address instruction pass
   0.2364 (  0.6%)   0.0006 (  0.1%)   0.2369 (  0.6%)   0.2208 (  0.6%)  Remove dead machine instructions
   0.2310 (  0.6%)   0.0081 (  0.7%)   0.2390 (  0.6%)   0.2082 (  0.5%)  Patch Machine Idempotent Regions
   0.1608 (  0.4%)   0.0350 (  3.2%)   0.1958 (  0.5%)   0.1880 (  0.5%)  MachineDominator Tree Construction
   0.1763 (  0.5%)   0.0004 (  0.0%)   0.1767 (  0.5%)   0.1793 (  0.5%)  Dominator Tree Construction
   0.1790 (  0.5%)   0.0003 (  0.0%)   0.1793 (  0.5%)   0.1657 (  0.4%)  Process Implicit Definitions
   0.1743 (  0.5%)   0.0002 (  0.0%)   0.1745 (  0.4%)   0.1642 (  0.4%)  Machine code sinking
   0.1658 (  0.4%)   0.0039 (  0.4%)   0.1698 (  0.4%)   0.1598 (  0.4%)  Control Flow Optimizer
   0.1480 (  0.4%)   0.0041 (  0.4%)   0.1521 (  0.4%)   0.1389 (  0.4%)  Execution dependency fix
   0.1370 (  0.4%)   0.0080 (  0.7%)   0.1450 (  0.4%)   0.1349 (  0.3%)  Slot index numbering
   0.1132 (  0.3%)   0.0079 (  0.7%)   0.1211 (  0.3%)   0.1273 (  0.3%)  MachineDominator Tree Construction
   0.1067 (  0.3%)   0.0580 (  5.3%)   0.1647 (  0.4%)   0.1271 (  0.3%)  Machine Natural Loop Construction
   0.0816 (  0.2%)   0.0852 (  7.8%)   0.1668 (  0.4%)   0.1235 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.1018 (  0.3%)   0.0079 (  0.7%)   0.1097 (  0.3%)   0.1200 (  0.3%)  Dominator Tree Construction
   0.1163 (  0.3%)   0.0116 (  1.1%)   0.1280 (  0.3%)   0.1188 (  0.3%)  Machine Instruction LICM
   0.1071 (  0.3%)   0.0039 (  0.4%)   0.1110 (  0.3%)   0.1058 (  0.3%)  X86 FP Stackifier
   0.0889 (  0.2%)   0.0041 (  0.4%)   0.0930 (  0.2%)   0.0946 (  0.2%)  Debug Variable Analysis
   0.0565 (  0.1%)   0.0039 (  0.4%)   0.0605 (  0.2%)   0.0807 (  0.2%)  Natural Loop Information
   0.0747 (  0.2%)   0.0003 (  0.0%)   0.0750 (  0.2%)   0.0736 (  0.2%)  Peephole Optimizations
   0.0738 (  0.2%)   0.0039 (  0.4%)   0.0777 (  0.2%)   0.0726 (  0.2%)  Branch Probability Analysis
   0.0592 (  0.2%)   0.0002 (  0.0%)   0.0594 (  0.2%)   0.0690 (  0.2%)  Machine Idempotent Regions
   0.0551 (  0.1%)   0.0040 (  0.4%)   0.0591 (  0.2%)   0.0658 (  0.2%)  Natural Loop Information
   0.0555 (  0.1%)   0.0001 (  0.0%)   0.0556 (  0.1%)   0.0575 (  0.1%)  Remove unreachable blocks from the CFG
   0.0497 (  0.1%)   0.0078 (  0.7%)   0.0574 (  0.1%)   0.0569 (  0.1%)  Remove unreachable machine basic blocks
   0.0325 (  0.1%)   0.0040 (  0.4%)   0.0365 (  0.1%)   0.0545 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0425 (  0.1%)   0.0079 (  0.7%)   0.0504 (  0.1%)   0.0515 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0410 (  0.1%)   0.0079 (  0.7%)   0.0489 (  0.1%)   0.0506 (  0.1%)  Virtual Register Map
   0.0426 (  0.1%)   0.0039 (  0.4%)   0.0464 (  0.1%)   0.0475 (  0.1%)  Machine Natural Loop Construction
   0.0378 (  0.1%)   0.0039 (  0.4%)   0.0416 (  0.1%)   0.0446 (  0.1%)  Machine Idempotent Regions
   0.0397 (  0.1%)   0.0000 (  0.0%)   0.0397 (  0.1%)   0.0428 (  0.1%)  Spill Code Placement Analysis
   0.0370 (  0.1%)   0.0077 (  0.7%)   0.0447 (  0.1%)   0.0426 (  0.1%)  Bundle Machine CFG Edges
   0.0272 (  0.1%)   0.0349 (  3.2%)   0.0620 (  0.2%)   0.0409 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0361 (  0.1%)   0.0039 (  0.4%)   0.0400 (  0.1%)   0.0403 (  0.1%)  Machine Instruction LICM
   0.0361 (  0.1%)   0.0040 (  0.4%)   0.0401 (  0.1%)   0.0388 (  0.1%)  Scalar Evolution Analysis
   0.0363 (  0.1%)   0.0000 (  0.0%)   0.0363 (  0.1%)   0.0387 (  0.1%)  Stack Slot Coloring
   0.0371 (  0.1%)   0.0002 (  0.0%)   0.0373 (  0.1%)   0.0386 (  0.1%)  Post RA top-down list latency scheduler
   0.0323 (  0.1%)   0.0078 (  0.7%)   0.0401 (  0.1%)   0.0353 (  0.1%)  Bundle Machine CFG Edges
   0.0328 (  0.1%)   0.0000 (  0.0%)   0.0328 (  0.1%)   0.0348 (  0.1%)  Exception handling preparation
   0.0259 (  0.1%)   0.0002 (  0.0%)   0.0260 (  0.1%)   0.0310 (  0.1%)  Machine Natural Loop Construction
   0.0276 (  0.1%)   0.0077 (  0.7%)   0.0353 (  0.1%)   0.0296 (  0.1%)  Tail Duplication
   0.0252 (  0.1%)   0.0001 (  0.0%)   0.0253 (  0.1%)   0.0294 (  0.1%)  Expand ISel Pseudo-instructions
   0.0219 (  0.1%)   0.0039 (  0.4%)   0.0258 (  0.1%)   0.0272 (  0.1%)  Idempotent Region Construction
   0.0156 (  0.0%)   0.0001 (  0.0%)   0.0157 (  0.0%)   0.0231 (  0.1%)  Preliminary module verification
   0.0123 (  0.0%)   0.0039 (  0.4%)   0.0161 (  0.0%)   0.0225 (  0.1%)  Insert stack protectors
   0.0171 (  0.0%)   0.0039 (  0.4%)   0.0210 (  0.1%)   0.0207 (  0.1%)  Tail Duplication
   0.0133 (  0.0%)   0.0001 (  0.0%)   0.0134 (  0.0%)   0.0185 (  0.0%)  Live Stack Slot Analysis
   0.0106 (  0.0%)   0.0000 (  0.0%)   0.0106 (  0.0%)   0.0145 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0112 (  0.0%)   0.0000 (  0.0%)   0.0112 (  0.0%)   0.0136 (  0.0%)  Optimize machine instruction PHIs
   0.0109 (  0.0%)   0.0076 (  0.7%)   0.0185 (  0.0%)   0.0135 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0101 (  0.0%)   0.0039 (  0.4%)   0.0140 (  0.0%)   0.0106 (  0.0%)  Local Stack Slot Allocation
   0.0071 (  0.0%)   0.0000 (  0.0%)   0.0071 (  0.0%)   0.0102 (  0.0%)  Code Placement Optimizer
   0.0074 (  0.0%)   0.0000 (  0.0%)   0.0074 (  0.0%)   0.0095 (  0.0%)  Lower Garbage Collection Instructions
   0.0063 (  0.0%)   0.0039 (  0.4%)   0.0102 (  0.0%)   0.0083 (  0.0%)  Preliminary module verification
   0.0039 (  0.0%)   0.0000 (  0.0%)   0.0039 (  0.0%)   0.0073 (  0.0%)  Delete Garbage Collector Information
   0.0017 (  0.0%)   0.0038 (  0.4%)   0.0056 (  0.0%)   0.0027 (  0.0%)  Create Garbage Collector Module Metadata
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0012 (  0.0%)  Canonicalize natural loops
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Loop Strength Reduction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0008 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
  38.1396 (100.0%)   1.0886 (100.0%)  39.2282 (100.0%)  38.6977 (100.0%)  Total

