---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/Vector/SSE/sse.shift' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 69 asm-printer    - Number of machine instrs printed
  1 codegen-cp     - Number of dead copies deleted
  1 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of GEPs converted to casts
 33 dagcombine     - Number of dag nodes combined
  6 isel           - Number of blocks selected using DAG
512 isel           - Number of times dag isel has to try another path
208 pei            - Number of bytes used for stack in all functions
  3 pre-RA-sched   - Number of loads clustered together
  3 regalloc       - Number of identity moves eliminated after coalescing
 23 regalloc       - Number of identity moves eliminated after rewriting
  6 regalloc       - Number of instructions re-materialized
  3 regalloc       - Number of interval joins performed
136 regalloc       - Number of original intervals
 26 regalloc       - Number of registers assigned
  3 twoaddrinstr   - Number of two-address instructions
 11 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0103 seconds (0.0074 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0031 ( 42.8%)   0.0004 ( 12.0%)   0.0035 ( 33.8%)   0.0024 ( 32.7%)  Instruction Scheduling
   0.0006 (  8.0%)   0.0002 (  5.7%)   0.0007 (  7.3%)   0.0014 ( 18.5%)  Instruction Selection
   0.0016 ( 22.1%)   0.0019 ( 63.5%)   0.0035 ( 34.2%)   0.0011 ( 15.5%)  Instruction Creation
   0.0000 (  0.5%)   0.0000 (  1.2%)   0.0001 (  0.7%)   0.0008 ( 10.8%)  DAG Combining 1
   0.0000 (  0.5%)   0.0000 (  1.1%)   0.0001 (  0.7%)   0.0006 (  8.7%)  DAG Legalization
   0.0019 ( 25.6%)   0.0001 (  2.6%)   0.0019 ( 18.8%)   0.0005 (  6.8%)  Vector Legalization
   0.0000 (  0.4%)   0.0004 ( 13.5%)   0.0004 (  4.3%)   0.0003 (  3.7%)  Type Legalization
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0002 (  2.4%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Type Legalization 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  DAG Combining after legalize vectors
   0.0073 (100.0%)   0.0030 (100.0%)   0.0103 (100.0%)   0.0074 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 52.4%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 47.6%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0010 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 40.1%)  Rewriter
   0.0004 (100.0%)   0.0004 (100.0%)   0.0004 ( 35.0%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 20.2%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  3.2%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.5%)  Emit Debug Info
   0.0004 (100.0%)   0.0004 (100.0%)   0.0010 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0359 seconds (0.0328 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0118 ( 48.4%)   0.0034 ( 29.4%)   0.0152 ( 42.2%)   0.0121 ( 36.9%)  X86 DAG->DAG Instruction Selection
   0.0015 (  6.2%)   0.0010 (  8.2%)   0.0025 (  6.8%)   0.0031 (  9.4%)  Greedy Register Allocator
   0.0000 (  0.0%)   0.0033 ( 28.0%)   0.0033 (  9.1%)   0.0028 (  8.6%)  Live Variable Analysis
   0.0003 (  1.3%)   0.0005 (  4.3%)   0.0008 (  2.3%)   0.0020 (  6.0%)  X86 AT&T-Style Assembly Printer
   0.0008 (  3.2%)   0.0004 (  3.4%)   0.0012 (  3.2%)   0.0013 (  3.8%)  Live Interval Analysis
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0001 (  0.2%)   0.0010 (  2.9%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  2.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0007 (  2.2%)  Machine Function Analysis
   0.0010 (  4.2%)   0.0000 (  0.0%)   0.0010 (  2.9%)   0.0007 (  2.0%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  1.5%)  Machine Common Subexpression Elimination
   0.0000 (  0.1%)   0.0002 (  1.8%)   0.0002 (  0.7%)   0.0005 (  1.4%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.2%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  1.1%)  Patch Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0004 (  1.1%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)  Debug Variable Analysis
   0.0022 (  9.0%)   0.0000 (  0.2%)   0.0022 (  6.1%)   0.0003 (  1.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.0%)  Calculate spill weights
   0.0020 (  8.0%)   0.0003 (  2.5%)   0.0022 (  6.3%)   0.0003 (  0.9%)  Slot index numbering
   0.0000 (  0.0%)   0.0006 (  5.5%)   0.0006 (  1.8%)   0.0003 (  0.9%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0014 ( 12.3%)   0.0014 (  4.0%)   0.0003 (  0.9%)  MachineDominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0003 (  0.8%)  Module Verifier
   0.0000 (  0.0%)   0.0001 (  1.2%)   0.0001 (  0.4%)   0.0003 (  0.8%)  Remove dead machine instructions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0002 (  0.7%)  Idempotence Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.7%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Machine Instruction LICM
   0.0005 (  1.9%)   0.0000 (  0.0%)   0.0005 (  1.3%)   0.0002 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.6%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Machine code sinking
   0.0019 (  7.9%)   0.0000 (  0.0%)   0.0019 (  5.3%)   0.0002 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Machine Natural Loop Construction
   0.0003 (  1.3%)   0.0000 (  0.0%)   0.0003 (  0.8%)   0.0001 (  0.4%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0002 (  2.1%)   0.0003 (  0.7%)   0.0001 (  0.3%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.3%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Natural Loop Information
   0.0003 (  1.1%)   0.0000 (  0.0%)   0.0003 (  0.7%)   0.0001 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0007 (  2.8%)   0.0000 (  0.0%)   0.0007 (  1.9%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Exception handling preparation
   0.0010 (  4.1%)   0.0000 (  0.0%)   0.0010 (  2.8%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0243 (100.0%)   0.0116 (100.0%)   0.0359 (100.0%)   0.0328 (100.0%)  Total

