---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/Vector/SSE/sse.isamax' Program
---------------------------------------------------------------
Sets:
60767888 Sets:
60766480 60806736 60821264 60822112 60832976 60833520 60842912 60807712 60808240 60808512 60808656 60811216 60812992 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 436 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of block tails merged
   1 branchfolding  - Number of branches optimized
   5 branchfolding  - Number of dead blocks removed
   4 code-placement - Number of intra loop branches eliminated
   8 code-placement - Number of intra loop branches moved
   6 code-placement - Number of loops aligned
   2 codegen-dce    - Number of dead instructions deleted
   6 codegenprepare - Number of GEPs converted to casts
   5 codegenprepare - Number of blocks eliminated
 190 dagcombine     - Number of dag nodes combined
  55 isel           - Number of blocks selected using DAG
4740 isel           - Number of times dag isel has to try another path
   2 machine-licm   - Number of hoisted machine instructions CSEed
   6 machine-licm   - Number of instructions hoisted in low reg pressure situation
   6 machine-licm   - Number of machine instructions hoisted out of loops
 680 pei            - Number of bytes used for stack in all functions
   3 regalloc       - Number of copies inserted for splitting
   3 regalloc       - Number of cross class joins performed
  46 regalloc       - Number of identity moves eliminated after coalescing
  98 regalloc       - Number of identity moves eliminated after rewriting
   3 regalloc       - Number of instructions deleted by DCE
   8 regalloc       - Number of instructions re-materialized
  46 regalloc       - Number of interval joins performed
  15 regalloc       - Number of new live ranges queued
 385 regalloc       - Number of original intervals
 179 regalloc       - Number of registers assigned
   3 regalloc       - Number of registers unassigned
   3 regalloc       - Number of rematerialized defs for spilling
   3 regalloc       - Number of spilled live ranges
   3 regalloc       - Number of split local live ranges
   3 regalloc       - Number of splits finished
   3 regalloc       - Number of splits that were simple
   1 twoaddrinstr   - Number of instructions commuted to coalesce
   1 twoaddrinstr   - Number of instructions promoted to 3-address
   2 twoaddrinstr   - Number of instructions re-materialized
  47 twoaddrinstr   - Number of two-address instructions
  50 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0463 seconds (0.0441 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0127 ( 29.9%)   0.0000 (  0.2%)   0.0127 ( 27.4%)   0.0128 ( 29.1%)  Instruction Selection
   0.0068 ( 16.1%)   0.0000 (  0.1%)   0.0068 ( 14.7%)   0.0069 ( 15.7%)  Instruction Creation
   0.0066 ( 15.6%)   0.0000 (  0.1%)   0.0066 ( 14.3%)   0.0065 ( 14.8%)  Instruction Scheduling
   0.0046 ( 10.9%)   0.0000 (  0.3%)   0.0046 ( 10.0%)   0.0052 ( 11.8%)  DAG Combining 1
   0.0040 (  9.4%)   0.0000 (  0.1%)   0.0040 (  8.6%)   0.0044 ( 10.0%)  DAG Legalization
   0.0027 (  6.3%)   0.0040 ( 99.2%)   0.0066 ( 14.3%)   0.0028 (  6.3%)  Vector Legalization
   0.0025 (  5.8%)   0.0000 (  0.1%)   0.0025 (  5.3%)   0.0023 (  5.3%)  Type Legalization
   0.0011 (  2.5%)   0.0000 (  0.0%)   0.0011 (  2.3%)   0.0014 (  3.2%)  DAG Combining 2
   0.0008 (  2.0%)   0.0000 (  0.0%)   0.0008 (  1.8%)   0.0008 (  1.9%)  DAG Combining after legalize types
   0.0002 (  0.6%)   0.0000 (  0.0%)   0.0002 (  0.5%)   0.0004 (  0.9%)  Instruction Scheduling Cleanup
   0.0003 (  0.8%)   0.0000 (  0.0%)   0.0003 (  0.7%)   0.0004 (  0.9%)  DAG Combining after legalize vectors
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Type Legalization 2
   0.0423 (100.0%)   0.0040 (100.0%)   0.0463 (100.0%)   0.0441 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 68.3%)   0.0001 (100.0%)   0.0003 ( 78.1%)   0.0004 ( 65.2%)  DWARF Debug Writer
   0.0001 ( 31.7%)   0.0000 (  0.0%)   0.0001 ( 21.9%)   0.0002 ( 34.8%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0001 (100.0%)   0.0004 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0036 seconds (0.0039 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0016 ( 44.9%)   0.0016 ( 44.9%)   0.0017 ( 43.5%)  Seed Live Regs
   0.0006 ( 17.6%)   0.0006 ( 17.6%)   0.0006 ( 16.3%)  Rewriter
   0.0005 ( 13.3%)   0.0005 ( 13.3%)   0.0005 ( 14.0%)  MBB Live Ins
   0.0003 (  9.1%)   0.0003 (  9.1%)   0.0004 (  9.6%)  Initialize
   0.0003 (  8.4%)   0.0003 (  8.4%)   0.0003 (  8.2%)  Local Splitting
   0.0002 (  6.1%)   0.0002 (  6.1%)   0.0002 (  5.1%)  Spiller
   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0001 (  2.9%)  Evict
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.3%)  Emit Debug Info
   0.0036 (100.0%)   0.0036 (100.0%)   0.0039 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.5179 seconds (2.5208 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.3723 ( 95.0%)   0.0089 ( 42.5%)   2.3813 ( 94.6%)   2.3866 ( 94.7%)  Idempotence Analysis
   0.0655 (  2.6%)   0.0041 ( 19.3%)   0.0696 (  2.8%)   0.0696 (  2.8%)  X86 DAG->DAG Instruction Selection
   0.0102 (  0.4%)   0.0000 (  0.0%)   0.0102 (  0.4%)   0.0099 (  0.4%)  Live Variable Analysis
   0.0050 (  0.2%)   0.0040 ( 19.0%)   0.0090 (  0.4%)   0.0089 (  0.4%)  Live Interval Analysis
   0.0066 (  0.3%)   0.0000 (  0.0%)   0.0066 (  0.3%)   0.0066 (  0.3%)  Greedy Register Allocator
   0.0031 (  0.1%)   0.0038 ( 18.2%)   0.0069 (  0.3%)   0.0037 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0025 (  0.1%)  Simple Register Coalescing
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0023 (  0.1%)  Execution dependency fix
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0022 (  0.1%)  Optimize for code generation
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0018 (  0.1%)  Remove dead machine instructions
   0.0007 (  0.0%)   0.0001 (  0.5%)   0.0008 (  0.0%)   0.0016 (  0.1%)  Module Verifier
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0016 (  0.1%)  Machine Function Analysis
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0016 (  0.1%)  Machine Common Subexpression Elimination
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0015 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0013 (  0.1%)  Process Implicit Definitions
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.0%)  Machine Instruction LICM
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.0%)  Module Verifier
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0012 (  0.0%)  Two-Address instruction pass
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0012 (  0.0%)  Calculate spill weights
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Control Flow Optimizer
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Machine Copy Propagation Pass
   0.0006 (  0.0%)   0.0000 (  0.1%)   0.0006 (  0.0%)   0.0010 (  0.0%)  Natural Loop Information
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Patch Machine Idempotent Regions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.2%)   0.0004 (  0.0%)   0.0007 (  0.0%)  Dominator Tree Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Slot index numbering
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine code sinking
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Machine Natural Loop Construction
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Branch Probability Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Idempotent Region Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  X86 FP Stackifier
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Spill Code Placement Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   2.4969 (100.0%)   0.0210 (100.0%)   2.5179 (100.0%)   2.5208 (100.0%)  Total

