---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc-C++/stepanov_v1p2' Program
---------------------------------------------------------------
Sets:
36344000 36344272 36344416 36344560 36344704 36344848 36346528 36420800 36422208 36423616 36424160 Sets:
36456400 36456944 36457904 36458576 Sets:
36585712 Sets:
36589536 Sets:
36595168 36595840 Sets:
36603040 36603712 Sets:
36611936 36612608 Sets:
36622464 36623136 Sets:
36631680 36632352 Sets:
36484736 36485408 Sets:
36494608 36495280 Sets:
36506032 36692880 Sets:
36702256 36702928 Sets:
36713680 36714352 Sets:
36724464 36725136 Sets:
36736784 36737456 Sets:
36766736 Sets:
36769888 Sets:
36774144 Sets:
36804496 Sets:
36807648 Sets:
36833616 Sets:
36835760 Sets:
36857120 Sets:
36859264 Sets:
36636256 Sets:
36648032 Sets:
36673776 Sets:
36679616 Sets:
37033328 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 2386 asm-printer      - Number of machine instrs printed
   16 branchfolding    - Number of dead blocks removed
   29 code-placement   - Number of intra loop branches eliminated
    2 code-placement   - Number of intra loop branches moved
   31 code-placement   - Number of loops aligned
    8 codegen-cp       - Number of dead copies deleted
   25 codegen-dce      - Number of dead instructions deleted
  327 codegenprepare   - Number of GEPs converted to casts
  476 dagcombine       - Number of dag nodes combined
  251 isel             - Number of blocks selected using DAG
12005 isel             - Number of times dag isel has to try another path
   10 machine-licm     - Number of hoisted machine instructions CSEed
   59 machine-licm     - Number of instructions hoisted in low reg pressure situation
   83 machine-licm     - Number of machine instructions hoisted out of loops
 3952 pei              - Number of bytes used for stack in all functions
    1 phielim          - Number of atomic phis lowered
    3 regalloc         - Number of copies inserted for splitting
   14 regalloc         - Number of cross class joins performed
    5 regalloc         - Number of folded loads
    5 regalloc         - Number of folded stack accesses
   73 regalloc         - Number of identity moves eliminated after coalescing
  590 regalloc         - Number of identity moves eliminated after rewriting
    2 regalloc         - Number of instructions deleted by DCE
   59 regalloc         - Number of instructions re-materialized
    3 regalloc         - Number of interferences evicted
   72 regalloc         - Number of interval joins performed
   16 regalloc         - Number of new live ranges queued
 5782 regalloc         - Number of original intervals
  809 regalloc         - Number of registers assigned
    4 regalloc         - Number of registers unassigned
    2 regalloc         - Number of reloads inserted
    2 regalloc         - Number of spill slots allocated
    4 regalloc         - Number of spilled live ranges
    2 regalloc         - Number of spills inserted
    3 regalloc         - Number of split local live ranges
    3 regalloc         - Number of splits finished
    3 regalloc         - Number of splits that were simple
    1 scalar-evolution - Number of loops with predictable loop counts
   17 twoaddrinstr     - Number of instructions promoted to 3-address
   73 twoaddrinstr     - Number of two-address instructions
  490 x86-codegen      - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1505 seconds (0.1523 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0399 ( 26.5%)   0.0000 (  6.5%)   0.0399 ( 26.5%)   0.0377 ( 24.8%)  Instruction Selection
   0.0336 ( 22.4%)   0.0001 ( 42.4%)   0.0337 ( 22.4%)   0.0314 ( 20.6%)  Instruction Scheduling
   0.0245 ( 16.3%)   0.0001 ( 39.4%)   0.0245 ( 16.3%)   0.0262 ( 17.2%)  Instruction Creation
   0.0110 (  7.3%)   0.0000 (  2.9%)   0.0110 (  7.3%)   0.0147 (  9.6%)  DAG Combining 1
   0.0136 (  9.0%)   0.0000 (  1.8%)   0.0136 (  9.0%)   0.0124 (  8.2%)  Vector Legalization
   0.0116 (  7.7%)   0.0000 (  2.9%)   0.0116 (  7.7%)   0.0121 (  7.9%)  DAG Legalization
   0.0095 (  6.3%)   0.0000 (  3.5%)   0.0095 (  6.3%)   0.0091 (  6.0%)  Type Legalization
   0.0048 (  3.2%)   0.0000 (  0.6%)   0.0048 (  3.2%)   0.0051 (  3.4%)  DAG Combining 2
   0.0008 (  0.5%)   0.0000 (  0.0%)   0.0008 (  0.5%)   0.0018 (  1.2%)  Instruction Scheduling Cleanup
   0.0011 (  0.8%)   0.0000 (  0.0%)   0.0011 (  0.8%)   0.0017 (  1.1%)  DAG Combining after legalize types
   0.1504 (100.0%)   0.0002 (100.0%)   0.1505 (100.0%)   0.1523 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0014 seconds (0.0034 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 40.2%)   0.0000 (  0.0%)   0.0005 ( 33.8%)   0.0020 ( 58.8%)  DWARF Exception Writer
   0.0007 ( 59.8%)   0.0002 (100.0%)   0.0009 ( 66.2%)   0.0014 ( 41.2%)  DWARF Debug Writer
   0.0012 (100.0%)   0.0002 (100.0%)   0.0014 (100.0%)   0.0034 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0236 seconds (0.0235 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0113 ( 47.7%)   0.0000 (100.0%)   0.0113 ( 47.7%)   0.0108 ( 46.0%)  Seed Live Regs
   0.0060 ( 25.4%)   0.0000 (  0.0%)   0.0060 ( 25.4%)   0.0058 ( 24.9%)  Rewriter
   0.0036 ( 15.1%)   0.0000 (  0.0%)   0.0036 ( 15.1%)   0.0037 ( 15.7%)  MBB Live Ins
   0.0013 (  5.6%)   0.0000 (  0.0%)   0.0013 (  5.6%)   0.0014 (  6.0%)  Initialize
   0.0005 (  1.9%)   0.0000 (  0.0%)   0.0005 (  1.9%)   0.0007 (  2.9%)  Evict
   0.0005 (  2.1%)   0.0000 (  0.0%)   0.0005 (  2.1%)   0.0005 (  2.2%)  Local Splitting
   0.0004 (  1.7%)   0.0000 (  0.0%)   0.0004 (  1.7%)   0.0003 (  1.5%)  Spiller
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0002 (  0.7%)  Emit Debug Info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Global Splitting
   0.0236 (100.0%)   0.0000 (100.0%)   0.0236 (100.0%)   0.0235 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.2125 seconds (5.1936 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.4288 ( 86.2%)   0.0429 ( 57.1%)   4.4717 ( 85.8%)   4.4806 ( 86.3%)  Idempotence Analysis
   0.2430 (  4.7%)   0.0042 (  5.6%)   0.2472 (  4.7%)   0.2533 (  4.9%)  X86 DAG->DAG Instruction Selection
   0.0949 (  1.8%)   0.0000 (  0.0%)   0.0949 (  1.8%)   0.0967 (  1.9%)  Live Variable Analysis
   0.0443 (  0.9%)   0.0000 (  0.0%)   0.0443 (  0.8%)   0.0452 (  0.9%)  Greedy Register Allocator
   0.0363 (  0.7%)   0.0000 (  0.0%)   0.0363 (  0.7%)   0.0345 (  0.7%)  Live Interval Analysis
   0.0324 (  0.6%)   0.0079 ( 10.5%)   0.0403 (  0.8%)   0.0342 (  0.7%)  X86 AT&T-Style Assembly Printer
   0.0182 (  0.4%)   0.0000 (  0.0%)   0.0182 (  0.4%)   0.0168 (  0.3%)  Optimize for code generation
   0.0165 (  0.3%)   0.0039 (  5.2%)   0.0204 (  0.4%)   0.0153 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0144 (  0.3%)   0.0001 (  0.2%)   0.0145 (  0.3%)   0.0147 (  0.3%)  Machine Function Analysis
   0.0144 (  0.3%)   0.0001 (  0.1%)   0.0144 (  0.3%)   0.0136 (  0.3%)  Module Verifier
   0.0120 (  0.2%)   0.0000 (  0.0%)   0.0120 (  0.2%)   0.0111 (  0.2%)  Simple Register Coalescing
   0.0106 (  0.2%)   0.0000 (  0.0%)   0.0106 (  0.2%)   0.0100 (  0.2%)  Machine Common Subexpression Elimination
   0.0099 (  0.2%)   0.0000 (  0.0%)   0.0099 (  0.2%)   0.0094 (  0.2%)  Machine Copy Propagation Pass
   0.0093 (  0.2%)   0.0000 (  0.0%)   0.0093 (  0.2%)   0.0085 (  0.2%)  Machine Instruction LICM
   0.0093 (  0.2%)   0.0000 (  0.0%)   0.0093 (  0.2%)   0.0085 (  0.2%)  Module Verifier
   0.0091 (  0.2%)   0.0000 (  0.0%)   0.0091 (  0.2%)   0.0082 (  0.2%)  Calculate spill weights
   0.0084 (  0.2%)   0.0000 (  0.0%)   0.0084 (  0.2%)   0.0072 (  0.1%)  Two-Address instruction pass
   0.0078 (  0.2%)   0.0000 (  0.0%)   0.0078 (  0.2%)   0.0069 (  0.1%)  Patch Machine Idempotent Regions
   0.0071 (  0.1%)   0.0000 (  0.0%)   0.0071 (  0.1%)   0.0062 (  0.1%)  Remove dead machine instructions
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0054 (  0.1%)   0.0057 (  0.1%)  Natural Loop Information
   0.0051 (  0.1%)   0.0040 (  5.3%)   0.0091 (  0.2%)   0.0055 (  0.1%)  MachineDominator Tree Construction
   0.0054 (  0.1%)   0.0000 (  0.0%)   0.0054 (  0.1%)   0.0052 (  0.1%)  Dominator Tree Construction
   0.0060 (  0.1%)   0.0000 (  0.0%)   0.0060 (  0.1%)   0.0051 (  0.1%)  Process Implicit Definitions
   0.0058 (  0.1%)   0.0000 (  0.0%)   0.0058 (  0.1%)   0.0051 (  0.1%)  Control Flow Optimizer
   0.0047 (  0.1%)   0.0000 (  0.0%)   0.0047 (  0.1%)   0.0045 (  0.1%)  Execution dependency fix
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0053 (  0.1%)   0.0042 (  0.1%)  Slot index numbering
   0.0039 (  0.1%)   0.0040 (  5.3%)   0.0079 (  0.2%)   0.0041 (  0.1%)  Machine Natural Loop Construction
   0.0046 (  0.1%)   0.0000 (  0.0%)   0.0046 (  0.1%)   0.0040 (  0.1%)  Machine code sinking
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0039 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Idempotent Region Construction
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0036 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0033 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0033 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0032 (  0.1%)  Debug Variable Analysis
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0031 (  0.1%)  X86 FP Stackifier
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0028 (  0.1%)  Machine Instruction LICM
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0024 (  0.0%)  Natural Loop Information
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0024 (  0.0%)  Branch Probability Analysis
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0023 (  0.0%)  Peephole Optimizations
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Machine Natural Loop Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0019 (  0.0%)  Machine Idempotent Regions
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  Loop Strength Reduction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0018 (  0.0%)  Remove unreachable machine basic blocks
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0017 (  0.0%)  Machine Idempotent Regions
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Code Placement Optimizer
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Remove unreachable blocks from the CFG
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0015 (  0.0%)  Virtual Register Map
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0014 (  0.0%)  Bundle Machine CFG Edges
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0013 (  0.0%)  Scalar Evolution Analysis
   0.0012 (  0.0%)   0.0039 (  5.2%)   0.0052 (  0.1%)   0.0013 (  0.0%)  Spill Code Placement Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0013 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0013 (  0.0%)  Post RA top-down list latency scheduler
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0012 (  0.0%)  Live Stack Slot Analysis
   0.0011 (  0.0%)   0.0039 (  5.2%)   0.0050 (  0.1%)   0.0012 (  0.0%)  Bundle Machine CFG Edges
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0011 (  0.0%)  Canonicalize natural loops
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0011 (  0.0%)  Machine Natural Loop Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  Tail Duplication
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Induction Variable Users
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Expand ISel Pseudo-instructions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0008 (  0.0%)  Insert stack protectors
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0007 (  0.0%)  Canonicalize natural loops
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0006 (  0.0%)  Preliminary module verification
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Exception handling preparation
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Stack Slot Coloring
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Optimize machine instruction PHIs
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Lower Garbage Collection Instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Local Stack Slot Allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Delete Garbage Collector Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   5.1373 (100.0%)   0.0752 (100.0%)   5.2125 (100.0%)   5.1936 (100.0%)  Total

