---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/StructModifyTest' Program
---------------------------------------------------------------
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 38 asm-printer    - Number of machine instrs printed
  1 codegen-dce    - Number of dead instructions deleted
  8 codegenprepare - Number of GEPs converted to casts
 17 dagcombine     - Number of dag nodes combined
  2 isel           - Number of blocks selected using DAG
202 isel           - Number of times dag isel has to try another path
 64 pei            - Number of bytes used for stack in all functions
  7 regalloc       - Number of identity moves eliminated after rewriting
  3 regalloc       - Number of instructions re-materialized
106 regalloc       - Number of original intervals
 12 regalloc       - Number of registers assigned
  7 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0039 seconds (0.0038 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0011 ( 27.2%)   0.0011 ( 27.2%)   0.0010 ( 27.2%)  Instruction Selection
   0.0007 ( 18.8%)   0.0007 ( 18.8%)   0.0007 ( 18.8%)  Instruction Creation
   0.0006 ( 15.5%)   0.0006 ( 15.5%)   0.0006 ( 15.5%)  Instruction Scheduling
   0.0005 ( 13.2%)   0.0005 ( 13.2%)   0.0005 ( 13.3%)  DAG Combining 1
   0.0004 ( 11.2%)   0.0004 ( 11.2%)   0.0004 ( 11.1%)  Vector Legalization
   0.0003 (  6.8%)   0.0003 (  6.8%)   0.0003 (  6.8%)  DAG Legalization
   0.0001 (  3.4%)   0.0001 (  3.4%)   0.0001 (  3.4%)  DAG Combining 2
   0.0001 (  3.1%)   0.0001 (  3.1%)   0.0001 (  3.1%)  Type Legalization
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0039 (100.0%)   0.0039 (100.0%)   0.0038 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 73.8%)   0.0001 ( 73.8%)   0.0001 ( 73.0%)  DWARF Debug Writer
   0.0000 ( 26.2%)   0.0000 ( 26.2%)   0.0001 ( 27.0%)  DWARF Exception Writer
   0.0002 (100.0%)   0.0002 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 52.2%)   0.0002 ( 52.2%)   0.0002 ( 52.2%)  Initialize
   0.0001 ( 28.7%)   0.0001 ( 28.7%)   0.0001 ( 28.8%)  Seed Live Regs
   0.0001 ( 17.8%)   0.0001 ( 17.8%)   0.0001 ( 17.9%)  Rewriter
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.7%)  Emit Debug Info
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  MBB Live Ins
   0.0005 (100.0%)   0.0005 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0133 seconds (0.0133 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0062 ( 46.5%)   0.0062 ( 46.5%)   0.0062 ( 46.5%)  X86 DAG->DAG Instruction Selection
   0.0013 (  9.5%)   0.0013 (  9.5%)   0.0013 (  9.5%)  Live Variable Analysis
   0.0008 (  5.6%)   0.0008 (  5.6%)   0.0007 (  5.6%)  Greedy Register Allocator
   0.0006 (  4.2%)   0.0006 (  4.2%)   0.0006 (  4.2%)  X86 AT&T-Style Assembly Printer
   0.0004 (  3.2%)   0.0004 (  3.2%)   0.0004 (  3.2%)  Optimize for code generation
   0.0004 (  2.7%)   0.0004 (  2.7%)   0.0004 (  2.7%)  Live Interval Analysis
   0.0003 (  2.5%)   0.0003 (  2.5%)   0.0003 (  2.5%)  Module Verifier
   0.0003 (  2.4%)   0.0003 (  2.4%)   0.0003 (  2.4%)  Machine Function Analysis
   0.0003 (  2.0%)   0.0003 (  2.0%)   0.0003 (  2.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  1.9%)   0.0003 (  1.9%)   0.0003 (  1.9%)  Machine Common Subexpression Elimination
   0.0002 (  1.4%)   0.0002 (  1.4%)   0.0002 (  1.4%)  Module Verifier
   0.0002 (  1.3%)   0.0002 (  1.3%)   0.0002 (  1.3%)  Simple Register Coalescing
   0.0002 (  1.3%)   0.0002 (  1.3%)   0.0002 (  1.3%)  Calculate spill weights
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Idempotence Analysis
   0.0001 (  1.0%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Remove dead machine instructions
   0.0001 (  0.9%)   0.0001 (  0.9%)   0.0001 (  0.9%)  Patch Machine Idempotent Regions
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Dominator Tree Construction
   0.0001 (  0.8%)   0.0001 (  0.8%)   0.0001 (  0.8%)  Machine Copy Propagation Pass
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Two-Address instruction pass
   0.0001 (  0.6%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Machine code sinking
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.6%)  Execution dependency fix
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.5%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.5%)   0.0001 (  0.5%)   0.0001 (  0.5%)  X86 FP Stackifier
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Dominator Tree Construction
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  MachineDominator Tree Construction
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Slot index numbering
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Machine Instruction LICM
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Process Implicit Definitions
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Control Flow Optimizer
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Debug Variable Analysis
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Expand ISel Pseudo-instructions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Idempotent Regions
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Peephole Optimizations
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Natural Loop Information
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post RA top-down list latency scheduler
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch Probability Analysis
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Virtual Register Map
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable blocks from the CFG
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Preliminary module verification
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Code Placement Optimizer
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0133 (100.0%)   0.0133 (100.0%)   0.0133 (100.0%)  Total

