---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/sumarraymalloc' Program
---------------------------------------------------------------
Sets:
61685056 Sets:
61689776 61690320 Sets:
61694560 61695104 61695648 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

107 asm-printer    - Number of machine instrs printed
  3 branchfolding  - Number of dead blocks removed
  3 code-placement - Number of intra loop branches eliminated
  3 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
  1 codegenprepare - Number of blocks eliminated
 26 dagcombine     - Number of dag nodes combined
 18 isel           - Number of blocks selected using DAG
632 isel           - Number of times dag isel has to try another path
104 pei            - Number of bytes used for stack in all functions
  1 phielim        - Number of atomic phis lowered
  1 regalloc       - Number of cross class joins performed
 11 regalloc       - Number of identity moves eliminated after coalescing
 20 regalloc       - Number of identity moves eliminated after rewriting
  7 regalloc       - Number of instructions re-materialized
 11 regalloc       - Number of interval joins performed
110 regalloc       - Number of original intervals
 35 regalloc       - Number of registers assigned
  1 twoaddrinstr   - Number of instructions promoted to 3-address
  7 twoaddrinstr   - Number of two-address instructions
 10 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0124 seconds (0.0116 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0036 ( 29.2%)   0.0036 ( 29.2%)   0.0030 ( 26.1%)  Instruction Selection
   0.0014 ( 11.4%)   0.0014 ( 11.4%)   0.0024 ( 20.6%)  Instruction Scheduling
   0.0038 ( 30.3%)   0.0038 ( 30.3%)   0.0018 ( 15.1%)  Instruction Creation
   0.0018 ( 14.8%)   0.0018 ( 14.8%)   0.0012 ( 10.6%)  DAG Combining 1
   0.0008 (  6.6%)   0.0008 (  6.6%)   0.0009 (  7.9%)  DAG Legalization
   0.0010 (  7.7%)   0.0010 (  7.7%)   0.0008 (  6.9%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  6.4%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  4.2%)  DAG Combining 2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.5%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.7%)  Instruction Scheduling Cleanup
   0.0124 (100.0%)   0.0124 (100.0%)   0.0116 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 ( 72.6%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 27.4%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0011 wall clock)

   ---Wall Time---  --- Name ---
   0.0005 ( 42.1%)  Seed Live Regs
   0.0003 ( 25.2%)  Initialize
   0.0002 ( 18.6%)  Rewriter
   0.0002 ( 13.8%)  MBB Live Ins
   0.0000 (  0.4%)  Emit Debug Info
   0.0011 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3397 seconds (0.3382 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2972 ( 87.7%)   0.0001 ( 21.9%)   0.2973 ( 87.5%)   0.2968 ( 87.8%)  Idempotence Analysis
   0.0197 (  5.8%)   0.0000 (  0.0%)   0.0197 (  5.8%)   0.0187 (  5.5%)  X86 DAG->DAG Instruction Selection
   0.0050 (  1.5%)   0.0000 (  0.0%)   0.0050 (  1.5%)   0.0041 (  1.2%)  Live Variable Analysis
   0.0023 (  0.7%)   0.0000 (  0.0%)   0.0023 (  0.7%)   0.0018 (  0.5%)  Greedy Register Allocator
   0.0021 (  0.6%)   0.0001 ( 11.8%)   0.0022 (  0.6%)   0.0016 (  0.5%)  Dominator Tree Construction
   0.0015 (  0.4%)   0.0000 (  0.0%)   0.0015 (  0.4%)   0.0014 (  0.4%)  Simple Register Coalescing
   0.0026 (  0.8%)   0.0000 (  0.0%)   0.0026 (  0.8%)   0.0014 (  0.4%)  Live Interval Analysis
   0.0009 (  0.3%)   0.0000 (  0.0%)   0.0009 (  0.3%)   0.0011 (  0.3%)  X86 AT&T-Style Assembly Printer
   0.0004 (  0.1%)   0.0002 ( 30.7%)   0.0006 (  0.2%)   0.0009 (  0.3%)  Optimize for code generation
   0.0003 (  0.1%)   0.0001 ( 19.5%)   0.0004 (  0.1%)   0.0009 (  0.3%)  Module Verifier
   0.0016 (  0.5%)   0.0000 (  0.0%)   0.0016 (  0.5%)   0.0008 (  0.2%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.2%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.1%)  Calculate spill weights
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0004 (  0.1%)  Machine Copy Propagation Pass
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0004 (  0.1%)  Two-Address instruction pass
   0.0000 (  0.0%)   0.0000 (  2.6%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Natural Loop Information
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0004 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0003 (  0.1%)  Machine Common Subexpression Elimination
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  6.3%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Debug Variable Analysis
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0002 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0009 (  0.3%)   0.0000 (  0.0%)   0.0009 (  0.3%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  2.9%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  1.5%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.3390 (100.0%)   0.0007 (100.0%)   0.3397 (100.0%)   0.3382 (100.0%)  Total

