---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/sumarray2d' Program
---------------------------------------------------------------
Sets:
59438464 59440544 59437648 59442640 Sets:
59457024 59457296 59458016 59391776 59462992 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   95 asm-printer    - Number of machine instrs printed
    2 branchfolding  - Number of dead blocks removed
    3 code-placement - Number of intra loop branches eliminated
    8 code-placement - Number of intra loop branches moved
    5 code-placement - Number of loops aligned
    1 codegen-dce    - Number of dead instructions deleted
    1 codegenprepare - Number of GEPs converted to casts
   40 dagcombine     - Number of dag nodes combined
   21 isel           - Number of blocks selected using DAG
  613 isel           - Number of times dag isel has to try another path
40056 pei            - Number of bytes used for stack in all functions
    3 regalloc       - Number of cross class joins performed
   10 regalloc       - Number of identity moves eliminated after coalescing
    6 regalloc       - Number of identity moves eliminated after rewriting
    7 regalloc       - Number of instructions re-materialized
   10 regalloc       - Number of interval joins performed
   95 regalloc       - Number of original intervals
   27 regalloc       - Number of registers assigned
    1 twoaddrinstr   - Number of instructions promoted to 3-address
    9 twoaddrinstr   - Number of two-address instructions
   11 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0119 seconds (0.0112 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0034 ( 28.6%)   0.0000 ( 28.6%)   0.0034 ( 28.6%)   0.0027 ( 23.7%)  Instruction Selection
   0.0022 ( 18.3%)   0.0000 ( 14.3%)   0.0022 ( 18.3%)   0.0021 ( 19.1%)  Type Legalization
   0.0020 ( 16.8%)   0.0000 ( 14.3%)   0.0020 ( 16.8%)   0.0017 ( 15.6%)  Instruction Scheduling
   0.0012 ( 10.2%)   0.0000 (  0.0%)   0.0012 ( 10.2%)   0.0014 ( 12.1%)  DAG Combining 1
   0.0010 (  8.8%)   0.0000 ( 14.3%)   0.0010 (  8.8%)   0.0011 ( 10.1%)  Instruction Creation
   0.0010 (  8.0%)   0.0000 (  0.0%)   0.0010 (  8.0%)   0.0008 (  7.4%)  DAG Legalization
   0.0005 (  4.3%)   0.0000 ( 28.6%)   0.0005 (  4.3%)   0.0006 (  5.8%)  Vector Legalization
   0.0002 (  1.6%)   0.0000 (  0.0%)   0.0002 (  1.5%)   0.0004 (  3.3%)  DAG Combining 2
   0.0004 (  3.4%)   0.0000 (  0.0%)   0.0004 (  3.4%)   0.0003 (  2.3%)  DAG Combining after legalize types
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.7%)  Instruction Scheduling Cleanup
   0.0119 (100.0%)   0.0000 (100.0%)   0.0119 (100.0%)   0.0112 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 92.7%)   0.0000 (100.0%)   0.0001 ( 94.3%)   0.0002 ( 80.6%)  DWARF Debug Writer
   0.0000 (  7.3%)   0.0000 (  0.0%)   0.0000 (  5.7%)   0.0000 ( 19.4%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0006 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 39.2%)  Initialize
   0.0001 ( 41.2%)   0.0001 ( 41.2%)   0.0001 ( 24.8%)  Seed Live Regs
   0.0001 ( 33.3%)   0.0001 ( 33.3%)   0.0001 ( 18.9%)  MBB Live Ins
   0.0001 ( 25.5%)   0.0001 ( 25.5%)   0.0001 ( 16.7%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.4%)  Emit Debug Info
   0.0002 (100.0%)   0.0002 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8115 seconds (0.8153 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7818 ( 96.8%)   0.0039 ( 94.9%)   0.7857 ( 96.8%)   0.7871 ( 96.5%)  Idempotence Analysis
   0.0167 (  2.1%)   0.0000 (  0.3%)   0.0167 (  2.1%)   0.0167 (  2.1%)  X86 DAG->DAG Instruction Selection
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0011 (  0.1%)  Live Variable Analysis
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0010 (  0.1%)  Greedy Register Allocator
   0.0005 (  0.1%)   0.0001 (  2.1%)   0.0006 (  0.1%)   0.0008 (  0.1%)  X86 AT&T-Style Assembly Printer
   0.0006 (  0.1%)   0.0000 (  0.6%)   0.0006 (  0.1%)   0.0008 (  0.1%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.1%)  Live Interval Analysis
   0.0005 (  0.1%)   0.0000 (  0.1%)   0.0006 (  0.1%)   0.0005 (  0.1%)  Optimize for code generation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.1%)  Simple Register Coalescing
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.1%)  Control Flow Optimizer
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0003 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Module Verifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Patch Machine Idempotent Regions
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.0%)  Machine Function Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Two-Address instruction pass
   0.0002 (  0.0%)   0.0000 (  0.7%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Module Verifier
   0.0002 (  0.0%)   0.0000 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0002 (  0.0%)   0.0000 (  0.7%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Common Subexpression Elimination
   0.0004 (  0.0%)   0.0000 (  0.1%)   0.0004 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Remove dead machine instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Slot index numbering
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Calculate spill weights
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.8073 (100.0%)   0.0041 (100.0%)   0.8115 (100.0%)   0.8153 (100.0%)  Total

