---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Shootout-C++/sumcol' Program
---------------------------------------------------------------
Sets:
51097744 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 115 asm-printer    - Number of machine instrs printed
   1 branchfolding  - Number of block tails merged
   1 branchfolding  - Number of dead blocks removed
   1 code-placement - Number of intra loop branches eliminated
   1 code-placement - Number of loops aligned
   3 codegen-dce    - Number of dead instructions deleted
   3 codegenprepare - Number of GEPs converted to casts
   1 codegenprepare - Number of blocks eliminated
  24 dagcombine     - Number of dag nodes combined
  15 isel           - Number of blocks selected using DAG
 385 isel           - Number of times dag isel has to try another path
   2 machine-licm   - Number of hoisted machine instructions CSEed
   2 machine-licm   - Number of instructions hoisted in low reg pressure situation
   4 machine-licm   - Number of machine instructions hoisted out of loops
4344 pei            - Number of bytes used for stack in all functions
   1 regalloc       - Number of cross class joins performed
   6 regalloc       - Number of identity moves eliminated after coalescing
  22 regalloc       - Number of identity moves eliminated after rewriting
   9 regalloc       - Number of instructions re-materialized
   6 regalloc       - Number of interval joins performed
 278 regalloc       - Number of original intervals
  31 regalloc       - Number of registers assigned
   1 twoaddrinstr   - Number of instructions commuted to coalesce
   5 twoaddrinstr   - Number of two-address instructions
  24 x86-codegen    - Number of floating point instructions
   1 x86-isel       - Number of loads moved below TokenFactor

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0080 seconds (0.0087 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0019 ( 23.8%)   0.0000 ( 26.7%)   0.0019 ( 23.8%)   0.0017 ( 19.9%)  Instruction Selection
   0.0010 ( 12.7%)   0.0000 (  0.0%)   0.0010 ( 12.7%)   0.0016 ( 18.1%)  DAG Combining 1
   0.0014 ( 17.5%)   0.0000 ( 33.3%)   0.0014 ( 17.5%)   0.0015 ( 17.8%)  Instruction Scheduling
   0.0014 ( 18.0%)   0.0000 ( 26.7%)   0.0014 ( 18.0%)   0.0015 ( 16.9%)  Instruction Creation
   0.0009 ( 11.7%)   0.0000 ( 13.3%)   0.0009 ( 11.7%)   0.0007 (  8.5%)  DAG Legalization
   0.0005 (  5.7%)   0.0000 (  0.0%)   0.0005 (  5.7%)   0.0006 (  6.9%)  Vector Legalization
   0.0003 (  4.0%)   0.0000 (  0.0%)   0.0003 (  4.0%)   0.0005 (  6.0%)  Type Legalization
   0.0003 (  3.8%)   0.0000 (  0.0%)   0.0003 (  3.8%)   0.0003 (  3.9%)  DAG Combining 2
   0.0002 (  2.7%)   0.0000 (  0.0%)   0.0002 (  2.7%)   0.0001 (  1.2%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.8%)  Instruction Scheduling Cleanup
   0.0080 (100.0%)   0.0000 (100.0%)   0.0080 (100.0%)   0.0087 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0003 (100.0%)   0.0000 (100.0%)   0.0003 (100.0%)   0.0003 ( 68.7%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 31.3%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0000 (100.0%)   0.0003 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0015 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 50.6%)   0.0004 ( 50.6%)   0.0006 ( 42.3%)  Seed Live Regs
   0.0002 ( 23.1%)   0.0002 ( 23.1%)   0.0003 ( 20.8%)  Rewriter
   0.0002 ( 26.3%)   0.0002 ( 26.3%)   0.0003 ( 19.5%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 16.8%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0009 (100.0%)   0.0009 (100.0%)   0.0015 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3772 seconds (0.3807 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3221 ( 87.3%)   0.0036 ( 44.1%)   0.3257 ( 86.4%)   0.3271 ( 85.9%)  Idempotence Analysis
   0.0130 (  3.5%)   0.0000 (  0.2%)   0.0130 (  3.4%)   0.0147 (  3.9%)  X86 DAG->DAG Instruction Selection
   0.0046 (  1.2%)   0.0000 (  0.0%)   0.0046 (  1.2%)   0.0053 (  1.4%)  Live Variable Analysis
   0.0025 (  0.7%)   0.0038 ( 46.6%)   0.0063 (  1.7%)   0.0031 (  0.8%)  Machine Function Analysis
   0.0022 (  0.6%)   0.0000 (  0.0%)   0.0022 (  0.6%)   0.0027 (  0.7%)  Greedy Register Allocator
   0.0023 (  0.6%)   0.0000 (  0.0%)   0.0023 (  0.6%)   0.0025 (  0.7%)  Live Interval Analysis
   0.0017 (  0.5%)   0.0000 (  0.2%)   0.0017 (  0.5%)   0.0023 (  0.6%)  Module Verifier
   0.0018 (  0.5%)   0.0000 (  0.0%)   0.0018 (  0.5%)   0.0021 (  0.6%)  X86 AT&T-Style Assembly Printer
   0.0020 (  0.5%)   0.0006 (  7.8%)   0.0026 (  0.7%)   0.0019 (  0.5%)  Prolog/Epilog Insertion & Frame Finalization
   0.0015 (  0.4%)   0.0000 (  0.0%)   0.0015 (  0.4%)   0.0017 (  0.4%)  Two-Address instruction pass
   0.0010 (  0.3%)   0.0000 (  0.1%)   0.0010 (  0.3%)   0.0011 (  0.3%)  Optimize for code generation
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0009 (  0.2%)  Simple Register Coalescing
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0009 (  0.2%)  Machine Copy Propagation Pass
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0008 (  0.2%)  MachineDominator Tree Construction
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0008 (  0.2%)  Canonicalize natural loops
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0007 (  0.2%)  Module Verifier
   0.0007 (  0.2%)   0.0000 (  0.2%)   0.0007 (  0.2%)   0.0007 (  0.2%)  Dominator Tree Construction
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0007 (  0.2%)  Control Flow Optimizer
   0.0007 (  0.2%)   0.0000 (  0.5%)   0.0007 (  0.2%)   0.0007 (  0.2%)  Machine Instruction LICM
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0006 (  0.2%)  Natural Loop Information
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Scalar Evolution Analysis
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0005 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0000 (  0.1%)   0.0004 (  0.1%)   0.0005 (  0.1%)  Machine Common Subexpression Elimination
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.1%)  Slot index numbering
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Calculate spill weights
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Patch Machine Idempotent Regions
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Process Implicit Definitions
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Execution dependency fix
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Remove dead machine instructions
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0003 (  0.1%)  Tail Duplication
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.1%)  Machine code sinking
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.1%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  X86 FP Stackifier
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.0%)  Debug Variable Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.3690 (100.0%)   0.0082 (100.0%)   0.3772 (100.0%)   0.3807 (100.0%)  Total

