---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/testtrace' Program
---------------------------------------------------------------
Sets:
39412080 39412816 39413552 Sets:
39421248 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 84 asm-printer    - Number of machine instrs printed
  1 branchfolding  - Number of dead blocks removed
  1 code-placement - Number of intra loop branches eliminated
  1 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
 17 dagcombine     - Number of dag nodes combined
 12 isel           - Number of blocks selected using DAG
441 isel           - Number of times dag isel has to try another path
120 pei            - Number of bytes used for stack in all functions
  6 regalloc       - Number of identity moves eliminated after coalescing
 19 regalloc       - Number of identity moves eliminated after rewriting
  6 regalloc       - Number of instructions re-materialized
  6 regalloc       - Number of interval joins performed
181 regalloc       - Number of original intervals
 27 regalloc       - Number of registers assigned
  6 twoaddrinstr   - Number of two-address instructions
 15 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0090 seconds (0.0067 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0030 ( 35.6%)   0.0001 ( 19.4%)   0.0031 ( 34.6%)   0.0015 ( 23.2%)  Instruction Selection
   0.0038 ( 45.3%)   0.0001 ( 16.7%)   0.0039 ( 43.5%)   0.0013 ( 19.8%)  Instruction Scheduling
   0.0001 (  1.2%)   0.0001 ( 11.0%)   0.0002 (  1.8%)   0.0008 ( 12.6%)  Instruction Creation
   0.0001 (  1.1%)   0.0001 ( 10.2%)   0.0001 (  1.7%)   0.0008 ( 11.4%)  DAG Legalization
   0.0012 ( 14.1%)   0.0001 ( 16.4%)   0.0013 ( 14.2%)   0.0007 ( 11.2%)  DAG Combining 1
   0.0001 (  1.1%)   0.0001 ( 10.2%)   0.0001 (  1.7%)   0.0005 (  7.7%)  Type Legalization
   0.0001 (  0.9%)   0.0000 (  8.3%)   0.0001 (  1.4%)   0.0005 (  6.7%)  Vector Legalization
   0.0000 (  0.3%)   0.0000 (  2.9%)   0.0000 (  0.5%)   0.0002 (  3.4%)  DAG Combining after legalize types
   0.0000 (  0.5%)   0.0000 (  4.3%)   0.0001 (  0.7%)   0.0002 (  3.3%)  DAG Combining 2
   0.0000 (  0.1%)   0.0000 (  0.7%)   0.0000 (  0.1%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0084 (100.0%)   0.0006 (100.0%)   0.0090 (100.0%)   0.0067 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0002 ( 72.1%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 27.9%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0014 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0006 (100.0%)   0.0006 (100.0%)   0.0005 ( 32.3%)  Seed Live Regs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 ( 30.5%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 ( 22.5%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 14.1%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.6%)  Emit Debug Info
   0.0006 (100.0%)   0.0006 (100.0%)   0.0014 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2642 seconds (0.2634 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2305 ( 87.7%)   0.0000 (  1.4%)   0.2305 ( 87.3%)   0.2310 ( 87.7%)  Idempotence Analysis
   0.0121 (  4.6%)   0.0010 ( 77.3%)   0.0131 (  5.0%)   0.0111 (  4.2%)  X86 DAG->DAG Instruction Selection
   0.0029 (  1.1%)   0.0000 (  0.0%)   0.0029 (  1.1%)   0.0033 (  1.2%)  Live Variable Analysis
   0.0052 (  2.0%)   0.0000 (  0.0%)   0.0052 (  2.0%)   0.0027 (  1.0%)  Greedy Register Allocator
   0.0025 (  0.9%)   0.0000 (  0.1%)   0.0025 (  0.9%)   0.0023 (  0.9%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.5%)  Live Interval Analysis
   0.0011 (  0.4%)   0.0000 (  0.0%)   0.0011 (  0.4%)   0.0012 (  0.5%)  X86 AT&T-Style Assembly Printer
   0.0011 (  0.4%)   0.0000 (  0.0%)   0.0011 (  0.4%)   0.0011 (  0.4%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.3%)  Calculate spill weights
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.2%)  Two-Address instruction pass
   0.0012 (  0.4%)   0.0000 (  0.0%)   0.0012 (  0.4%)   0.0005 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0014 (  0.5%)   0.0001 (  6.3%)   0.0014 (  0.5%)   0.0005 (  0.2%)  Optimize for code generation
   0.0011 (  0.4%)   0.0000 (  1.8%)   0.0011 (  0.4%)   0.0005 (  0.2%)  Machine Function Analysis
   0.0017 (  0.6%)   0.0000 (  0.0%)   0.0017 (  0.6%)   0.0003 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  2.4%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Module Verifier
   0.0001 (  0.0%)   0.0000 (  3.6%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Common Subexpression Elimination
   0.0010 (  0.4%)   0.0000 (  0.0%)   0.0010 (  0.4%)   0.0003 (  0.1%)  Patch Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Natural Loop Information
   0.0010 (  0.4%)   0.0000 (  2.0%)   0.0011 (  0.4%)   0.0002 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine code sinking
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  1.2%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  1.3%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.2629 (100.0%)   0.0013 (100.0%)   0.2642 (100.0%)   0.2634 (100.0%)  Total

