---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/TestLoop' Program
---------------------------------------------------------------
Sets:
63210752 63211024 63213696 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 48 asm-printer    - Number of machine instrs printed
  2 branchfolding  - Number of dead blocks removed
  2 code-placement - Number of intra loop branches eliminated
  2 code-placement - Number of loops aligned
  2 codegen-dce    - Number of dead instructions deleted
 19 dagcombine     - Number of dag nodes combined
 10 isel           - Number of blocks selected using DAG
266 isel           - Number of times dag isel has to try another path
  1 machine-licm   - Number of machine instructions hoisted out of loops
 48 pei            - Number of bytes used for stack in all functions
  1 regalloc       - Number of cross class joins performed
  3 regalloc       - Number of identity moves eliminated after coalescing
  9 regalloc       - Number of identity moves eliminated after rewriting
  4 regalloc       - Number of instructions re-materialized
  3 regalloc       - Number of interval joins performed
115 regalloc       - Number of original intervals
 13 regalloc       - Number of registers assigned
  3 twoaddrinstr   - Number of two-address instructions
 10 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0094 seconds (0.0102 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0037 ( 39.4%)   0.0037 ( 39.4%)   0.0035 ( 34.0%)  DAG Legalization
   0.0019 ( 20.0%)   0.0019 ( 20.0%)   0.0021 ( 20.8%)  Instruction Scheduling
   0.0016 ( 17.3%)   0.0016 ( 17.3%)   0.0016 ( 15.7%)  Instruction Selection
   0.0007 (  7.4%)   0.0007 (  7.4%)   0.0012 ( 11.3%)  DAG Combining 1
   0.0006 (  6.1%)   0.0006 (  6.1%)   0.0007 (  7.3%)  Instruction Creation
   0.0006 (  6.1%)   0.0006 (  6.1%)   0.0005 (  5.3%)  Vector Legalization
   0.0002 (  1.7%)   0.0002 (  1.7%)   0.0003 (  2.8%)  Type Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  1.7%)  DAG Combining 2
   0.0002 (  2.0%)   0.0002 (  2.0%)   0.0001 (  0.5%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)  Instruction Scheduling Cleanup
   0.0094 (100.0%)   0.0094 (100.0%)   0.0102 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 ( 71.4%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 28.6%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0006 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 51.2%)   0.0004 ( 51.2%)   0.0003 ( 48.5%)  Initialize
   0.0001 ( 17.0%)   0.0001 ( 17.0%)   0.0001 ( 22.8%)  Seed Live Regs
   0.0002 ( 31.8%)   0.0002 ( 31.8%)   0.0001 ( 15.7%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 ( 12.0%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  1.0%)  Emit Debug Info
   0.0007 (100.0%)   0.0007 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3511 seconds (0.3521 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3195 ( 91.1%)   0.0000 (  8.0%)   0.3195 ( 91.0%)   0.3203 ( 91.0%)  Idempotence Analysis
   0.0165 (  4.7%)   0.0000 (  0.0%)   0.0165 (  4.7%)   0.0164 (  4.7%)  X86 DAG->DAG Instruction Selection
   0.0044 (  1.3%)   0.0000 (  0.0%)   0.0044 (  1.2%)   0.0042 (  1.2%)  Live Variable Analysis
   0.0011 (  0.3%)   0.0000 (  0.0%)   0.0011 (  0.3%)   0.0011 (  0.3%)  Machine Instruction LICM
   0.0011 (  0.3%)   0.0000 (  0.0%)   0.0011 (  0.3%)   0.0010 (  0.3%)  Greedy Register Allocator
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0008 (  0.2%)  No Alias Analysis (always returns 'may' alias)
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0007 (  0.2%)  Machine Common Subexpression Elimination
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0006 (  0.2%)  X86 AT&T-Style Assembly Printer
   0.0009 (  0.3%)   0.0000 (  0.0%)   0.0009 (  0.3%)   0.0005 (  0.1%)  Live Interval Analysis
   0.0007 (  0.2%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0004 (  0.1%)  Simple Register Coalescing
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0004 (  0.1%)  Patch Machine Idempotent Regions
   0.0003 (  0.1%)   0.0000 ( 16.5%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Module Verifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Prolog/Epilog Insertion & Frame Finalization
   0.0000 (  0.0%)   0.0000 (  3.7%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Natural Loop Information
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Control Flow Optimizer
   0.0001 (  0.0%)   0.0000 (  8.5%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Machine Function Analysis
   0.0001 (  0.0%)   0.0000 ( 16.0%)   0.0002 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0000 ( 12.2%)   0.0004 (  0.1%)   0.0002 (  0.1%)  Optimize for code generation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine code sinking
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.1%)  Loop Strength Reduction
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.1%)  Calculate spill weights
   0.0002 (  0.1%)   0.0000 (  0.5%)   0.0002 (  0.1%)   0.0002 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Remove dead machine instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Two-Address instruction pass
   0.0002 (  0.1%)   0.0000 (  3.2%)   0.0002 (  0.1%)   0.0002 (  0.0%)  Module Verifier
   0.0001 (  0.0%)   0.0000 ( 10.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Natural Loop Information
   0.0004 (  0.1%)   0.0000 (  3.7%)   0.0004 (  0.1%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Copy Propagation Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  2.7%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Execution dependency fix
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  2.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  5.3%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Branch Probability Analysis
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  MachineDominator Tree Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  1.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  2.7%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  1.6%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.3509 (100.0%)   0.0002 (100.0%)   0.3511 (100.0%)   0.3521 (100.0%)  Total

