---------------------------------------------------------------
>>> ========= '/SingleSource/UnitTests/Threads/tls' Program
---------------------------------------------------------------
Sets:
47187200 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

49 asm-printer  - Number of machine instrs printed
 6 codegen-dce  - Number of dead instructions deleted
 4 dagcombine   - Number of dag nodes combined
 2 isel         - Number of blocks selected using DAG
84 isel         - Number of times dag isel has to try another path
48 pei          - Number of bytes used for stack in all functions
 1 regalloc     - Number of identity moves eliminated after coalescing
 6 regalloc     - Number of identity moves eliminated after rewriting
11 regalloc     - Number of instructions re-materialized
 1 regalloc     - Number of interferences evicted
 1 regalloc     - Number of interval joins performed
 1 regalloc     - Number of new live ranges queued
65 regalloc     - Number of original intervals
 9 regalloc     - Number of registers assigned
 1 regalloc     - Number of registers unassigned
 1 twoaddrinstr - Number of two-address instructions
 8 x86-codegen  - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0018 seconds (0.0037 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0006 ( 32.4%)   0.0006 ( 32.4%)   0.0010 ( 26.2%)  Instruction Selection
   0.0002 (  8.5%)   0.0002 (  8.5%)   0.0008 ( 22.0%)  Instruction Creation
   0.0003 ( 15.0%)   0.0003 ( 15.0%)   0.0006 ( 16.3%)  Instruction Scheduling
   0.0003 ( 15.0%)   0.0003 ( 15.0%)   0.0004 ( 10.5%)  DAG Legalization
   0.0002 ( 10.8%)   0.0002 ( 10.8%)   0.0004 (  9.9%)  Vector Legalization
   0.0002 (  8.9%)   0.0002 (  8.9%)   0.0003 (  7.1%)  DAG Combining 1
   0.0001 (  6.9%)   0.0001 (  6.9%)   0.0001 (  4.0%)  DAG Combining 2
   0.0000 (  2.0%)   0.0000 (  2.0%)   0.0001 (  3.4%)  Type Legalization
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.6%)  Instruction Scheduling Cleanup
   0.0018 (100.0%)   0.0018 (100.0%)   0.0037 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 79.6%)   0.0001 ( 79.6%)   0.0001 ( 70.9%)  DWARF Debug Writer
   0.0000 ( 20.4%)   0.0000 ( 20.4%)   0.0000 ( 29.1%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0005 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 45.5%)   0.0002 ( 45.5%)   0.0002 ( 44.1%)  Seed Live Regs
   0.0002 ( 36.4%)   0.0002 ( 36.4%)   0.0002 ( 34.4%)  Initialize
   0.0001 ( 17.6%)   0.0001 ( 17.6%)   0.0001 ( 14.1%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  6.1%)  Evict
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.8%)  MBB Live Ins
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.6%)  Emit Debug Info
   0.0005 (100.0%)   0.0005 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0328 seconds (0.0318 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0170 ( 59.7%)   0.0000 (  0.0%)   0.0170 ( 51.8%)   0.0170 ( 53.6%)  Idempotence Analysis
   0.0028 (  9.9%)   0.0041 ( 94.4%)   0.0069 ( 21.0%)   0.0059 ( 18.4%)  X86 DAG->DAG Instruction Selection
   0.0017 (  6.1%)   0.0000 (  0.0%)   0.0017 (  5.3%)   0.0017 (  5.5%)  Live Variable Analysis
   0.0009 (  3.2%)   0.0000 (  0.0%)   0.0009 (  2.8%)   0.0009 (  2.8%)  Greedy Register Allocator
   0.0008 (  2.8%)   0.0000 (  0.0%)   0.0008 (  2.4%)   0.0007 (  2.3%)  Live Interval Analysis
   0.0004 (  1.2%)   0.0000 (  0.0%)   0.0004 (  1.1%)   0.0006 (  1.9%)  Machine Common Subexpression Elimination
   0.0006 (  2.0%)   0.0000 (  0.0%)   0.0006 (  1.7%)   0.0006 (  1.8%)  X86 AT&T-Style Assembly Printer
   0.0004 (  1.4%)   0.0000 (  0.0%)   0.0004 (  1.2%)   0.0004 (  1.4%)  Simple Register Coalescing
   0.0006 (  2.1%)   0.0000 (  0.0%)   0.0006 (  1.8%)   0.0003 (  1.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0003 (  1.1%)   0.0000 (  0.0%)   0.0003 (  0.9%)   0.0003 (  1.0%)  Optimize for code generation
   0.0003 (  1.0%)   0.0000 (  0.0%)   0.0003 (  0.8%)   0.0003 (  0.9%)  Idempotent Region Construction
   0.0002 (  0.6%)   0.0000 (  0.0%)   0.0002 (  0.5%)   0.0003 (  0.8%)  Machine Function Analysis
   0.0003 (  1.0%)   0.0000 (  0.0%)   0.0003 (  0.9%)   0.0002 (  0.6%)  Machine Copy Propagation Pass
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0002 (  0.6%)  Remove dead machine instructions
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0002 (  0.5%)  Two-Address instruction pass
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0002 (  0.5%)  Peephole Optimizations
   0.0002 (  0.6%)   0.0000 (  0.0%)   0.0002 (  0.5%)   0.0002 (  0.5%)  Module Verifier
   0.0001 (  0.5%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0002 (  0.5%)  Calculate spill weights
   0.0001 (  0.4%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Module Verifier
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.3%)  Patch Machine Idempotent Regions
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0001 (  0.3%)  MachineDominator Tree Construction
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0001 (  0.3%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Slot index numbering
   0.0002 (  0.8%)   0.0000 (  0.0%)   0.0002 (  0.7%)   0.0001 (  0.2%)  Process Implicit Definitions
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Machine code sinking
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0001 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Machine Instruction LICM
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0001 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.9%)   0.0000 (  0.0%)   0.0003 (  0.8%)   0.0000 (  0.1%)  Execution dependency fix
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Idempotent Regions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Natural Loop Information
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0002 (  5.6%)   0.0003 (  0.8%)   0.0000 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0285 (100.0%)   0.0043 (100.0%)   0.0328 (100.0%)   0.0318 (100.0%)  Total

