---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/Towers' Program
---------------------------------------------------------------
Sets:
39613744 Sets:
39660736 Sets:
39671360 39672064 Sets:
39678688 Sets:
39653328 39654640 39654640 39693984 39693984 39694688 Sets:
39699648 Sets:
39710976 Sets:
39681872 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 246 asm-printer    - Number of machine instrs printed
   2 branchfolding  - Number of block tails merged
   6 branchfolding  - Number of dead blocks removed
   3 code-placement - Number of intra loop branches eliminated
   3 code-placement - Number of loops aligned
   3 codegen-dce    - Number of dead instructions deleted
   3 codegenprepare - Number of GEPs converted to casts
   1 codegenprepare - Number of blocks eliminated
 109 dagcombine     - Number of dag nodes combined
  41 isel           - Number of blocks selected using DAG
1240 isel           - Number of times dag isel has to try another path
 140 pei            - Number of bytes used for stack in all functions
   3 regalloc       - Number of cross class joins performed
  11 regalloc       - Number of identity moves eliminated after coalescing
  32 regalloc       - Number of identity moves eliminated after rewriting
  17 regalloc       - Number of instructions re-materialized
  11 regalloc       - Number of interval joins performed
 516 regalloc       - Number of original intervals
  72 regalloc       - Number of registers assigned
   1 twoaddrinstr   - Number of instructions promoted to 3-address
   1 twoaddrinstr   - Number of instructions re-materialized
  10 twoaddrinstr   - Number of two-address instructions
  47 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0299 seconds (0.0268 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0068 ( 22.7%)   0.0000 ( 20.7%)   0.0068 ( 22.7%)   0.0070 ( 26.0%)  Instruction Selection
   0.0055 ( 18.3%)   0.0000 ( 13.8%)   0.0055 ( 18.3%)   0.0045 ( 16.7%)  Instruction Scheduling
   0.0052 ( 17.4%)   0.0000 (  3.4%)   0.0052 ( 17.3%)   0.0041 ( 15.2%)  Instruction Creation
   0.0064 ( 21.3%)   0.0000 ( 27.6%)   0.0064 ( 21.3%)   0.0035 ( 13.0%)  DAG Combining 1
   0.0011 (  3.8%)   0.0000 ( 10.3%)   0.0012 (  3.9%)   0.0029 ( 10.8%)  DAG Legalization
   0.0013 (  4.3%)   0.0000 (  6.9%)   0.0013 (  4.3%)   0.0017 (  6.3%)  Vector Legalization
   0.0033 ( 11.1%)   0.0000 ( 10.3%)   0.0033 ( 11.1%)   0.0015 (  5.6%)  Type Legalization
   0.0002 (  0.8%)   0.0000 (  3.4%)   0.0002 (  0.8%)   0.0010 (  3.8%)  DAG Combining 2
   0.0001 (  0.3%)   0.0000 (  3.4%)   0.0001 (  0.3%)   0.0004 (  1.4%)  DAG Combining after legalize types
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  1.1%)  Instruction Scheduling Cleanup
   0.0299 (100.0%)   0.0000 (100.0%)   0.0299 (100.0%)   0.0268 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0004 seconds (0.0007 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)   0.0005 ( 67.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 32.5%)  DWARF Exception Writer
   0.0001 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)   0.0007 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0023 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0003 ( 41.8%)   0.0003 ( 41.8%)   0.0009 ( 37.8%)  Seed Live Regs
   0.0001 ( 10.3%)   0.0001 ( 10.3%)   0.0006 ( 28.0%)  MBB Live Ins
   0.0004 ( 47.9%)   0.0004 ( 47.9%)   0.0005 ( 22.9%)  Rewriter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 10.7%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.7%)  Emit Debug Info
   0.0007 (100.0%)   0.0007 (100.0%)   0.0023 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5021 seconds (0.4974 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4021 ( 81.6%)   0.0052 ( 54.2%)   0.4073 ( 81.1%)   0.4067 ( 81.8%)  Idempotence Analysis
   0.0432 (  8.8%)   0.0001 (  0.7%)   0.0433 (  8.6%)   0.0422 (  8.5%)  X86 DAG->DAG Instruction Selection
   0.0118 (  2.4%)   0.0000 (  0.0%)   0.0118 (  2.4%)   0.0089 (  1.8%)  Live Variable Analysis
   0.0017 (  0.4%)   0.0000 (  0.0%)   0.0017 (  0.3%)   0.0043 (  0.9%)  X86 AT&T-Style Assembly Printer
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0042 (  0.8%)  Greedy Register Allocator
   0.0047 (  1.0%)   0.0000 (  0.0%)   0.0047 (  0.9%)   0.0032 (  0.6%)  Live Interval Analysis
   0.0007 (  0.1%)   0.0000 (  0.2%)   0.0007 (  0.1%)   0.0017 (  0.3%)  Optimize for code generation
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0017 (  0.3%)  Machine Function Analysis
   0.0029 (  0.6%)   0.0000 (  0.0%)   0.0029 (  0.6%)   0.0015 (  0.3%)  Simple Register Coalescing
   0.0033 (  0.7%)   0.0001 (  0.8%)   0.0034 (  0.7%)   0.0013 (  0.3%)  Module Verifier
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0013 (  0.3%)  Prolog/Epilog Insertion & Frame Finalization
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0012 (  0.2%)  Control Flow Optimizer
   0.0030 (  0.6%)   0.0001 (  0.9%)   0.0030 (  0.6%)   0.0011 (  0.2%)  Dominator Tree Construction
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0010 (  0.2%)  Machine Common Subexpression Elimination
   0.0005 (  0.1%)   0.0000 (  0.1%)   0.0005 (  0.1%)   0.0009 (  0.2%)  Module Verifier
   0.0001 (  0.0%)   0.0000 (  0.4%)   0.0002 (  0.0%)   0.0009 (  0.2%)  Natural Loop Information
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0009 (  0.2%)  Process Implicit Definitions
   0.0031 (  0.6%)   0.0039 ( 40.5%)   0.0070 (  1.4%)   0.0008 (  0.2%)  Two-Address instruction pass
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0008 (  0.2%)  Remove dead machine instructions
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0007 (  0.1%)  Calculate spill weights
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0007 (  0.1%)  Machine Copy Propagation Pass
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0007 (  0.1%)  Patch Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0006 (  0.1%)  MachineDominator Tree Construction
   0.0030 (  0.6%)   0.0000 (  0.0%)   0.0030 (  0.6%)   0.0005 (  0.1%)  X86 FP Stackifier
   0.0029 (  0.6%)   0.0000 (  0.0%)   0.0029 (  0.6%)   0.0005 (  0.1%)  Execution dependency fix
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0005 (  0.1%)  Machine Instruction LICM
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0005 (  0.1%)  Machine code sinking
   0.0003 (  0.1%)   0.0000 (  0.1%)   0.0003 (  0.1%)   0.0005 (  0.1%)  Idempotent Region Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0005 (  0.1%)  Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Slot index numbering
   0.0002 (  0.0%)   0.0002 (  1.6%)   0.0003 (  0.1%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.1%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Natural Loop Information
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Debug Variable Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.4926 (100.0%)   0.0095 (100.0%)   0.5021 (100.0%)   0.4974 (100.0%)  Total

