---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Stanford/Treesort' Program
---------------------------------------------------------------
Sets:
54151184 Sets:
54166080 54195520 54196320 Sets:
54200400 54200976 54201680 Sets:
54182176 54229296 54231200 Sets:
54238400 54238848 54239424 54241552 Sets:
54215472 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 241 asm-printer     - Number of machine instrs printed
   3 branchfolding   - Number of block tails merged
   2 branchfolding   - Number of dead blocks removed
   2 code-placement  - Number of intra loop branches eliminated
   2 code-placement  - Number of intra loop branches moved
   3 code-placement  - Number of loops aligned
   2 codegen-dce     - Number of dead instructions deleted
   8 codegenprepare  - Number of GEPs converted to casts
   6 codegenprepare  - Number of blocks eliminated
 110 dagcombine      - Number of dag nodes combined
  45 isel            - Number of blocks selected using DAG
1129 isel            - Number of times dag isel has to try another path
   1 machine-licm    - Number of machine instructions hoisted out of loops
   1 peephole-opt    - Number of extension results reused
 112 pei             - Number of bytes used for stack in all functions
   2 phielim         - Number of atomic phis lowered
   7 regalloc        - Number of cross class joins performed
  20 regalloc        - Number of identity moves eliminated after coalescing
  30 regalloc        - Number of identity moves eliminated after rewriting
   7 regalloc        - Number of instructions re-materialized
  20 regalloc        - Number of interval joins performed
 388 regalloc        - Number of original intervals
  84 regalloc        - Number of registers assigned
   1 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   1 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
  10 twoaddrinstr    - Number of two-address instructions
  42 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0273 seconds (0.0290 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0059 ( 22.1%)   0.0000 (  8.2%)   0.0060 ( 21.9%)   0.0063 ( 21.6%)  Instruction Scheduling
   0.0045 ( 16.6%)   0.0001 ( 13.6%)   0.0045 ( 16.6%)   0.0060 ( 20.8%)  Instruction Selection
   0.0036 ( 13.4%)   0.0002 ( 38.4%)   0.0038 ( 13.8%)   0.0045 ( 15.4%)  DAG Combining 1
   0.0032 ( 11.9%)   0.0000 ( 10.6%)   0.0032 ( 11.9%)   0.0040 ( 13.9%)  Instruction Creation
   0.0028 ( 10.5%)   0.0000 ( 10.4%)   0.0029 ( 10.5%)   0.0023 (  8.1%)  DAG Legalization
   0.0019 (  7.1%)   0.0000 (  5.7%)   0.0019 (  7.0%)   0.0019 (  6.5%)  Type Legalization
   0.0015 (  5.5%)   0.0000 (  7.4%)   0.0015 (  5.5%)   0.0016 (  5.7%)  Vector Legalization
   0.0018 (  6.8%)   0.0000 (  3.5%)   0.0018 (  6.7%)   0.0012 (  4.0%)  DAG Combining 2
   0.0011 (  4.0%)   0.0000 (  1.7%)   0.0011 (  4.0%)   0.0009 (  3.2%)  DAG Combining after legalize types
   0.0006 (  2.2%)   0.0000 (  0.5%)   0.0006 (  2.1%)   0.0003 (  0.9%)  Instruction Scheduling Cleanup
   0.0269 (100.0%)   0.0004 (100.0%)   0.0273 (100.0%)   0.0290 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0003 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 ( 53.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 ( 46.5%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0034 seconds (0.0029 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0020 ( 60.4%)   0.0020 ( 60.4%)   0.0011 ( 35.8%)  Seed Live Regs
   0.0012 ( 36.1%)   0.0012 ( 36.1%)   0.0008 ( 27.4%)  Rewriter
   0.0001 (  3.5%)   0.0001 (  3.5%)   0.0008 ( 26.8%)  MBB Live Ins
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  9.6%)  Initialize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.5%)  Emit Debug Info
   0.0034 (100.0%)   0.0034 (100.0%)   0.0029 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4998 seconds (0.5014 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3915 ( 79.3%)   0.0035 ( 59.6%)   0.3950 ( 79.0%)   0.3971 ( 79.2%)  Idempotence Analysis
   0.0470 (  9.5%)   0.0007 ( 11.5%)   0.0477 (  9.5%)   0.0482 (  9.6%)  X86 DAG->DAG Instruction Selection
   0.0108 (  2.2%)   0.0000 (  0.0%)   0.0108 (  2.2%)   0.0093 (  1.9%)  Live Variable Analysis
   0.0050 (  1.0%)   0.0000 (  0.0%)   0.0050 (  1.0%)   0.0052 (  1.0%)  Greedy Register Allocator
   0.0041 (  0.8%)   0.0000 (  0.0%)   0.0041 (  0.8%)   0.0043 (  0.9%)  X86 AT&T-Style Assembly Printer
   0.0037 (  0.7%)   0.0000 (  0.0%)   0.0037 (  0.7%)   0.0038 (  0.8%)  Live Interval Analysis
   0.0038 (  0.8%)   0.0000 (  0.0%)   0.0038 (  0.8%)   0.0026 (  0.5%)  Slot index numbering
   0.0023 (  0.5%)   0.0000 (  0.0%)   0.0023 (  0.5%)   0.0020 (  0.4%)  Control Flow Optimizer
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0018 (  0.4%)  Simple Register Coalescing
   0.0026 (  0.5%)   0.0001 (  1.3%)   0.0027 (  0.5%)   0.0017 (  0.3%)  Optimize for code generation
   0.0029 (  0.6%)   0.0000 (  0.0%)   0.0029 (  0.6%)   0.0016 (  0.3%)  Machine Idempotent Regions
   0.0009 (  0.2%)   0.0000 (  0.6%)   0.0009 (  0.2%)   0.0013 (  0.3%)  Natural Loop Information
   0.0013 (  0.3%)   0.0001 (  1.1%)   0.0014 (  0.3%)   0.0011 (  0.2%)  Machine Function Analysis
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0011 (  0.2%)  Prolog/Epilog Insertion & Frame Finalization
   0.0013 (  0.3%)   0.0001 (  1.1%)   0.0013 (  0.3%)   0.0011 (  0.2%)  Module Verifier
   0.0015 (  0.3%)   0.0000 (  0.2%)   0.0015 (  0.3%)   0.0010 (  0.2%)  Machine Common Subexpression Elimination
   0.0008 (  0.2%)   0.0001 (  1.4%)   0.0009 (  0.2%)   0.0010 (  0.2%)  Module Verifier
   0.0017 (  0.3%)   0.0000 (  0.2%)   0.0017 (  0.3%)   0.0010 (  0.2%)  Remove dead machine instructions
   0.0022 (  0.4%)   0.0000 (  0.2%)   0.0022 (  0.4%)   0.0009 (  0.2%)  Patch Machine Idempotent Regions
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0009 (  0.2%)  Two-Address instruction pass
   0.0012 (  0.3%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0009 (  0.2%)  Calculate spill weights
   0.0000 (  0.0%)   0.0001 (  1.1%)   0.0001 (  0.0%)   0.0007 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.1%)  Machine Copy Propagation Pass
   0.0001 (  0.0%)   0.0000 (  0.2%)   0.0001 (  0.0%)   0.0007 (  0.1%)  Machine code sinking
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0006 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.1%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0001 (  1.6%)   0.0003 (  0.1%)   0.0006 (  0.1%)  Idempotent Region Construction
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0001 (  0.0%)   0.0006 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.0%)   0.0006 (  0.1%)  Machine Instruction LICM
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0005 (  0.1%)  Execution dependency fix
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0005 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0003 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Branch Probability Analysis
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0003 (  0.1%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Debug Variable Analysis
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.4%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0002 (  0.0%)  Machine Instruction LICM
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0000 (  0.0%)   0.0010 ( 16.8%)   0.0010 (  0.2%)   0.0002 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Code Placement Optimizer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Loop Strength Reduction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.4939 (100.0%)   0.0059 (100.0%)   0.4998 (100.0%)   0.5014 (100.0%)  Total

