---------------------------------------------------------------
>>> ========= '/SingleSource/Regression/C/uint64_to_float' Program
---------------------------------------------------------------
Sets:
55655632 55656576 55657792 55658208 55673424 55675472 55675888 55676960 Sets:
55788096 55788768 55789440 55790112 55790784 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 621 asm-printer     - Number of machine instrs printed
   1 branchfolding   - Number of dead blocks removed
   1 code-placement  - Number of intra loop branches eliminated
   2 code-placement  - Number of intra loop branches moved
   5 code-placement  - Number of loops aligned
   6 codegen-dce     - Number of dead instructions deleted
   1 codegenprepare  - Number of blocks eliminated
 184 dagcombine      - Number of dag nodes combined
  31 isel            - Number of blocks selected using DAG
3000 isel            - Number of times dag isel has to try another path
   6 machine-licm    - Number of hoisted machine instructions CSEed
  11 machine-licm    - Number of machine instructions hoisted out of loops
   1 machine-sink    - Number of critical edges split
   3 machine-sink    - Number of machine instructions sunk
 144 pei             - Number of bytes used for stack in all functions
   1 phielim         - Number of atomic phis lowered
   4 regalloc        - Number of cross class joins performed
  94 regalloc        - Number of identity moves eliminated after coalescing
 145 regalloc        - Number of identity moves eliminated after rewriting
  20 regalloc        - Number of instructions re-materialized
  94 regalloc        - Number of interval joins performed
 454 regalloc        - Number of original intervals
 249 regalloc        - Number of registers assigned
   1 tailduplication - Additional instructions due to tail duplication
   1 tailduplication - Number of dead blocks removed
   1 tailduplication - Number of tail duplicated blocks
   1 tailduplication - Number of tails duplicated
  42 twoaddrinstr    - Number of instructions aggressively commuted
  42 twoaddrinstr    - Number of instructions commuted to coalesce
   1 twoaddrinstr    - Number of instructions promoted to 3-address
  96 twoaddrinstr    - Number of instructions re-materialized
 196 twoaddrinstr    - Number of two-address instructions
  47 x86-codegen     - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0481 seconds (0.0478 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0148 ( 30.8%)   0.0000 (  0.0%)   0.0148 ( 30.8%)   0.0147 ( 30.7%)  Instruction Scheduling
   0.0121 ( 25.2%)   0.0000 ( 16.7%)   0.0121 ( 25.2%)   0.0120 ( 25.1%)  Instruction Selection
   0.0064 ( 13.3%)   0.0000 ( 16.7%)   0.0064 ( 13.3%)   0.0063 ( 13.3%)  Instruction Creation
   0.0045 (  9.4%)   0.0000 (  0.0%)   0.0045 (  9.4%)   0.0045 (  9.5%)  DAG Combining 2
   0.0034 (  7.0%)   0.0000 ( 33.3%)   0.0034 (  7.0%)   0.0034 (  7.2%)  DAG Combining 1
   0.0024 (  4.9%)   0.0000 ( 33.3%)   0.0024 (  4.9%)   0.0022 (  4.7%)  Vector Legalization
   0.0020 (  4.2%)   0.0000 (  0.0%)   0.0020 (  4.2%)   0.0020 (  4.3%)  DAG Legalization
   0.0018 (  3.8%)   0.0000 (  0.0%)   0.0018 (  3.8%)   0.0018 (  3.7%)  Type Legalization
   0.0005 (  1.0%)   0.0000 (  0.0%)   0.0005 (  1.0%)   0.0005 (  1.1%)  DAG Combining after legalize types
   0.0002 (  0.4%)   0.0000 (  0.0%)   0.0002 (  0.4%)   0.0003 (  0.6%)  Instruction Scheduling Cleanup
   0.0480 (100.0%)   0.0000 (100.0%)   0.0481 (100.0%)   0.0478 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 59.0%)   0.0001 (100.0%)   0.0002 ( 65.7%)   0.0003 ( 66.2%)  DWARF Debug Writer
   0.0001 ( 41.0%)   0.0000 (  0.0%)   0.0001 ( 34.3%)   0.0001 ( 33.8%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0001 (100.0%)   0.0003 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0046 seconds (0.0047 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0022 ( 47.7%)   0.0022 ( 47.7%)   0.0022 ( 47.7%)  Seed Live Regs
   0.0015 ( 31.9%)   0.0015 ( 31.9%)   0.0015 ( 31.8%)  MBB Live Ins
   0.0008 ( 17.3%)   0.0008 ( 17.3%)   0.0008 ( 17.3%)  Rewriter
   0.0001 (  3.0%)   0.0001 (  3.0%)   0.0001 (  3.1%)  Initialize
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Emit Debug Info
   0.0046 (100.0%)   0.0046 (100.0%)   0.0047 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 9.3859 seconds (9.4208 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   9.1602 ( 98.5%)   0.0876 ( 99.9%)   9.2479 ( 98.5%)   9.2835 ( 98.5%)  Idempotence Analysis
   0.0657 (  0.7%)   0.0000 (  0.0%)   0.0657 (  0.7%)   0.0658 (  0.7%)  X86 DAG->DAG Instruction Selection
   0.0153 (  0.2%)   0.0000 (  0.0%)   0.0153 (  0.2%)   0.0153 (  0.2%)  Live Variable Analysis
   0.0082 (  0.1%)   0.0000 (  0.0%)   0.0082 (  0.1%)   0.0082 (  0.1%)  Greedy Register Allocator
   0.0072 (  0.1%)   0.0000 (  0.0%)   0.0072 (  0.1%)   0.0072 (  0.1%)  Live Interval Analysis
   0.0035 (  0.0%)   0.0000 (  0.0%)   0.0035 (  0.0%)   0.0035 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0034 (  0.0%)   0.0000 (  0.0%)   0.0034 (  0.0%)   0.0034 (  0.0%)  Machine Common Subexpression Elimination
   0.0032 (  0.0%)   0.0000 (  0.0%)   0.0032 (  0.0%)   0.0032 (  0.0%)  Simple Register Coalescing
   0.0032 (  0.0%)   0.0000 (  0.0%)   0.0032 (  0.0%)   0.0032 (  0.0%)  Two-Address instruction pass
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Machine Instruction LICM
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Control Flow Optimizer
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Remove dead machine instructions
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Machine Copy Propagation Pass
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0015 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Module Verifier
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0014 (  0.0%)  Module Verifier
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Natural Loop Information
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Optimize for code generation
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Calculate spill weights
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Machine Function Analysis
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Patch Machine Idempotent Regions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Slot index numbering
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Process Implicit Definitions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Execution dependency fix
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Code Placement Optimizer
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Debug Variable Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Expand ISel Pseudo-instructions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  X86 FP Stackifier
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Natural Loop Information
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine code sinking
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Natural Loop Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Peephole Optimizations
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Canonicalize natural loops
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Branch Probability Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Natural Loop Construction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Loop Strength Reduction
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Idempotent Region Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Induction Variable Users
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   9.2982 (100.0%)   0.0877 (100.0%)   9.3859 (100.0%)   9.4208 (100.0%)  Total

