---------------------------------------------------------------
>>> ========= '/SingleSource/Benchmarks/Misc/whetstone' Program
---------------------------------------------------------------
Sets:
63328784 63350480 63350896 63351312 63351728 63352144 63352560 63352976 63353392 63353536 63353952 63354096 63354240 63354384 63354528 63354672 63357824 63359184 63333408 63334912 63335456 63368864 63369008 63369152 63369296 63368864 63369008 63369152 63369296 63369440 63371504 63372864 63374224 63375728 63376272 63348448 63355600 63390368 63390368 63390368 63390368 63390512 63391808 63392080 63392800 63393072 63393792 63394064 63394736 63397168 63397168 63397168 63397312 63397312 63397456 63397168 63397312 63397456 63397600 63399664 63401024 63402112 63348448 63390368 63390512 63397168 63397312 63397456 63397600 63399664 63401024 63402112 63403632 63348448 63390368 63390512 63397168 63397312 63397456 63397600 63399664 63401024 63402112 63403632 63405152 63405696 63408128 63408272 63408416 63365104 63367536 63426784 63426928 63427072 63428784 63431216 63367536 63397168 63397312 63397456 63397600 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63367536 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63367536 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63367536 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63431504 63348448 63367536 63390368 63390512 63397168 63397312 63397456 63397600 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63431504 63431648 63344288 63348448 63367536 63390368 63390512 63397168 63397312 63397456 63397600 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63431504 63431648 63344288 63344432 63348448 63367536 63390368 63390512 63397168 63397312 63397456 63397600 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63431504 63431648 63344288 63344432 63344576 63431216 63431360 63431504 63431648 63345952 63440112 63344288 63344432 63344576 63367536 63397168 63397312 63397456 63397600 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63431504 63431648 63440112 63344288 63344432 63344576 63367536 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63431504 63431648 63440112 63440256 63344288 63344432 63344576 63367536 63408128 63408272 63408416 63426784 63426928 63427072 63431216 63431360 63431504 63431648 63440112 63440256 63440112 63440256 63440400 63441648 63442192 63442736 63443552 63444096 63446528 63446672 63448944 63451648 Sets:
63492480 63495200 63497920 63500784 63501200 Sets:
63507248 63508064 63509008 Sets:
63511232 63512368 63513504 ===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 747 asm-printer    - Number of machine instrs printed
   9 branchfolding  - Number of dead blocks removed
   9 code-placement - Number of intra loop branches eliminated
   5 code-placement - Number of intra loop branches moved
  14 code-placement - Number of loops aligned
   3 codegen-dce    - Number of dead instructions deleted
   1 codegenprepare - Number of GEPs converted to casts
   5 codegenprepare - Number of blocks eliminated
 312 dagcombine     - Number of dag nodes combined
  88 isel           - Number of blocks selected using DAG
5427 isel           - Number of times dag isel has to try another path
   6 machine-licm   - Number of hoisted machine instructions CSEed
   1 machine-licm   - Number of instructions hoisted in low reg pressure situation
  21 machine-licm   - Number of machine instructions hoisted out of loops
 384 pei            - Number of bytes used for stack in all functions
   8 pre-RA-sched   - Number of loads clustered together
  11 regalloc       - Number of copies inserted for splitting
   4 regalloc       - Number of cross class joins performed
   2 regalloc       - Number of folded loads
  12 regalloc       - Number of folded stack accesses
   8 regalloc       - Number of hoisted spills
 103 regalloc       - Number of identity moves eliminated after coalescing
 111 regalloc       - Number of identity moves eliminated after rewriting
  11 regalloc       - Number of instructions deleted by DCE
  11 regalloc       - Number of instructions re-materialized
   6 regalloc       - Number of interferences evicted
 103 regalloc       - Number of interval joins performed
  57 regalloc       - Number of new live ranges queued
 470 regalloc       - Number of original intervals
 273 regalloc       - Number of registers assigned
  14 regalloc       - Number of registers unassigned
   7 regalloc       - Number of reloads inserted
   2 regalloc       - Number of rematerialized defs for spilling
  12 regalloc       - Number of spill slots allocated
  16 regalloc       - Number of spilled live ranges
  13 regalloc       - Number of spills inserted
  10 regalloc       - Number of split local live ranges
  10 regalloc       - Number of splits finished
  10 regalloc       - Number of splits that were simple
   9 stackcoloring  - Number of stack slots eliminated due to coloring
  28 twoaddrinstr   - Number of instructions aggressively commuted
  29 twoaddrinstr   - Number of instructions commuted to coalesce
   2 twoaddrinstr   - Number of instructions promoted to 3-address
 108 twoaddrinstr   - Number of two-address instructions
 102 x86-codegen    - Number of floating point instructions

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0557 seconds (0.0543 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0153 ( 27.4%)   0.0000 (  0.0%)   0.0153 ( 27.4%)   0.0144 ( 26.5%)  Instruction Selection
   0.0099 ( 17.8%)   0.0000 ( 28.6%)   0.0099 ( 17.8%)   0.0091 ( 16.8%)  Instruction Scheduling
   0.0088 ( 15.8%)   0.0000 ( 14.3%)   0.0088 ( 15.8%)   0.0091 ( 16.7%)  DAG Combining 1
   0.0063 ( 11.3%)   0.0000 ( 28.6%)   0.0063 ( 11.3%)   0.0063 ( 11.7%)  Instruction Creation
   0.0052 (  9.3%)   0.0000 (  0.0%)   0.0052 (  9.3%)   0.0052 (  9.5%)  DAG Legalization
   0.0039 (  7.0%)   0.0000 (  0.0%)   0.0039 (  7.0%)   0.0036 (  6.5%)  Vector Legalization
   0.0031 (  5.6%)   0.0000 ( 14.3%)   0.0031 (  5.6%)   0.0032 (  5.9%)  Type Legalization
   0.0022 (  3.9%)   0.0000 ( 14.3%)   0.0022 (  3.9%)   0.0023 (  4.2%)  DAG Combining 2
   0.0007 (  1.3%)   0.0000 (  0.0%)   0.0007 (  1.3%)   0.0008 (  1.5%)  DAG Combining after legalize types
   0.0003 (  0.5%)   0.0000 (  0.0%)   0.0003 (  0.5%)   0.0004 (  0.7%)  Instruction Scheduling Cleanup
   0.0557 (100.0%)   0.0000 (100.0%)   0.0557 (100.0%)   0.0543 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0006 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 67.4%)   0.0002 (100.0%)   0.0004 ( 80.5%)   0.0004 ( 75.2%)  DWARF Debug Writer
   0.0001 ( 32.6%)   0.0000 (  0.0%)   0.0001 ( 19.5%)   0.0001 ( 24.8%)  DWARF Exception Writer
   0.0003 (100.0%)   0.0002 (100.0%)   0.0005 (100.0%)   0.0006 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0089 seconds (0.0086 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0020 ( 22.0%)   0.0000 (  0.0%)   0.0020 ( 22.0%)   0.0020 ( 23.2%)  Seed Live Regs
   0.0022 ( 24.4%)   0.0000 (  0.0%)   0.0022 ( 24.4%)   0.0020 ( 22.9%)  Evict
   0.0014 ( 15.6%)   0.0000 (  0.0%)   0.0014 ( 15.6%)   0.0013 ( 15.7%)  Local Splitting
   0.0013 ( 14.6%)   0.0000 (  0.0%)   0.0013 ( 14.6%)   0.0013 ( 15.3%)  MBB Live Ins
   0.0010 ( 11.5%)   0.0000 (  0.0%)   0.0010 ( 11.5%)   0.0009 ( 10.9%)  Spiller
   0.0006 (  6.6%)   0.0000 (100.0%)   0.0006 (  6.6%)   0.0006 (  7.1%)  Rewriter
   0.0003 (  2.8%)   0.0000 (  0.0%)   0.0003 (  2.8%)   0.0002 (  2.6%)  Initialize
   0.0002 (  2.1%)   0.0000 (  0.0%)   0.0002 (  2.1%)   0.0002 (  2.2%)  Global Splitting
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.1%)  Emit Debug Info
   0.0089 (100.0%)   0.0000 (100.0%)   0.0089 (100.0%)   0.0086 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 14.9177 seconds (14.9470 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  14.6153 ( 98.8%)   0.1235 ( 94.6%)  14.7388 ( 98.8%)  14.7675 ( 98.8%)  Idempotence Analysis
   0.0812 (  0.5%)   0.0000 (  0.0%)   0.0812 (  0.5%)   0.0810 (  0.5%)  X86 DAG->DAG Instruction Selection
   0.0217 (  0.1%)   0.0000 (  0.0%)   0.0217 (  0.1%)   0.0218 (  0.1%)  Live Variable Analysis
   0.0138 (  0.1%)   0.0000 (  0.0%)   0.0138 (  0.1%)   0.0138 (  0.1%)  Greedy Register Allocator
   0.0036 (  0.0%)   0.0024 (  1.8%)   0.0060 (  0.0%)   0.0061 (  0.0%)  Module Verifier
   0.0053 (  0.0%)   0.0000 (  0.0%)   0.0053 (  0.0%)   0.0052 (  0.0%)  Live Interval Analysis
   0.0035 (  0.0%)   0.0000 (  0.0%)   0.0035 (  0.0%)   0.0047 (  0.0%)  Natural Loop Information
   0.0039 (  0.0%)   0.0000 (  0.0%)   0.0039 (  0.0%)   0.0039 (  0.0%)  Optimize for code generation
   0.0011 (  0.0%)   0.0040 (  3.0%)   0.0050 (  0.0%)   0.0038 (  0.0%)  X86 AT&T-Style Assembly Printer
   0.0034 (  0.0%)   0.0000 (  0.0%)   0.0034 (  0.0%)   0.0034 (  0.0%)  Two-Address instruction pass
   0.0029 (  0.0%)   0.0000 (  0.0%)   0.0029 (  0.0%)   0.0029 (  0.0%)  Simple Register Coalescing
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Instruction LICM
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  Module Verifier
   0.0009 (  0.0%)   0.0006 (  0.5%)   0.0015 (  0.0%)   0.0016 (  0.0%)  Dominator Tree Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0015 (  0.0%)  Machine Common Subexpression Elimination
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0015 (  0.0%)  Machine Function Analysis
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Control Flow Optimizer
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0013 (  0.0%)  Prolog/Epilog Insertion & Frame Finalization
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Patch Machine Idempotent Regions
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0012 (  0.0%)  Execution dependency fix
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Code Placement Optimizer
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Calculate spill weights
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Machine Copy Propagation Pass
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Process Implicit Definitions
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Slot index numbering
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Remove dead machine instructions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Machine Natural Loop Construction
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Canonicalize natural loops
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Natural Loop Information
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Dominator Tree Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Canonicalize natural loops
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Natural Loop Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Idempotent Region Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Machine Natural Loop Construction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Loop Strength Reduction
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Stack Slot Coloring
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Branch Probability Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Machine Instruction LICM
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  MachineDominator Tree Construction
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Machine code sinking
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  MachineDominator Tree Construction
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  X86 FP Stackifier
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Peephole Optimizations
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Debug Variable Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine Idempotent Regions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove unreachable blocks from the CFG
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Machine Idempotent Regions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Induction Variable Users
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  No Alias Analysis (always returns 'may' alias)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Maximal Stack Alignment Check
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Preliminary module verification
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Delete Garbage Collector Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
  14.7872 (100.0%)   0.1305 (100.0%)  14.9177 (100.0%)  14.9470 (100.0%)  Total

